m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VZJIUc]Q;W`h5?5:45Tc0e3
R2
Z8 =1-70778131253f-58587314-5b-1f28
R4
Z9 n@_opt1
R6
T_opt10
Z10 VUlTT_=h6>KH2dXedWlYPm3
R2
Z11 =1-70778131253f-58587b56-139-1e98
R4
Z12 n@_opt10
R6
T_opt11
Z13 VAM3j^_=X7K6j@J3C@kBlb3
R2
Z14 =1-70778131253f-58587b71-d5-100
R4
Z15 n@_opt11
R6
T_opt12
Z16 Vo`JUlgY<b[1<[Ld3e2Qk?2
R2
Z17 =1-70778131253f-58587b86-358-1ad4
R4
Z18 n@_opt12
R6
T_opt13
Z19 V]ObCSlnM?1ggojd5H;g1l3
R2
Z20 =1-70778131253f-58587bed-332-1fbc
R4
Z21 n@_opt13
R6
T_opt14
Z22 VJLRT7Dd[ZKKeWg=IT<hCi2
R2
Z23 =1-70778131253f-58587c84-274-1f44
R4
Z24 n@_opt14
R6
T_opt15
Z25 VUQk`CEZDCnUV?NV[HTf_^3
R2
Z26 =1-70778131253f-58587ca5-140-b28
R4
Z27 n@_opt15
R6
T_opt16
Z28 VM6LJP_MiSe_?D_o4GQZBZ3
R2
Z29 =1-70778131253f-58587cb5-19b-20a4
R4
Z30 n@_opt16
R6
T_opt17
Z31 VIhC2S7IHfEY57HcF;5FQo3
R2
Z32 =1-70778131253f-58587d19-374-1c68
R4
Z33 n@_opt17
R6
T_opt18
Z34 V[4nQ_WCXFGJaU[lYhFQn62
R2
Z35 =1-70778131253f-58588b76-279-14ac
R4
Z36 n@_opt18
R6
T_opt19
Z37 V:f=G:J_f:KQE>6S]]oQzD1
R2
Z38 =1-70778131253f-58588c14-297-b0c
R4
Z39 n@_opt19
R6
T_opt2
Z40 V81mgjddLQYQXkJ9D<Eho>1
R2
Z41 =1-70778131253f-585874fa-203-1ed8
R4
Z42 n@_opt2
R6
T_opt3
Z43 V<YVKU8?G>L2QnTK<KYXGH3
R2
Z44 =1-70778131253f-58587736-38d-2130
R4
Z45 n@_opt3
R6
T_opt4
Z46 VMf6monCg6c:z];JofdFn<2
R2
Z47 =1-70778131253f-5858775e-369-22f8
R4
Z48 n@_opt4
R6
T_opt5
Z49 VecY3<FBQ1Mhz:NTLD95Jj3
R2
Z50 =1-70778131253f-5858798e-330-f58
R4
Z51 n@_opt5
R6
T_opt6
Z52 VWloPibagAbT]W@OS0cSC:0
R2
Z53 =1-70778131253f-585879b5-313-232c
R4
Z54 n@_opt6
R6
T_opt7
Z55 V9H30V^?D:ScFVHY[m?5Mg2
R2
Z56 =1-70778131253f-58587a15-282-12d0
R4
Z57 n@_opt7
R6
T_opt8
Z58 Vzf?PI^_A^TM=L=XFb[YiD2
R2
Z59 =1-70778131253f-58587af4-1e7-1244
R4
Z60 n@_opt8
R6
T_opt9
Z61 V8OeJ9F?JlZgaRbUjWKWOA2
R2
Z62 =1-70778131253f-58587b20-2e8-1dc0
R4
Z63 n@_opt9
R6
Ealu
Z64 w1479925600
Z65 DPx21 c:\modeltech_6.5\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z66 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 PnD?o5M[?k[n=YYo<H>FU3
Z67 DPx21 c:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z68 DPx21 c:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z69 DPx21 c:\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z70 DPx21 c:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z71 8rtl/alu.vhd
Z72 Frtl/alu.vhd
l0
L7
Z73 V09a4Y4NRML?oYXnH61oA_1
Z74 OE;C;6.5;42
Z75 o-2002 -O5 -quiet
Z76 tExplicit 1
Z77 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R65
R66
R67
R68
R69
R70
Z78 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 09a4Y4NRML?oYXnH61oA_1
32
Z79 Mx6 21 c:\modeltech_6.5\ieee 14 std_logic_1164
Z80 Mx5 21 c:\modeltech_6.5\ieee 11 numeric_std
Z81 Mx4 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z82 Mx3 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Z83 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z84 Mx1 21 c:\modeltech_6.5\ieee 9 math_real
l29
L21
Z85 VPDH]^jOkVaGjGGWTKdJ1E0
R74
R75
R76
Z86 !s100 J15MG;6[L9jO=:2=0zlQD0
Efisc
Z87 w1481932449
R65
R66
R70
32
Z88 8rtl/fisc.vhd
Z89 Frtl/fisc.vhd
l0
L5
Z90 VlKP98`0ZXcHABS9;Z?e9n2
R74
R75
R76
Z91 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z92 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 5 flags 0 22 L35Qm_7`l60PlYNFn6z:<0
Z93 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 15<1c?_4V7LzX^dV^BY0Q2
Z94 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 <4HBKl77CC;9Q<z9jk1<M2
Z95 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 cEa@?aQ:gRbF;hS[Alo330
Z96 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 ?j>hH3a>I9nf^=d7a]oZb1
Z97 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 Eh3@8nZfTX^NeR6QLW84]2
R69
R67
R68
Z98 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 Iz?EEbE=C:iP_WR[J23Oo0
R65
R66
R70
Z99 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 lKP98`0ZXcHABS9;Z?e9n2
32
R79
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 21 c:\modeltech_6.5\ieee 9 math_real
Z100 Mx3 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z101 Mx2 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx1 21 c:\modeltech_6.5\ieee 11 numeric_std
l127
L13
Z102 VJ]>_AaoeFmI_^X`<fjlBD1
R74
R75
R76
Z103 !s100 JQ:`CN5o=C7m0XWfV8cGf2
Pfisc_defines
R65
R70
32
Mx2 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R84
Z104 w1480024633
Z105 8rtl/defines.vhd
Z106 Frtl/defines.vhd
l0
L5
Z107 VPnD?o5M[?k[n=YYo<H>FU3
R74
R75
R76
Z108 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z109 w1479926019
R70
32
Z110 8rtl/flags.vhd
Z111 Frtl/flags.vhd
l0
L4
Z112 VL35Qm_7`l60PlYNFn6z:<0
R74
R75
R76
Z113 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R70
R92
32
Z114 Mx1 21 c:\modeltech_6.5\ieee 14 std_logic_1164
l24
L19
Z115 VTS>>B4PAbje;oUE:4YB^G0
R74
R75
R76
Z116 !s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory
Z117 w1481929787
R70
32
Z118 8rtl/memory.vhd
Z119 Frtl/memory.vhd
l0
L4
Z120 V15<1c?_4V7LzX^dV^BY0Q2
R74
R75
R76
Z121 !s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R70
R93
32
xfOa
R114
l24
L20
Z122 Vn@nPB0YUG[lbCI49nmj2b3
R74
R75
R76
Z123 !s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z124 w1481415978
R65
R66
R67
R68
R69
R70
32
Z125 8rtl/microcode.vhd
Z126 Frtl/microcode.vhd
l0
L7
Z127 VM_QQn@a21c?[;J2Igd=VC0
R74
R75
R76
Z128 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R65
R66
R67
R68
R69
R70
Z129 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 M_QQn@a21c?[;J2Igd=VC0
32
R79
R80
R81
R82
R83
R84
l325
L17
Z130 V;aoMkMahgK7PeLNHPWo?<2
R74
R75
R76
Z131 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z132 w1481945647
R65
R66
R67
R68
R70
32
Z133 8rtl/stage1_fetch.vhd
Z134 Frtl/stage1_fetch.vhd
l0
L6
Z135 V4]8WKz@JaoC7o4:9d`cTA1
R74
R75
R76
Z136 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R65
R66
R67
R68
R70
Z137 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 4]8WKz@JaoC7o4:9d`cTA1
32
Z138 Mx5 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R81
R82
R83
R84
l18
L16
Z139 V26>>L_VeiCgi1W]^;h76I3
R74
R75
R76
Z140 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z141 w1479926519
R66
R67
R68
R69
R70
R65
32
Z142 8rtl/registers.vhd
Z143 Frtl/registers.vhd
l0
L8
Z144 Vobhk37:Jb9:[jRnXeiN@a2
R74
R75
R76
Z145 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R66
R67
R68
R69
R70
R65
Z146 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 obhk37:Jb9:[jRnXeiN@a2
32
Z147 Mx6 21 c:\modeltech_6.5\ieee 9 math_real
R138
Z148 Mx4 21 c:\modeltech_6.5\ieee 11 numeric_std
R100
R101
Z149 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l27
L24
Z150 VBE>`<@i;nYMJ0SBjHh0gn1
R74
R75
R76
Z151 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R132
R65
R66
R69
R67
R68
R70
32
R133
R134
l0
L39
Z152 VIz?EEbE=C:iP_WR[J23Oo0
R74
R75
R76
Z153 !s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R137
R65
R66
R69
R67
R68
R70
R98
32
R79
Mx5 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx4 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx3 21 c:\modeltech_6.5\ieee 11 numeric_std
R83
R84
l63
L57
Z154 VEaGWFj;a@jjPBH8A;RI9m3
R74
R75
R76
Z155 !s100 =nHjj8<WDngETJJC89_6M0
Estage2_decode
Z156 w1481418137
R66
R69
R67
R68
R65
R70
32
Z157 8rtl/stage2_decode.vhd
Z158 Frtl/stage2_decode.vhd
l0
L8
Z159 VEh3@8nZfTX^NeR6QLW84]2
R74
R75
R76
Z160 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R146
R129
R66
R69
R67
R68
R65
R70
R97
32
R79
Mx5 21 c:\modeltech_6.5\ieee 9 math_real
R81
R82
Mx2 21 c:\modeltech_6.5\ieee 11 numeric_std
R149
l63
L43
Z161 V1?OdBJAO1]Rb1m?gnPM8W2
R74
R75
R76
Z162 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z163 w1479926426
R66
R67
R68
R69
R70
R65
32
Z164 8rtl/stage3_execute.vhd
Z165 Frtl/stage3_execute.vhd
l0
L8
Z166 V?j>hH3a>I9nf^=d7a]oZb1
R74
R75
R76
Z167 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R78
R66
R67
R68
R69
R70
R65
R96
32
R147
R138
R148
R100
R101
R149
l55
L46
Z168 V<Hi4To?M?H?GD2QB2WlmX3
R74
R75
R76
Z169 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z170 w1481839804
R65
R66
R67
R68
R69
R70
32
Z171 8rtl/stage4_memory_access.vhd
Z172 Frtl/stage4_memory_access.vhd
l0
L7
Z173 VcEa@?aQ:gRbF;hS[Alo330
R74
R75
R76
Z174 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R65
R66
R67
R68
R69
R70
R95
32
R79
R80
R81
R82
R83
R84
l30
L29
Z175 VncPA:WOFNW=P;=5zhcjnR0
R74
R75
R76
Z176 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z177 w1476807505
R65
R66
R70
32
Z178 8rtl/stage5_writeback.vhd
Z179 Frtl/stage5_writeback.vhd
l0
L5
Z180 V<4HBKl77CC;9Q<z9jk1<M2
R74
R75
R76
Z181 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R65
R66
R70
R94
32
Z182 Mx3 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R83
R84
l16
L15
Z183 Vf2z]@RO?I5dJfi>oH=cKO2
R74
R75
R76
Z184 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z185 w1481928620
R65
R66
R70
32
Z186 8rtl/top.vhd
Z187 Frtl/top.vhd
l0
L5
Z188 VE^T:EIjUkW>CBM7hS@4SO1
R74
R75
R76
Z189 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R99
R65
R66
R70
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 E^T:EIjUkW>CBM7hS@4SO1
32
R182
R83
R84
l14
L7
Z190 V[@BnbMBFz6VOa302gWUV?0
R74
R75
R76
Z191 !s100 A`Q[BJER7`A7zWTF;LJel3
