m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VZJIUc]Q;W`h5?5:45Tc0e3
R2
Z8 =1-70778131253f-58587314-5b-1f28
R4
Z9 n@_opt1
R6
T_opt10
Z10 VUlTT_=h6>KH2dXedWlYPm3
R2
Z11 =1-70778131253f-58587b56-139-1e98
R4
Z12 n@_opt10
R6
T_opt11
Z13 VAM3j^_=X7K6j@J3C@kBlb3
R2
Z14 =1-70778131253f-58587b71-d5-100
R4
Z15 n@_opt11
R6
T_opt12
Z16 Vo`JUlgY<b[1<[Ld3e2Qk?2
R2
Z17 =1-70778131253f-58587b86-358-1ad4
R4
Z18 n@_opt12
R6
T_opt2
Z19 V81mgjddLQYQXkJ9D<Eho>1
R2
Z20 =1-70778131253f-585874fa-203-1ed8
R4
Z21 n@_opt2
R6
T_opt3
Z22 V<YVKU8?G>L2QnTK<KYXGH3
R2
Z23 =1-70778131253f-58587736-38d-2130
R4
Z24 n@_opt3
R6
T_opt4
Z25 VMf6monCg6c:z];JofdFn<2
R2
Z26 =1-70778131253f-5858775e-369-22f8
R4
Z27 n@_opt4
R6
T_opt5
Z28 VecY3<FBQ1Mhz:NTLD95Jj3
R2
Z29 =1-70778131253f-5858798e-330-f58
R4
Z30 n@_opt5
R6
T_opt6
Z31 VWloPibagAbT]W@OS0cSC:0
R2
Z32 =1-70778131253f-585879b5-313-232c
R4
Z33 n@_opt6
R6
T_opt7
Z34 V9H30V^?D:ScFVHY[m?5Mg2
R2
Z35 =1-70778131253f-58587a15-282-12d0
R4
Z36 n@_opt7
R6
T_opt8
Z37 Vzf?PI^_A^TM=L=XFb[YiD2
R2
Z38 =1-70778131253f-58587af4-1e7-1244
R4
Z39 n@_opt8
R6
T_opt9
Z40 V8OeJ9F?JlZgaRbUjWKWOA2
R2
Z41 =1-70778131253f-58587b20-2e8-1dc0
R4
Z42 n@_opt9
R6
Ealu
Z43 w1479925600
Z44 DPx21 c:\modeltech_6.5\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z45 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 PnD?o5M[?k[n=YYo<H>FU3
Z46 DPx21 c:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z47 DPx21 c:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z48 DPx21 c:\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z49 DPx21 c:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z50 8rtl/alu.vhd
Z51 Frtl/alu.vhd
l0
L7
Z52 V09a4Y4NRML?oYXnH61oA_1
Z53 OE;C;6.5;42
Z54 o-2002 -O5 -quiet
Z55 tExplicit 1
Z56 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R44
R45
R46
R47
R48
R49
Z57 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 09a4Y4NRML?oYXnH61oA_1
32
Z58 Mx6 21 c:\modeltech_6.5\ieee 14 std_logic_1164
Z59 Mx5 21 c:\modeltech_6.5\ieee 11 numeric_std
Z60 Mx4 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z61 Mx3 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Z62 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z63 Mx1 21 c:\modeltech_6.5\ieee 9 math_real
l29
L21
Z64 VPDH]^jOkVaGjGGWTKdJ1E0
R53
R54
R55
Z65 !s100 J15MG;6[L9jO=:2=0zlQD0
Efisc
Z66 w1481932449
R44
R45
R49
32
Z67 8rtl/fisc.vhd
Z68 Frtl/fisc.vhd
l0
L5
Z69 VlKP98`0ZXcHABS9;Z?e9n2
R53
R54
R55
Z70 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z71 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 5 flags 0 22 L35Qm_7`l60PlYNFn6z:<0
Z72 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 15<1c?_4V7LzX^dV^BY0Q2
Z73 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 <4HBKl77CC;9Q<z9jk1<M2
Z74 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 cEa@?aQ:gRbF;hS[Alo330
Z75 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 ?j>hH3a>I9nf^=d7a]oZb1
Z76 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 Eh3@8nZfTX^NeR6QLW84]2
R48
R46
R47
Z77 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 Iz?EEbE=C:iP_WR[J23Oo0
R44
R45
R49
Z78 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 lKP98`0ZXcHABS9;Z?e9n2
32
R58
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 21 c:\modeltech_6.5\ieee 9 math_real
Z79 Mx3 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z80 Mx2 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx1 21 c:\modeltech_6.5\ieee 11 numeric_std
l127
L13
Z81 VJ]>_AaoeFmI_^X`<fjlBD1
R53
R54
R55
Z82 !s100 JQ:`CN5o=C7m0XWfV8cGf2
Pfisc_defines
R44
R49
32
Mx2 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R63
Z83 w1480024633
Z84 8rtl/defines.vhd
Z85 Frtl/defines.vhd
l0
L5
Z86 VPnD?o5M[?k[n=YYo<H>FU3
R53
R54
R55
Z87 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z88 w1479926019
R49
32
Z89 8rtl/flags.vhd
Z90 Frtl/flags.vhd
l0
L4
Z91 VL35Qm_7`l60PlYNFn6z:<0
R53
R54
R55
Z92 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R49
R71
32
Z93 Mx1 21 c:\modeltech_6.5\ieee 14 std_logic_1164
l24
L19
Z94 VTS>>B4PAbje;oUE:4YB^G0
R53
R54
R55
Z95 !s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory
Z96 w1481929787
R49
32
Z97 8rtl/memory.vhd
Z98 Frtl/memory.vhd
l0
L4
Z99 V15<1c?_4V7LzX^dV^BY0Q2
R53
R54
R55
Z100 !s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R49
R72
32
xfOa
R93
l24
L20
Z101 Vn@nPB0YUG[lbCI49nmj2b3
R53
R54
R55
Z102 !s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z103 w1481415978
R44
R45
R46
R47
R48
R49
32
Z104 8rtl/microcode.vhd
Z105 Frtl/microcode.vhd
l0
L7
Z106 VM_QQn@a21c?[;J2Igd=VC0
R53
R54
R55
Z107 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R44
R45
R46
R47
R48
R49
Z108 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 M_QQn@a21c?[;J2Igd=VC0
32
R58
R59
R60
R61
R62
R63
l325
L17
Z109 V;aoMkMahgK7PeLNHPWo?<2
R53
R54
R55
Z110 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z111 w1481945647
R44
R45
R46
R47
R49
32
Z112 8rtl/stage1_fetch.vhd
Z113 Frtl/stage1_fetch.vhd
l0
L6
Z114 V4]8WKz@JaoC7o4:9d`cTA1
R53
R54
R55
Z115 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R44
R45
R46
R47
R49
Z116 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 4]8WKz@JaoC7o4:9d`cTA1
32
Z117 Mx5 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R60
R61
R62
R63
l18
L16
Z118 V26>>L_VeiCgi1W]^;h76I3
R53
R54
R55
Z119 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z120 w1479926519
R45
R46
R47
R48
R49
R44
32
Z121 8rtl/registers.vhd
Z122 Frtl/registers.vhd
l0
L8
Z123 Vobhk37:Jb9:[jRnXeiN@a2
R53
R54
R55
Z124 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R45
R46
R47
R48
R49
R44
Z125 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 obhk37:Jb9:[jRnXeiN@a2
32
Z126 Mx6 21 c:\modeltech_6.5\ieee 9 math_real
R117
Z127 Mx4 21 c:\modeltech_6.5\ieee 11 numeric_std
R79
R80
Z128 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l27
L24
Z129 VBE>`<@i;nYMJ0SBjHh0gn1
R53
R54
R55
Z130 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R111
R44
R45
R48
R46
R47
R49
32
R112
R113
l0
L39
Z131 VIz?EEbE=C:iP_WR[J23Oo0
R53
R54
R55
Z132 !s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R116
R44
R45
R48
R46
R47
R49
R77
32
R58
Mx5 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx4 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx3 21 c:\modeltech_6.5\ieee 11 numeric_std
R62
R63
l63
L57
Z133 VEaGWFj;a@jjPBH8A;RI9m3
R53
R54
R55
Z134 !s100 =nHjj8<WDngETJJC89_6M0
Estage2_decode
Z135 w1481418137
R45
R48
R46
R47
R44
R49
32
Z136 8rtl/stage2_decode.vhd
Z137 Frtl/stage2_decode.vhd
l0
L8
Z138 VEh3@8nZfTX^NeR6QLW84]2
R53
R54
R55
Z139 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R125
R108
R45
R48
R46
R47
R44
R49
R76
32
R58
Mx5 21 c:\modeltech_6.5\ieee 9 math_real
R60
R61
Mx2 21 c:\modeltech_6.5\ieee 11 numeric_std
R128
l63
L43
Z140 V1?OdBJAO1]Rb1m?gnPM8W2
R53
R54
R55
Z141 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z142 w1479926426
R45
R46
R47
R48
R49
R44
32
Z143 8rtl/stage3_execute.vhd
Z144 Frtl/stage3_execute.vhd
l0
L8
Z145 V?j>hH3a>I9nf^=d7a]oZb1
R53
R54
R55
Z146 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R57
R45
R46
R47
R48
R49
R44
R75
32
R126
R117
R127
R79
R80
R128
l55
L46
Z147 V<Hi4To?M?H?GD2QB2WlmX3
R53
R54
R55
Z148 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z149 w1481839804
R44
R45
R46
R47
R48
R49
32
Z150 8rtl/stage4_memory_access.vhd
Z151 Frtl/stage4_memory_access.vhd
l0
L7
Z152 VcEa@?aQ:gRbF;hS[Alo330
R53
R54
R55
Z153 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R44
R45
R46
R47
R48
R49
R74
32
R58
R59
R60
R61
R62
R63
l30
L29
Z154 VncPA:WOFNW=P;=5zhcjnR0
R53
R54
R55
Z155 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z156 w1476807505
R44
R45
R49
32
Z157 8rtl/stage5_writeback.vhd
Z158 Frtl/stage5_writeback.vhd
l0
L5
Z159 V<4HBKl77CC;9Q<z9jk1<M2
R53
R54
R55
Z160 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R44
R45
R49
R73
32
Z161 Mx3 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R62
R63
l16
L15
Z162 Vf2z]@RO?I5dJfi>oH=cKO2
R53
R54
R55
Z163 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z164 w1481928620
R44
R45
R49
32
Z165 8rtl/top.vhd
Z166 Frtl/top.vhd
l0
L5
Z167 VE^T:EIjUkW>CBM7hS@4SO1
R53
R54
R55
Z168 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R78
R44
R45
R49
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 E^T:EIjUkW>CBM7hS@4SO1
32
R161
R62
R63
l14
L7
Z169 V[@BnbMBFz6VOa302gWUV?0
R53
R54
R55
Z170 !s100 A`Q[BJER7`A7zWTF;LJel3
