// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MIOSystem_tb")
  (DATE "11/10/2016 20:33:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SDRAM_CKE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1034:1034:1034))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SDRAM_CLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1233:1233:1233))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SDRAM_WE_N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (1260:1260:1260))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SDRAM_CAS_N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (1078:1078:1078))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SDRAM_RAS_N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (879:879:879) (1029:1029:1029))
        (IOPATH i o (4093:4093:4093) (4073:4073:4073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SDRAM_A0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2371:2371:2371) (2010:2010:2010))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SDRAM_A5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2035:2035:2035) (1753:1753:1753))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SDRAM_A10\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1138:1138:1138))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SDRAM_DQML\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (701:701:701))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SDRAM_DQMH\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (580:580:580))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DS_DP\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (746:746:746))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DS_G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (798:798:798))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DS_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (976:976:976))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s_init_pll)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\.s_init\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (357:357:357))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s_init)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (394:394:394))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (789:789:789) (711:711:711))
        (PORT datad (294:294:294) (355:355:355))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE restart_system\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (684:684:684) (557:557:557))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE restart_system)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (522:522:522))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (648:648:648) (635:635:635))
        (PORT datac (490:490:490) (417:417:417))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|startup_wait_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (600:600:600) (550:550:550))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (434:434:434))
        (PORT datac (606:606:606) (605:605:605))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|startup_wait_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (558:558:558))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (460:460:460))
        (PORT datac (603:603:603) (602:602:602))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|startup_wait_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (536:536:536))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (431:431:431))
        (PORT datac (604:604:604) (602:602:602))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|startup_wait_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (889:889:889) (791:791:791))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (526:526:526))
        (PORT datad (733:733:733) (584:584:584))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|startup_wait_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (918:918:918) (793:793:793))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (524:524:524))
        (PORT datad (787:787:787) (619:619:619))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|startup_wait_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (808:808:808) (725:725:725))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (522:522:522))
        (PORT datad (733:733:733) (582:582:582))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|startup_wait_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (806:806:806) (727:727:727))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (524:524:524))
        (PORT datad (731:731:731) (582:582:582))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|startup_wait_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (756:756:756))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (519:519:519))
        (PORT datad (702:702:702) (568:568:568))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|startup_wait_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (551:551:551))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (296:296:296) (360:360:360))
        (PORT datad (299:299:299) (354:354:354))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (557:557:557))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (537:537:537) (444:444:444))
        (PORT datac (608:608:608) (607:607:607))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|startup_wait_count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (599:599:599) (548:548:548))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (653:653:653) (641:641:641))
        (PORT datac (438:438:438) (384:384:384))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|startup_wait_count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (518:518:518))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (537:537:537) (443:443:443))
        (PORT datac (609:609:609) (608:608:608))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|startup_wait_count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (543:543:543) (525:525:525))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (538:538:538) (445:445:445))
        (PORT datac (601:601:601) (599:599:599))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|startup_wait_count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (806:806:806) (719:719:719))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (519:519:519))
        (PORT datad (732:732:732) (590:590:590))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|startup_wait_count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (703:703:703))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~41)
    (DELAY
      (ABSOLUTE
        (PORT datac (740:740:740) (590:590:590))
        (PORT datad (618:618:618) (615:615:615))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|startup_wait_count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1915:1915:1915))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datad (819:819:819) (720:720:720))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (521:521:521))
        (PORT datad (732:732:732) (585:585:585))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|startup_wait_count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Equal2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (581:581:581) (530:530:530))
        (PORT datac (298:298:298) (362:362:362))
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (400:400:400))
        (PORT datab (340:340:340) (396:396:396))
        (PORT datac (296:296:296) (359:359:359))
        (PORT datad (297:297:297) (352:352:352))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Equal2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (275:275:275))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (475:475:475) (401:401:401))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (417:417:417))
        (PORT datac (448:448:448) (386:386:386))
        (PORT datad (305:305:305) (364:364:364))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (445:445:445))
        (PORT datab (285:285:285) (298:298:298))
        (PORT datac (560:560:560) (544:544:544))
        (PORT datad (329:329:329) (398:398:398))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|state\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (756:756:756) (623:623:623))
        (PORT datad (618:618:618) (616:616:616))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|state\.s_startup)
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1915:1915:1915))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Selector40\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (479:479:479))
        (PORT datad (717:717:717) (585:585:585))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|ready_for_new)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1229:1229:1229) (1276:1276:1276))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2303:2303:2303) (2010:2010:2010))
        (PORT datac (282:282:282) (348:348:348))
        (PORT datad (290:290:290) (351:351:351))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\.s_init_wait\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1900:1900:1900) (1605:1605:1605))
        (IOPATH datab combout (437:437:437) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s_init_wait)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2239:2239:2239) (1930:1930:1930))
        (PORT datad (291:291:291) (352:352:352))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s_idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2876:2876:2876) (2466:2466:2466))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (394:394:394))
        (PORT datab (333:333:333) (393:393:393))
        (PORT datad (293:293:293) (355:355:355))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pll_reset)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE pll_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT areset (1316:1316:1316) (1316:1316:1316))
        (PORT inclk[0] (2058:2058:2058) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE pll_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2032:2032:2032) (1997:1997:1997))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|iob_cke\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1406:1406:1406) (1227:1227:1227))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|iob_cke)
    (DELAY
      (ABSOLUTE
        (PORT clk (1425:1425:1425) (1468:1468:1468))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (444:444:444))
        (PORT datab (286:286:286) (299:299:299))
        (PORT datac (562:562:562) (547:547:547))
        (PORT datad (327:327:327) (395:395:395))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (444:444:444))
        (PORT datac (448:448:448) (386:386:386))
        (PORT datad (306:306:306) (365:365:365))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (296:296:296))
        (PORT datab (358:358:358) (419:419:419))
        (PORT datac (557:557:557) (541:541:541))
        (PORT datad (330:330:330) (399:399:399))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (600:600:600) (578:578:578))
        (PORT datac (500:500:500) (434:434:434))
        (PORT datad (450:450:450) (390:390:390))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Equal2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (294:294:294))
        (PORT datab (357:357:357) (417:417:417))
        (PORT datac (564:564:564) (550:550:550))
        (PORT datad (326:326:326) (394:394:394))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (444:444:444))
        (PORT datab (286:286:286) (299:299:299))
        (PORT datac (563:563:563) (549:549:549))
        (PORT datad (326:326:326) (394:394:394))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (552:552:552) (469:469:469))
        (PORT datac (497:497:497) (430:430:430))
        (PORT datad (464:464:464) (410:410:410))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|iob_command\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|refresh_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|refresh_count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (336:336:336))
        (PORT datac (228:228:228) (243:243:243))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|refresh_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (379:379:379))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|refresh_count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datac (279:279:279) (304:304:304))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|refresh_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|refresh_count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|refresh_count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|refresh_count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|refresh_count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|refresh_count\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (276:276:276))
        (PORT datac (272:272:272) (297:297:297))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|refresh_count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (559:559:559))
        (PORT datab (813:813:813) (724:724:724))
        (PORT datac (546:546:546) (514:514:514))
        (PORT datad (536:536:536) (506:506:506))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|refresh_count\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (275:275:275))
        (PORT datac (272:272:272) (297:297:297))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|refresh_count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (387:387:387))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|refresh_count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (390:390:390))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datac (284:284:284) (350:350:350))
        (PORT datad (286:286:286) (345:345:345))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (425:425:425))
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (440:440:440) (374:374:374))
        (PORT datad (283:283:283) (341:341:341))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|state\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (568:568:568) (561:561:561))
        (PORT datac (303:303:303) (375:375:375))
        (PORT datad (615:615:615) (612:612:612))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|state\.s_idle_in_6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|state\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (376:376:376))
        (PORT datad (612:612:612) (609:609:609))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|state\.s_idle_in_5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|state\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (382:382:382))
        (PORT datad (609:609:609) (606:606:606))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|state\.s_idle_in_4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|state\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (376:376:376))
        (PORT datad (614:614:614) (612:612:612))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|state\.s_idle_in_3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|state\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (376:376:376))
        (PORT datad (612:612:612) (609:609:609))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|state\.s_idle_in_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|state\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (384:384:384))
        (PORT datad (616:616:616) (613:613:613))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|state\.s_idle_in_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Selector29\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (382:382:382))
        (PORT datac (301:301:301) (373:373:373))
        (PORT datad (530:530:530) (526:526:526))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Selector29\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (642:642:642))
        (PORT datab (597:597:597) (574:574:574))
        (PORT datac (431:431:431) (371:371:371))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|state\.s_idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1006:1006:1006) (1140:1140:1140))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Selector18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (482:482:482))
        (PORT datab (753:753:753) (621:621:621))
        (PORT datad (529:529:529) (525:525:525))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|pending_refresh)
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|iob_command\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (450:450:450))
        (PORT datab (599:599:599) (577:577:577))
        (PORT datac (495:495:495) (427:427:427))
        (PORT datad (449:449:449) (390:390:390))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (485:485:485))
        (PORT datab (346:346:346) (408:408:408))
        (PORT datac (494:494:494) (426:426:426))
        (PORT datad (531:531:531) (527:527:527))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|iob_command\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (475:475:475))
        (PORT datac (302:302:302) (373:373:373))
        (PORT datad (524:524:524) (519:519:519))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (277:277:277))
        (PORT datac (494:494:494) (426:426:426))
        (PORT datad (797:797:797) (646:646:646))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|iob_command\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Selector15\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (596:596:596) (574:574:574))
        (PORT datad (465:465:465) (411:411:411))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|iob_address\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (474:474:474) (399:399:399))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|iob_address\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|iob_address\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1455:1455:1455) (1496:1496:1496))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE DRAM_Controller1\|Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (366:366:366) (447:447:447))
        (PORT datad (798:798:798) (647:647:647))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|iob_address\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|iob_dqm\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1460:1460:1460) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE DRAM_Controller1\|iob_dqm\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_link_enable)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (2876:2876:2876) (2466:2466:2466))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Link1\|leds\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (3141:3141:3141) (2805:2805:2805))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Link1\|leds\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (3141:3141:3141) (2805:2805:2805))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Link1\|leds\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1480:1480:1480) (1520:1520:1520))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (3141:3141:3141) (2805:2805:2805))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
)
