// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UART_Controller_tb")
  (DATE "11/07/2016 02:48:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RXD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1803:1803:1803) (1917:1917:1917))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DS_DP\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2116:2116:2116) (2284:2284:2284))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DS_G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2278:2278:2278) (2376:2376:2376))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DS_C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2014:2014:2014) (2146:2146:2146))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DS_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1757:1757:1757) (1934:1934:1934))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|tx_baud_counter\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (424:424:424))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|Equal4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datac (530:530:530) (551:551:551))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (PORT datab (342:342:342) (425:425:425))
        (PORT datac (301:301:301) (386:386:386))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|tx_baud_counter\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (341:341:341))
        (PORT datab (307:307:307) (331:331:331))
        (PORT datac (264:264:264) (289:289:289))
        (PORT datad (1079:1079:1079) (1102:1102:1102))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|tx_baud_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|tx_baud_counter\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (431:431:431))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|tx_baud_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2107:2107:2107) (2127:2127:2127))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|tx_baud_counter\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (434:434:434))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|tx_baud_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|tx_baud_counter\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (423:423:423))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|tx_baud_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2107:2107:2107) (2127:2127:2127))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|tx_baud_counter\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|tx_baud_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|tx_baud_counter\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|tx_baud_counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|tx_baud_counter\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (423:423:423))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|tx_baud_counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|tx_baud_counter\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (435:435:435))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|tx_baud_counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|tx_baud_counter\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|tx_baud_counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|tx_baud_counter\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (435:435:435))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|tx_baud_counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|Equal4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (302:302:302) (378:378:378))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|tx_baud_tick\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1158:1158:1158) (1054:1054:1054))
        (PORT datab (702:702:702) (780:780:780))
        (PORT datac (840:840:840) (758:758:758))
        (PORT datad (825:825:825) (740:740:740))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|tx_baud_tick)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_tx_state\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1098:1098:1098) (1077:1077:1077))
        (PORT datab (649:649:649) (632:632:632))
        (PORT datad (833:833:833) (777:777:777))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_tx_state\.tx_send_data)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_tx_count\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (956:956:956) (957:957:957))
        (PORT datab (342:342:342) (424:424:424))
        (PORT datac (966:966:966) (961:961:961))
        (PORT datad (470:470:470) (442:442:442))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_tx_count\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (464:464:464) (444:444:444))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_tx_count\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (824:824:824))
        (PORT datab (700:700:700) (778:778:778))
        (PORT datac (362:362:362) (450:450:450))
        (PORT datad (266:266:266) (283:283:283))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_tx_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1107:1107:1107) (1091:1091:1091))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_tx_count\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (441:441:441))
        (PORT datad (460:460:460) (440:440:440))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_tx_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1107:1107:1107) (1091:1091:1091))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|Add6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (302:302:302) (387:387:387))
        (PORT datad (294:294:294) (364:364:364))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_tx_count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (495:495:495))
        (PORT datab (1009:1009:1009) (1000:1000:1000))
        (PORT datad (1454:1454:1454) (1461:1461:1461))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_tx_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1286:1286:1286) (1213:1213:1213))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_tx_state\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (637:637:637))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datac (967:967:967) (961:961:961))
        (PORT datad (470:470:470) (442:442:442))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_tx_state\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (354:354:354))
        (PORT datab (346:346:346) (425:425:425))
        (PORT datac (586:586:586) (596:596:596))
        (PORT datad (528:528:528) (503:503:503))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_tx_state\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (586:586:586) (549:549:549))
        (PORT datac (1007:1007:1007) (998:998:998))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_tx_state\.tx_send_stop_bit)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_tx_state\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (699:699:699) (776:776:776))
        (PORT datac (361:361:361) (450:450:450))
        (PORT datad (301:301:301) (377:377:377))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_tx_state\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (352:352:352))
        (PORT datab (629:629:629) (636:636:636))
        (PORT datad (526:526:526) (501:501:501))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_tx_state\.tx_send_start_bit)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s_init)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|rx_baud_counter\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (419:419:419))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (435:435:435))
        (PORT datab (343:343:343) (425:425:425))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|rx_baud_counter\[5\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (460:460:460))
        (PORT datab (370:370:370) (453:453:453))
        (PORT datac (264:264:264) (290:290:290))
        (PORT datad (980:980:980) (986:986:986))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|rx_baud_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|rx_baud_counter\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (423:423:423))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|rx_baud_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|rx_baud_counter\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (422:422:422))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|rx_baud_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|rx_baud_counter\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|rx_baud_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|rx_baud_counter\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (451:451:451))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|rx_baud_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|rx_baud_counter\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (407:407:407))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|rx_baud_counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|rx_baud_tick\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (637:637:637))
        (PORT datab (1140:1140:1140) (1153:1153:1153))
        (PORT datac (825:825:825) (786:786:786))
        (PORT datad (476:476:476) (438:438:438))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|rx_baud_tick)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1654:1654:1654))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_count\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (644:644:644) (698:698:698))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (450:450:450))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1300:1300:1300) (1407:1407:1407))
        (PORT ena (1110:1110:1110) (1103:1103:1103))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_state\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (462:462:462))
        (PORT datab (343:343:343) (425:425:425))
        (PORT datac (308:308:308) (399:399:399))
        (PORT datad (302:302:302) (376:376:376))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_state\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (631:631:631))
        (PORT datab (705:705:705) (745:745:745))
        (PORT datac (475:475:475) (446:446:446))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE TXD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_data_sr\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3727:3727:3727) (3919:3919:3919))
        (PORT datad (941:941:941) (934:934:934))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_bit\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (588:588:588) (607:607:607))
        (PORT datad (980:980:980) (987:987:987))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_data_sr\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_data_sr\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (413:413:413))
        (PORT datad (981:981:981) (988:988:988))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_data_sr\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_filter\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (423:423:423))
        (PORT datac (301:301:301) (385:385:385))
        (PORT datad (310:310:310) (393:393:393))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_filter\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (872:872:872))
        (PORT datab (488:488:488) (472:472:472))
        (PORT datad (982:982:982) (989:989:989))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_filter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_filter\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1027:1027:1027) (1042:1042:1042))
        (PORT datab (352:352:352) (438:438:438))
        (PORT datad (304:304:304) (381:381:381))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_filter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_bit\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (435:435:435))
        (PORT datab (353:353:353) (439:439:439))
        (PORT datad (981:981:981) (988:988:988))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_bit)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_state\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (440:440:440))
        (PORT datac (1293:1293:1293) (1247:1247:1247))
        (PORT datad (968:968:968) (970:970:970))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_state\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (333:333:333))
        (PORT datad (257:257:257) (283:283:283))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_state\.rx_get_data)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_count\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (424:424:424))
        (PORT datac (320:320:320) (418:418:418))
        (PORT datad (644:644:644) (698:698:698))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1110:1110:1110) (1103:1103:1103))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (454:454:454))
        (PORT datad (305:305:305) (378:378:378))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1300:1300:1300) (1407:1407:1407))
        (PORT ena (1110:1110:1110) (1103:1103:1103))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_state\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (705:705:705) (745:745:745))
        (PORT datac (555:555:555) (582:582:582))
        (PORT datad (265:265:265) (283:283:283))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_state\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (295:295:295) (333:333:333))
        (PORT datad (257:257:257) (283:283:283))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_state\.rx_get_stop_bit)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_state\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (465:465:465))
        (PORT datab (705:705:705) (746:746:746))
        (PORT datac (300:300:300) (382:382:382))
        (PORT datad (969:969:969) (970:970:970))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_state\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (295:295:295) (333:333:333))
        (PORT datad (258:258:258) (284:284:284))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_state\.rx_get_start_bit)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_bit_spacing\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (1168:1168:1168) (1120:1120:1120))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_bit_spacing\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1410:1410:1410) (1403:1403:1403))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_bit_spacing\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1213:1213:1213) (1175:1175:1175))
        (PORT datab (316:316:316) (347:347:347))
        (PORT datad (315:315:315) (396:396:396))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_bit_spacing\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1410:1410:1410) (1403:1403:1403))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (385:385:385))
        (PORT datad (314:314:314) (394:394:394))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_bit_spacing\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (328:328:328))
        (PORT datab (315:315:315) (346:346:346))
        (PORT datad (1171:1171:1171) (1123:1123:1123))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_bit_spacing\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1410:1410:1410) (1403:1403:1403))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_bit_spacing\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (329:329:329))
        (PORT datab (346:346:346) (427:427:427))
        (PORT datad (1169:1169:1169) (1121:1121:1121))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_bit_spacing\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1655:1655:1655))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1410:1410:1410) (1403:1403:1403))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_bit_tick\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (435:435:435))
        (PORT datab (349:349:349) (431:431:431))
        (PORT datac (293:293:293) (370:370:370))
        (PORT datad (304:304:304) (381:381:381))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_bit_tick\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1295:1295:1295) (1248:1248:1248))
        (PORT datad (1136:1136:1136) (1040:1040:1040))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_bit_tick)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_data_out_stb\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (461:461:461))
        (PORT datac (304:304:304) (386:386:386))
        (PORT datad (967:967:967) (967:967:967))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_data_out_stb)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1300:1300:1300) (1407:1407:1407))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (967:967:967) (976:976:976))
        (PORT datab (984:984:984) (986:986:986))
        (PORT datac (321:321:321) (400:400:400))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (966:966:966))
        (PORT datab (361:361:361) (456:456:456))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s_idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (464:464:464))
        (PORT datab (362:362:362) (458:458:458))
        (PORT datac (940:940:940) (920:920:920))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s_init_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (973:973:973))
        (PORT datab (360:360:360) (456:456:456))
        (PORT datad (542:542:542) (552:552:552))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_write)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_tx_count\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (473:473:473))
        (PORT datac (359:359:359) (448:448:448))
        (PORT datad (601:601:601) (647:647:647))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_data_in_ack)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1323:1323:1323) (1445:1445:1445))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (866:866:866))
        (PORT datab (1113:1113:1113) (1114:1114:1114))
        (PORT datad (1228:1228:1228) (1167:1167:1167))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.s_tx)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1653:1653:1653))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (974:974:974))
        (PORT datab (361:361:361) (457:457:457))
        (PORT datad (621:621:621) (672:672:672))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reset)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_tx_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (451:451:451))
        (PORT datab (559:559:559) (581:581:581))
        (PORT datac (685:685:685) (724:724:724))
        (PORT datad (675:675:675) (716:716:716))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_data_vec\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (705:705:705) (745:745:745))
        (PORT datad (968:968:968) (969:969:969))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_data_vec\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1110:1110:1110) (1103:1103:1103))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_data_vec\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (321:321:321) (399:399:399))
        (PORT datad (644:644:644) (698:698:698))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_data_vec\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1671:1671:1671))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1110:1110:1110) (1103:1103:1103))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_data_vec\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (1171:1171:1171) (1234:1234:1234))
        (PORT datad (876:876:876) (872:872:872))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_data_vec\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1648:1648:1648) (1548:1548:1548))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_data_vec\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (1172:1172:1172) (1235:1235:1235))
        (PORT datad (304:304:304) (378:378:378))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_data_vec\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1648:1648:1648) (1548:1548:1548))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_data_vec\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1167:1167:1167) (1229:1229:1229))
        (PORT datad (324:324:324) (395:395:395))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_data_vec\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1648:1648:1648) (1548:1548:1548))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_data_vec\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1168:1168:1168) (1230:1230:1230))
        (PORT datad (331:331:331) (405:405:405))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_data_vec\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1648:1648:1648) (1548:1548:1548))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_data_vec\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (449:449:449))
        (PORT datac (1169:1169:1169) (1232:1232:1232))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_data_vec\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1648:1648:1648) (1548:1548:1548))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_save_data\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (971:971:971) (954:954:954))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (331:331:331) (417:417:417))
        (PORT datad (558:558:558) (572:572:572))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_save_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1335:1335:1335) (1285:1285:1285))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_writedata\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (905:905:905) (887:887:887))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_writedata\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1686:1686:1686) (1630:1630:1630))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_save_data\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (876:876:876) (872:872:872))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_save_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1661:1661:1661) (1575:1575:1575))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_writedata\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1004:1004:1004) (996:996:996))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_writedata\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1686:1686:1686) (1630:1630:1630))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_save_data\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (523:523:523) (541:541:541))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_save_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1335:1335:1335) (1285:1285:1285))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_writedata\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (915:915:915) (901:901:901))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_writedata\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1686:1686:1686) (1630:1630:1630))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_tx_data_vec\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (616:616:616) (633:633:633))
        (PORT datad (870:870:870) (866:866:866))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_tx_data_vec\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1316:1316:1316) (1433:1433:1433))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_tx_data_vec\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (759:759:759) (823:823:823))
        (PORT datac (555:555:555) (578:578:578))
        (PORT datad (613:613:613) (655:655:655))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_tx_data_vec\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1323:1323:1323) (1445:1445:1445))
        (PORT ena (1107:1107:1107) (1091:1091:1091))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_save_data\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (378:378:378))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_save_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1661:1661:1661) (1575:1575:1575))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_writedata\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (967:967:967) (966:966:966))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_writedata\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1686:1686:1686) (1630:1630:1630))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_tx_data_vec\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (825:825:825))
        (PORT datab (337:337:337) (414:414:414))
        (PORT datad (508:508:508) (533:533:533))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_tx_data_vec\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1323:1323:1323) (1445:1445:1445))
        (PORT ena (1107:1107:1107) (1091:1091:1091))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_save_data\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (887:887:887) (868:868:868))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_save_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1335:1335:1335) (1285:1285:1285))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_writedata\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (940:940:940) (952:952:952))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_writedata\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1686:1686:1686) (1630:1630:1630))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_tx_data_vec\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (762:762:762) (826:826:826))
        (PORT datac (867:867:867) (854:854:854))
        (PORT datad (542:542:542) (562:562:562))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_tx_data_vec\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1323:1323:1323) (1445:1445:1445))
        (PORT ena (1107:1107:1107) (1091:1091:1091))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_save_data\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (866:866:866) (859:859:859))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_save_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1335:1335:1335) (1285:1285:1285))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_writedata\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (902:902:902) (889:889:889))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_writedata\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1686:1686:1686) (1630:1630:1630))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_tx_data_vec\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (416:416:416))
        (PORT datac (1339:1339:1339) (1308:1308:1308))
        (PORT datad (688:688:688) (764:764:764))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_tx_data_vec\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1323:1323:1323) (1445:1445:1445))
        (PORT ena (1107:1107:1107) (1091:1091:1091))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_save_data\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (312:312:312) (402:402:402))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_save_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1661:1661:1661) (1575:1575:1575))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_writedata\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1244:1244:1244) (1195:1195:1195))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_writedata\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1686:1686:1686) (1630:1630:1630))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_tx_data_vec\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (425:425:425))
        (PORT datac (885:885:885) (864:864:864))
        (PORT datad (690:690:690) (766:766:766))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_tx_data_vec\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1323:1323:1323) (1445:1445:1445))
        (PORT ena (1107:1107:1107) (1091:1091:1091))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_tx_data_vec\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (589:589:589))
        (PORT datac (588:588:588) (636:636:636))
        (PORT datad (689:689:689) (765:765:765))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_tx_data_vec\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (1323:1323:1323) (1445:1445:1445))
        (PORT ena (1107:1107:1107) (1091:1091:1091))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_rx_data_vec\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1169:1169:1169) (1231:1231:1231))
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_rx_data_vec\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1648:1648:1648) (1548:1548:1548))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_save_data\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (380:380:380))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_save_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1661:1661:1661) (1575:1575:1575))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_writedata\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1017:1017:1017) (1011:1011:1011))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_writedata\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1686:1686:1686) (1630:1630:1630))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_tx_data_vec\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (609:609:609))
        (PORT datab (1009:1009:1009) (999:999:999))
        (PORT datad (295:295:295) (365:365:365))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_tx_data_vec\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1609:1609:1609) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (2110:2110:2110) (2169:2169:2169))
        (PORT ena (1286:1286:1286) (1213:1213:1213))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_tx_data\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (635:635:635))
        (PORT datab (334:334:334) (410:410:410))
        (PORT datac (590:590:590) (603:603:603))
        (PORT datad (968:968:968) (946:946:946))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UART_Controller1\|uart_tx_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (767:767:767))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (850:850:850) (782:782:782))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UART_Controller1\|uart_tx_data)
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (380:380:380))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE leds\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1661:1661:1661) (1575:1575:1575))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (971:971:971) (954:954:954))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE leds\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1668:1668:1668))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1335:1335:1335) (1285:1285:1285))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (312:312:312) (402:402:402))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE leds\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1661:1661:1661) (1575:1575:1575))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE leds\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (331:331:331) (405:405:405))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE leds\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1678:1678:1678))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1661:1661:1661) (1575:1575:1575))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
)
