vendor_name = ModelSim
source_file = 1, C:/Users/Miguel/Dropbox/University Modules/Computer Systems Engineering - Year 3/Singleton MEng Year 3 Project/3-Development/FISC/src/top.vhdl
source_file = 1, C:/Users/Miguel/Dropbox/University Modules/Computer Systems Engineering - Year 3/Singleton MEng Year 3 Project/3-Development/FISC/src/latch.vhdl
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Miguel/Dropbox/University Modules/Computer Systems Engineering - Year 3/Singleton MEng Year 3 Project/3-Development/FISC/toolchain/Windows/FPGA/Cyclone_IV/FISC/db/top.cbx.xml
design_name = top
instance = comp, \DS_G~output , DS_G~output, top, 1
instance = comp, \CLK~input , CLK~input, top, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, top, 1
instance = comp, \Add0~0 , Add0~0, top, 1
instance = comp, \cnt[0] , cnt[0], top, 1
instance = comp, \Add0~2 , Add0~2, top, 1
instance = comp, \cnt[1] , cnt[1], top, 1
instance = comp, \Add0~4 , Add0~4, top, 1
instance = comp, \cnt[2] , cnt[2], top, 1
instance = comp, \Add0~6 , Add0~6, top, 1
instance = comp, \cnt[3] , cnt[3], top, 1
instance = comp, \Add0~8 , Add0~8, top, 1
instance = comp, \cnt[4] , cnt[4], top, 1
instance = comp, \Add0~10 , Add0~10, top, 1
instance = comp, \cnt[5] , cnt[5], top, 1
instance = comp, \Add0~12 , Add0~12, top, 1
instance = comp, \cnt~2 , cnt~2, top, 1
instance = comp, \cnt[6] , cnt[6], top, 1
instance = comp, \Add0~14 , Add0~14, top, 1
instance = comp, \cnt[7] , cnt[7], top, 1
instance = comp, \Add0~16 , Add0~16, top, 1
instance = comp, \cnt[8] , cnt[8], top, 1
instance = comp, \Add0~18 , Add0~18, top, 1
instance = comp, \cnt[9] , cnt[9], top, 1
instance = comp, \Add0~20 , Add0~20, top, 1
instance = comp, \cnt[10] , cnt[10], top, 1
instance = comp, \Add0~22 , Add0~22, top, 1
instance = comp, \cnt~1 , cnt~1, top, 1
instance = comp, \cnt[11] , cnt[11], top, 1
instance = comp, \Add0~24 , Add0~24, top, 1
instance = comp, \cnt~0 , cnt~0, top, 1
instance = comp, \cnt[12] , cnt[12], top, 1
instance = comp, \Add0~26 , Add0~26, top, 1
instance = comp, \cnt~3 , cnt~3, top, 1
instance = comp, \cnt[13] , cnt[13], top, 1
instance = comp, \Add0~28 , Add0~28, top, 1
instance = comp, \cnt~4 , cnt~4, top, 1
instance = comp, \cnt[14] , cnt[14], top, 1
instance = comp, \Add0~30 , Add0~30, top, 1
instance = comp, \cnt[15] , cnt[15], top, 1
instance = comp, \Add0~32 , Add0~32, top, 1
instance = comp, \cnt~5 , cnt~5, top, 1
instance = comp, \cnt[16] , cnt[16], top, 1
instance = comp, \Add0~34 , Add0~34, top, 1
instance = comp, \cnt[17] , cnt[17], top, 1
instance = comp, \Add0~36 , Add0~36, top, 1
instance = comp, \cnt~6 , cnt~6, top, 1
instance = comp, \cnt[18] , cnt[18], top, 1
instance = comp, \Add0~38 , Add0~38, top, 1
instance = comp, \cnt~7 , cnt~7, top, 1
instance = comp, \cnt[19] , cnt[19], top, 1
instance = comp, \Add0~40 , Add0~40, top, 1
instance = comp, \cnt~9 , cnt~9, top, 1
instance = comp, \cnt[20] , cnt[20], top, 1
instance = comp, \Add0~42 , Add0~42, top, 1
instance = comp, \cnt~10 , cnt~10, top, 1
instance = comp, \cnt[21] , cnt[21], top, 1
instance = comp, \Add0~44 , Add0~44, top, 1
instance = comp, \cnt~11 , cnt~11, top, 1
instance = comp, \cnt[22] , cnt[22], top, 1
instance = comp, \Add0~46 , Add0~46, top, 1
instance = comp, \cnt[23] , cnt[23], top, 1
instance = comp, \Equal0~6 , Equal0~6, top, 1
instance = comp, \Equal0~5 , Equal0~5, top, 1
instance = comp, \Add0~48 , Add0~48, top, 1
instance = comp, \cnt~8 , cnt~8, top, 1
instance = comp, \cnt[24] , cnt[24], top, 1
instance = comp, \Equal0~1 , Equal0~1, top, 1
instance = comp, \Equal0~3 , Equal0~3, top, 1
instance = comp, \Equal0~2 , Equal0~2, top, 1
instance = comp, \Equal0~0 , Equal0~0, top, 1
instance = comp, \Equal0~4 , Equal0~4, top, 1
instance = comp, \Equal0~7 , Equal0~7, top, 1
instance = comp, \blink~0 , blink~0, top, 1
