m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 V=U0QA18MQU`8Lm6fD4XjY3
Z2 04 3 3 work top rtl 1
Z3 =1-3ca82aaaf9f6-58aa1820-14f-3f50
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VD3:1:QO?k2:[;COC4gm_z1
R2
Z8 =1-3ca82aaaf9f6-58aa186a-2c6-41d4
R4
Z9 n@_opt1
R6
T_opt2
Z10 VnknGZWYXK^Sjj[<hZ<2Th2
R2
Z11 =1-3ca82aaaf9f6-58aa19a9-137-d8
R4
Z12 n@_opt2
R6
T_opt3
Z13 V_L=6H@LH@NgEXFICMhRO30
R2
Z14 =1-3ca82aaaf9f6-58aa1a2a-bb-2b9c
R4
Z15 n@_opt3
R6
T_opt4
Z16 V=oK2RR^`4XooeHB>XTY0h3
R2
Z17 =1-3ca82aaaf9f6-58aa1a9e-3a3-2bb8
R4
Z18 n@_opt4
R6
T_opt5
Z19 VDHi=Mh`k4ATm<<Xl8=LJO0
R2
Z20 =1-3ca82aaaf9f6-58aa1b20-230-37d0
R4
Z21 n@_opt5
R6
T_opt6
Z22 Vb7240OG>I3f;ijBK=eWe50
R2
Z23 =1-3ca82aaaf9f6-58aa1b53-234-349c
R4
Z24 n@_opt6
R6
T_opt7
Z25 Vmf3g<8L`1_ineddOmMk8=1
R2
Z26 =1-3ca82aaaf9f6-58aa1ee6-26f-2c98
R4
Z27 n@_opt7
R6
Ealu
Z28 w1483146205
Z29 DPx22 c:\MentorGraphics\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z30 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 1Sa=ClGEO5LjnMmmDao_V2
Z31 DPx22 c:\MentorGraphics\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z32 DPx22 c:\MentorGraphics\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z33 DPx22 c:\MentorGraphics\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z34 DPx22 c:\MentorGraphics\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z35 8rtl/alu.vhd
Z36 Frtl/alu.vhd
l0
L7
Z37 Vo[Y_Bh[CDkzNZhI_fGl6e2
Z38 OE;C;6.5;42
Z39 o-2002 -quiet
Z40 tExplicit 1
Z41 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R29
R30
R31
R32
R33
R34
Z42 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 o[Y_Bh[CDkzNZhI_fGl6e2
32
Z43 Mx6 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z44 Mx5 22 c:\MentorGraphics\ieee 11 numeric_std
Z45 Mx4 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z46 Mx3 22 c:\MentorGraphics\ieee 15 std_logic_arith
Z47 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z48 Mx1 22 c:\MentorGraphics\ieee 9 math_real
l29
L21
Z49 VIi3zP3nJkdOAJ86zeZTHE0
R38
R39
R40
Z50 !s100 J15MG;6[L9jO=:2=0zlQD0
Ecpsr
Z51 w1487293567
R29
R30
R31
R32
R33
R34
32
Z52 8rtl/cpsr.vhd
Z53 Frtl/cpsr.vhd
l0
L7
Z54 V_dV?jn0<?=NBjLPF4AgEf2
R38
R39
R40
Z55 !s100 P`1Iz?jLl;`K_CEfnRZ_S0
Artl
R29
R30
R31
R32
R33
R34
Z56 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 cpsr 0 22 _dV?jn0<?=NBjLPF4AgEf2
32
R43
R44
R45
R46
R47
R48
l63
L45
Z57 V7dg2IkE`jC>bLYgzkiJFH1
R38
R39
R40
Z58 !s100 LIdRa]Rc10:o<dYCHjB`]2
Efisc
Z59 w1487539410
R33
R29
R30
R34
32
Z60 8rtl/fisc.vhd
Z61 Frtl/fisc.vhd
l0
L5
Z62 V2kgj]hW>S2c;Bk;BVSikb3
R38
R39
R40
Z63 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
R56
Z64 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 mmu 0 22 CKc>^lF^<W=NinAfZS;o91
Z65 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 io_controller 0 22 :lF5_?f5dTek7C5O6[OW91
Z66 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 CK[LgzK=MINFM9dgZT`1U3
Z67 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 =FSI@j]`PP]ATaZNYmJDb3
Z68 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 Rj]IkI@gT`NgJ8<NTbog;1
Z69 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 8QV?@hoG>EkLd=c81Le>D0
Z70 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 IH1<BMGgA_BOkGV;F=;2m2
R31
R32
Z71 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 ThKbkmn8OiU<HEXz8cRam3
R33
R29
R30
R34
Z72 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 2kgj]hW>S2c;Bk;BVSikb3
32
R43
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 22 c:\MentorGraphics\ieee 9 math_real
Z73 Mx3 22 c:\MentorGraphics\ieee 11 numeric_std
Mx2 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Mx1 22 c:\MentorGraphics\ieee 15 std_logic_arith
l179
L13
Z74 V02FHIM4HKlXZDc1F=7HAM1
R38
R39
R40
Z75 !s100 GH?_fE48J_O10[:Kmcbi]2
Pfisc_defines
R33
R29
R34
32
b1
Z76 Mx3 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z77 Mx2 22 c:\MentorGraphics\ieee 9 math_real
Z78 Mx1 22 c:\MentorGraphics\ieee 11 numeric_std
Z79 w1486683525
Z80 8rtl/defines.vhd
Z81 Frtl/defines.vhd
l0
L6
Z82 V1Sa=ClGEO5LjnMmmDao_V2
R38
b1
R39
R40
Z83 !s100 06<<X2`N3geX?K1;CaMeX1
Bbody
DBx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 1Sa=ClGEO5LjnMmmDao_V2
R33
R29
R34
32
R76
R77
R78
l0
L141
Z84 Von]R3Pf;7[MWQ4g]?Vhz90
R38
R39
R40
nbody
Z85 !s100 M<WSzM=U9T5k??CcIQeoV3
Eio_controller
Z86 w1486675765
R34
32
Z87 8rtl/io_controller.vhd
Z88 Frtl/io_controller.vhd
l0
L4
Z89 V:lF5_?f5dTek7C5O6[OW91
R38
R39
R40
Z90 !s100 SK3[EI;AJJZzN3SLcZZg42
Artl
R34
R65
32
xfOa
Z91 Mx1 22 c:\MentorGraphics\ieee 14 std_logic_1164
l21
L17
Z92 VKO@kX^]A6@3O;_E[E<Lzk1
R38
R39
R40
Z93 !s100 ZkD`DjJ]14BQ2JW<Q:<Ia1
Ememory
Z94 w1487174348
R34
32
Z95 8rtl/memory.vhd
Z96 Frtl/memory.vhd
l0
L4
Z97 VCK[LgzK=MINFM9dgZT`1U3
R38
R39
R40
Z98 !s100 zDeXPbkK[kCWZ7KX^g25T3
Artl
R34
R66
32
xfOa
R91
l25
L21
Z99 VdXWDGd:e7KcZ@@7H^G;cY1
R38
R39
R40
Z100 !s100 oRFVLfFVQSUNTME<:Z[l^1
Emicrocode
Z101 w1487540258
R29
R30
R31
R32
R33
R34
32
Z102 8rtl/microcode.vhd
Z103 Frtl/microcode.vhd
l0
L7
Z104 VH@7Jkb0_1AHWdf7Mf3BJC2
R38
R39
R40
Z105 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R29
R30
R31
R32
R33
R34
Z106 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 H@7Jkb0_1AHWdf7Mf3BJC2
32
R43
R44
R45
R46
R47
R48
l394
L17
Z107 V@A6YS[1AQ4`jMUROgzn5^3
R38
R39
R40
Z108 !s100 X7?HGKLXAP4n=:OmKalIW0
Emmu
Z109 w1487539071
R33
R29
R30
R34
32
Z110 8rtl/mmu.vhd
Z111 Frtl/mmu.vhd
l0
L5
Z112 VCKc>^lF^<W=NinAfZS;o91
R38
R39
R40
Z113 !s100 U59gQWONfVIm[WmeS7?nj0
Artl
R33
R29
R30
R34
R64
32
xfOa
Z114 Mx4 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z115 Mx3 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
R77
R78
l19
L15
Z116 VQ3g=_lm:oEO`LGVmd3Z8`1
R38
R39
R40
Z117 !s100 FGXmbQY_A01XIaoFl3Ke53
Eprogram_counter
Z118 w1486689546
R33
R29
R30
R31
R32
R34
32
Z119 8rtl/stage1_fetch.vhd
Z120 Frtl/stage1_fetch.vhd
l0
L6
Z121 V3eT5IlUkb6gk18l0MOoA93
R38
R39
R40
Z122 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R33
R29
R30
R31
R32
R34
Z123 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 3eT5IlUkb6gk18l0MOoA93
32
R43
Z124 Mx5 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z125 Mx4 22 c:\MentorGraphics\ieee 15 std_logic_arith
R115
R77
R78
l18
L16
Z126 Vbb6[PZ^gFdNf[0=1cTXWj0
R38
R39
R40
Z127 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z128 w1487541115
R30
R31
R32
R33
R34
R29
32
Z129 8rtl/registers.vhd
Z130 Frtl/registers.vhd
l0
L8
Z131 VVD]PfNo5OH87`0SL8eVfX2
R38
R39
R40
Z132 !s100 bMMYCTYW:EADzmk3JUT:a2
Artl
R30
R31
R32
R33
R34
R29
Z133 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 VD]PfNo5OH87`0SL8eVfX2
32
Z134 Mx6 22 c:\MentorGraphics\ieee 9 math_real
Z135 Mx5 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z136 Mx4 22 c:\MentorGraphics\ieee 11 numeric_std
Z137 Mx3 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z138 Mx2 22 c:\MentorGraphics\ieee 15 std_logic_arith
Z139 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l43
L31
Z140 VCAQe]i^E8UOD@0Al[Dga>1
R38
R39
R40
Z141 !s100 =VQ]cc@bPicURjdFQ2J`<0
Estage1_fetch
R118
R29
R30
R33
R31
R32
R34
32
R119
R120
l0
L39
Z142 VThKbkmn8OiU<HEXz8cRam3
R38
R39
R40
Z143 !s100 cJ5FjMmB7PhQO`CGAL`eO2
Artl
R123
R29
R30
R33
R31
R32
R34
R71
32
R43
R124
R125
R73
R47
R48
l69
L61
Z144 Vo>9JYVQz37`GmUgojMTCN2
R38
R39
R40
Z145 !s100 A<kmzfYdK^bADi^aIc]Dd1
Estage2_decode
Z146 w1487539468
R30
R33
R31
R32
R29
R34
32
Z147 8rtl/stage2_decode.vhd
Z148 Frtl/stage2_decode.vhd
l0
L8
Z149 VIH1<BMGgA_BOkGV;F=;2m2
R38
R39
R40
Z150 !s100 Q2CF4cO6U^Oz@Y95ELM8S2
Artl
R133
R106
R30
R33
R31
R32
R29
R34
R70
32
R43
Mx5 22 c:\MentorGraphics\ieee 9 math_real
R45
R46
Mx2 22 c:\MentorGraphics\ieee 11 numeric_std
R139
l78
L53
Z151 VODiRgzAH@TLLF6c7I^9IW2
R38
R39
R40
Z152 !s100 `gXBzU@YjRdIYn9A1_zK@0
Estage3_execute
Z153 w1487176164
R30
R31
R32
R33
R34
R29
32
Z154 8rtl/stage3_execute.vhd
Z155 Frtl/stage3_execute.vhd
l0
L8
Z156 V8QV?@hoG>EkLd=c81Le>D0
R38
R39
R40
Z157 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R42
R30
R31
R32
R33
R34
R29
R69
32
R134
R135
R136
R137
R138
R139
l55
L46
Z158 VD=6;zVchkP<iFM`NSO=Q70
R38
R39
R40
Z159 !s100 _2NZEMc1U=ABj_4R:dcQW3
Estage4_memory_access
Z160 w1481839804
R29
R30
R31
R32
R33
R34
32
Z161 8rtl/stage4_memory_access.vhd
Z162 Frtl/stage4_memory_access.vhd
l0
L7
Z163 VRj]IkI@gT`NgJ8<NTbog;1
R38
R39
R40
Z164 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R29
R30
R31
R32
R33
R34
R68
32
R43
R44
R45
R46
R47
R48
l30
L29
Z165 VRddS:n>O7IJB7A>nknd6G0
R38
R39
R40
Z166 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z167 w1476807505
R33
R29
R30
R34
32
Z168 8rtl/stage5_writeback.vhd
Z169 Frtl/stage5_writeback.vhd
l0
L5
Z170 V=FSI@j]`PP]ATaZNYmJDb3
R38
R39
R40
Z171 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R33
R29
R30
R34
R67
32
R114
R115
R77
R78
l16
L15
Z172 VRa:T[?XOYl3^3i<O5ihaF0
R38
R39
R40
Z173 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z174 w1481928620
R33
R29
R30
R34
32
Z175 8rtl/top.vhd
Z176 Frtl/top.vhd
l0
L5
Z177 VMb:RoV7U;DO=F2NSmR[od0
R38
R39
R40
Z178 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R72
R33
R29
R30
R34
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 Mb:RoV7U;DO=F2NSmR[od0
32
R114
R115
R77
R78
l14
L7
Z179 VX^d^@5^X:Y7Cz[?d<Pcl>0
R38
R39
R40
Z180 !s100 A`Q[BJER7`A7zWTF;LJel3
