m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VZJIUc]Q;W`h5?5:45Tc0e3
R2
Z8 =1-70778131253f-58587314-5b-1f28
R4
Z9 n@_opt1
R6
T_opt2
Z10 V81mgjddLQYQXkJ9D<Eho>1
R2
Z11 =1-70778131253f-585874fa-203-1ed8
R4
Z12 n@_opt2
R6
T_opt3
Z13 V<YVKU8?G>L2QnTK<KYXGH3
R2
Z14 =1-70778131253f-58587736-38d-2130
R4
Z15 n@_opt3
R6
T_opt4
Z16 VMf6monCg6c:z];JofdFn<2
R2
Z17 =1-70778131253f-5858775e-369-22f8
R4
Z18 n@_opt4
R6
T_opt5
Z19 VecY3<FBQ1Mhz:NTLD95Jj3
R2
Z20 =1-70778131253f-5858798e-330-f58
R4
Z21 n@_opt5
R6
T_opt6
Z22 VWloPibagAbT]W@OS0cSC:0
R2
Z23 =1-70778131253f-585879b5-313-232c
R4
Z24 n@_opt6
R6
T_opt7
Z25 V9H30V^?D:ScFVHY[m?5Mg2
R2
Z26 =1-70778131253f-58587a15-282-12d0
R4
Z27 n@_opt7
R6
Ealu
Z28 w1479925600
Z29 DPx21 c:\modeltech_6.5\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z30 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 PnD?o5M[?k[n=YYo<H>FU3
Z31 DPx21 c:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z32 DPx21 c:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z33 DPx21 c:\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z34 DPx21 c:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z35 8rtl/alu.vhd
Z36 Frtl/alu.vhd
l0
L7
Z37 V09a4Y4NRML?oYXnH61oA_1
Z38 OE;C;6.5;42
Z39 o-2002 -O5 -quiet
Z40 tExplicit 1
Z41 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R29
R30
R31
R32
R33
R34
Z42 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 09a4Y4NRML?oYXnH61oA_1
32
Z43 Mx6 21 c:\modeltech_6.5\ieee 14 std_logic_1164
Z44 Mx5 21 c:\modeltech_6.5\ieee 11 numeric_std
Z45 Mx4 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z46 Mx3 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Z47 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z48 Mx1 21 c:\modeltech_6.5\ieee 9 math_real
l29
L21
Z49 VPDH]^jOkVaGjGGWTKdJ1E0
R38
R39
R40
Z50 !s100 J15MG;6[L9jO=:2=0zlQD0
Efisc
Z51 w1481932449
R29
R30
R34
32
Z52 8rtl/fisc.vhd
Z53 Frtl/fisc.vhd
l0
L5
Z54 VlKP98`0ZXcHABS9;Z?e9n2
R38
R39
R40
Z55 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z56 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 5 flags 0 22 L35Qm_7`l60PlYNFn6z:<0
Z57 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 15<1c?_4V7LzX^dV^BY0Q2
Z58 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 <4HBKl77CC;9Q<z9jk1<M2
Z59 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 cEa@?aQ:gRbF;hS[Alo330
Z60 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 ?j>hH3a>I9nf^=d7a]oZb1
Z61 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 Eh3@8nZfTX^NeR6QLW84]2
R33
R31
R32
Z62 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 Iz?EEbE=C:iP_WR[J23Oo0
R29
R30
R34
Z63 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 lKP98`0ZXcHABS9;Z?e9n2
32
R43
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 21 c:\modeltech_6.5\ieee 9 math_real
Z64 Mx3 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z65 Mx2 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx1 21 c:\modeltech_6.5\ieee 11 numeric_std
l127
L13
Z66 VJ]>_AaoeFmI_^X`<fjlBD1
R38
R39
R40
Z67 !s100 JQ:`CN5o=C7m0XWfV8cGf2
Pfisc_defines
R29
R34
32
Mx2 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R48
Z68 w1480024633
Z69 8rtl/defines.vhd
Z70 Frtl/defines.vhd
l0
L5
Z71 VPnD?o5M[?k[n=YYo<H>FU3
R38
R39
R40
Z72 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z73 w1479926019
R34
32
Z74 8rtl/flags.vhd
Z75 Frtl/flags.vhd
l0
L4
Z76 VL35Qm_7`l60PlYNFn6z:<0
R38
R39
R40
Z77 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R34
R56
32
Z78 Mx1 21 c:\modeltech_6.5\ieee 14 std_logic_1164
l24
L19
Z79 VTS>>B4PAbje;oUE:4YB^G0
R38
R39
R40
Z80 !s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory
Z81 w1481929787
R34
32
Z82 8rtl/memory.vhd
Z83 Frtl/memory.vhd
l0
L4
Z84 V15<1c?_4V7LzX^dV^BY0Q2
R38
R39
R40
Z85 !s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R34
R57
32
xfOa
R78
l24
L20
Z86 Vn@nPB0YUG[lbCI49nmj2b3
R38
R39
R40
Z87 !s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z88 w1481415978
R29
R30
R31
R32
R33
R34
32
Z89 8rtl/microcode.vhd
Z90 Frtl/microcode.vhd
l0
L7
Z91 VM_QQn@a21c?[;J2Igd=VC0
R38
R39
R40
Z92 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R29
R30
R31
R32
R33
R34
Z93 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 M_QQn@a21c?[;J2Igd=VC0
32
R43
R44
R45
R46
R47
R48
l325
L17
Z94 V;aoMkMahgK7PeLNHPWo?<2
R38
R39
R40
Z95 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z96 w1481945647
R29
R30
R31
R32
R34
32
Z97 8rtl/stage1_fetch.vhd
Z98 Frtl/stage1_fetch.vhd
l0
L6
Z99 V4]8WKz@JaoC7o4:9d`cTA1
R38
R39
R40
Z100 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R29
R30
R31
R32
R34
Z101 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 4]8WKz@JaoC7o4:9d`cTA1
32
Z102 Mx5 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R45
R46
R47
R48
l18
L16
Z103 V26>>L_VeiCgi1W]^;h76I3
R38
R39
R40
Z104 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z105 w1479926519
R30
R31
R32
R33
R34
R29
32
Z106 8rtl/registers.vhd
Z107 Frtl/registers.vhd
l0
L8
Z108 Vobhk37:Jb9:[jRnXeiN@a2
R38
R39
R40
Z109 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R30
R31
R32
R33
R34
R29
Z110 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 obhk37:Jb9:[jRnXeiN@a2
32
Z111 Mx6 21 c:\modeltech_6.5\ieee 9 math_real
R102
Z112 Mx4 21 c:\modeltech_6.5\ieee 11 numeric_std
R64
R65
Z113 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l27
L24
Z114 VBE>`<@i;nYMJ0SBjHh0gn1
R38
R39
R40
Z115 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R96
R29
R30
R33
R31
R32
R34
32
R97
R98
l0
L39
Z116 VIz?EEbE=C:iP_WR[J23Oo0
R38
R39
R40
Z117 !s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R101
R29
R30
R33
R31
R32
R34
R62
32
R43
Mx5 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx4 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx3 21 c:\modeltech_6.5\ieee 11 numeric_std
R47
R48
l63
L57
Z118 VEaGWFj;a@jjPBH8A;RI9m3
R38
R39
R40
Z119 !s100 =nHjj8<WDngETJJC89_6M0
Estage2_decode
Z120 w1481418137
R30
R33
R31
R32
R29
R34
32
Z121 8rtl/stage2_decode.vhd
Z122 Frtl/stage2_decode.vhd
l0
L8
Z123 VEh3@8nZfTX^NeR6QLW84]2
R38
R39
R40
Z124 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R110
R93
R30
R33
R31
R32
R29
R34
R61
32
R43
Mx5 21 c:\modeltech_6.5\ieee 9 math_real
R45
R46
Mx2 21 c:\modeltech_6.5\ieee 11 numeric_std
R113
l63
L43
Z125 V1?OdBJAO1]Rb1m?gnPM8W2
R38
R39
R40
Z126 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z127 w1479926426
R30
R31
R32
R33
R34
R29
32
Z128 8rtl/stage3_execute.vhd
Z129 Frtl/stage3_execute.vhd
l0
L8
Z130 V?j>hH3a>I9nf^=d7a]oZb1
R38
R39
R40
Z131 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R42
R30
R31
R32
R33
R34
R29
R60
32
R111
R102
R112
R64
R65
R113
l55
L46
Z132 V<Hi4To?M?H?GD2QB2WlmX3
R38
R39
R40
Z133 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z134 w1481839804
R29
R30
R31
R32
R33
R34
32
Z135 8rtl/stage4_memory_access.vhd
Z136 Frtl/stage4_memory_access.vhd
l0
L7
Z137 VcEa@?aQ:gRbF;hS[Alo330
R38
R39
R40
Z138 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R29
R30
R31
R32
R33
R34
R59
32
R43
R44
R45
R46
R47
R48
l30
L29
Z139 VncPA:WOFNW=P;=5zhcjnR0
R38
R39
R40
Z140 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z141 w1476807505
R29
R30
R34
32
Z142 8rtl/stage5_writeback.vhd
Z143 Frtl/stage5_writeback.vhd
l0
L5
Z144 V<4HBKl77CC;9Q<z9jk1<M2
R38
R39
R40
Z145 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R29
R30
R34
R58
32
Z146 Mx3 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R47
R48
l16
L15
Z147 Vf2z]@RO?I5dJfi>oH=cKO2
R38
R39
R40
Z148 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z149 w1481928620
R29
R30
R34
32
Z150 8rtl/top.vhd
Z151 Frtl/top.vhd
l0
L5
Z152 VE^T:EIjUkW>CBM7hS@4SO1
R38
R39
R40
Z153 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R63
R29
R30
R34
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 E^T:EIjUkW>CBM7hS@4SO1
32
R146
R47
R48
l14
L7
Z154 V[@BnbMBFz6VOa302gWUV?0
R38
R39
R40
Z155 !s100 A`Q[BJER7`A7zWTF;LJel3
