m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VZJIUc]Q;W`h5?5:45Tc0e3
R2
Z8 =1-70778131253f-58587314-5b-1f28
R4
Z9 n@_opt1
R6
T_opt10
Z10 VUlTT_=h6>KH2dXedWlYPm3
R2
Z11 =1-70778131253f-58587b56-139-1e98
R4
Z12 n@_opt10
R6
T_opt11
Z13 VAM3j^_=X7K6j@J3C@kBlb3
R2
Z14 =1-70778131253f-58587b71-d5-100
R4
Z15 n@_opt11
R6
T_opt12
Z16 Vo`JUlgY<b[1<[Ld3e2Qk?2
R2
Z17 =1-70778131253f-58587b86-358-1ad4
R4
Z18 n@_opt12
R6
T_opt13
Z19 V]ObCSlnM?1ggojd5H;g1l3
R2
Z20 =1-70778131253f-58587bed-332-1fbc
R4
Z21 n@_opt13
R6
T_opt2
Z22 V81mgjddLQYQXkJ9D<Eho>1
R2
Z23 =1-70778131253f-585874fa-203-1ed8
R4
Z24 n@_opt2
R6
T_opt3
Z25 V<YVKU8?G>L2QnTK<KYXGH3
R2
Z26 =1-70778131253f-58587736-38d-2130
R4
Z27 n@_opt3
R6
T_opt4
Z28 VMf6monCg6c:z];JofdFn<2
R2
Z29 =1-70778131253f-5858775e-369-22f8
R4
Z30 n@_opt4
R6
T_opt5
Z31 VecY3<FBQ1Mhz:NTLD95Jj3
R2
Z32 =1-70778131253f-5858798e-330-f58
R4
Z33 n@_opt5
R6
T_opt6
Z34 VWloPibagAbT]W@OS0cSC:0
R2
Z35 =1-70778131253f-585879b5-313-232c
R4
Z36 n@_opt6
R6
T_opt7
Z37 V9H30V^?D:ScFVHY[m?5Mg2
R2
Z38 =1-70778131253f-58587a15-282-12d0
R4
Z39 n@_opt7
R6
T_opt8
Z40 Vzf?PI^_A^TM=L=XFb[YiD2
R2
Z41 =1-70778131253f-58587af4-1e7-1244
R4
Z42 n@_opt8
R6
T_opt9
Z43 V8OeJ9F?JlZgaRbUjWKWOA2
R2
Z44 =1-70778131253f-58587b20-2e8-1dc0
R4
Z45 n@_opt9
R6
Ealu
Z46 w1479925600
Z47 DPx21 c:\modeltech_6.5\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z48 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 PnD?o5M[?k[n=YYo<H>FU3
Z49 DPx21 c:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z50 DPx21 c:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z51 DPx21 c:\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z52 DPx21 c:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z53 8rtl/alu.vhd
Z54 Frtl/alu.vhd
l0
L7
Z55 V09a4Y4NRML?oYXnH61oA_1
Z56 OE;C;6.5;42
Z57 o-2002 -O5 -quiet
Z58 tExplicit 1
Z59 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R47
R48
R49
R50
R51
R52
Z60 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 09a4Y4NRML?oYXnH61oA_1
32
Z61 Mx6 21 c:\modeltech_6.5\ieee 14 std_logic_1164
Z62 Mx5 21 c:\modeltech_6.5\ieee 11 numeric_std
Z63 Mx4 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z64 Mx3 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Z65 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z66 Mx1 21 c:\modeltech_6.5\ieee 9 math_real
l29
L21
Z67 VPDH]^jOkVaGjGGWTKdJ1E0
R56
R57
R58
Z68 !s100 J15MG;6[L9jO=:2=0zlQD0
Efisc
Z69 w1481932449
R47
R48
R52
32
Z70 8rtl/fisc.vhd
Z71 Frtl/fisc.vhd
l0
L5
Z72 VlKP98`0ZXcHABS9;Z?e9n2
R56
R57
R58
Z73 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z74 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 5 flags 0 22 L35Qm_7`l60PlYNFn6z:<0
Z75 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 15<1c?_4V7LzX^dV^BY0Q2
Z76 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 <4HBKl77CC;9Q<z9jk1<M2
Z77 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 cEa@?aQ:gRbF;hS[Alo330
Z78 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 ?j>hH3a>I9nf^=d7a]oZb1
Z79 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 Eh3@8nZfTX^NeR6QLW84]2
R51
R49
R50
Z80 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 Iz?EEbE=C:iP_WR[J23Oo0
R47
R48
R52
Z81 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 lKP98`0ZXcHABS9;Z?e9n2
32
R61
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 21 c:\modeltech_6.5\ieee 9 math_real
Z82 Mx3 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z83 Mx2 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx1 21 c:\modeltech_6.5\ieee 11 numeric_std
l127
L13
Z84 VJ]>_AaoeFmI_^X`<fjlBD1
R56
R57
R58
Z85 !s100 JQ:`CN5o=C7m0XWfV8cGf2
Pfisc_defines
R47
R52
32
Mx2 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R66
Z86 w1480024633
Z87 8rtl/defines.vhd
Z88 Frtl/defines.vhd
l0
L5
Z89 VPnD?o5M[?k[n=YYo<H>FU3
R56
R57
R58
Z90 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z91 w1479926019
R52
32
Z92 8rtl/flags.vhd
Z93 Frtl/flags.vhd
l0
L4
Z94 VL35Qm_7`l60PlYNFn6z:<0
R56
R57
R58
Z95 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R52
R74
32
Z96 Mx1 21 c:\modeltech_6.5\ieee 14 std_logic_1164
l24
L19
Z97 VTS>>B4PAbje;oUE:4YB^G0
R56
R57
R58
Z98 !s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory
Z99 w1481929787
R52
32
Z100 8rtl/memory.vhd
Z101 Frtl/memory.vhd
l0
L4
Z102 V15<1c?_4V7LzX^dV^BY0Q2
R56
R57
R58
Z103 !s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R52
R75
32
xfOa
R96
l24
L20
Z104 Vn@nPB0YUG[lbCI49nmj2b3
R56
R57
R58
Z105 !s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z106 w1481415978
R47
R48
R49
R50
R51
R52
32
Z107 8rtl/microcode.vhd
Z108 Frtl/microcode.vhd
l0
L7
Z109 VM_QQn@a21c?[;J2Igd=VC0
R56
R57
R58
Z110 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R47
R48
R49
R50
R51
R52
Z111 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 M_QQn@a21c?[;J2Igd=VC0
32
R61
R62
R63
R64
R65
R66
l325
L17
Z112 V;aoMkMahgK7PeLNHPWo?<2
R56
R57
R58
Z113 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z114 w1481945647
R47
R48
R49
R50
R52
32
Z115 8rtl/stage1_fetch.vhd
Z116 Frtl/stage1_fetch.vhd
l0
L6
Z117 V4]8WKz@JaoC7o4:9d`cTA1
R56
R57
R58
Z118 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R47
R48
R49
R50
R52
Z119 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 4]8WKz@JaoC7o4:9d`cTA1
32
Z120 Mx5 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R63
R64
R65
R66
l18
L16
Z121 V26>>L_VeiCgi1W]^;h76I3
R56
R57
R58
Z122 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z123 w1479926519
R48
R49
R50
R51
R52
R47
32
Z124 8rtl/registers.vhd
Z125 Frtl/registers.vhd
l0
L8
Z126 Vobhk37:Jb9:[jRnXeiN@a2
R56
R57
R58
Z127 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R48
R49
R50
R51
R52
R47
Z128 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 obhk37:Jb9:[jRnXeiN@a2
32
Z129 Mx6 21 c:\modeltech_6.5\ieee 9 math_real
R120
Z130 Mx4 21 c:\modeltech_6.5\ieee 11 numeric_std
R82
R83
Z131 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l27
L24
Z132 VBE>`<@i;nYMJ0SBjHh0gn1
R56
R57
R58
Z133 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R114
R47
R48
R51
R49
R50
R52
32
R115
R116
l0
L39
Z134 VIz?EEbE=C:iP_WR[J23Oo0
R56
R57
R58
Z135 !s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R119
R47
R48
R51
R49
R50
R52
R80
32
R61
Mx5 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx4 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx3 21 c:\modeltech_6.5\ieee 11 numeric_std
R65
R66
l63
L57
Z136 VEaGWFj;a@jjPBH8A;RI9m3
R56
R57
R58
Z137 !s100 =nHjj8<WDngETJJC89_6M0
Estage2_decode
Z138 w1481418137
R48
R51
R49
R50
R47
R52
32
Z139 8rtl/stage2_decode.vhd
Z140 Frtl/stage2_decode.vhd
l0
L8
Z141 VEh3@8nZfTX^NeR6QLW84]2
R56
R57
R58
Z142 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R128
R111
R48
R51
R49
R50
R47
R52
R79
32
R61
Mx5 21 c:\modeltech_6.5\ieee 9 math_real
R63
R64
Mx2 21 c:\modeltech_6.5\ieee 11 numeric_std
R131
l63
L43
Z143 V1?OdBJAO1]Rb1m?gnPM8W2
R56
R57
R58
Z144 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z145 w1479926426
R48
R49
R50
R51
R52
R47
32
Z146 8rtl/stage3_execute.vhd
Z147 Frtl/stage3_execute.vhd
l0
L8
Z148 V?j>hH3a>I9nf^=d7a]oZb1
R56
R57
R58
Z149 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R60
R48
R49
R50
R51
R52
R47
R78
32
R129
R120
R130
R82
R83
R131
l55
L46
Z150 V<Hi4To?M?H?GD2QB2WlmX3
R56
R57
R58
Z151 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z152 w1481839804
R47
R48
R49
R50
R51
R52
32
Z153 8rtl/stage4_memory_access.vhd
Z154 Frtl/stage4_memory_access.vhd
l0
L7
Z155 VcEa@?aQ:gRbF;hS[Alo330
R56
R57
R58
Z156 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R47
R48
R49
R50
R51
R52
R77
32
R61
R62
R63
R64
R65
R66
l30
L29
Z157 VncPA:WOFNW=P;=5zhcjnR0
R56
R57
R58
Z158 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z159 w1476807505
R47
R48
R52
32
Z160 8rtl/stage5_writeback.vhd
Z161 Frtl/stage5_writeback.vhd
l0
L5
Z162 V<4HBKl77CC;9Q<z9jk1<M2
R56
R57
R58
Z163 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R47
R48
R52
R76
32
Z164 Mx3 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R65
R66
l16
L15
Z165 Vf2z]@RO?I5dJfi>oH=cKO2
R56
R57
R58
Z166 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z167 w1481928620
R47
R48
R52
32
Z168 8rtl/top.vhd
Z169 Frtl/top.vhd
l0
L5
Z170 VE^T:EIjUkW>CBM7hS@4SO1
R56
R57
R58
Z171 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R81
R47
R48
R52
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 E^T:EIjUkW>CBM7hS@4SO1
32
R164
R65
R66
l14
L7
Z172 V[@BnbMBFz6VOa302gWUV?0
R56
R57
R58
Z173 !s100 A`Q[BJER7`A7zWTF;LJel3
