m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 V=U0QA18MQU`8Lm6fD4XjY3
Z2 04 3 3 work top rtl 1
Z3 =1-3ca82aaaf9f6-58aa1820-14f-3f50
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VD3:1:QO?k2:[;COC4gm_z1
R2
Z8 =1-3ca82aaaf9f6-58aa186a-2c6-41d4
R4
Z9 n@_opt1
R6
T_opt2
Z10 VnknGZWYXK^Sjj[<hZ<2Th2
R2
Z11 =1-3ca82aaaf9f6-58aa19a9-137-d8
R4
Z12 n@_opt2
R6
T_opt3
Z13 V_L=6H@LH@NgEXFICMhRO30
R2
Z14 =1-3ca82aaaf9f6-58aa1a2a-bb-2b9c
R4
Z15 n@_opt3
R6
T_opt4
Z16 V=oK2RR^`4XooeHB>XTY0h3
R2
Z17 =1-3ca82aaaf9f6-58aa1a9e-3a3-2bb8
R4
Z18 n@_opt4
R6
T_opt5
Z19 VDHi=Mh`k4ATm<<Xl8=LJO0
R2
Z20 =1-3ca82aaaf9f6-58aa1b20-230-37d0
R4
Z21 n@_opt5
R6
Ealu
Z22 w1483146205
Z23 DPx22 c:\MentorGraphics\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z24 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 1Sa=ClGEO5LjnMmmDao_V2
Z25 DPx22 c:\MentorGraphics\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z26 DPx22 c:\MentorGraphics\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z27 DPx22 c:\MentorGraphics\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z28 DPx22 c:\MentorGraphics\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z29 8rtl/alu.vhd
Z30 Frtl/alu.vhd
l0
L7
Z31 Vo[Y_Bh[CDkzNZhI_fGl6e2
Z32 OE;C;6.5;42
Z33 o-2002 -quiet
Z34 tExplicit 1
Z35 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R23
R24
R25
R26
R27
R28
Z36 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 o[Y_Bh[CDkzNZhI_fGl6e2
32
Z37 Mx6 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z38 Mx5 22 c:\MentorGraphics\ieee 11 numeric_std
Z39 Mx4 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z40 Mx3 22 c:\MentorGraphics\ieee 15 std_logic_arith
Z41 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z42 Mx1 22 c:\MentorGraphics\ieee 9 math_real
l29
L21
Z43 VIi3zP3nJkdOAJ86zeZTHE0
R32
R33
R34
Z44 !s100 J15MG;6[L9jO=:2=0zlQD0
Ecpsr
Z45 w1487293567
R23
R24
R25
R26
R27
R28
32
Z46 8rtl/cpsr.vhd
Z47 Frtl/cpsr.vhd
l0
L7
Z48 V_dV?jn0<?=NBjLPF4AgEf2
R32
R33
R34
Z49 !s100 P`1Iz?jLl;`K_CEfnRZ_S0
Artl
R23
R24
R25
R26
R27
R28
Z50 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 cpsr 0 22 _dV?jn0<?=NBjLPF4AgEf2
32
R37
R38
R39
R40
R41
R42
l63
L45
Z51 V7dg2IkE`jC>bLYgzkiJFH1
R32
R33
R34
Z52 !s100 LIdRa]Rc10:o<dYCHjB`]2
Efisc
Z53 w1487539410
R27
R23
R24
R28
32
Z54 8rtl/fisc.vhd
Z55 Frtl/fisc.vhd
l0
L5
Z56 V2kgj]hW>S2c;Bk;BVSikb3
R32
R33
R34
Z57 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
R50
Z58 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 mmu 0 22 CKc>^lF^<W=NinAfZS;o91
Z59 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 io_controller 0 22 :lF5_?f5dTek7C5O6[OW91
Z60 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 CK[LgzK=MINFM9dgZT`1U3
Z61 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 =FSI@j]`PP]ATaZNYmJDb3
Z62 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 Rj]IkI@gT`NgJ8<NTbog;1
Z63 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 8QV?@hoG>EkLd=c81Le>D0
Z64 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 IH1<BMGgA_BOkGV;F=;2m2
R25
R26
Z65 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 ThKbkmn8OiU<HEXz8cRam3
R27
R23
R24
R28
Z66 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 2kgj]hW>S2c;Bk;BVSikb3
32
R37
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 22 c:\MentorGraphics\ieee 9 math_real
Z67 Mx3 22 c:\MentorGraphics\ieee 11 numeric_std
Mx2 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Mx1 22 c:\MentorGraphics\ieee 15 std_logic_arith
l179
L13
Z68 V02FHIM4HKlXZDc1F=7HAM1
R32
R33
R34
Z69 !s100 GH?_fE48J_O10[:Kmcbi]2
Pfisc_defines
R27
R23
R28
32
b1
Z70 Mx3 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z71 Mx2 22 c:\MentorGraphics\ieee 9 math_real
Z72 Mx1 22 c:\MentorGraphics\ieee 11 numeric_std
Z73 w1486683525
Z74 8rtl/defines.vhd
Z75 Frtl/defines.vhd
l0
L6
Z76 V1Sa=ClGEO5LjnMmmDao_V2
R32
b1
R33
R34
Z77 !s100 06<<X2`N3geX?K1;CaMeX1
Bbody
DBx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 1Sa=ClGEO5LjnMmmDao_V2
R27
R23
R28
32
R70
R71
R72
l0
L141
Z78 Von]R3Pf;7[MWQ4g]?Vhz90
R32
R33
R34
nbody
Z79 !s100 M<WSzM=U9T5k??CcIQeoV3
Eio_controller
Z80 w1486675765
R28
32
Z81 8rtl/io_controller.vhd
Z82 Frtl/io_controller.vhd
l0
L4
Z83 V:lF5_?f5dTek7C5O6[OW91
R32
R33
R34
Z84 !s100 SK3[EI;AJJZzN3SLcZZg42
Artl
R28
R59
32
xfOa
Z85 Mx1 22 c:\MentorGraphics\ieee 14 std_logic_1164
l21
L17
Z86 VKO@kX^]A6@3O;_E[E<Lzk1
R32
R33
R34
Z87 !s100 ZkD`DjJ]14BQ2JW<Q:<Ia1
Ememory
Z88 w1487174348
R28
32
Z89 8rtl/memory.vhd
Z90 Frtl/memory.vhd
l0
L4
Z91 VCK[LgzK=MINFM9dgZT`1U3
R32
R33
R34
Z92 !s100 zDeXPbkK[kCWZ7KX^g25T3
Artl
R28
R60
32
xfOa
R85
l25
L21
Z93 VdXWDGd:e7KcZ@@7H^G;cY1
R32
R33
R34
Z94 !s100 oRFVLfFVQSUNTME<:Z[l^1
Emicrocode
Z95 w1487540258
R23
R24
R25
R26
R27
R28
32
Z96 8rtl/microcode.vhd
Z97 Frtl/microcode.vhd
l0
L7
Z98 VH@7Jkb0_1AHWdf7Mf3BJC2
R32
R33
R34
Z99 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R23
R24
R25
R26
R27
R28
Z100 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 H@7Jkb0_1AHWdf7Mf3BJC2
32
R37
R38
R39
R40
R41
R42
l394
L17
Z101 V@A6YS[1AQ4`jMUROgzn5^3
R32
R33
R34
Z102 !s100 X7?HGKLXAP4n=:OmKalIW0
Emmu
Z103 w1487539071
R27
R23
R24
R28
32
Z104 8rtl/mmu.vhd
Z105 Frtl/mmu.vhd
l0
L5
Z106 VCKc>^lF^<W=NinAfZS;o91
R32
R33
R34
Z107 !s100 U59gQWONfVIm[WmeS7?nj0
Artl
R27
R23
R24
R28
R58
32
xfOa
Z108 Mx4 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z109 Mx3 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
R71
R72
l19
L15
Z110 VQ3g=_lm:oEO`LGVmd3Z8`1
R32
R33
R34
Z111 !s100 FGXmbQY_A01XIaoFl3Ke53
Eprogram_counter
Z112 w1486689546
R27
R23
R24
R25
R26
R28
32
Z113 8rtl/stage1_fetch.vhd
Z114 Frtl/stage1_fetch.vhd
l0
L6
Z115 V3eT5IlUkb6gk18l0MOoA93
R32
R33
R34
Z116 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R27
R23
R24
R25
R26
R28
Z117 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 3eT5IlUkb6gk18l0MOoA93
32
R37
Z118 Mx5 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z119 Mx4 22 c:\MentorGraphics\ieee 15 std_logic_arith
R109
R71
R72
l18
L16
Z120 Vbb6[PZ^gFdNf[0=1cTXWj0
R32
R33
R34
Z121 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z122 w1487541115
R24
R25
R26
R27
R28
R23
32
Z123 8rtl/registers.vhd
Z124 Frtl/registers.vhd
l0
L8
Z125 VVD]PfNo5OH87`0SL8eVfX2
R32
R33
R34
Z126 !s100 bMMYCTYW:EADzmk3JUT:a2
Artl
R24
R25
R26
R27
R28
R23
Z127 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 VD]PfNo5OH87`0SL8eVfX2
32
Z128 Mx6 22 c:\MentorGraphics\ieee 9 math_real
Z129 Mx5 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z130 Mx4 22 c:\MentorGraphics\ieee 11 numeric_std
Z131 Mx3 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z132 Mx2 22 c:\MentorGraphics\ieee 15 std_logic_arith
Z133 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l43
L31
Z134 VCAQe]i^E8UOD@0Al[Dga>1
R32
R33
R34
Z135 !s100 =VQ]cc@bPicURjdFQ2J`<0
Estage1_fetch
R112
R23
R24
R27
R25
R26
R28
32
R113
R114
l0
L39
Z136 VThKbkmn8OiU<HEXz8cRam3
R32
R33
R34
Z137 !s100 cJ5FjMmB7PhQO`CGAL`eO2
Artl
R117
R23
R24
R27
R25
R26
R28
R65
32
R37
R118
R119
R67
R41
R42
l69
L61
Z138 Vo>9JYVQz37`GmUgojMTCN2
R32
R33
R34
Z139 !s100 A<kmzfYdK^bADi^aIc]Dd1
Estage2_decode
Z140 w1487539468
R24
R27
R25
R26
R23
R28
32
Z141 8rtl/stage2_decode.vhd
Z142 Frtl/stage2_decode.vhd
l0
L8
Z143 VIH1<BMGgA_BOkGV;F=;2m2
R32
R33
R34
Z144 !s100 Q2CF4cO6U^Oz@Y95ELM8S2
Artl
R127
R100
R24
R27
R25
R26
R23
R28
R64
32
R37
Mx5 22 c:\MentorGraphics\ieee 9 math_real
R39
R40
Mx2 22 c:\MentorGraphics\ieee 11 numeric_std
R133
l78
L53
Z145 VODiRgzAH@TLLF6c7I^9IW2
R32
R33
R34
Z146 !s100 `gXBzU@YjRdIYn9A1_zK@0
Estage3_execute
Z147 w1487176164
R24
R25
R26
R27
R28
R23
32
Z148 8rtl/stage3_execute.vhd
Z149 Frtl/stage3_execute.vhd
l0
L8
Z150 V8QV?@hoG>EkLd=c81Le>D0
R32
R33
R34
Z151 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R36
R24
R25
R26
R27
R28
R23
R63
32
R128
R129
R130
R131
R132
R133
l55
L46
Z152 VD=6;zVchkP<iFM`NSO=Q70
R32
R33
R34
Z153 !s100 _2NZEMc1U=ABj_4R:dcQW3
Estage4_memory_access
Z154 w1481839804
R23
R24
R25
R26
R27
R28
32
Z155 8rtl/stage4_memory_access.vhd
Z156 Frtl/stage4_memory_access.vhd
l0
L7
Z157 VRj]IkI@gT`NgJ8<NTbog;1
R32
R33
R34
Z158 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R23
R24
R25
R26
R27
R28
R62
32
R37
R38
R39
R40
R41
R42
l30
L29
Z159 VRddS:n>O7IJB7A>nknd6G0
R32
R33
R34
Z160 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z161 w1476807505
R27
R23
R24
R28
32
Z162 8rtl/stage5_writeback.vhd
Z163 Frtl/stage5_writeback.vhd
l0
L5
Z164 V=FSI@j]`PP]ATaZNYmJDb3
R32
R33
R34
Z165 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R27
R23
R24
R28
R61
32
R108
R109
R71
R72
l16
L15
Z166 VRa:T[?XOYl3^3i<O5ihaF0
R32
R33
R34
Z167 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z168 w1481928620
R27
R23
R24
R28
32
Z169 8rtl/top.vhd
Z170 Frtl/top.vhd
l0
L5
Z171 VMb:RoV7U;DO=F2NSmR[od0
R32
R33
R34
Z172 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R66
R27
R23
R24
R28
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 Mb:RoV7U;DO=F2NSmR[od0
32
R108
R109
R71
R72
l14
L7
Z173 VX^d^@5^X:Y7Cz[?d<Pcl>0
R32
R33
R34
Z174 !s100 A`Q[BJER7`A7zWTF;LJel3
