m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VZJIUc]Q;W`h5?5:45Tc0e3
R2
Z8 =1-70778131253f-58587314-5b-1f28
R4
Z9 n@_opt1
R6
T_opt2
Z10 V81mgjddLQYQXkJ9D<Eho>1
R2
Z11 =1-70778131253f-585874fa-203-1ed8
R4
Z12 n@_opt2
R6
T_opt3
Z13 V<YVKU8?G>L2QnTK<KYXGH3
R2
Z14 =1-70778131253f-58587736-38d-2130
R4
Z15 n@_opt3
R6
T_opt4
Z16 VMf6monCg6c:z];JofdFn<2
R2
Z17 =1-70778131253f-5858775e-369-22f8
R4
Z18 n@_opt4
R6
T_opt5
Z19 VecY3<FBQ1Mhz:NTLD95Jj3
R2
Z20 =1-70778131253f-5858798e-330-f58
R4
Z21 n@_opt5
R6
Ealu
Z22 w1479925600
Z23 DPx21 c:\modeltech_6.5\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z24 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 PnD?o5M[?k[n=YYo<H>FU3
Z25 DPx21 c:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z26 DPx21 c:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z27 DPx21 c:\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z28 DPx21 c:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z29 8rtl/alu.vhd
Z30 Frtl/alu.vhd
l0
L7
Z31 V09a4Y4NRML?oYXnH61oA_1
Z32 OE;C;6.5;42
Z33 o-2002 -O5 -quiet
Z34 tExplicit 1
Z35 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R23
R24
R25
R26
R27
R28
Z36 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 09a4Y4NRML?oYXnH61oA_1
32
Z37 Mx6 21 c:\modeltech_6.5\ieee 14 std_logic_1164
Z38 Mx5 21 c:\modeltech_6.5\ieee 11 numeric_std
Z39 Mx4 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z40 Mx3 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Z41 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z42 Mx1 21 c:\modeltech_6.5\ieee 9 math_real
l29
L21
Z43 VPDH]^jOkVaGjGGWTKdJ1E0
R32
R33
R34
Z44 !s100 J15MG;6[L9jO=:2=0zlQD0
Efisc
Z45 w1481932449
R23
R24
R28
32
Z46 8rtl/fisc.vhd
Z47 Frtl/fisc.vhd
l0
L5
Z48 VlKP98`0ZXcHABS9;Z?e9n2
R32
R33
R34
Z49 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z50 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 5 flags 0 22 L35Qm_7`l60PlYNFn6z:<0
Z51 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 15<1c?_4V7LzX^dV^BY0Q2
Z52 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 <4HBKl77CC;9Q<z9jk1<M2
Z53 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 cEa@?aQ:gRbF;hS[Alo330
Z54 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 ?j>hH3a>I9nf^=d7a]oZb1
Z55 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 Eh3@8nZfTX^NeR6QLW84]2
R27
R25
R26
Z56 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 Iz?EEbE=C:iP_WR[J23Oo0
R23
R24
R28
Z57 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 lKP98`0ZXcHABS9;Z?e9n2
32
R37
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 21 c:\modeltech_6.5\ieee 9 math_real
Z58 Mx3 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z59 Mx2 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx1 21 c:\modeltech_6.5\ieee 11 numeric_std
l127
L13
Z60 VJ]>_AaoeFmI_^X`<fjlBD1
R32
R33
R34
Z61 !s100 JQ:`CN5o=C7m0XWfV8cGf2
Pfisc_defines
R23
R28
32
Mx2 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R42
Z62 w1480024633
Z63 8rtl/defines.vhd
Z64 Frtl/defines.vhd
l0
L5
Z65 VPnD?o5M[?k[n=YYo<H>FU3
R32
R33
R34
Z66 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z67 w1479926019
R28
32
Z68 8rtl/flags.vhd
Z69 Frtl/flags.vhd
l0
L4
Z70 VL35Qm_7`l60PlYNFn6z:<0
R32
R33
R34
Z71 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R28
R50
32
Z72 Mx1 21 c:\modeltech_6.5\ieee 14 std_logic_1164
l24
L19
Z73 VTS>>B4PAbje;oUE:4YB^G0
R32
R33
R34
Z74 !s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory
Z75 w1481929787
R28
32
Z76 8rtl/memory.vhd
Z77 Frtl/memory.vhd
l0
L4
Z78 V15<1c?_4V7LzX^dV^BY0Q2
R32
R33
R34
Z79 !s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R28
R51
32
xfOa
R72
l24
L20
Z80 Vn@nPB0YUG[lbCI49nmj2b3
R32
R33
R34
Z81 !s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z82 w1481415978
R23
R24
R25
R26
R27
R28
32
Z83 8rtl/microcode.vhd
Z84 Frtl/microcode.vhd
l0
L7
Z85 VM_QQn@a21c?[;J2Igd=VC0
R32
R33
R34
Z86 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R23
R24
R25
R26
R27
R28
Z87 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 M_QQn@a21c?[;J2Igd=VC0
32
R37
R38
R39
R40
R41
R42
l325
L17
Z88 V;aoMkMahgK7PeLNHPWo?<2
R32
R33
R34
Z89 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z90 w1481945647
R23
R24
R25
R26
R28
32
Z91 8rtl/stage1_fetch.vhd
Z92 Frtl/stage1_fetch.vhd
l0
L6
Z93 V4]8WKz@JaoC7o4:9d`cTA1
R32
R33
R34
Z94 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R23
R24
R25
R26
R28
Z95 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 4]8WKz@JaoC7o4:9d`cTA1
32
Z96 Mx5 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R39
R40
R41
R42
l18
L16
Z97 V26>>L_VeiCgi1W]^;h76I3
R32
R33
R34
Z98 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z99 w1479926519
R24
R25
R26
R27
R28
R23
32
Z100 8rtl/registers.vhd
Z101 Frtl/registers.vhd
l0
L8
Z102 Vobhk37:Jb9:[jRnXeiN@a2
R32
R33
R34
Z103 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R24
R25
R26
R27
R28
R23
Z104 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 obhk37:Jb9:[jRnXeiN@a2
32
Z105 Mx6 21 c:\modeltech_6.5\ieee 9 math_real
R96
Z106 Mx4 21 c:\modeltech_6.5\ieee 11 numeric_std
R58
R59
Z107 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l27
L24
Z108 VBE>`<@i;nYMJ0SBjHh0gn1
R32
R33
R34
Z109 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R90
R23
R24
R27
R25
R26
R28
32
R91
R92
l0
L39
Z110 VIz?EEbE=C:iP_WR[J23Oo0
R32
R33
R34
Z111 !s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R95
R23
R24
R27
R25
R26
R28
R56
32
R37
Mx5 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx4 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx3 21 c:\modeltech_6.5\ieee 11 numeric_std
R41
R42
l63
L57
Z112 VEaGWFj;a@jjPBH8A;RI9m3
R32
R33
R34
Z113 !s100 =nHjj8<WDngETJJC89_6M0
Estage2_decode
Z114 w1481418137
R24
R27
R25
R26
R23
R28
32
Z115 8rtl/stage2_decode.vhd
Z116 Frtl/stage2_decode.vhd
l0
L8
Z117 VEh3@8nZfTX^NeR6QLW84]2
R32
R33
R34
Z118 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R104
R87
R24
R27
R25
R26
R23
R28
R55
32
R37
Mx5 21 c:\modeltech_6.5\ieee 9 math_real
R39
R40
Mx2 21 c:\modeltech_6.5\ieee 11 numeric_std
R107
l63
L43
Z119 V1?OdBJAO1]Rb1m?gnPM8W2
R32
R33
R34
Z120 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z121 w1479926426
R24
R25
R26
R27
R28
R23
32
Z122 8rtl/stage3_execute.vhd
Z123 Frtl/stage3_execute.vhd
l0
L8
Z124 V?j>hH3a>I9nf^=d7a]oZb1
R32
R33
R34
Z125 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R36
R24
R25
R26
R27
R28
R23
R54
32
R105
R96
R106
R58
R59
R107
l55
L46
Z126 V<Hi4To?M?H?GD2QB2WlmX3
R32
R33
R34
Z127 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z128 w1481839804
R23
R24
R25
R26
R27
R28
32
Z129 8rtl/stage4_memory_access.vhd
Z130 Frtl/stage4_memory_access.vhd
l0
L7
Z131 VcEa@?aQ:gRbF;hS[Alo330
R32
R33
R34
Z132 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R23
R24
R25
R26
R27
R28
R53
32
R37
R38
R39
R40
R41
R42
l30
L29
Z133 VncPA:WOFNW=P;=5zhcjnR0
R32
R33
R34
Z134 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z135 w1476807505
R23
R24
R28
32
Z136 8rtl/stage5_writeback.vhd
Z137 Frtl/stage5_writeback.vhd
l0
L5
Z138 V<4HBKl77CC;9Q<z9jk1<M2
R32
R33
R34
Z139 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R23
R24
R28
R52
32
Z140 Mx3 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R41
R42
l16
L15
Z141 Vf2z]@RO?I5dJfi>oH=cKO2
R32
R33
R34
Z142 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z143 w1481928620
R23
R24
R28
32
Z144 8rtl/top.vhd
Z145 Frtl/top.vhd
l0
L5
Z146 VE^T:EIjUkW>CBM7hS@4SO1
R32
R33
R34
Z147 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R57
R23
R24
R28
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 E^T:EIjUkW>CBM7hS@4SO1
32
R140
R41
R42
l14
L7
Z148 V[@BnbMBFz6VOa302gWUV?0
R32
R33
R34
Z149 !s100 A`Q[BJER7`A7zWTF;LJel3
