m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 V=U0QA18MQU`8Lm6fD4XjY3
Z2 04 3 3 work top rtl 1
Z3 =1-3ca82aaaf9f6-58aa1820-14f-3f50
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VD3:1:QO?k2:[;COC4gm_z1
R2
Z8 =1-3ca82aaaf9f6-58aa186a-2c6-41d4
R4
Z9 n@_opt1
R6
T_opt2
Z10 VnknGZWYXK^Sjj[<hZ<2Th2
R2
Z11 =1-3ca82aaaf9f6-58aa19a9-137-d8
R4
Z12 n@_opt2
R6
T_opt3
Z13 V_L=6H@LH@NgEXFICMhRO30
R2
Z14 =1-3ca82aaaf9f6-58aa1a2a-bb-2b9c
R4
Z15 n@_opt3
R6
T_opt4
Z16 V=oK2RR^`4XooeHB>XTY0h3
R2
Z17 =1-3ca82aaaf9f6-58aa1a9e-3a3-2bb8
R4
Z18 n@_opt4
R6
T_opt5
Z19 VDHi=Mh`k4ATm<<Xl8=LJO0
R2
Z20 =1-3ca82aaaf9f6-58aa1b20-230-37d0
R4
Z21 n@_opt5
R6
T_opt6
Z22 Vb7240OG>I3f;ijBK=eWe50
R2
Z23 =1-3ca82aaaf9f6-58aa1b53-234-349c
R4
Z24 n@_opt6
R6
T_opt7
Z25 Vg19R?O@jMnoa`QD[8ZHZX3
R2
Z26 =1-3ca82aaaf9f6-58aa4864-2c8-16f4
R4
Z27 n@_opt7
R6
T_opt8
Z28 VUU?ILM]A=8jYdj280j3OR1
R2
Z29 =1-3ca82aaaf9f6-58aa5157-1c9-1ee8
R4
Z30 n@_opt8
R6
T_opt9
Z31 VfL6=YhnMo27:OPn?Ko6eO2
R2
Z32 =1-3ca82aaaf9f6-58aa567d-2ae-3b1c
R4
Z33 n@_opt9
R6
Ealu
Z34 w1483146205
Z35 DPx22 c:\MentorGraphics\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z36 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 1Sa=ClGEO5LjnMmmDao_V2
Z37 DPx22 c:\MentorGraphics\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z38 DPx22 c:\MentorGraphics\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z39 DPx22 c:\MentorGraphics\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z40 DPx22 c:\MentorGraphics\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z41 8rtl/alu.vhd
Z42 Frtl/alu.vhd
l0
L7
Z43 Vo[Y_Bh[CDkzNZhI_fGl6e2
Z44 OE;C;6.5;42
Z45 o-2002 -quiet
Z46 tExplicit 1
Z47 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R35
R36
R37
R38
R39
R40
Z48 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 o[Y_Bh[CDkzNZhI_fGl6e2
32
Z49 Mx6 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z50 Mx5 22 c:\MentorGraphics\ieee 11 numeric_std
Z51 Mx4 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z52 Mx3 22 c:\MentorGraphics\ieee 15 std_logic_arith
Z53 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z54 Mx1 22 c:\MentorGraphics\ieee 9 math_real
l29
L21
Z55 VIi3zP3nJkdOAJ86zeZTHE0
R44
R45
R46
Z56 !s100 J15MG;6[L9jO=:2=0zlQD0
Ecpsr
Z57 w1487293567
R35
R36
R37
R38
R39
R40
32
Z58 8rtl/cpsr.vhd
Z59 Frtl/cpsr.vhd
l0
L7
Z60 V_dV?jn0<?=NBjLPF4AgEf2
R44
R45
R46
Z61 !s100 P`1Iz?jLl;`K_CEfnRZ_S0
Artl
R35
R36
R37
R38
R39
R40
Z62 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 cpsr 0 22 _dV?jn0<?=NBjLPF4AgEf2
32
R49
R50
R51
R52
R53
R54
l63
L45
Z63 V7dg2IkE`jC>bLYgzkiJFH1
R44
R45
R46
Z64 !s100 LIdRa]Rc10:o<dYCHjB`]2
Efisc
Z65 w1487539410
R39
R35
R36
R40
32
Z66 8rtl/fisc.vhd
Z67 Frtl/fisc.vhd
l0
L5
Z68 V2kgj]hW>S2c;Bk;BVSikb3
R44
R45
R46
Z69 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
R62
Z70 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 mmu 0 22 CKc>^lF^<W=NinAfZS;o91
Z71 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 io_controller 0 22 :lF5_?f5dTek7C5O6[OW91
Z72 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 CK[LgzK=MINFM9dgZT`1U3
Z73 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 =FSI@j]`PP]ATaZNYmJDb3
Z74 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 Rj]IkI@gT`NgJ8<NTbog;1
Z75 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 8QV?@hoG>EkLd=c81Le>D0
Z76 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 IH1<BMGgA_BOkGV;F=;2m2
R37
R38
Z77 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 ThKbkmn8OiU<HEXz8cRam3
R39
R35
R36
R40
Z78 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 2kgj]hW>S2c;Bk;BVSikb3
32
R49
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 22 c:\MentorGraphics\ieee 9 math_real
Z79 Mx3 22 c:\MentorGraphics\ieee 11 numeric_std
Mx2 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Mx1 22 c:\MentorGraphics\ieee 15 std_logic_arith
l179
L13
Z80 V02FHIM4HKlXZDc1F=7HAM1
R44
R45
R46
Z81 !s100 GH?_fE48J_O10[:Kmcbi]2
Pfisc_defines
R39
R35
R40
32
b1
Z82 Mx3 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z83 Mx2 22 c:\MentorGraphics\ieee 9 math_real
Z84 Mx1 22 c:\MentorGraphics\ieee 11 numeric_std
Z85 w1486683525
Z86 8rtl/defines.vhd
Z87 Frtl/defines.vhd
l0
L6
Z88 V1Sa=ClGEO5LjnMmmDao_V2
R44
b1
R45
R46
Z89 !s100 06<<X2`N3geX?K1;CaMeX1
Bbody
DBx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 1Sa=ClGEO5LjnMmmDao_V2
R39
R35
R40
32
R82
R83
R84
l0
L141
Z90 Von]R3Pf;7[MWQ4g]?Vhz90
R44
R45
R46
nbody
Z91 !s100 M<WSzM=U9T5k??CcIQeoV3
Eio_controller
Z92 w1486675765
R40
32
Z93 8rtl/io_controller.vhd
Z94 Frtl/io_controller.vhd
l0
L4
Z95 V:lF5_?f5dTek7C5O6[OW91
R44
R45
R46
Z96 !s100 SK3[EI;AJJZzN3SLcZZg42
Artl
R40
R71
32
xfOa
Z97 Mx1 22 c:\MentorGraphics\ieee 14 std_logic_1164
l21
L17
Z98 VKO@kX^]A6@3O;_E[E<Lzk1
R44
R45
R46
Z99 !s100 ZkD`DjJ]14BQ2JW<Q:<Ia1
Ememory
Z100 w1487174348
R40
32
Z101 8rtl/memory.vhd
Z102 Frtl/memory.vhd
l0
L4
Z103 VCK[LgzK=MINFM9dgZT`1U3
R44
R45
R46
Z104 !s100 zDeXPbkK[kCWZ7KX^g25T3
Artl
R40
R72
32
xfOa
R97
l25
L21
Z105 VdXWDGd:e7KcZ@@7H^G;cY1
R44
R45
R46
Z106 !s100 oRFVLfFVQSUNTME<:Z[l^1
Emicrocode
Z107 w1487540258
R35
R36
R37
R38
R39
R40
32
Z108 8rtl/microcode.vhd
Z109 Frtl/microcode.vhd
l0
L7
Z110 VH@7Jkb0_1AHWdf7Mf3BJC2
R44
R45
R46
Z111 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R35
R36
R37
R38
R39
R40
Z112 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 H@7Jkb0_1AHWdf7Mf3BJC2
32
R49
R50
R51
R52
R53
R54
l394
L17
Z113 V@A6YS[1AQ4`jMUROgzn5^3
R44
R45
R46
Z114 !s100 X7?HGKLXAP4n=:OmKalIW0
Emmu
Z115 w1487539071
R39
R35
R36
R40
32
Z116 8rtl/mmu.vhd
Z117 Frtl/mmu.vhd
l0
L5
Z118 VCKc>^lF^<W=NinAfZS;o91
R44
R45
R46
Z119 !s100 U59gQWONfVIm[WmeS7?nj0
Artl
R39
R35
R36
R40
R70
32
xfOa
Z120 Mx4 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z121 Mx3 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
R83
R84
l19
L15
Z122 VQ3g=_lm:oEO`LGVmd3Z8`1
R44
R45
R46
Z123 !s100 FGXmbQY_A01XIaoFl3Ke53
Eprogram_counter
Z124 w1486689546
R39
R35
R36
R37
R38
R40
32
Z125 8rtl/stage1_fetch.vhd
Z126 Frtl/stage1_fetch.vhd
l0
L6
Z127 V3eT5IlUkb6gk18l0MOoA93
R44
R45
R46
Z128 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R39
R35
R36
R37
R38
R40
Z129 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 3eT5IlUkb6gk18l0MOoA93
32
R49
Z130 Mx5 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z131 Mx4 22 c:\MentorGraphics\ieee 15 std_logic_arith
R121
R83
R84
l18
L16
Z132 Vbb6[PZ^gFdNf[0=1cTXWj0
R44
R45
R46
Z133 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z134 w1487541115
R36
R37
R38
R39
R40
R35
32
Z135 8rtl/registers.vhd
Z136 Frtl/registers.vhd
l0
L8
Z137 VVD]PfNo5OH87`0SL8eVfX2
R44
R45
R46
Z138 !s100 bMMYCTYW:EADzmk3JUT:a2
Artl
R36
R37
R38
R39
R40
R35
Z139 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 VD]PfNo5OH87`0SL8eVfX2
32
Z140 Mx6 22 c:\MentorGraphics\ieee 9 math_real
Z141 Mx5 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z142 Mx4 22 c:\MentorGraphics\ieee 11 numeric_std
Z143 Mx3 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z144 Mx2 22 c:\MentorGraphics\ieee 15 std_logic_arith
Z145 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l43
L31
Z146 VCAQe]i^E8UOD@0Al[Dga>1
R44
R45
R46
Z147 !s100 =VQ]cc@bPicURjdFQ2J`<0
Estage1_fetch
R124
R35
R36
R39
R37
R38
R40
32
R125
R126
l0
L39
Z148 VThKbkmn8OiU<HEXz8cRam3
R44
R45
R46
Z149 !s100 cJ5FjMmB7PhQO`CGAL`eO2
Artl
R129
R35
R36
R39
R37
R38
R40
R77
32
R49
R130
R131
R79
R53
R54
l69
L61
Z150 Vo>9JYVQz37`GmUgojMTCN2
R44
R45
R46
Z151 !s100 A<kmzfYdK^bADi^aIc]Dd1
Estage2_decode
Z152 w1487539468
R36
R39
R37
R38
R35
R40
32
Z153 8rtl/stage2_decode.vhd
Z154 Frtl/stage2_decode.vhd
l0
L8
Z155 VIH1<BMGgA_BOkGV;F=;2m2
R44
R45
R46
Z156 !s100 Q2CF4cO6U^Oz@Y95ELM8S2
Artl
R139
R112
R36
R39
R37
R38
R35
R40
R76
32
R49
Mx5 22 c:\MentorGraphics\ieee 9 math_real
R51
R52
Mx2 22 c:\MentorGraphics\ieee 11 numeric_std
R145
l78
L53
Z157 VODiRgzAH@TLLF6c7I^9IW2
R44
R45
R46
Z158 !s100 `gXBzU@YjRdIYn9A1_zK@0
Estage3_execute
Z159 w1487176164
R36
R37
R38
R39
R40
R35
32
Z160 8rtl/stage3_execute.vhd
Z161 Frtl/stage3_execute.vhd
l0
L8
Z162 V8QV?@hoG>EkLd=c81Le>D0
R44
R45
R46
Z163 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R48
R36
R37
R38
R39
R40
R35
R75
32
R140
R141
R142
R143
R144
R145
l55
L46
Z164 VD=6;zVchkP<iFM`NSO=Q70
R44
R45
R46
Z165 !s100 _2NZEMc1U=ABj_4R:dcQW3
Estage4_memory_access
Z166 w1481839804
R35
R36
R37
R38
R39
R40
32
Z167 8rtl/stage4_memory_access.vhd
Z168 Frtl/stage4_memory_access.vhd
l0
L7
Z169 VRj]IkI@gT`NgJ8<NTbog;1
R44
R45
R46
Z170 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R35
R36
R37
R38
R39
R40
R74
32
R49
R50
R51
R52
R53
R54
l30
L29
Z171 VRddS:n>O7IJB7A>nknd6G0
R44
R45
R46
Z172 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z173 w1476807505
R39
R35
R36
R40
32
Z174 8rtl/stage5_writeback.vhd
Z175 Frtl/stage5_writeback.vhd
l0
L5
Z176 V=FSI@j]`PP]ATaZNYmJDb3
R44
R45
R46
Z177 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R39
R35
R36
R40
R73
32
R120
R121
R83
R84
l16
L15
Z178 VRa:T[?XOYl3^3i<O5ihaF0
R44
R45
R46
Z179 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z180 w1481928620
R39
R35
R36
R40
32
Z181 8rtl/top.vhd
Z182 Frtl/top.vhd
l0
L5
Z183 VMb:RoV7U;DO=F2NSmR[od0
R44
R45
R46
Z184 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R78
R39
R35
R36
R40
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 Mb:RoV7U;DO=F2NSmR[od0
32
R120
R121
R83
R84
l14
L7
Z185 VX^d^@5^X:Y7Cz[?d<Pcl>0
R44
R45
R46
Z186 !s100 A`Q[BJER7`A7zWTF;LJel3
