m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VZJIUc]Q;W`h5?5:45Tc0e3
R2
Z8 =1-70778131253f-58587314-5b-1f28
R4
Z9 n@_opt1
R6
T_opt2
Z10 V81mgjddLQYQXkJ9D<Eho>1
R2
Z11 =1-70778131253f-585874fa-203-1ed8
R4
Z12 n@_opt2
R6
T_opt3
Z13 V<YVKU8?G>L2QnTK<KYXGH3
R2
Z14 =1-70778131253f-58587736-38d-2130
R4
Z15 n@_opt3
R6
T_opt4
Z16 VMf6monCg6c:z];JofdFn<2
R2
Z17 =1-70778131253f-5858775e-369-22f8
R4
Z18 n@_opt4
R6
T_opt5
Z19 VecY3<FBQ1Mhz:NTLD95Jj3
R2
Z20 =1-70778131253f-5858798e-330-f58
R4
Z21 n@_opt5
R6
T_opt6
Z22 VWloPibagAbT]W@OS0cSC:0
R2
Z23 =1-70778131253f-585879b5-313-232c
R4
Z24 n@_opt6
R6
T_opt7
Z25 V9H30V^?D:ScFVHY[m?5Mg2
R2
Z26 =1-70778131253f-58587a15-282-12d0
R4
Z27 n@_opt7
R6
T_opt8
Z28 Vzf?PI^_A^TM=L=XFb[YiD2
R2
Z29 =1-70778131253f-58587af4-1e7-1244
R4
Z30 n@_opt8
R6
T_opt9
Z31 V8OeJ9F?JlZgaRbUjWKWOA2
R2
Z32 =1-70778131253f-58587b20-2e8-1dc0
R4
Z33 n@_opt9
R6
Ealu
Z34 w1479925600
Z35 DPx21 c:\modeltech_6.5\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z36 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 PnD?o5M[?k[n=YYo<H>FU3
Z37 DPx21 c:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z38 DPx21 c:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z39 DPx21 c:\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z40 DPx21 c:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z41 8rtl/alu.vhd
Z42 Frtl/alu.vhd
l0
L7
Z43 V09a4Y4NRML?oYXnH61oA_1
Z44 OE;C;6.5;42
Z45 o-2002 -O5 -quiet
Z46 tExplicit 1
Z47 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R35
R36
R37
R38
R39
R40
Z48 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 09a4Y4NRML?oYXnH61oA_1
32
Z49 Mx6 21 c:\modeltech_6.5\ieee 14 std_logic_1164
Z50 Mx5 21 c:\modeltech_6.5\ieee 11 numeric_std
Z51 Mx4 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z52 Mx3 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Z53 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z54 Mx1 21 c:\modeltech_6.5\ieee 9 math_real
l29
L21
Z55 VPDH]^jOkVaGjGGWTKdJ1E0
R44
R45
R46
Z56 !s100 J15MG;6[L9jO=:2=0zlQD0
Efisc
Z57 w1481932449
R35
R36
R40
32
Z58 8rtl/fisc.vhd
Z59 Frtl/fisc.vhd
l0
L5
Z60 VlKP98`0ZXcHABS9;Z?e9n2
R44
R45
R46
Z61 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z62 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 5 flags 0 22 L35Qm_7`l60PlYNFn6z:<0
Z63 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 15<1c?_4V7LzX^dV^BY0Q2
Z64 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 <4HBKl77CC;9Q<z9jk1<M2
Z65 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 cEa@?aQ:gRbF;hS[Alo330
Z66 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 ?j>hH3a>I9nf^=d7a]oZb1
Z67 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 Eh3@8nZfTX^NeR6QLW84]2
R39
R37
R38
Z68 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 Iz?EEbE=C:iP_WR[J23Oo0
R35
R36
R40
Z69 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 lKP98`0ZXcHABS9;Z?e9n2
32
R49
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 21 c:\modeltech_6.5\ieee 9 math_real
Z70 Mx3 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z71 Mx2 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx1 21 c:\modeltech_6.5\ieee 11 numeric_std
l127
L13
Z72 VJ]>_AaoeFmI_^X`<fjlBD1
R44
R45
R46
Z73 !s100 JQ:`CN5o=C7m0XWfV8cGf2
Pfisc_defines
R35
R40
32
Mx2 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R54
Z74 w1480024633
Z75 8rtl/defines.vhd
Z76 Frtl/defines.vhd
l0
L5
Z77 VPnD?o5M[?k[n=YYo<H>FU3
R44
R45
R46
Z78 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z79 w1479926019
R40
32
Z80 8rtl/flags.vhd
Z81 Frtl/flags.vhd
l0
L4
Z82 VL35Qm_7`l60PlYNFn6z:<0
R44
R45
R46
Z83 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R40
R62
32
Z84 Mx1 21 c:\modeltech_6.5\ieee 14 std_logic_1164
l24
L19
Z85 VTS>>B4PAbje;oUE:4YB^G0
R44
R45
R46
Z86 !s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory
Z87 w1481929787
R40
32
Z88 8rtl/memory.vhd
Z89 Frtl/memory.vhd
l0
L4
Z90 V15<1c?_4V7LzX^dV^BY0Q2
R44
R45
R46
Z91 !s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R40
R63
32
xfOa
R84
l24
L20
Z92 Vn@nPB0YUG[lbCI49nmj2b3
R44
R45
R46
Z93 !s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z94 w1481415978
R35
R36
R37
R38
R39
R40
32
Z95 8rtl/microcode.vhd
Z96 Frtl/microcode.vhd
l0
L7
Z97 VM_QQn@a21c?[;J2Igd=VC0
R44
R45
R46
Z98 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R35
R36
R37
R38
R39
R40
Z99 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 M_QQn@a21c?[;J2Igd=VC0
32
R49
R50
R51
R52
R53
R54
l325
L17
Z100 V;aoMkMahgK7PeLNHPWo?<2
R44
R45
R46
Z101 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z102 w1481945647
R35
R36
R37
R38
R40
32
Z103 8rtl/stage1_fetch.vhd
Z104 Frtl/stage1_fetch.vhd
l0
L6
Z105 V4]8WKz@JaoC7o4:9d`cTA1
R44
R45
R46
Z106 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R35
R36
R37
R38
R40
Z107 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 4]8WKz@JaoC7o4:9d`cTA1
32
Z108 Mx5 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R51
R52
R53
R54
l18
L16
Z109 V26>>L_VeiCgi1W]^;h76I3
R44
R45
R46
Z110 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z111 w1479926519
R36
R37
R38
R39
R40
R35
32
Z112 8rtl/registers.vhd
Z113 Frtl/registers.vhd
l0
L8
Z114 Vobhk37:Jb9:[jRnXeiN@a2
R44
R45
R46
Z115 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R36
R37
R38
R39
R40
R35
Z116 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 obhk37:Jb9:[jRnXeiN@a2
32
Z117 Mx6 21 c:\modeltech_6.5\ieee 9 math_real
R108
Z118 Mx4 21 c:\modeltech_6.5\ieee 11 numeric_std
R70
R71
Z119 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l27
L24
Z120 VBE>`<@i;nYMJ0SBjHh0gn1
R44
R45
R46
Z121 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R102
R35
R36
R39
R37
R38
R40
32
R103
R104
l0
L39
Z122 VIz?EEbE=C:iP_WR[J23Oo0
R44
R45
R46
Z123 !s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R107
R35
R36
R39
R37
R38
R40
R68
32
R49
Mx5 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx4 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx3 21 c:\modeltech_6.5\ieee 11 numeric_std
R53
R54
l63
L57
Z124 VEaGWFj;a@jjPBH8A;RI9m3
R44
R45
R46
Z125 !s100 =nHjj8<WDngETJJC89_6M0
Estage2_decode
Z126 w1481418137
R36
R39
R37
R38
R35
R40
32
Z127 8rtl/stage2_decode.vhd
Z128 Frtl/stage2_decode.vhd
l0
L8
Z129 VEh3@8nZfTX^NeR6QLW84]2
R44
R45
R46
Z130 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R116
R99
R36
R39
R37
R38
R35
R40
R67
32
R49
Mx5 21 c:\modeltech_6.5\ieee 9 math_real
R51
R52
Mx2 21 c:\modeltech_6.5\ieee 11 numeric_std
R119
l63
L43
Z131 V1?OdBJAO1]Rb1m?gnPM8W2
R44
R45
R46
Z132 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z133 w1479926426
R36
R37
R38
R39
R40
R35
32
Z134 8rtl/stage3_execute.vhd
Z135 Frtl/stage3_execute.vhd
l0
L8
Z136 V?j>hH3a>I9nf^=d7a]oZb1
R44
R45
R46
Z137 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R48
R36
R37
R38
R39
R40
R35
R66
32
R117
R108
R118
R70
R71
R119
l55
L46
Z138 V<Hi4To?M?H?GD2QB2WlmX3
R44
R45
R46
Z139 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z140 w1481839804
R35
R36
R37
R38
R39
R40
32
Z141 8rtl/stage4_memory_access.vhd
Z142 Frtl/stage4_memory_access.vhd
l0
L7
Z143 VcEa@?aQ:gRbF;hS[Alo330
R44
R45
R46
Z144 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R35
R36
R37
R38
R39
R40
R65
32
R49
R50
R51
R52
R53
R54
l30
L29
Z145 VncPA:WOFNW=P;=5zhcjnR0
R44
R45
R46
Z146 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z147 w1476807505
R35
R36
R40
32
Z148 8rtl/stage5_writeback.vhd
Z149 Frtl/stage5_writeback.vhd
l0
L5
Z150 V<4HBKl77CC;9Q<z9jk1<M2
R44
R45
R46
Z151 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R35
R36
R40
R64
32
Z152 Mx3 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R53
R54
l16
L15
Z153 Vf2z]@RO?I5dJfi>oH=cKO2
R44
R45
R46
Z154 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z155 w1481928620
R35
R36
R40
32
Z156 8rtl/top.vhd
Z157 Frtl/top.vhd
l0
L5
Z158 VE^T:EIjUkW>CBM7hS@4SO1
R44
R45
R46
Z159 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R69
R35
R36
R40
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 E^T:EIjUkW>CBM7hS@4SO1
32
R152
R53
R54
l14
L7
Z160 V[@BnbMBFz6VOa302gWUV?0
R44
R45
R46
Z161 !s100 A`Q[BJER7`A7zWTF;LJel3
