m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VZJIUc]Q;W`h5?5:45Tc0e3
R2
Z8 =1-70778131253f-58587314-5b-1f28
R4
Z9 n@_opt1
R6
T_opt10
Z10 VUlTT_=h6>KH2dXedWlYPm3
R2
Z11 =1-70778131253f-58587b56-139-1e98
R4
Z12 n@_opt10
R6
T_opt11
Z13 VAM3j^_=X7K6j@J3C@kBlb3
R2
Z14 =1-70778131253f-58587b71-d5-100
R4
Z15 n@_opt11
R6
T_opt12
Z16 Vo`JUlgY<b[1<[Ld3e2Qk?2
R2
Z17 =1-70778131253f-58587b86-358-1ad4
R4
Z18 n@_opt12
R6
T_opt13
Z19 V]ObCSlnM?1ggojd5H;g1l3
R2
Z20 =1-70778131253f-58587bed-332-1fbc
R4
Z21 n@_opt13
R6
T_opt14
Z22 VJLRT7Dd[ZKKeWg=IT<hCi2
R2
Z23 =1-70778131253f-58587c84-274-1f44
R4
Z24 n@_opt14
R6
T_opt15
Z25 VUQk`CEZDCnUV?NV[HTf_^3
R2
Z26 =1-70778131253f-58587ca5-140-b28
R4
Z27 n@_opt15
R6
T_opt16
Z28 VM6LJP_MiSe_?D_o4GQZBZ3
R2
Z29 =1-70778131253f-58587cb5-19b-20a4
R4
Z30 n@_opt16
R6
T_opt17
Z31 VIhC2S7IHfEY57HcF;5FQo3
R2
Z32 =1-70778131253f-58587d19-374-1c68
R4
Z33 n@_opt17
R6
T_opt18
Z34 V[4nQ_WCXFGJaU[lYhFQn62
R2
Z35 =1-70778131253f-58588b76-279-14ac
R4
Z36 n@_opt18
R6
T_opt19
Z37 V:f=G:J_f:KQE>6S]]oQzD1
R2
Z38 =1-70778131253f-58588c14-297-b0c
R4
Z39 n@_opt19
R6
T_opt2
Z40 V81mgjddLQYQXkJ9D<Eho>1
R2
Z41 =1-70778131253f-585874fa-203-1ed8
R4
Z42 n@_opt2
R6
T_opt20
Z43 VeU4bXbVYVE6QX@9j>JYdY3
R2
Z44 =1-70778131253f-585898e9-170-1eb8
R4
Z45 n@_opt20
R6
T_opt21
Z46 VI1[WV`WcYzcOEP5Y=Q=DS0
R2
Z47 =1-70778131253f-58595eb9-5b-116c
R4
Z48 n@_opt21
R6
T_opt22
Z49 VflX]_hnmGM0F6_cXMnc2=2
R2
Z50 =1-70778131253f-58595ece-1fc-1f18
R4
Z51 n@_opt22
R6
T_opt23
Z52 Vcai:GRA]XihoTkZ@195Bi0
R2
Z53 =1-70778131253f-58595f11-16e-14f8
R4
Z54 n@_opt23
R6
T_opt24
Z55 V4:R`FQdj?HBCfW`iK>PJP0
R2
Z56 =1-70778131253f-58595f2d-a7-14f8
R4
Z57 n@_opt24
R6
T_opt25
Z58 Vn9]QgMz]X2jM^JOf0=llo1
R2
Z59 =1-70778131253f-58595f4e-294-e24
R4
Z60 n@_opt25
R6
T_opt26
Z61 Vz=:J;Sl8J6H6ZNiN3lmed0
R2
Z62 =1-70778131253f-58595fc1-225-2350
R4
Z63 n@_opt26
R6
T_opt27
Z64 VL_R[_E_c6l3BDBDZj?cHk3
R2
Z65 =1-70778131253f-5859603b-2a6-1bbc
R4
Z66 n@_opt27
R6
T_opt28
Z67 V9X_9X1SW3VAkGz?;W7n7e2
R2
Z68 =1-70778131253f-585966d0-9d-1778
R4
Z69 n@_opt28
R6
T_opt29
Z70 V3J:260i0JEI?W^K5E3S0G0
R2
Z71 =1-70778131253f-58596a82-170-5e4
R4
Z72 n@_opt29
R6
T_opt3
Z73 V<YVKU8?G>L2QnTK<KYXGH3
R2
Z74 =1-70778131253f-58587736-38d-2130
R4
Z75 n@_opt3
R6
T_opt30
Z76 VaPg6cllTaAUEUY`GH__EY1
R2
Z77 =1-70778131253f-58596eb8-145-1f08
R4
Z78 n@_opt30
R6
T_opt31
Z79 VVO8N2ACahcUfDcXNI5R^i3
R2
Z80 =1-70778131253f-58596ff4-1dd-20d4
R4
Z81 n@_opt31
R6
T_opt32
Z82 VEQC9P096O[0bN]OQFl[4_3
R2
Z83 =1-70778131253f-5859738b-382-1ff0
R4
Z84 n@_opt32
R6
T_opt33
Z85 VG[A`6S45o<H8j98Ln?LMo1
R2
Z86 =1-70778131253f-585977f3-34e-174c
R4
Z87 n@_opt33
R6
T_opt34
Z88 V>PCl`[XBiR6F><=zm?e_b3
R2
Z89 =1-70778131253f-58597cb2-bd-1bf4
R4
Z90 n@_opt34
R6
T_opt35
Z91 V>CSeJd:7^K<<1IbS[gl052
R2
Z92 =1-70778131253f-58597ce3-79-21b0
R4
Z93 n@_opt35
R6
T_opt36
Z94 V1Oib6R@CNMjLnROX1Qb[z1
R2
Z95 =1-70778131253f-58597d03-2f9-139c
R4
Z96 n@_opt36
R6
T_opt37
Z97 VH95WVGkija0Lb^NXa[Kmn1
R2
Z98 =1-70778131253f-58597d21-86-bb0
R4
Z99 n@_opt37
R6
T_opt38
Z100 V;dMNnjEbR6KAi:J3:RW`03
R2
Z101 =1-70778131253f-58598af7-2aa-227c
R4
Z102 n@_opt38
R6
T_opt39
Z103 VVfnBM83HkgFiFNzh5K@=>1
R2
Z104 =1-70778131253f-58598d7b-1c1-1d9c
R4
Z105 n@_opt39
R6
T_opt4
Z106 VMf6monCg6c:z];JofdFn<2
R2
Z107 =1-70778131253f-5858775e-369-22f8
R4
Z108 n@_opt4
R6
T_opt40
Z109 ViNXegY5OJ7Y`T;HkUfUK]1
R2
Z110 =1-70778131253f-58598db0-211-14c
R4
Z111 n@_opt40
R6
T_opt41
Z112 VZ_@Ho;T:VOFmFSKX0lo<I3
R2
Z113 =1-70778131253f-58598dce-28a-115c
R4
Z114 n@_opt41
R6
T_opt42
Z115 VY5C:O;`1n_Xm7`lUfb6lz3
R2
Z116 =1-70778131253f-58598f1c-1f8-18fc
R4
Z117 n@_opt42
R6
T_opt43
Z118 Vm`RUMVZAGT1fmeMAgaTRo1
R2
Z119 =1-70778131253f-58599289-2da-1470
R4
Z120 n@_opt43
R6
T_opt44
Z121 V6mlc_2F`P0GhkJnVUV5hP1
R2
Z122 =1-70778131253f-58599904-fc-1a80
R4
Z123 n@_opt44
R6
T_opt45
Z124 VCKjKI4;0MQQLf[;^^8><V0
R2
Z125 =1-70778131253f-585aa107-31-11e4
R4
Z126 n@_opt45
R6
T_opt46
Z127 Vg>P;1;Cl[_GFo?7`3DKm;3
R2
Z128 =1-70778131253f-585aa16a-56-2050
R4
Z129 n@_opt46
R6
T_opt47
Z130 Vo1VS7@:Jc5iHN[^FW4H1o2
R2
Z131 =1-70778131253f-585aa202-207-f2c
R4
Z132 n@_opt47
R6
T_opt48
Z133 Vi`iE1=gBMUGe0biU3J6S^0
R2
Z134 =1-70778131253f-585aa23d-f0-1cc8
R4
Z135 n@_opt48
R6
T_opt49
Z136 V?]BObOA90BDg>h?jHbIF_3
R2
Z137 =1-70778131253f-585aa263-89-22bc
R4
Z138 n@_opt49
R6
T_opt5
Z139 VecY3<FBQ1Mhz:NTLD95Jj3
R2
Z140 =1-70778131253f-5858798e-330-f58
R4
Z141 n@_opt5
R6
T_opt50
Z142 V[k0J=a[_3`VOS`g4miYJg0
R2
Z143 =1-70778131253f-585aa2a1-156-1fb0
R4
Z144 n@_opt50
R6
T_opt51
Z145 V93UL76^ohIm`cLXYWfE7M0
R2
Z146 =1-70778131253f-585aa2c6-5e-1774
R4
Z147 n@_opt51
R6
T_opt52
Z148 VQ?BN8@>>70BML>E^Z<CRN3
R2
Z149 =1-70778131253f-585aa3f8-2fa-1bf4
R4
Z150 n@_opt52
R6
T_opt53
Z151 VYLGY_UQR08:Ac858OPj480
R2
Z152 =1-70778131253f-585aa6da-106-22fc
R4
Z153 n@_opt53
R6
T_opt54
Z154 VBaQ79a54ec:j]jC^G:1k40
R2
Z155 =1-70778131253f-585aa84b-1e7-17ac
R4
Z156 n@_opt54
R6
T_opt55
Z157 V^1SDMkHie;O6K1NmZi`bW3
R2
Z158 =1-3ca82aaaf9f6-58604c9e-222-1858
R4
Z159 n@_opt55
R6
T_opt56
Z160 VGo<oZ<17TDkLed`Be<eak0
R2
Z161 =1-3ca82aaaf9f6-58616e9c-5c-cf8
R4
Z162 n@_opt56
R6
T_opt57
Z163 V2ec=`:`8bQek5:FIoXSAM0
R2
Z164 =1-3ca82aaaf9f6-58616eb8-37e-ce0
R4
Z165 n@_opt57
R6
T_opt58
Z166 VgM_^o4i`6P@B>40PHdNij1
R2
Z167 =1-3ca82aaaf9f6-58616f09-23-1e58
R4
Z168 n@_opt58
R6
T_opt59
Z169 V;<iUM93m=MXjPd`cU]<]o0
R2
Z170 =1-3ca82aaaf9f6-58616f55-11e-25f4
R4
Z171 n@_opt59
R6
T_opt6
Z172 VWloPibagAbT]W@OS0cSC:0
R2
Z173 =1-70778131253f-585879b5-313-232c
R4
Z174 n@_opt6
R6
T_opt60
Z175 Vn?:cVe:mimY@5fS[EzO:g3
R2
Z176 =1-3ca82aaaf9f6-5861754a-1e6-1c68
R4
Z177 n@_opt60
R6
T_opt61
Z178 VcgBKk4kCmo;Cz<0ADMjKN2
R2
Z179 =1-3ca82aaaf9f6-58617b72-1aa-784
R4
Z180 n@_opt61
R6
T_opt62
Z181 VmLMVnioUc1IzYj>gk`Y5z3
R2
Z182 =1-3ca82aaaf9f6-5861af4b-16d-2108
R4
Z183 n@_opt62
R6
T_opt63
Z184 V8lenhmn;>[2AZEHG6h5`32
R2
Z185 =1-3ca82aaaf9f6-5861b205-2fa-22ec
R4
Z186 n@_opt63
R6
T_opt64
Z187 V:DnD@7n226oO@l1mZTd?E0
R2
Z188 =1-3ca82aaaf9f6-5861b27f-38e-1700
R4
Z189 n@_opt64
R6
T_opt65
Z190 VnNAz;ecgiV3=JllCFgOGT1
R2
Z191 =1-3ca82aaaf9f6-5861b36a-169-1744
R4
Z192 n@_opt65
R6
T_opt66
Z193 VUcW2GJfCOV`9a9;OG;oPL2
R2
Z194 =1-3ca82aaaf9f6-5861b3a6-289-f2c
R4
Z195 n@_opt66
R6
T_opt67
Z196 VSAH`ZVE:DBOc:>0Vk:ZaC0
R2
Z197 =1-3ca82aaaf9f6-586294c6-15b-1990
R4
Z198 n@_opt67
R6
T_opt68
Z199 VfHZF@6]6TKiAB?NZo0kG>2
R2
Z200 =1-3ca82aaaf9f6-5868a8a3-253-4e4
R4
Z201 n@_opt68
R6
T_opt69
Z202 Ve^@<VNl8=L>?Q5MFjT3m`0
R2
Z203 =1-3ca82aaaf9f6-5868b0d4-2a5-2944
R4
Z204 n@_opt69
R6
T_opt7
Z205 V9H30V^?D:ScFVHY[m?5Mg2
R2
Z206 =1-70778131253f-58587a15-282-12d0
R4
Z207 n@_opt7
R6
T_opt70
Z208 Vee5CnUh2@2;2Nb^h0fiUl1
R2
Z209 =1-3ca82aaaf9f6-5868b275-80-2348
R4
Z210 n@_opt70
R6
T_opt71
Z211 V@nbN>9Y886B1VO:PG`ObP2
R2
Z212 =1-3ca82aaaf9f6-5868b2c7-2c7-2bac
R4
Z213 n@_opt71
R6
T_opt72
Z214 VLimN=jg^9EU?6FoQ6nelR1
R2
Z215 =1-3ca82aaaf9f6-58695121-3a9-19f8
R4
Z216 n@_opt72
R6
T_opt73
Z217 VVkGm`Yk4^709Haz`LC>GV3
R2
Z218 =1-3ca82aaaf9f6-58696903-384-1148
R4
Z219 n@_opt73
R6
T_opt74
Z220 VKiI^j[JVd3bWW[D3z6kng3
R2
Z221 =1-3ca82aaaf9f6-586975ad-135-1a9c
R4
Z222 n@_opt74
R6
T_opt75
Z223 VU:U514[Zei`Mm>HWHkzmG0
R2
Z224 =1-3ca82aaaf9f6-5872b829-e7-30f0
R4
Z225 n@_opt75
R6
T_opt76
Z226 VU58A@M6XDNc78LWIjMe[P1
R2
Z227 =1-3ca82aaaf9f6-589cc7e2-ef-20d8
R4
Z228 n@_opt76
R6
T_opt77
Z229 V[0FBT]3^<JKz811_l4FgB0
R2
Z230 =1-3ca82aaaf9f6-589cd60f-c8-3604
R4
Z231 n@_opt77
R6
T_opt78
Z232 VOC6^6@3A`;3Gfai]`9OiV1
R2
Z233 =1-3ca82aaaf9f6-589d12c9-1cc-12f0
R4
Z234 n@_opt78
R6
T_opt79
Z235 VI?W8[Mho6U5VTi;9ooMW32
R2
Z236 =1-3ca82aaaf9f6-589d132f-292-19a4
R4
Z237 n@_opt79
R6
T_opt8
Z238 Vzf?PI^_A^TM=L=XFb[YiD2
R2
Z239 =1-70778131253f-58587af4-1e7-1244
R4
Z240 n@_opt8
R6
T_opt80
Z241 V[iPe12LX^ke>aGSb;Qe;M0
R2
Z242 =1-3ca82aaaf9f6-589d2b44-16e-2960
R4
Z243 n@_opt80
R6
T_opt81
Z244 VlCKGWo<CW;L^YmW[R@=Fm2
R2
Z245 =1-3ca82aaaf9f6-58a392fc-2d0-3ae4
R4
Z246 n@_opt81
R6
T_opt82
Z247 VJ;HW2hBXdcEUXMdONU70d0
R2
Z248 =1-3ca82aaaf9f6-58a48fa3-22-57d0
R4
Z249 n@_opt82
R6
T_opt83
Z250 Ve:PX[ASNElgTCkI3VTDAz3
R2
Z251 =1-3ca82aaaf9f6-58a4d3e7-5-5a1c
R4
Z252 n@_opt83
R6
T_opt84
Z253 VALzzVJm_7`=5Q[ldiz72C3
R2
Z254 =1-3ca82aaaf9f6-58a657e3-28a-f34
R4
Z255 n@_opt84
R6
T_opt85
Z256 VjcoKb0TYfFI@Hd0WiNAf`1
R2
Z257 =1-3ca82aaaf9f6-58a658c7-30e-40a8
R4
Z258 n@_opt85
R6
T_opt86
Z259 VInYBL_aZ2j_P[^eRLIdfV1
R2
Z260 =1-3ca82aaaf9f6-58a6590f-30b-19f4
R4
Z261 n@_opt86
R6
T_opt87
Z262 V@5B5iR?]oW<I9RT4>zQez1
R2
Z263 =1-3ca82aaaf9f6-58a659f9-1cf-3178
R4
Z264 n@_opt87
R6
T_opt9
Z265 V8OeJ9F?JlZgaRbUjWKWOA2
R2
Z266 =1-70778131253f-58587b20-2e8-1dc0
R4
Z267 n@_opt9
R6
Ealu
Z268 w1483146205
Z269 DPx22 c:\MentorGraphics\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z270 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 1Sa=ClGEO5LjnMmmDao_V2
Z271 DPx22 c:\MentorGraphics\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z272 DPx22 c:\MentorGraphics\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z273 DPx22 c:\MentorGraphics\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z274 DPx22 c:\MentorGraphics\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z275 8rtl/alu.vhd
Z276 Frtl/alu.vhd
l0
L7
Z277 Vo[Y_Bh[CDkzNZhI_fGl6e2
Z278 OE;C;6.5;42
Z279 o-2002 -quiet
Z280 tExplicit 1
Z281 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R269
R270
R271
R272
R273
R274
Z282 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 o[Y_Bh[CDkzNZhI_fGl6e2
32
Z283 Mx6 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z284 Mx5 22 c:\MentorGraphics\ieee 11 numeric_std
Z285 Mx4 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z286 Mx3 22 c:\MentorGraphics\ieee 15 std_logic_arith
Z287 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z288 Mx1 22 c:\MentorGraphics\ieee 9 math_real
l29
L21
Z289 VIi3zP3nJkdOAJ86zeZTHE0
R278
R279
R280
Z290 !s100 J15MG;6[L9jO=:2=0zlQD0
Ecpsr
Z291 w1487293567
R269
R270
R271
R272
R273
R274
32
Z292 8rtl/cpsr.vhd
Z293 Frtl/cpsr.vhd
l0
L7
Z294 V_dV?jn0<?=NBjLPF4AgEf2
R278
R279
R280
Z295 !s100 P`1Iz?jLl;`K_CEfnRZ_S0
Artl
R269
R270
R271
R272
R273
R274
Z296 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 cpsr 0 22 _dV?jn0<?=NBjLPF4AgEf2
32
R283
R284
R285
R286
R287
R288
l63
L45
Z297 V7dg2IkE`jC>bLYgzkiJFH1
R278
R279
R280
Z298 !s100 LIdRa]Rc10:o<dYCHjB`]2
Efisc
Z299 w1487293454
R273
R269
R270
R274
32
Z300 8rtl/fisc.vhd
Z301 Frtl/fisc.vhd
l0
L5
Z302 V2kgj]hW>S2c;Bk;BVSikb3
R278
R279
R280
Z303 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
R296
Z304 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 io_controller 0 22 :lF5_?f5dTek7C5O6[OW91
Z305 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 CK[LgzK=MINFM9dgZT`1U3
Z306 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 =FSI@j]`PP]ATaZNYmJDb3
Z307 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 Rj]IkI@gT`NgJ8<NTbog;1
Z308 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 8QV?@hoG>EkLd=c81Le>D0
Z309 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 _7<_2aTXGG7i:4:m^_nKz2
R271
R272
Z310 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 ThKbkmn8OiU<HEXz8cRam3
R273
R269
R270
R274
Z311 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 2kgj]hW>S2c;Bk;BVSikb3
32
R283
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 22 c:\MentorGraphics\ieee 9 math_real
Z312 Mx3 22 c:\MentorGraphics\ieee 11 numeric_std
Mx2 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Mx1 22 c:\MentorGraphics\ieee 15 std_logic_arith
l172
L13
Z313 VIdafzC7aBj?VAMP:No1^e0
R278
R279
R280
Z314 !s100 8:cXFJ?N231V=C`j`?G`o1
Pfisc_defines
R273
R269
R274
32
b1
Z315 Mx3 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z316 Mx2 22 c:\MentorGraphics\ieee 9 math_real
Z317 Mx1 22 c:\MentorGraphics\ieee 11 numeric_std
Z318 w1486683525
Z319 8rtl/defines.vhd
Z320 Frtl/defines.vhd
l0
L6
Z321 V1Sa=ClGEO5LjnMmmDao_V2
R278
b1
R279
R280
Z322 !s100 06<<X2`N3geX?K1;CaMeX1
Bbody
DBx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 1Sa=ClGEO5LjnMmmDao_V2
R273
R269
R274
32
R315
R316
R317
l0
L141
Z323 Von]R3Pf;7[MWQ4g]?Vhz90
R278
R279
R280
nbody
Z324 !s100 M<WSzM=U9T5k??CcIQeoV3
Eflags
Z325 w1479926019
Z326 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z327 8rtl/flags.vhd
Z328 Frtl/flags.vhd
l0
L4
Z329 VccPP?zE:7:];?<GL?K[f;0
R278
32
R279
R280
Z330 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R326
Z331 DEx4 work 5 flags 0 22 ccPP?zE:7:];?<GL?K[f;0
l24
L19
Z332 VnM]?Xb3L6N]f<>8aHRQ]P2
R278
32
Z333 Mx1 4 ieee 14 std_logic_1164
R279
R280
Z334 !s100 BE4Qdb]@8[dnm4H5=04=k2
Eio_controller
Z335 w1486675765
R274
32
Z336 8rtl/io_controller.vhd
Z337 Frtl/io_controller.vhd
l0
L4
Z338 V:lF5_?f5dTek7C5O6[OW91
R278
R279
R280
Z339 !s100 SK3[EI;AJJZzN3SLcZZg42
Artl
R274
R304
32
xfOa
Z340 Mx1 22 c:\MentorGraphics\ieee 14 std_logic_1164
l21
L17
Z341 VKO@kX^]A6@3O;_E[E<Lzk1
R278
R279
R280
Z342 !s100 ZkD`DjJ]14BQ2JW<Q:<Ia1
Ememory
Z343 w1487174348
R274
32
Z344 8rtl/memory.vhd
Z345 Frtl/memory.vhd
l0
L4
Z346 VCK[LgzK=MINFM9dgZT`1U3
R278
R279
R280
Z347 !s100 zDeXPbkK[kCWZ7KX^g25T3
Artl
R274
R305
32
xfOa
R340
l25
L21
Z348 VdXWDGd:e7KcZ@@7H^G;cY1
R278
R279
R280
Z349 !s100 oRFVLfFVQSUNTME<:Z[l^1
Emicrocode
Z350 w1487199447
R269
R270
R271
R272
R273
R274
32
Z351 8rtl/microcode.vhd
Z352 Frtl/microcode.vhd
l0
L7
Z353 VH@7Jkb0_1AHWdf7Mf3BJC2
R278
R279
R280
Z354 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R269
R270
R271
R272
R273
R274
Z355 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 H@7Jkb0_1AHWdf7Mf3BJC2
32
R283
R284
R285
R286
R287
R288
l385
L17
Z356 VGCM0B8@O1LCcJ3YT?X1O]2
R278
R279
R280
Z357 !s100 g?V_M7^6LallB:ZfG97dA1
Eprogram_counter
Z358 w1486689546
R273
R269
R270
R271
R272
R274
32
Z359 8rtl/stage1_fetch.vhd
Z360 Frtl/stage1_fetch.vhd
l0
L6
Z361 V3eT5IlUkb6gk18l0MOoA93
R278
R279
R280
Z362 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R273
R269
R270
R271
R272
R274
Z363 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 3eT5IlUkb6gk18l0MOoA93
32
R283
Z364 Mx5 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z365 Mx4 22 c:\MentorGraphics\ieee 15 std_logic_arith
Z366 Mx3 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
R316
R317
l18
L16
Z367 Vbb6[PZ^gFdNf[0=1cTXWj0
R278
R279
R280
Z368 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z369 w1487176942
R270
R271
R272
R273
R274
R269
32
Z370 8rtl/registers.vhd
Z371 Frtl/registers.vhd
l0
L8
Z372 Vb7X:@N^802`WbUGSPz>dN0
R278
R279
R280
Z373 !s100 k@:GB8BKL1oGefU9VOnb43
Artl
R270
R271
R272
R273
R274
R269
Z374 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 b7X:@N^802`WbUGSPz>dN0
32
Z375 Mx6 22 c:\MentorGraphics\ieee 9 math_real
Z376 Mx5 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z377 Mx4 22 c:\MentorGraphics\ieee 11 numeric_std
Z378 Mx3 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z379 Mx2 22 c:\MentorGraphics\ieee 15 std_logic_arith
Z380 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l39
L27
Z381 ViRB6OO^bBJ0g5?d?4WkRl0
R278
R279
R280
Z382 !s100 D17R5fIS^NCQdWn7ZlhX71
Estage1_fetch
R358
R269
R270
R273
R271
R272
R274
32
R359
R360
l0
L39
Z383 VThKbkmn8OiU<HEXz8cRam3
R278
R279
R280
Z384 !s100 cJ5FjMmB7PhQO`CGAL`eO2
Artl
R363
R269
R270
R273
R271
R272
R274
R310
32
R283
R364
R365
R312
R287
R288
l69
L61
Z385 Vo>9JYVQz37`GmUgojMTCN2
R278
R279
R280
Z386 !s100 A<kmzfYdK^bADi^aIc]Dd1
Estage2_decode
Z387 w1487202443
R270
R273
R271
R272
R269
R274
32
Z388 8rtl/stage2_decode.vhd
Z389 Frtl/stage2_decode.vhd
l0
L8
Z390 V_7<_2aTXGG7i:4:m^_nKz2
R278
R279
R280
Z391 !s100 g0oR`Hi@4M<d6<;zfijTS0
Artl
R374
R355
R270
R273
R271
R272
R269
R274
R309
32
R283
Mx5 22 c:\MentorGraphics\ieee 9 math_real
R285
R286
Mx2 22 c:\MentorGraphics\ieee 11 numeric_std
R380
l74
L49
Z392 V2dFVg?ieBHMo`bzCD:k872
R278
R279
R280
Z393 !s100 C^=629Vfk^K>k6Kg3M:Z;0
Estage3_execute
Z394 w1487176164
R270
R271
R272
R273
R274
R269
32
Z395 8rtl/stage3_execute.vhd
Z396 Frtl/stage3_execute.vhd
l0
L8
Z397 V8QV?@hoG>EkLd=c81Le>D0
R278
R279
R280
Z398 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R282
R270
R271
R272
R273
R274
R269
R308
32
R375
R376
R377
R378
R379
R380
l55
L46
Z399 VD=6;zVchkP<iFM`NSO=Q70
R278
R279
R280
Z400 !s100 _2NZEMc1U=ABj_4R:dcQW3
Estage4_memory_access
Z401 w1481839804
R269
R270
R271
R272
R273
R274
32
Z402 8rtl/stage4_memory_access.vhd
Z403 Frtl/stage4_memory_access.vhd
l0
L7
Z404 VRj]IkI@gT`NgJ8<NTbog;1
R278
R279
R280
Z405 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R269
R270
R271
R272
R273
R274
R307
32
R283
R284
R285
R286
R287
R288
l30
L29
Z406 VRddS:n>O7IJB7A>nknd6G0
R278
R279
R280
Z407 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z408 w1476807505
R273
R269
R270
R274
32
Z409 8rtl/stage5_writeback.vhd
Z410 Frtl/stage5_writeback.vhd
l0
L5
Z411 V=FSI@j]`PP]ATaZNYmJDb3
R278
R279
R280
Z412 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R273
R269
R270
R274
R306
32
Z413 Mx4 22 c:\MentorGraphics\ieee 14 std_logic_1164
R366
R316
R317
l16
L15
Z414 VRa:T[?XOYl3^3i<O5ihaF0
R278
R279
R280
Z415 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z416 w1481928620
R273
R269
R270
R274
32
Z417 8rtl/top.vhd
Z418 Frtl/top.vhd
l0
L5
Z419 VMb:RoV7U;DO=F2NSmR[od0
R278
R279
R280
Z420 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R311
R273
R269
R270
R274
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 Mb:RoV7U;DO=F2NSmR[od0
32
R413
R366
R316
R317
l14
L7
Z421 VX^d^@5^X:Y7Cz[?d<Pcl>0
R278
R279
R280
Z422 !s100 A`Q[BJER7`A7zWTF;LJel3
