m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VZJIUc]Q;W`h5?5:45Tc0e3
R2
Z8 =1-70778131253f-58587314-5b-1f28
R4
Z9 n@_opt1
R6
T_opt10
Z10 VUlTT_=h6>KH2dXedWlYPm3
R2
Z11 =1-70778131253f-58587b56-139-1e98
R4
Z12 n@_opt10
R6
T_opt11
Z13 VAM3j^_=X7K6j@J3C@kBlb3
R2
Z14 =1-70778131253f-58587b71-d5-100
R4
Z15 n@_opt11
R6
T_opt12
Z16 Vo`JUlgY<b[1<[Ld3e2Qk?2
R2
Z17 =1-70778131253f-58587b86-358-1ad4
R4
Z18 n@_opt12
R6
T_opt13
Z19 V]ObCSlnM?1ggojd5H;g1l3
R2
Z20 =1-70778131253f-58587bed-332-1fbc
R4
Z21 n@_opt13
R6
T_opt14
Z22 VJLRT7Dd[ZKKeWg=IT<hCi2
R2
Z23 =1-70778131253f-58587c84-274-1f44
R4
Z24 n@_opt14
R6
T_opt2
Z25 V81mgjddLQYQXkJ9D<Eho>1
R2
Z26 =1-70778131253f-585874fa-203-1ed8
R4
Z27 n@_opt2
R6
T_opt3
Z28 V<YVKU8?G>L2QnTK<KYXGH3
R2
Z29 =1-70778131253f-58587736-38d-2130
R4
Z30 n@_opt3
R6
T_opt4
Z31 VMf6monCg6c:z];JofdFn<2
R2
Z32 =1-70778131253f-5858775e-369-22f8
R4
Z33 n@_opt4
R6
T_opt5
Z34 VecY3<FBQ1Mhz:NTLD95Jj3
R2
Z35 =1-70778131253f-5858798e-330-f58
R4
Z36 n@_opt5
R6
T_opt6
Z37 VWloPibagAbT]W@OS0cSC:0
R2
Z38 =1-70778131253f-585879b5-313-232c
R4
Z39 n@_opt6
R6
T_opt7
Z40 V9H30V^?D:ScFVHY[m?5Mg2
R2
Z41 =1-70778131253f-58587a15-282-12d0
R4
Z42 n@_opt7
R6
T_opt8
Z43 Vzf?PI^_A^TM=L=XFb[YiD2
R2
Z44 =1-70778131253f-58587af4-1e7-1244
R4
Z45 n@_opt8
R6
T_opt9
Z46 V8OeJ9F?JlZgaRbUjWKWOA2
R2
Z47 =1-70778131253f-58587b20-2e8-1dc0
R4
Z48 n@_opt9
R6
Ealu
Z49 w1479925600
Z50 DPx21 c:\modeltech_6.5\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z51 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 PnD?o5M[?k[n=YYo<H>FU3
Z52 DPx21 c:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z53 DPx21 c:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z54 DPx21 c:\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z55 DPx21 c:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z56 8rtl/alu.vhd
Z57 Frtl/alu.vhd
l0
L7
Z58 V09a4Y4NRML?oYXnH61oA_1
Z59 OE;C;6.5;42
Z60 o-2002 -O5 -quiet
Z61 tExplicit 1
Z62 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R50
R51
R52
R53
R54
R55
Z63 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 09a4Y4NRML?oYXnH61oA_1
32
Z64 Mx6 21 c:\modeltech_6.5\ieee 14 std_logic_1164
Z65 Mx5 21 c:\modeltech_6.5\ieee 11 numeric_std
Z66 Mx4 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z67 Mx3 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Z68 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z69 Mx1 21 c:\modeltech_6.5\ieee 9 math_real
l29
L21
Z70 VPDH]^jOkVaGjGGWTKdJ1E0
R59
R60
R61
Z71 !s100 J15MG;6[L9jO=:2=0zlQD0
Efisc
Z72 w1481932449
R50
R51
R55
32
Z73 8rtl/fisc.vhd
Z74 Frtl/fisc.vhd
l0
L5
Z75 VlKP98`0ZXcHABS9;Z?e9n2
R59
R60
R61
Z76 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z77 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 5 flags 0 22 L35Qm_7`l60PlYNFn6z:<0
Z78 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 15<1c?_4V7LzX^dV^BY0Q2
Z79 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 <4HBKl77CC;9Q<z9jk1<M2
Z80 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 cEa@?aQ:gRbF;hS[Alo330
Z81 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 ?j>hH3a>I9nf^=d7a]oZb1
Z82 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 Eh3@8nZfTX^NeR6QLW84]2
R54
R52
R53
Z83 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 Iz?EEbE=C:iP_WR[J23Oo0
R50
R51
R55
Z84 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 lKP98`0ZXcHABS9;Z?e9n2
32
R64
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 21 c:\modeltech_6.5\ieee 9 math_real
Z85 Mx3 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z86 Mx2 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx1 21 c:\modeltech_6.5\ieee 11 numeric_std
l127
L13
Z87 VJ]>_AaoeFmI_^X`<fjlBD1
R59
R60
R61
Z88 !s100 JQ:`CN5o=C7m0XWfV8cGf2
Pfisc_defines
R50
R55
32
Mx2 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R69
Z89 w1480024633
Z90 8rtl/defines.vhd
Z91 Frtl/defines.vhd
l0
L5
Z92 VPnD?o5M[?k[n=YYo<H>FU3
R59
R60
R61
Z93 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z94 w1479926019
R55
32
Z95 8rtl/flags.vhd
Z96 Frtl/flags.vhd
l0
L4
Z97 VL35Qm_7`l60PlYNFn6z:<0
R59
R60
R61
Z98 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R55
R77
32
Z99 Mx1 21 c:\modeltech_6.5\ieee 14 std_logic_1164
l24
L19
Z100 VTS>>B4PAbje;oUE:4YB^G0
R59
R60
R61
Z101 !s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory
Z102 w1481929787
R55
32
Z103 8rtl/memory.vhd
Z104 Frtl/memory.vhd
l0
L4
Z105 V15<1c?_4V7LzX^dV^BY0Q2
R59
R60
R61
Z106 !s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R55
R78
32
xfOa
R99
l24
L20
Z107 Vn@nPB0YUG[lbCI49nmj2b3
R59
R60
R61
Z108 !s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z109 w1481415978
R50
R51
R52
R53
R54
R55
32
Z110 8rtl/microcode.vhd
Z111 Frtl/microcode.vhd
l0
L7
Z112 VM_QQn@a21c?[;J2Igd=VC0
R59
R60
R61
Z113 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R50
R51
R52
R53
R54
R55
Z114 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 M_QQn@a21c?[;J2Igd=VC0
32
R64
R65
R66
R67
R68
R69
l325
L17
Z115 V;aoMkMahgK7PeLNHPWo?<2
R59
R60
R61
Z116 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z117 w1481945647
R50
R51
R52
R53
R55
32
Z118 8rtl/stage1_fetch.vhd
Z119 Frtl/stage1_fetch.vhd
l0
L6
Z120 V4]8WKz@JaoC7o4:9d`cTA1
R59
R60
R61
Z121 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R50
R51
R52
R53
R55
Z122 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 4]8WKz@JaoC7o4:9d`cTA1
32
Z123 Mx5 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R66
R67
R68
R69
l18
L16
Z124 V26>>L_VeiCgi1W]^;h76I3
R59
R60
R61
Z125 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z126 w1479926519
R51
R52
R53
R54
R55
R50
32
Z127 8rtl/registers.vhd
Z128 Frtl/registers.vhd
l0
L8
Z129 Vobhk37:Jb9:[jRnXeiN@a2
R59
R60
R61
Z130 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R51
R52
R53
R54
R55
R50
Z131 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 obhk37:Jb9:[jRnXeiN@a2
32
Z132 Mx6 21 c:\modeltech_6.5\ieee 9 math_real
R123
Z133 Mx4 21 c:\modeltech_6.5\ieee 11 numeric_std
R85
R86
Z134 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l27
L24
Z135 VBE>`<@i;nYMJ0SBjHh0gn1
R59
R60
R61
Z136 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R117
R50
R51
R54
R52
R53
R55
32
R118
R119
l0
L39
Z137 VIz?EEbE=C:iP_WR[J23Oo0
R59
R60
R61
Z138 !s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R122
R50
R51
R54
R52
R53
R55
R83
32
R64
Mx5 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx4 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx3 21 c:\modeltech_6.5\ieee 11 numeric_std
R68
R69
l63
L57
Z139 VEaGWFj;a@jjPBH8A;RI9m3
R59
R60
R61
Z140 !s100 =nHjj8<WDngETJJC89_6M0
Estage2_decode
Z141 w1481418137
R51
R54
R52
R53
R50
R55
32
Z142 8rtl/stage2_decode.vhd
Z143 Frtl/stage2_decode.vhd
l0
L8
Z144 VEh3@8nZfTX^NeR6QLW84]2
R59
R60
R61
Z145 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R131
R114
R51
R54
R52
R53
R50
R55
R82
32
R64
Mx5 21 c:\modeltech_6.5\ieee 9 math_real
R66
R67
Mx2 21 c:\modeltech_6.5\ieee 11 numeric_std
R134
l63
L43
Z146 V1?OdBJAO1]Rb1m?gnPM8W2
R59
R60
R61
Z147 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z148 w1479926426
R51
R52
R53
R54
R55
R50
32
Z149 8rtl/stage3_execute.vhd
Z150 Frtl/stage3_execute.vhd
l0
L8
Z151 V?j>hH3a>I9nf^=d7a]oZb1
R59
R60
R61
Z152 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R63
R51
R52
R53
R54
R55
R50
R81
32
R132
R123
R133
R85
R86
R134
l55
L46
Z153 V<Hi4To?M?H?GD2QB2WlmX3
R59
R60
R61
Z154 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z155 w1481839804
R50
R51
R52
R53
R54
R55
32
Z156 8rtl/stage4_memory_access.vhd
Z157 Frtl/stage4_memory_access.vhd
l0
L7
Z158 VcEa@?aQ:gRbF;hS[Alo330
R59
R60
R61
Z159 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R50
R51
R52
R53
R54
R55
R80
32
R64
R65
R66
R67
R68
R69
l30
L29
Z160 VncPA:WOFNW=P;=5zhcjnR0
R59
R60
R61
Z161 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z162 w1476807505
R50
R51
R55
32
Z163 8rtl/stage5_writeback.vhd
Z164 Frtl/stage5_writeback.vhd
l0
L5
Z165 V<4HBKl77CC;9Q<z9jk1<M2
R59
R60
R61
Z166 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R50
R51
R55
R79
32
Z167 Mx3 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R68
R69
l16
L15
Z168 Vf2z]@RO?I5dJfi>oH=cKO2
R59
R60
R61
Z169 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z170 w1481928620
R50
R51
R55
32
Z171 8rtl/top.vhd
Z172 Frtl/top.vhd
l0
L5
Z173 VE^T:EIjUkW>CBM7hS@4SO1
R59
R60
R61
Z174 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R84
R50
R51
R55
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 E^T:EIjUkW>CBM7hS@4SO1
32
R167
R68
R69
l14
L7
Z175 V[@BnbMBFz6VOa302gWUV?0
R59
R60
R61
Z176 !s100 A`Q[BJER7`A7zWTF;LJel3
