m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 V=U0QA18MQU`8Lm6fD4XjY3
Z2 04 3 3 work top rtl 1
Z3 =1-3ca82aaaf9f6-58aa1820-14f-3f50
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VD3:1:QO?k2:[;COC4gm_z1
R2
Z8 =1-3ca82aaaf9f6-58aa186a-2c6-41d4
R4
Z9 n@_opt1
R6
T_opt2
Z10 VnknGZWYXK^Sjj[<hZ<2Th2
R2
Z11 =1-3ca82aaaf9f6-58aa19a9-137-d8
R4
Z12 n@_opt2
R6
T_opt3
Z13 V_L=6H@LH@NgEXFICMhRO30
R2
Z14 =1-3ca82aaaf9f6-58aa1a2a-bb-2b9c
R4
Z15 n@_opt3
R6
T_opt4
Z16 V=oK2RR^`4XooeHB>XTY0h3
R2
Z17 =1-3ca82aaaf9f6-58aa1a9e-3a3-2bb8
R4
Z18 n@_opt4
R6
T_opt5
Z19 VDHi=Mh`k4ATm<<Xl8=LJO0
R2
Z20 =1-3ca82aaaf9f6-58aa1b20-230-37d0
R4
Z21 n@_opt5
R6
T_opt6
Z22 Vb7240OG>I3f;ijBK=eWe50
R2
Z23 =1-3ca82aaaf9f6-58aa1b53-234-349c
R4
Z24 n@_opt6
R6
Ealu
Z25 w1483146205
Z26 DPx22 c:\MentorGraphics\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z27 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 1Sa=ClGEO5LjnMmmDao_V2
Z28 DPx22 c:\MentorGraphics\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z29 DPx22 c:\MentorGraphics\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z30 DPx22 c:\MentorGraphics\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z31 DPx22 c:\MentorGraphics\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z32 8rtl/alu.vhd
Z33 Frtl/alu.vhd
l0
L7
Z34 Vo[Y_Bh[CDkzNZhI_fGl6e2
Z35 OE;C;6.5;42
Z36 o-2002 -quiet
Z37 tExplicit 1
Z38 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R26
R27
R28
R29
R30
R31
Z39 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 o[Y_Bh[CDkzNZhI_fGl6e2
32
Z40 Mx6 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z41 Mx5 22 c:\MentorGraphics\ieee 11 numeric_std
Z42 Mx4 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z43 Mx3 22 c:\MentorGraphics\ieee 15 std_logic_arith
Z44 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z45 Mx1 22 c:\MentorGraphics\ieee 9 math_real
l29
L21
Z46 VIi3zP3nJkdOAJ86zeZTHE0
R35
R36
R37
Z47 !s100 J15MG;6[L9jO=:2=0zlQD0
Ecpsr
Z48 w1487293567
R26
R27
R28
R29
R30
R31
32
Z49 8rtl/cpsr.vhd
Z50 Frtl/cpsr.vhd
l0
L7
Z51 V_dV?jn0<?=NBjLPF4AgEf2
R35
R36
R37
Z52 !s100 P`1Iz?jLl;`K_CEfnRZ_S0
Artl
R26
R27
R28
R29
R30
R31
Z53 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 cpsr 0 22 _dV?jn0<?=NBjLPF4AgEf2
32
R40
R41
R42
R43
R44
R45
l63
L45
Z54 V7dg2IkE`jC>bLYgzkiJFH1
R35
R36
R37
Z55 !s100 LIdRa]Rc10:o<dYCHjB`]2
Efisc
Z56 w1487539410
R30
R26
R27
R31
32
Z57 8rtl/fisc.vhd
Z58 Frtl/fisc.vhd
l0
L5
Z59 V2kgj]hW>S2c;Bk;BVSikb3
R35
R36
R37
Z60 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
R53
Z61 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 mmu 0 22 CKc>^lF^<W=NinAfZS;o91
Z62 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 io_controller 0 22 :lF5_?f5dTek7C5O6[OW91
Z63 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 CK[LgzK=MINFM9dgZT`1U3
Z64 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 =FSI@j]`PP]ATaZNYmJDb3
Z65 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 Rj]IkI@gT`NgJ8<NTbog;1
Z66 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 8QV?@hoG>EkLd=c81Le>D0
Z67 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 IH1<BMGgA_BOkGV;F=;2m2
R28
R29
Z68 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 ThKbkmn8OiU<HEXz8cRam3
R30
R26
R27
R31
Z69 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 2kgj]hW>S2c;Bk;BVSikb3
32
R40
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 22 c:\MentorGraphics\ieee 9 math_real
Z70 Mx3 22 c:\MentorGraphics\ieee 11 numeric_std
Mx2 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Mx1 22 c:\MentorGraphics\ieee 15 std_logic_arith
l179
L13
Z71 V02FHIM4HKlXZDc1F=7HAM1
R35
R36
R37
Z72 !s100 GH?_fE48J_O10[:Kmcbi]2
Pfisc_defines
R30
R26
R31
32
b1
Z73 Mx3 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z74 Mx2 22 c:\MentorGraphics\ieee 9 math_real
Z75 Mx1 22 c:\MentorGraphics\ieee 11 numeric_std
Z76 w1486683525
Z77 8rtl/defines.vhd
Z78 Frtl/defines.vhd
l0
L6
Z79 V1Sa=ClGEO5LjnMmmDao_V2
R35
b1
R36
R37
Z80 !s100 06<<X2`N3geX?K1;CaMeX1
Bbody
DBx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 1Sa=ClGEO5LjnMmmDao_V2
R30
R26
R31
32
R73
R74
R75
l0
L141
Z81 Von]R3Pf;7[MWQ4g]?Vhz90
R35
R36
R37
nbody
Z82 !s100 M<WSzM=U9T5k??CcIQeoV3
Eio_controller
Z83 w1486675765
R31
32
Z84 8rtl/io_controller.vhd
Z85 Frtl/io_controller.vhd
l0
L4
Z86 V:lF5_?f5dTek7C5O6[OW91
R35
R36
R37
Z87 !s100 SK3[EI;AJJZzN3SLcZZg42
Artl
R31
R62
32
xfOa
Z88 Mx1 22 c:\MentorGraphics\ieee 14 std_logic_1164
l21
L17
Z89 VKO@kX^]A6@3O;_E[E<Lzk1
R35
R36
R37
Z90 !s100 ZkD`DjJ]14BQ2JW<Q:<Ia1
Ememory
Z91 w1487174348
R31
32
Z92 8rtl/memory.vhd
Z93 Frtl/memory.vhd
l0
L4
Z94 VCK[LgzK=MINFM9dgZT`1U3
R35
R36
R37
Z95 !s100 zDeXPbkK[kCWZ7KX^g25T3
Artl
R31
R63
32
xfOa
R88
l25
L21
Z96 VdXWDGd:e7KcZ@@7H^G;cY1
R35
R36
R37
Z97 !s100 oRFVLfFVQSUNTME<:Z[l^1
Emicrocode
Z98 w1487540258
R26
R27
R28
R29
R30
R31
32
Z99 8rtl/microcode.vhd
Z100 Frtl/microcode.vhd
l0
L7
Z101 VH@7Jkb0_1AHWdf7Mf3BJC2
R35
R36
R37
Z102 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R26
R27
R28
R29
R30
R31
Z103 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 H@7Jkb0_1AHWdf7Mf3BJC2
32
R40
R41
R42
R43
R44
R45
l394
L17
Z104 V@A6YS[1AQ4`jMUROgzn5^3
R35
R36
R37
Z105 !s100 X7?HGKLXAP4n=:OmKalIW0
Emmu
Z106 w1487539071
R30
R26
R27
R31
32
Z107 8rtl/mmu.vhd
Z108 Frtl/mmu.vhd
l0
L5
Z109 VCKc>^lF^<W=NinAfZS;o91
R35
R36
R37
Z110 !s100 U59gQWONfVIm[WmeS7?nj0
Artl
R30
R26
R27
R31
R61
32
xfOa
Z111 Mx4 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z112 Mx3 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
R74
R75
l19
L15
Z113 VQ3g=_lm:oEO`LGVmd3Z8`1
R35
R36
R37
Z114 !s100 FGXmbQY_A01XIaoFl3Ke53
Eprogram_counter
Z115 w1486689546
R30
R26
R27
R28
R29
R31
32
Z116 8rtl/stage1_fetch.vhd
Z117 Frtl/stage1_fetch.vhd
l0
L6
Z118 V3eT5IlUkb6gk18l0MOoA93
R35
R36
R37
Z119 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R30
R26
R27
R28
R29
R31
Z120 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 3eT5IlUkb6gk18l0MOoA93
32
R40
Z121 Mx5 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z122 Mx4 22 c:\MentorGraphics\ieee 15 std_logic_arith
R112
R74
R75
l18
L16
Z123 Vbb6[PZ^gFdNf[0=1cTXWj0
R35
R36
R37
Z124 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z125 w1487541115
R27
R28
R29
R30
R31
R26
32
Z126 8rtl/registers.vhd
Z127 Frtl/registers.vhd
l0
L8
Z128 VVD]PfNo5OH87`0SL8eVfX2
R35
R36
R37
Z129 !s100 bMMYCTYW:EADzmk3JUT:a2
Artl
R27
R28
R29
R30
R31
R26
Z130 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 VD]PfNo5OH87`0SL8eVfX2
32
Z131 Mx6 22 c:\MentorGraphics\ieee 9 math_real
Z132 Mx5 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z133 Mx4 22 c:\MentorGraphics\ieee 11 numeric_std
Z134 Mx3 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z135 Mx2 22 c:\MentorGraphics\ieee 15 std_logic_arith
Z136 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l43
L31
Z137 VCAQe]i^E8UOD@0Al[Dga>1
R35
R36
R37
Z138 !s100 =VQ]cc@bPicURjdFQ2J`<0
Estage1_fetch
R115
R26
R27
R30
R28
R29
R31
32
R116
R117
l0
L39
Z139 VThKbkmn8OiU<HEXz8cRam3
R35
R36
R37
Z140 !s100 cJ5FjMmB7PhQO`CGAL`eO2
Artl
R120
R26
R27
R30
R28
R29
R31
R68
32
R40
R121
R122
R70
R44
R45
l69
L61
Z141 Vo>9JYVQz37`GmUgojMTCN2
R35
R36
R37
Z142 !s100 A<kmzfYdK^bADi^aIc]Dd1
Estage2_decode
Z143 w1487539468
R27
R30
R28
R29
R26
R31
32
Z144 8rtl/stage2_decode.vhd
Z145 Frtl/stage2_decode.vhd
l0
L8
Z146 VIH1<BMGgA_BOkGV;F=;2m2
R35
R36
R37
Z147 !s100 Q2CF4cO6U^Oz@Y95ELM8S2
Artl
R130
R103
R27
R30
R28
R29
R26
R31
R67
32
R40
Mx5 22 c:\MentorGraphics\ieee 9 math_real
R42
R43
Mx2 22 c:\MentorGraphics\ieee 11 numeric_std
R136
l78
L53
Z148 VODiRgzAH@TLLF6c7I^9IW2
R35
R36
R37
Z149 !s100 `gXBzU@YjRdIYn9A1_zK@0
Estage3_execute
Z150 w1487176164
R27
R28
R29
R30
R31
R26
32
Z151 8rtl/stage3_execute.vhd
Z152 Frtl/stage3_execute.vhd
l0
L8
Z153 V8QV?@hoG>EkLd=c81Le>D0
R35
R36
R37
Z154 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R39
R27
R28
R29
R30
R31
R26
R66
32
R131
R132
R133
R134
R135
R136
l55
L46
Z155 VD=6;zVchkP<iFM`NSO=Q70
R35
R36
R37
Z156 !s100 _2NZEMc1U=ABj_4R:dcQW3
Estage4_memory_access
Z157 w1481839804
R26
R27
R28
R29
R30
R31
32
Z158 8rtl/stage4_memory_access.vhd
Z159 Frtl/stage4_memory_access.vhd
l0
L7
Z160 VRj]IkI@gT`NgJ8<NTbog;1
R35
R36
R37
Z161 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R26
R27
R28
R29
R30
R31
R65
32
R40
R41
R42
R43
R44
R45
l30
L29
Z162 VRddS:n>O7IJB7A>nknd6G0
R35
R36
R37
Z163 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z164 w1476807505
R30
R26
R27
R31
32
Z165 8rtl/stage5_writeback.vhd
Z166 Frtl/stage5_writeback.vhd
l0
L5
Z167 V=FSI@j]`PP]ATaZNYmJDb3
R35
R36
R37
Z168 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R30
R26
R27
R31
R64
32
R111
R112
R74
R75
l16
L15
Z169 VRa:T[?XOYl3^3i<O5ihaF0
R35
R36
R37
Z170 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z171 w1481928620
R30
R26
R27
R31
32
Z172 8rtl/top.vhd
Z173 Frtl/top.vhd
l0
L5
Z174 VMb:RoV7U;DO=F2NSmR[od0
R35
R36
R37
Z175 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R69
R30
R26
R27
R31
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 Mb:RoV7U;DO=F2NSmR[od0
32
R111
R112
R74
R75
l14
L7
Z176 VX^d^@5^X:Y7Cz[?d<Pcl>0
R35
R36
R37
Z177 !s100 A`Q[BJER7`A7zWTF;LJel3
