m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VZJIUc]Q;W`h5?5:45Tc0e3
R2
Z8 =1-70778131253f-58587314-5b-1f28
R4
Z9 n@_opt1
R6
T_opt2
Z10 V81mgjddLQYQXkJ9D<Eho>1
R2
Z11 =1-70778131253f-585874fa-203-1ed8
R4
Z12 n@_opt2
R6
T_opt3
Z13 V<YVKU8?G>L2QnTK<KYXGH3
R2
Z14 =1-70778131253f-58587736-38d-2130
R4
Z15 n@_opt3
R6
T_opt4
Z16 VMf6monCg6c:z];JofdFn<2
R2
Z17 =1-70778131253f-5858775e-369-22f8
R4
Z18 n@_opt4
R6
T_opt5
Z19 VecY3<FBQ1Mhz:NTLD95Jj3
R2
Z20 =1-70778131253f-5858798e-330-f58
R4
Z21 n@_opt5
R6
T_opt6
Z22 VWloPibagAbT]W@OS0cSC:0
R2
Z23 =1-70778131253f-585879b5-313-232c
R4
Z24 n@_opt6
R6
Ealu
Z25 w1479925600
Z26 DPx21 c:\modeltech_6.5\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z27 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 PnD?o5M[?k[n=YYo<H>FU3
Z28 DPx21 c:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z29 DPx21 c:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z30 DPx21 c:\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z31 DPx21 c:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z32 8rtl/alu.vhd
Z33 Frtl/alu.vhd
l0
L7
Z34 V09a4Y4NRML?oYXnH61oA_1
Z35 OE;C;6.5;42
Z36 o-2002 -O5 -quiet
Z37 tExplicit 1
Z38 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R26
R27
R28
R29
R30
R31
Z39 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 09a4Y4NRML?oYXnH61oA_1
32
Z40 Mx6 21 c:\modeltech_6.5\ieee 14 std_logic_1164
Z41 Mx5 21 c:\modeltech_6.5\ieee 11 numeric_std
Z42 Mx4 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z43 Mx3 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Z44 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z45 Mx1 21 c:\modeltech_6.5\ieee 9 math_real
l29
L21
Z46 VPDH]^jOkVaGjGGWTKdJ1E0
R35
R36
R37
Z47 !s100 J15MG;6[L9jO=:2=0zlQD0
Efisc
Z48 w1481932449
R26
R27
R31
32
Z49 8rtl/fisc.vhd
Z50 Frtl/fisc.vhd
l0
L5
Z51 VlKP98`0ZXcHABS9;Z?e9n2
R35
R36
R37
Z52 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z53 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 5 flags 0 22 L35Qm_7`l60PlYNFn6z:<0
Z54 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 15<1c?_4V7LzX^dV^BY0Q2
Z55 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 <4HBKl77CC;9Q<z9jk1<M2
Z56 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 cEa@?aQ:gRbF;hS[Alo330
Z57 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 ?j>hH3a>I9nf^=d7a]oZb1
Z58 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 Eh3@8nZfTX^NeR6QLW84]2
R30
R28
R29
Z59 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 Iz?EEbE=C:iP_WR[J23Oo0
R26
R27
R31
Z60 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 lKP98`0ZXcHABS9;Z?e9n2
32
R40
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 21 c:\modeltech_6.5\ieee 9 math_real
Z61 Mx3 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z62 Mx2 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx1 21 c:\modeltech_6.5\ieee 11 numeric_std
l127
L13
Z63 VJ]>_AaoeFmI_^X`<fjlBD1
R35
R36
R37
Z64 !s100 JQ:`CN5o=C7m0XWfV8cGf2
Pfisc_defines
R26
R31
32
Mx2 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R45
Z65 w1480024633
Z66 8rtl/defines.vhd
Z67 Frtl/defines.vhd
l0
L5
Z68 VPnD?o5M[?k[n=YYo<H>FU3
R35
R36
R37
Z69 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z70 w1479926019
R31
32
Z71 8rtl/flags.vhd
Z72 Frtl/flags.vhd
l0
L4
Z73 VL35Qm_7`l60PlYNFn6z:<0
R35
R36
R37
Z74 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R31
R53
32
Z75 Mx1 21 c:\modeltech_6.5\ieee 14 std_logic_1164
l24
L19
Z76 VTS>>B4PAbje;oUE:4YB^G0
R35
R36
R37
Z77 !s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory
Z78 w1481929787
R31
32
Z79 8rtl/memory.vhd
Z80 Frtl/memory.vhd
l0
L4
Z81 V15<1c?_4V7LzX^dV^BY0Q2
R35
R36
R37
Z82 !s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R31
R54
32
xfOa
R75
l24
L20
Z83 Vn@nPB0YUG[lbCI49nmj2b3
R35
R36
R37
Z84 !s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z85 w1481415978
R26
R27
R28
R29
R30
R31
32
Z86 8rtl/microcode.vhd
Z87 Frtl/microcode.vhd
l0
L7
Z88 VM_QQn@a21c?[;J2Igd=VC0
R35
R36
R37
Z89 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R26
R27
R28
R29
R30
R31
Z90 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 M_QQn@a21c?[;J2Igd=VC0
32
R40
R41
R42
R43
R44
R45
l325
L17
Z91 V;aoMkMahgK7PeLNHPWo?<2
R35
R36
R37
Z92 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z93 w1481945647
R26
R27
R28
R29
R31
32
Z94 8rtl/stage1_fetch.vhd
Z95 Frtl/stage1_fetch.vhd
l0
L6
Z96 V4]8WKz@JaoC7o4:9d`cTA1
R35
R36
R37
Z97 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R26
R27
R28
R29
R31
Z98 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 4]8WKz@JaoC7o4:9d`cTA1
32
Z99 Mx5 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R42
R43
R44
R45
l18
L16
Z100 V26>>L_VeiCgi1W]^;h76I3
R35
R36
R37
Z101 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z102 w1479926519
R27
R28
R29
R30
R31
R26
32
Z103 8rtl/registers.vhd
Z104 Frtl/registers.vhd
l0
L8
Z105 Vobhk37:Jb9:[jRnXeiN@a2
R35
R36
R37
Z106 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R27
R28
R29
R30
R31
R26
Z107 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 obhk37:Jb9:[jRnXeiN@a2
32
Z108 Mx6 21 c:\modeltech_6.5\ieee 9 math_real
R99
Z109 Mx4 21 c:\modeltech_6.5\ieee 11 numeric_std
R61
R62
Z110 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l27
L24
Z111 VBE>`<@i;nYMJ0SBjHh0gn1
R35
R36
R37
Z112 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R93
R26
R27
R30
R28
R29
R31
32
R94
R95
l0
L39
Z113 VIz?EEbE=C:iP_WR[J23Oo0
R35
R36
R37
Z114 !s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R98
R26
R27
R30
R28
R29
R31
R59
32
R40
Mx5 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx4 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx3 21 c:\modeltech_6.5\ieee 11 numeric_std
R44
R45
l63
L57
Z115 VEaGWFj;a@jjPBH8A;RI9m3
R35
R36
R37
Z116 !s100 =nHjj8<WDngETJJC89_6M0
Estage2_decode
Z117 w1481418137
R27
R30
R28
R29
R26
R31
32
Z118 8rtl/stage2_decode.vhd
Z119 Frtl/stage2_decode.vhd
l0
L8
Z120 VEh3@8nZfTX^NeR6QLW84]2
R35
R36
R37
Z121 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R107
R90
R27
R30
R28
R29
R26
R31
R58
32
R40
Mx5 21 c:\modeltech_6.5\ieee 9 math_real
R42
R43
Mx2 21 c:\modeltech_6.5\ieee 11 numeric_std
R110
l63
L43
Z122 V1?OdBJAO1]Rb1m?gnPM8W2
R35
R36
R37
Z123 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z124 w1479926426
R27
R28
R29
R30
R31
R26
32
Z125 8rtl/stage3_execute.vhd
Z126 Frtl/stage3_execute.vhd
l0
L8
Z127 V?j>hH3a>I9nf^=d7a]oZb1
R35
R36
R37
Z128 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R39
R27
R28
R29
R30
R31
R26
R57
32
R108
R99
R109
R61
R62
R110
l55
L46
Z129 V<Hi4To?M?H?GD2QB2WlmX3
R35
R36
R37
Z130 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z131 w1481839804
R26
R27
R28
R29
R30
R31
32
Z132 8rtl/stage4_memory_access.vhd
Z133 Frtl/stage4_memory_access.vhd
l0
L7
Z134 VcEa@?aQ:gRbF;hS[Alo330
R35
R36
R37
Z135 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R26
R27
R28
R29
R30
R31
R56
32
R40
R41
R42
R43
R44
R45
l30
L29
Z136 VncPA:WOFNW=P;=5zhcjnR0
R35
R36
R37
Z137 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z138 w1476807505
R26
R27
R31
32
Z139 8rtl/stage5_writeback.vhd
Z140 Frtl/stage5_writeback.vhd
l0
L5
Z141 V<4HBKl77CC;9Q<z9jk1<M2
R35
R36
R37
Z142 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R26
R27
R31
R55
32
Z143 Mx3 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R44
R45
l16
L15
Z144 Vf2z]@RO?I5dJfi>oH=cKO2
R35
R36
R37
Z145 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z146 w1481928620
R26
R27
R31
32
Z147 8rtl/top.vhd
Z148 Frtl/top.vhd
l0
L5
Z149 VE^T:EIjUkW>CBM7hS@4SO1
R35
R36
R37
Z150 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R60
R26
R27
R31
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 E^T:EIjUkW>CBM7hS@4SO1
32
R143
R44
R45
l14
L7
Z151 V[@BnbMBFz6VOa302gWUV?0
R35
R36
R37
Z152 !s100 A`Q[BJER7`A7zWTF;LJel3
