m255
K3
cModel Technology Builtin Library
13
Z0 dD:\qa\buildsites\6.5\builds\win32\modeltech
Pmath_complex
Z1 DPx4 work 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z2 OL;C;6.5;42
31
b1
Z3 Mx1 4 work 9 math_real
Z4 OP;C;6.5;42
Z5 w1208391546
Z6 d$MODEL_TECH/..
Z7 8vhdl_src/ieee/1076-2code.vhd
Z8 Fvhdl_src/ieee/1076-2code.vhd
l0
L687
V1a;R8Z_kc3Q7^>9;gKVIV0
Z9 OE;C;6.5;42
Z10 o-93 -work ieee -dirpath {$MODEL_TECH/..}
Z11 tExplicit 1
!s100 j6YPGc@:alQm=gAZDnLd<2
Bbody
DBx4 work 12 math_complex 0 22 1a;R8Z_kc3Q7^>9;gKVIV0
R1
R2
31
R3
R4
l0
L3719
VIMmI^hXJEW@Uoa4kJFX:K1
R9
R10
R11
nbody
!s100 GRUnO8ScI[9kFB=Ki3;5f2
Pmath_real
R2
31
b1
R4
R5
R6
R7
R8
l0
L55
VzjAF7SKfg_RPI0GT^n1N`1
R9
R10
R11
!s100 ?h[BJdc9h<H[IRQe:3oKI1
Bbody
DBx4 work 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
R2
31
R4
l0
L1772
V:TOmE?QHig?1Xi[gFIA[l1
R9
R10
R11
nbody
!s100 k8]3?:F=XKke_dV>AMLfn1
Pnumeric_bit
R2
31
b1
R4
Z12 w1232692654
R6
Z13 8vhdl_src/ieee/mti_numeric_bit.vhd
Z14 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L58
V0:R3B671ke]N`8]?lK_c_1
R9
Z15 o-93 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R11
!s100 b164i8a]Ti[DoEJ?8VoH00
Bbody
DBx4 work 11 numeric_bit 0 22 0:R3B671ke]N`8]?lK_c_1
R2
31
R4
l0
L1045
VMl`J4ca2be3ejNXY`>k4Y1
R9
R15
R11
nbody
!s100 G_bI[L810b3Q]LV2V2za01
Pnumeric_std
Z16 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R2
31
b1
Z17 Mx1 4 ieee 14 std_logic_1164
R4
R12
R6
Z18 8vhdl_src/ieee/mti_numeric_std.vhd
Z19 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L57
V=NSdli^?T5OD8;4F<blj<3
R9
R15
R11
!s100 VoXZ=H`a=49gQGdC[Y9Z21
Bbody
DBx4 work 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R16
R2
31
R17
R4
l0
L1100
V;m@IM<mVXokEM:EdoJkM40
R9
R15
R11
nbody
!s100 1cgbZWo^oXbeE6NO65mZ=1
Pstd_logic_1164
R2
31
b1
R4
R12
R6
Z20 8vhdl_src/ieee/stdlogic.vhd
Z21 Fvhdl_src/ieee/stdlogic.vhd
l0
L36
VGH1=`jDDBJ=`LM;:Ak`kf2
R9
R10
R11
!s100 Z6;nC83Z4f^^XJaZ:TVAb1
Bbody
DBx4 work 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R2
31
R4
l0
L169
V?YNEkS<^lY?<6LBZLFa8D0
R9
R10
R11
nbody
!s100 6leLR2`?2Fd;N4T0X@_oa3
Pstd_logic_arith
R16
R2
31
b1
R17
R4
R12
R6
Z22 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z23 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
VGJbAT?7@hRQU9IQ702DT]2
R9
R10
R11
!s100 Sa7R1jMegK@3B0AV8`ReA0
Bbody
DBx4 work 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R16
R2
31
R17
R4
l0
L620
V@]n`Xb_DgYnHKLT95S1dB1
R9
R10
R11
nbody
!s100 P1PiLbE11nL731z_^XjK92
Pstd_logic_misc
Z24 DPx8 synopsys 10 attributes 0 22 2Q8I4L@H0S1aHEXkjUYDC1
R16
R2
31
b1
Z25 Mx2 4 ieee 14 std_logic_1164
Z26 Mx1 8 synopsys 10 attributes
R4
R12
R6
Z27 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z28 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VD2f;@P3IKJA9T^H8HI[9K0
R9
R10
R11
!s100 1zB4YNJ<`YghL_A>3aVEY0
Bbody
DBx4 work 14 std_logic_misc 0 22 D2f;@P3IKJA9T^H8HI[9K0
R24
R16
R2
31
R25
R26
R4
l0
L173
Vd@dC3[2h4nN7HB2XD:8CM1
R9
R10
R11
nbody
!s100 Nh<M=F4GQcbj[<UaS33LA1
Pstd_logic_signed
Z29 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R16
R2
31
b1
R25
Z30 Mx1 4 ieee 15 std_logic_arith
R4
R12
R6
Z31 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z32 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
V<9<Kcl:S52:oW`F]FQhb20
R9
R10
R11
!s100 mSh:b6d=DKVg2KeEQH^kd0
Bbody
DBx4 work 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R29
R16
R2
31
R25
R30
R4
l0
L232
VDR>6>65S7FR:e[I>ADUQO1
R9
R10
R11
nbody
!s100 ]?UNFEkZD:LZf;=G2=^OM3
Pstd_logic_textio
R16
Z33 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R2
31
b1
Z34 Mx2 3 std 6 textio
R17
R4
R12
R6
Z35 8vhdl_src/synopsys/std_logic_textio.vhd
Z36 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
V8YS?iX`WD1REQG`ZRYQGB2
R9
R10
R11
!s100 <34OlBOka?E186MPPbJ<F1
Bbody
DBx4 work 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R16
R33
R2
31
R34
R17
R4
l0
L70
Vj9DSczGXI>dbiF;m2[GMa2
R9
R10
R11
nbody
!s100 6OHe=[AFemLP2O5e01aCn1
Pstd_logic_unsigned
R29
R16
R2
31
b1
R25
R30
R4
R12
R6
Z37 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z38 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
VhEMVMlaNCR^<OOoVNV;m90
R9
R10
R11
!s100 m;ka?gIZQ?7M5D732VDkQ2
Bbody
DBx4 work 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R29
R16
R2
31
R25
R30
R4
l0
L234
V1=Y]oOSl8JChnzj5R39ha2
R9
R10
R11
nbody
!s100 4k4oOhm[kk0Z>a:GNXQeK2
Pvital_primitives
Z39 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
R16
R2
30
b1
R25
Mx1 4 ieee 12 vital_timing
R4
Z40 w1232692655
R6
8vhdl_src/vital95/prmtvs_p.vhd
Fvhdl_src/vital95/prmtvs_p.vhd
l0
L47
VE9g6AWKAc2T]enMfl94If3
R9
Z41 o-87 -novital -novital -work ieee -dirpath {$MODEL_TECH/..}
R11
!s100 j6nRfL18l=3@J0:=7g8GH0
Bbody
DBx4 work 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
R33
R39
R16
R2
30
Z42 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 12 vital_timing
Z43 Mx1 3 std 6 textio
R4
8vhdl_src/vital95/prmtvs_b.vhd
Fvhdl_src/vital95/prmtvs_b.vhd
l0
L26
V>[EMmIIzoCHn?@614I_=a3
R9
R41
R11
nbody
!s100 ccDc[]`DWjj?>mGBe93>82
Pvital_timing
R16
R2
30
b1
R17
R4
R40
R6
8vhdl_src/vital95/timing_p.vhd
Fvhdl_src/vital95/timing_p.vhd
l0
L46
VOBWK>;kUYmkG<OChK2lhV1
R9
R41
R11
!s100 0aicHc]@V^<Hc5ggAgIP82
Bbody
DBx4 work 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
R33
R16
R2
30
R25
R43
R4
8vhdl_src/vital95/timing_b.vhd
Fvhdl_src/vital95/timing_b.vhd
l0
L25
VfN[Pf:HE;^Z^LCeH6gGI81
R9
R41
R11
nbody
!s100 hhU`7L40D93Ij3b8NNlJ>1
