m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
Ealu
Z7 w1479925600
Z8 DPx21 c:\modeltech_6.5\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z9 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 H?M[lKB]lAngaD14Uh:TH3
Z10 DPx21 c:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z11 DPx21 c:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z12 DPx21 c:\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z13 DPx21 c:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
33
Z14 8rtl/alu.vhd
Z15 Frtl/alu.vhd
l0
L7
Z16 VDX5[3HUm?jdSHS]9cn]h63
Z17 OE;C;6.5;42
Z18 o-2008
Z19 tExplicit 1
Z20 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R8
R9
R10
R11
R12
R13
Z21 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 DX5[3HUm?jdSHS]9cn]h63
33
Z22 Mx6 21 c:\modeltech_6.5\ieee 14 std_logic_1164
Z23 Mx5 21 c:\modeltech_6.5\ieee 11 numeric_std
Z24 Mx4 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z25 Mx3 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Z26 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z27 Mx1 21 c:\modeltech_6.5\ieee 9 math_real
l29
L21
Z28 VJ9VbBK9S@FK=MRoMa<nD]1
R17
R18
R19
Z29 !s100 J15MG;6[L9jO=:2=0zlQD0
Efisc
Z30 w1481928298
R8
R9
R13
33
Z31 8rtl/fisc.vhd
Z32 Frtl/fisc.vhd
l0
L5
Z33 V`a<H>4`QVMGQihTNDTMLC0
R17
R18
R19
Z34 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z35 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 5 flags 0 22 a=EL52=zO7e9LDkbV5R[]0
Z36 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 j=z;aM57XoLY`0d54MTQo1
Z37 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 h`JhRC_<TDQK=[T5lgn>@2
Z38 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 06LUVU]_VzP:IlWd8n4k_2
Z39 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 Vk3P1@n4R8N>^>lSA`;Ah0
Z40 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 >5U^G]80JlcL6NV3C=UHZ0
R12
R10
R11
Z41 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 <dIT2CbGiiM=`gM3ka[?m0
R8
R9
R13
Z42 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 `a<H>4`QVMGQihTNDTMLC0
33
R22
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 21 c:\modeltech_6.5\ieee 9 math_real
Z43 Mx3 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z44 Mx2 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx1 21 c:\modeltech_6.5\ieee 11 numeric_std
l127
L13
Z45 V0c9cBFiCAeJ:b8nkM]Z]K2
R17
R18
R19
Z46 !s100 :eFQcmbi_3W`2omIi>d_U1
Pfisc_defines
R8
R13
33
Mx2 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R27
Z47 w1480024633
Z48 8rtl/defines.vhd
Z49 Frtl/defines.vhd
l0
L5
Z50 VH?M[lKB]lAngaD14Uh:TH3
R17
R18
R19
Z51 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z52 w1479926019
R13
33
Z53 8rtl/flags.vhd
Z54 Frtl/flags.vhd
l0
L4
Z55 Va=EL52=zO7e9LDkbV5R[]0
R17
R18
R19
Z56 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R13
R35
33
Z57 Mx1 21 c:\modeltech_6.5\ieee 14 std_logic_1164
l24
L19
Z58 V19MJYHJ`L?DUUdJd[cJLY1
R17
R18
R19
Z59 !s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory
Z60 w1481838069
R13
33
Z61 8rtl/memory.vhd
Z62 Frtl/memory.vhd
l0
L4
Z63 Vj=z;aM57XoLY`0d54MTQo1
R17
R18
R19
Z64 !s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R13
R36
33
xfOa
R57
l24
L20
Z65 VkHCz7=Fgf3[I9P]]KC[n=0
R17
R18
R19
Z66 !s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z67 w1481415978
R8
R9
R10
R11
R12
R13
33
Z68 8rtl/microcode.vhd
Z69 Frtl/microcode.vhd
l0
L7
Z70 VLLagg<nzl[E;1M6DQ1Hj?2
R17
R18
R19
Z71 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R8
R9
R10
R11
R12
R13
Z72 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 LLagg<nzl[E;1M6DQ1Hj?2
33
R22
R23
R24
R25
R26
R27
l325
L17
Z73 V;`g6@oiJ=UCF<gFN`@mPf2
R17
R18
R19
Z74 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z75 w1481825333
R8
R9
R10
R11
R13
33
Z76 8rtl/stage1_fetch.vhd
Z77 Frtl/stage1_fetch.vhd
l0
L6
Z78 VffHmiJ9L[mm;lz2cIoh951
R17
R18
R19
Z79 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R8
R9
R10
R11
R13
Z80 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 ffHmiJ9L[mm;lz2cIoh951
33
Z81 Mx5 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R24
R25
R26
R27
l18
L16
Z82 VNAi`f;J4>gzf?Y4c^:^Zm2
R17
R18
R19
Z83 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z84 w1479926519
R9
R10
R11
R12
R13
R8
33
Z85 8rtl/registers.vhd
Z86 Frtl/registers.vhd
l0
L8
Z87 Vzl?=SY^?@Eidee7j9:KG^1
R17
R18
R19
Z88 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R9
R10
R11
R12
R13
R8
Z89 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 zl?=SY^?@Eidee7j9:KG^1
33
Z90 Mx6 21 c:\modeltech_6.5\ieee 9 math_real
R81
Z91 Mx4 21 c:\modeltech_6.5\ieee 11 numeric_std
R43
R44
Z92 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l27
L24
Z93 VRKKME4gF9;77;hI^0e`EK1
R17
R18
R19
Z94 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R75
R8
R9
R12
R10
R11
R13
33
R76
R77
l0
L39
Z95 V<dIT2CbGiiM=`gM3ka[?m0
R17
R18
R19
Z96 !s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R80
R8
R9
R12
R10
R11
R13
R41
33
R22
Mx5 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx4 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx3 21 c:\modeltech_6.5\ieee 11 numeric_std
R26
R27
l63
L57
Z97 VV2AWO_L=_DKm0@<NXWmG:2
R17
R18
R19
Z98 !s100 1oPCc9:gHL;akPkSPX4Pn0
Estage2_decode
Z99 w1481418137
R9
R12
R10
R11
R8
R13
33
Z100 8rtl/stage2_decode.vhd
Z101 Frtl/stage2_decode.vhd
l0
L8
Z102 V>5U^G]80JlcL6NV3C=UHZ0
R17
R18
R19
Z103 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R89
R72
R9
R12
R10
R11
R8
R13
R40
33
R22
Mx5 21 c:\modeltech_6.5\ieee 9 math_real
R24
R25
Mx2 21 c:\modeltech_6.5\ieee 11 numeric_std
R92
l63
L43
Z104 VzQ=1^JGE:<OUN4@5C[KNZ1
R17
R18
R19
Z105 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z106 w1479926426
R9
R10
R11
R12
R13
R8
33
Z107 8rtl/stage3_execute.vhd
Z108 Frtl/stage3_execute.vhd
l0
L8
Z109 VVk3P1@n4R8N>^>lSA`;Ah0
R17
R18
R19
Z110 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R21
R9
R10
R11
R12
R13
R8
R39
33
R90
R81
R91
R43
R44
R92
l55
L46
Z111 VoUhM0[o>3Cn96R2LX?RU?3
R17
R18
R19
Z112 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z113 w1481839804
R8
R9
R10
R11
R12
R13
33
Z114 8rtl/stage4_memory_access.vhd
Z115 Frtl/stage4_memory_access.vhd
l0
L7
Z116 V06LUVU]_VzP:IlWd8n4k_2
R17
R18
R19
Z117 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R8
R9
R10
R11
R12
R13
R38
33
R22
R23
R24
R25
R26
R27
l30
L29
Z118 VD4V6:U<Mg79?HKKZTj[YF3
R17
R18
R19
Z119 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z120 w1476807505
R8
R9
R13
33
Z121 8rtl/stage5_writeback.vhd
Z122 Frtl/stage5_writeback.vhd
l0
L5
Z123 Vh`JhRC_<TDQK=[T5lgn>@2
R17
R18
R19
Z124 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R8
R9
R13
R37
33
Z125 Mx3 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R26
R27
l16
L15
Z126 VB4T60[UFRQE3_V0GenDf92
R17
R18
R19
Z127 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z128 w1481818877
R8
R9
R13
33
Z129 8rtl/top.vhd
Z130 Frtl/top.vhd
l0
L5
Z131 VThN=doDKKGmDnbHGAl77X2
R17
R18
R19
Z132 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R42
R8
R9
R13
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 ThN=doDKKGmDnbHGAl77X2
33
R125
R26
R27
l14
L7
Z133 VE`S1_7P^PgYbFn?o]:azO2
R17
R18
R19
Z134 !s100 A`Q[BJER7`A7zWTF;LJel3
