m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 V=U0QA18MQU`8Lm6fD4XjY3
Z2 04 3 3 work top rtl 1
Z3 =1-3ca82aaaf9f6-58aa1820-14f-3f50
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VD3:1:QO?k2:[;COC4gm_z1
R2
Z8 =1-3ca82aaaf9f6-58aa186a-2c6-41d4
R4
Z9 n@_opt1
R6
Ealu
Z10 w1483146205
Z11 DPx22 c:\MentorGraphics\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z12 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 1Sa=ClGEO5LjnMmmDao_V2
Z13 DPx22 c:\MentorGraphics\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z14 DPx22 c:\MentorGraphics\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z15 DPx22 c:\MentorGraphics\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z16 DPx22 c:\MentorGraphics\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z17 8rtl/alu.vhd
Z18 Frtl/alu.vhd
l0
L7
Z19 Vo[Y_Bh[CDkzNZhI_fGl6e2
Z20 OE;C;6.5;42
Z21 o-2002 -quiet
Z22 tExplicit 1
Z23 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R11
R12
R13
R14
R15
R16
Z24 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 o[Y_Bh[CDkzNZhI_fGl6e2
32
Z25 Mx6 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z26 Mx5 22 c:\MentorGraphics\ieee 11 numeric_std
Z27 Mx4 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z28 Mx3 22 c:\MentorGraphics\ieee 15 std_logic_arith
Z29 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z30 Mx1 22 c:\MentorGraphics\ieee 9 math_real
l29
L21
Z31 VIi3zP3nJkdOAJ86zeZTHE0
R20
R21
R22
Z32 !s100 J15MG;6[L9jO=:2=0zlQD0
Ecpsr
Z33 w1487293567
R11
R12
R13
R14
R15
R16
32
Z34 8rtl/cpsr.vhd
Z35 Frtl/cpsr.vhd
l0
L7
Z36 V_dV?jn0<?=NBjLPF4AgEf2
R20
R21
R22
Z37 !s100 P`1Iz?jLl;`K_CEfnRZ_S0
Artl
R11
R12
R13
R14
R15
R16
Z38 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 cpsr 0 22 _dV?jn0<?=NBjLPF4AgEf2
32
R25
R26
R27
R28
R29
R30
l63
L45
Z39 V7dg2IkE`jC>bLYgzkiJFH1
R20
R21
R22
Z40 !s100 LIdRa]Rc10:o<dYCHjB`]2
Efisc
Z41 w1487539410
R15
R11
R12
R16
32
Z42 8rtl/fisc.vhd
Z43 Frtl/fisc.vhd
l0
L5
Z44 V2kgj]hW>S2c;Bk;BVSikb3
R20
R21
R22
Z45 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
R38
Z46 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 mmu 0 22 CKc>^lF^<W=NinAfZS;o91
Z47 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 io_controller 0 22 :lF5_?f5dTek7C5O6[OW91
Z48 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 CK[LgzK=MINFM9dgZT`1U3
Z49 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 =FSI@j]`PP]ATaZNYmJDb3
Z50 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 Rj]IkI@gT`NgJ8<NTbog;1
Z51 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 8QV?@hoG>EkLd=c81Le>D0
Z52 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 IH1<BMGgA_BOkGV;F=;2m2
R13
R14
Z53 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 ThKbkmn8OiU<HEXz8cRam3
R15
R11
R12
R16
Z54 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 2kgj]hW>S2c;Bk;BVSikb3
32
R25
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 22 c:\MentorGraphics\ieee 9 math_real
Z55 Mx3 22 c:\MentorGraphics\ieee 11 numeric_std
Mx2 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Mx1 22 c:\MentorGraphics\ieee 15 std_logic_arith
l179
L13
Z56 V02FHIM4HKlXZDc1F=7HAM1
R20
R21
R22
Z57 !s100 GH?_fE48J_O10[:Kmcbi]2
Pfisc_defines
R15
R11
R16
32
b1
Z58 Mx3 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z59 Mx2 22 c:\MentorGraphics\ieee 9 math_real
Z60 Mx1 22 c:\MentorGraphics\ieee 11 numeric_std
Z61 w1486683525
Z62 8rtl/defines.vhd
Z63 Frtl/defines.vhd
l0
L6
Z64 V1Sa=ClGEO5LjnMmmDao_V2
R20
b1
R21
R22
Z65 !s100 06<<X2`N3geX?K1;CaMeX1
Bbody
DBx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 1Sa=ClGEO5LjnMmmDao_V2
R15
R11
R16
32
R58
R59
R60
l0
L141
Z66 Von]R3Pf;7[MWQ4g]?Vhz90
R20
R21
R22
nbody
Z67 !s100 M<WSzM=U9T5k??CcIQeoV3
Eio_controller
Z68 w1486675765
R16
32
Z69 8rtl/io_controller.vhd
Z70 Frtl/io_controller.vhd
l0
L4
Z71 V:lF5_?f5dTek7C5O6[OW91
R20
R21
R22
Z72 !s100 SK3[EI;AJJZzN3SLcZZg42
Artl
R16
R47
32
xfOa
Z73 Mx1 22 c:\MentorGraphics\ieee 14 std_logic_1164
l21
L17
Z74 VKO@kX^]A6@3O;_E[E<Lzk1
R20
R21
R22
Z75 !s100 ZkD`DjJ]14BQ2JW<Q:<Ia1
Ememory
Z76 w1487174348
R16
32
Z77 8rtl/memory.vhd
Z78 Frtl/memory.vhd
l0
L4
Z79 VCK[LgzK=MINFM9dgZT`1U3
R20
R21
R22
Z80 !s100 zDeXPbkK[kCWZ7KX^g25T3
Artl
R16
R48
32
xfOa
R73
l25
L21
Z81 VdXWDGd:e7KcZ@@7H^G;cY1
R20
R21
R22
Z82 !s100 oRFVLfFVQSUNTME<:Z[l^1
Emicrocode
Z83 w1487540258
R11
R12
R13
R14
R15
R16
32
Z84 8rtl/microcode.vhd
Z85 Frtl/microcode.vhd
l0
L7
Z86 VH@7Jkb0_1AHWdf7Mf3BJC2
R20
R21
R22
Z87 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R11
R12
R13
R14
R15
R16
Z88 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 H@7Jkb0_1AHWdf7Mf3BJC2
32
R25
R26
R27
R28
R29
R30
l394
L17
Z89 V@A6YS[1AQ4`jMUROgzn5^3
R20
R21
R22
Z90 !s100 X7?HGKLXAP4n=:OmKalIW0
Emmu
Z91 w1487539071
R15
R11
R12
R16
32
Z92 8rtl/mmu.vhd
Z93 Frtl/mmu.vhd
l0
L5
Z94 VCKc>^lF^<W=NinAfZS;o91
R20
R21
R22
Z95 !s100 U59gQWONfVIm[WmeS7?nj0
Artl
R15
R11
R12
R16
R46
32
xfOa
Z96 Mx4 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z97 Mx3 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
R59
R60
l19
L15
Z98 VQ3g=_lm:oEO`LGVmd3Z8`1
R20
R21
R22
Z99 !s100 FGXmbQY_A01XIaoFl3Ke53
Eprogram_counter
Z100 w1486689546
R15
R11
R12
R13
R14
R16
32
Z101 8rtl/stage1_fetch.vhd
Z102 Frtl/stage1_fetch.vhd
l0
L6
Z103 V3eT5IlUkb6gk18l0MOoA93
R20
R21
R22
Z104 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R15
R11
R12
R13
R14
R16
Z105 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 3eT5IlUkb6gk18l0MOoA93
32
R25
Z106 Mx5 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z107 Mx4 22 c:\MentorGraphics\ieee 15 std_logic_arith
R97
R59
R60
l18
L16
Z108 Vbb6[PZ^gFdNf[0=1cTXWj0
R20
R21
R22
Z109 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z110 w1487541115
R12
R13
R14
R15
R16
R11
32
Z111 8rtl/registers.vhd
Z112 Frtl/registers.vhd
l0
L8
Z113 VVD]PfNo5OH87`0SL8eVfX2
R20
R21
R22
Z114 !s100 bMMYCTYW:EADzmk3JUT:a2
Artl
R12
R13
R14
R15
R16
R11
Z115 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 VD]PfNo5OH87`0SL8eVfX2
32
Z116 Mx6 22 c:\MentorGraphics\ieee 9 math_real
Z117 Mx5 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z118 Mx4 22 c:\MentorGraphics\ieee 11 numeric_std
Z119 Mx3 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z120 Mx2 22 c:\MentorGraphics\ieee 15 std_logic_arith
Z121 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l43
L31
Z122 VCAQe]i^E8UOD@0Al[Dga>1
R20
R21
R22
Z123 !s100 =VQ]cc@bPicURjdFQ2J`<0
Estage1_fetch
R100
R11
R12
R15
R13
R14
R16
32
R101
R102
l0
L39
Z124 VThKbkmn8OiU<HEXz8cRam3
R20
R21
R22
Z125 !s100 cJ5FjMmB7PhQO`CGAL`eO2
Artl
R105
R11
R12
R15
R13
R14
R16
R53
32
R25
R106
R107
R55
R29
R30
l69
L61
Z126 Vo>9JYVQz37`GmUgojMTCN2
R20
R21
R22
Z127 !s100 A<kmzfYdK^bADi^aIc]Dd1
Estage2_decode
Z128 w1487539468
R12
R15
R13
R14
R11
R16
32
Z129 8rtl/stage2_decode.vhd
Z130 Frtl/stage2_decode.vhd
l0
L8
Z131 VIH1<BMGgA_BOkGV;F=;2m2
R20
R21
R22
Z132 !s100 Q2CF4cO6U^Oz@Y95ELM8S2
Artl
R115
R88
R12
R15
R13
R14
R11
R16
R52
32
R25
Mx5 22 c:\MentorGraphics\ieee 9 math_real
R27
R28
Mx2 22 c:\MentorGraphics\ieee 11 numeric_std
R121
l78
L53
Z133 VODiRgzAH@TLLF6c7I^9IW2
R20
R21
R22
Z134 !s100 `gXBzU@YjRdIYn9A1_zK@0
Estage3_execute
Z135 w1487176164
R12
R13
R14
R15
R16
R11
32
Z136 8rtl/stage3_execute.vhd
Z137 Frtl/stage3_execute.vhd
l0
L8
Z138 V8QV?@hoG>EkLd=c81Le>D0
R20
R21
R22
Z139 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R24
R12
R13
R14
R15
R16
R11
R51
32
R116
R117
R118
R119
R120
R121
l55
L46
Z140 VD=6;zVchkP<iFM`NSO=Q70
R20
R21
R22
Z141 !s100 _2NZEMc1U=ABj_4R:dcQW3
Estage4_memory_access
Z142 w1481839804
R11
R12
R13
R14
R15
R16
32
Z143 8rtl/stage4_memory_access.vhd
Z144 Frtl/stage4_memory_access.vhd
l0
L7
Z145 VRj]IkI@gT`NgJ8<NTbog;1
R20
R21
R22
Z146 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R11
R12
R13
R14
R15
R16
R50
32
R25
R26
R27
R28
R29
R30
l30
L29
Z147 VRddS:n>O7IJB7A>nknd6G0
R20
R21
R22
Z148 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z149 w1476807505
R15
R11
R12
R16
32
Z150 8rtl/stage5_writeback.vhd
Z151 Frtl/stage5_writeback.vhd
l0
L5
Z152 V=FSI@j]`PP]ATaZNYmJDb3
R20
R21
R22
Z153 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R15
R11
R12
R16
R49
32
R96
R97
R59
R60
l16
L15
Z154 VRa:T[?XOYl3^3i<O5ihaF0
R20
R21
R22
Z155 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z156 w1481928620
R15
R11
R12
R16
32
Z157 8rtl/top.vhd
Z158 Frtl/top.vhd
l0
L5
Z159 VMb:RoV7U;DO=F2NSmR[od0
R20
R21
R22
Z160 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R54
R15
R11
R12
R16
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 Mb:RoV7U;DO=F2NSmR[od0
32
R96
R97
R59
R60
l14
L7
Z161 VX^d^@5^X:Y7Cz[?d<Pcl>0
R20
R21
R22
Z162 !s100 A`Q[BJER7`A7zWTF;LJel3
