m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VZJIUc]Q;W`h5?5:45Tc0e3
R2
Z8 =1-70778131253f-58587314-5b-1f28
R4
Z9 n@_opt1
R6
T_opt10
Z10 VUlTT_=h6>KH2dXedWlYPm3
R2
Z11 =1-70778131253f-58587b56-139-1e98
R4
Z12 n@_opt10
R6
T_opt11
Z13 VAM3j^_=X7K6j@J3C@kBlb3
R2
Z14 =1-70778131253f-58587b71-d5-100
R4
Z15 n@_opt11
R6
T_opt12
Z16 Vo`JUlgY<b[1<[Ld3e2Qk?2
R2
Z17 =1-70778131253f-58587b86-358-1ad4
R4
Z18 n@_opt12
R6
T_opt13
Z19 V]ObCSlnM?1ggojd5H;g1l3
R2
Z20 =1-70778131253f-58587bed-332-1fbc
R4
Z21 n@_opt13
R6
T_opt14
Z22 VJLRT7Dd[ZKKeWg=IT<hCi2
R2
Z23 =1-70778131253f-58587c84-274-1f44
R4
Z24 n@_opt14
R6
T_opt15
Z25 VUQk`CEZDCnUV?NV[HTf_^3
R2
Z26 =1-70778131253f-58587ca5-140-b28
R4
Z27 n@_opt15
R6
T_opt16
Z28 VM6LJP_MiSe_?D_o4GQZBZ3
R2
Z29 =1-70778131253f-58587cb5-19b-20a4
R4
Z30 n@_opt16
R6
T_opt17
Z31 VIhC2S7IHfEY57HcF;5FQo3
R2
Z32 =1-70778131253f-58587d19-374-1c68
R4
Z33 n@_opt17
R6
T_opt18
Z34 V[4nQ_WCXFGJaU[lYhFQn62
R2
Z35 =1-70778131253f-58588b76-279-14ac
R4
Z36 n@_opt18
R6
T_opt19
Z37 V:f=G:J_f:KQE>6S]]oQzD1
R2
Z38 =1-70778131253f-58588c14-297-b0c
R4
Z39 n@_opt19
R6
T_opt2
Z40 V81mgjddLQYQXkJ9D<Eho>1
R2
Z41 =1-70778131253f-585874fa-203-1ed8
R4
Z42 n@_opt2
R6
T_opt20
Z43 VeU4bXbVYVE6QX@9j>JYdY3
R2
Z44 =1-70778131253f-585898e9-170-1eb8
R4
Z45 n@_opt20
R6
T_opt21
Z46 VI1[WV`WcYzcOEP5Y=Q=DS0
R2
Z47 =1-70778131253f-58595eb9-5b-116c
R4
Z48 n@_opt21
R6
T_opt22
Z49 VflX]_hnmGM0F6_cXMnc2=2
R2
Z50 =1-70778131253f-58595ece-1fc-1f18
R4
Z51 n@_opt22
R6
T_opt23
Z52 Vcai:GRA]XihoTkZ@195Bi0
R2
Z53 =1-70778131253f-58595f11-16e-14f8
R4
Z54 n@_opt23
R6
T_opt24
Z55 V4:R`FQdj?HBCfW`iK>PJP0
R2
Z56 =1-70778131253f-58595f2d-a7-14f8
R4
Z57 n@_opt24
R6
T_opt25
Z58 Vn9]QgMz]X2jM^JOf0=llo1
R2
Z59 =1-70778131253f-58595f4e-294-e24
R4
Z60 n@_opt25
R6
T_opt26
Z61 Vz=:J;Sl8J6H6ZNiN3lmed0
R2
Z62 =1-70778131253f-58595fc1-225-2350
R4
Z63 n@_opt26
R6
T_opt27
Z64 VL_R[_E_c6l3BDBDZj?cHk3
R2
Z65 =1-70778131253f-5859603b-2a6-1bbc
R4
Z66 n@_opt27
R6
T_opt28
Z67 V9X_9X1SW3VAkGz?;W7n7e2
R2
Z68 =1-70778131253f-585966d0-9d-1778
R4
Z69 n@_opt28
R6
T_opt29
Z70 V3J:260i0JEI?W^K5E3S0G0
R2
Z71 =1-70778131253f-58596a82-170-5e4
R4
Z72 n@_opt29
R6
T_opt3
Z73 V<YVKU8?G>L2QnTK<KYXGH3
R2
Z74 =1-70778131253f-58587736-38d-2130
R4
Z75 n@_opt3
R6
T_opt30
Z76 VaPg6cllTaAUEUY`GH__EY1
R2
Z77 =1-70778131253f-58596eb8-145-1f08
R4
Z78 n@_opt30
R6
T_opt31
Z79 VVO8N2ACahcUfDcXNI5R^i3
R2
Z80 =1-70778131253f-58596ff4-1dd-20d4
R4
Z81 n@_opt31
R6
T_opt32
Z82 VEQC9P096O[0bN]OQFl[4_3
R2
Z83 =1-70778131253f-5859738b-382-1ff0
R4
Z84 n@_opt32
R6
T_opt33
Z85 VG[A`6S45o<H8j98Ln?LMo1
R2
Z86 =1-70778131253f-585977f3-34e-174c
R4
Z87 n@_opt33
R6
T_opt34
Z88 V>PCl`[XBiR6F><=zm?e_b3
R2
Z89 =1-70778131253f-58597cb2-bd-1bf4
R4
Z90 n@_opt34
R6
T_opt35
Z91 V>CSeJd:7^K<<1IbS[gl052
R2
Z92 =1-70778131253f-58597ce3-79-21b0
R4
Z93 n@_opt35
R6
T_opt36
Z94 V1Oib6R@CNMjLnROX1Qb[z1
R2
Z95 =1-70778131253f-58597d03-2f9-139c
R4
Z96 n@_opt36
R6
T_opt37
Z97 VH95WVGkija0Lb^NXa[Kmn1
R2
Z98 =1-70778131253f-58597d21-86-bb0
R4
Z99 n@_opt37
R6
T_opt38
Z100 V;dMNnjEbR6KAi:J3:RW`03
R2
Z101 =1-70778131253f-58598af7-2aa-227c
R4
Z102 n@_opt38
R6
T_opt39
Z103 VVfnBM83HkgFiFNzh5K@=>1
R2
Z104 =1-70778131253f-58598d7b-1c1-1d9c
R4
Z105 n@_opt39
R6
T_opt4
Z106 VMf6monCg6c:z];JofdFn<2
R2
Z107 =1-70778131253f-5858775e-369-22f8
R4
Z108 n@_opt4
R6
T_opt40
Z109 ViNXegY5OJ7Y`T;HkUfUK]1
R2
Z110 =1-70778131253f-58598db0-211-14c
R4
Z111 n@_opt40
R6
T_opt41
Z112 VZ_@Ho;T:VOFmFSKX0lo<I3
R2
Z113 =1-70778131253f-58598dce-28a-115c
R4
Z114 n@_opt41
R6
T_opt42
Z115 VY5C:O;`1n_Xm7`lUfb6lz3
R2
Z116 =1-70778131253f-58598f1c-1f8-18fc
R4
Z117 n@_opt42
R6
T_opt43
Z118 Vm`RUMVZAGT1fmeMAgaTRo1
R2
Z119 =1-70778131253f-58599289-2da-1470
R4
Z120 n@_opt43
R6
T_opt44
Z121 V6mlc_2F`P0GhkJnVUV5hP1
R2
Z122 =1-70778131253f-58599904-fc-1a80
R4
Z123 n@_opt44
R6
T_opt45
Z124 VCKjKI4;0MQQLf[;^^8><V0
R2
Z125 =1-70778131253f-585aa107-31-11e4
R4
Z126 n@_opt45
R6
T_opt46
Z127 Vg>P;1;Cl[_GFo?7`3DKm;3
R2
Z128 =1-70778131253f-585aa16a-56-2050
R4
Z129 n@_opt46
R6
T_opt47
Z130 Vo1VS7@:Jc5iHN[^FW4H1o2
R2
Z131 =1-70778131253f-585aa202-207-f2c
R4
Z132 n@_opt47
R6
T_opt48
Z133 Vi`iE1=gBMUGe0biU3J6S^0
R2
Z134 =1-70778131253f-585aa23d-f0-1cc8
R4
Z135 n@_opt48
R6
T_opt49
Z136 V?]BObOA90BDg>h?jHbIF_3
R2
Z137 =1-70778131253f-585aa263-89-22bc
R4
Z138 n@_opt49
R6
T_opt5
Z139 VecY3<FBQ1Mhz:NTLD95Jj3
R2
Z140 =1-70778131253f-5858798e-330-f58
R4
Z141 n@_opt5
R6
T_opt50
Z142 V[k0J=a[_3`VOS`g4miYJg0
R2
Z143 =1-70778131253f-585aa2a1-156-1fb0
R4
Z144 n@_opt50
R6
T_opt51
Z145 V93UL76^ohIm`cLXYWfE7M0
R2
Z146 =1-70778131253f-585aa2c6-5e-1774
R4
Z147 n@_opt51
R6
T_opt52
Z148 VQ?BN8@>>70BML>E^Z<CRN3
R2
Z149 =1-70778131253f-585aa3f8-2fa-1bf4
R4
Z150 n@_opt52
R6
T_opt53
Z151 VYLGY_UQR08:Ac858OPj480
R2
Z152 =1-70778131253f-585aa6da-106-22fc
R4
Z153 n@_opt53
R6
T_opt54
Z154 VBaQ79a54ec:j]jC^G:1k40
R2
Z155 =1-70778131253f-585aa84b-1e7-17ac
R4
Z156 n@_opt54
R6
T_opt55
Z157 V^1SDMkHie;O6K1NmZi`bW3
R2
Z158 =1-3ca82aaaf9f6-58604c9e-222-1858
R4
Z159 n@_opt55
R6
T_opt56
Z160 VGo<oZ<17TDkLed`Be<eak0
R2
Z161 =1-3ca82aaaf9f6-58616e9c-5c-cf8
R4
Z162 n@_opt56
R6
T_opt57
Z163 V2ec=`:`8bQek5:FIoXSAM0
R2
Z164 =1-3ca82aaaf9f6-58616eb8-37e-ce0
R4
Z165 n@_opt57
R6
T_opt58
Z166 VgM_^o4i`6P@B>40PHdNij1
R2
Z167 =1-3ca82aaaf9f6-58616f09-23-1e58
R4
Z168 n@_opt58
R6
T_opt59
Z169 V;<iUM93m=MXjPd`cU]<]o0
R2
Z170 =1-3ca82aaaf9f6-58616f55-11e-25f4
R4
Z171 n@_opt59
R6
T_opt6
Z172 VWloPibagAbT]W@OS0cSC:0
R2
Z173 =1-70778131253f-585879b5-313-232c
R4
Z174 n@_opt6
R6
T_opt60
Z175 Vn?:cVe:mimY@5fS[EzO:g3
R2
Z176 =1-3ca82aaaf9f6-5861754a-1e6-1c68
R4
Z177 n@_opt60
R6
T_opt61
Z178 VcgBKk4kCmo;Cz<0ADMjKN2
R2
Z179 =1-3ca82aaaf9f6-58617b72-1aa-784
R4
Z180 n@_opt61
R6
T_opt62
Z181 VmLMVnioUc1IzYj>gk`Y5z3
R2
Z182 =1-3ca82aaaf9f6-5861af4b-16d-2108
R4
Z183 n@_opt62
R6
T_opt63
Z184 V8lenhmn;>[2AZEHG6h5`32
R2
Z185 =1-3ca82aaaf9f6-5861b205-2fa-22ec
R4
Z186 n@_opt63
R6
T_opt64
Z187 V:DnD@7n226oO@l1mZTd?E0
R2
Z188 =1-3ca82aaaf9f6-5861b27f-38e-1700
R4
Z189 n@_opt64
R6
T_opt65
Z190 VnNAz;ecgiV3=JllCFgOGT1
R2
Z191 =1-3ca82aaaf9f6-5861b36a-169-1744
R4
Z192 n@_opt65
R6
T_opt66
Z193 VUcW2GJfCOV`9a9;OG;oPL2
R2
Z194 =1-3ca82aaaf9f6-5861b3a6-289-f2c
R4
Z195 n@_opt66
R6
T_opt67
Z196 VSAH`ZVE:DBOc:>0Vk:ZaC0
R2
Z197 =1-3ca82aaaf9f6-586294c6-15b-1990
R4
Z198 n@_opt67
R6
T_opt7
Z199 V9H30V^?D:ScFVHY[m?5Mg2
R2
Z200 =1-70778131253f-58587a15-282-12d0
R4
Z201 n@_opt7
R6
T_opt8
Z202 Vzf?PI^_A^TM=L=XFb[YiD2
R2
Z203 =1-70778131253f-58587af4-1e7-1244
R4
Z204 n@_opt8
R6
T_opt9
Z205 V8OeJ9F?JlZgaRbUjWKWOA2
R2
Z206 =1-70778131253f-58587b20-2e8-1dc0
R4
Z207 n@_opt9
R6
Ealu
Z208 w1479925600
Z209 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z210 DPx4 work 12 fisc_defines 0 22 Zn63[aFiWR?<j4?_<0Wkb1
Z211 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z212 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z213 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z214 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z215 8rtl/alu.vhd
Z216 Frtl/alu.vhd
l0
L7
Z217 Vo[Y_Bh[CDkzNZhI_fGl6e2
Z218 OE;C;6.5;42
32
Z219 o-2002 -quiet
Z220 tExplicit 1
Z221 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
Z222 DPx22 c:\MentorGraphics\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z223 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 Zn63[aFiWR?<j4?_<0Wkb1
Z224 DPx22 c:\MentorGraphics\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z225 DPx22 c:\MentorGraphics\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z226 DPx22 c:\MentorGraphics\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z227 DPx22 c:\MentorGraphics\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z228 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 o[Y_Bh[CDkzNZhI_fGl6e2
32
Z229 Mx6 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z230 Mx5 22 c:\MentorGraphics\ieee 11 numeric_std
Z231 Mx4 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z232 Mx3 22 c:\MentorGraphics\ieee 15 std_logic_arith
Z233 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z234 Mx1 22 c:\MentorGraphics\ieee 9 math_real
l29
L21
Z235 VIi3zP3nJkdOAJ86zeZTHE0
R218
R219
R220
Z236 !s100 J15MG;6[L9jO=:2=0zlQD0
Ecpsr
Z237 w1482795097
R214
Z238 8rtl/cpsr.vhd
Z239 Frtl/cpsr.vhd
l0
L4
Z240 Vjg;K7JZ0z`F]06R?l53`f1
R218
32
R219
R220
Z241 !s100 chHa6?A4:RXG]n]>SXaQ42
Artl
R214
Z242 DEx4 work 4 cpsr 0 22 jg;K7JZ0z`F]06R?l53`f1
l11
L10
Z243 VE[PYLSC5bj_57JUiRMLej3
R218
32
Z244 Mx1 4 ieee 14 std_logic_1164
R219
R220
Z245 !s100 YM;Sz`]nePiJ^R7CCL3MS0
Efisc
Z246 w1482799069
R209
R210
R214
Z247 8rtl/fisc.vhd
Z248 Frtl/fisc.vhd
l0
L5
Z249 V2kgj]hW>S2c;Bk;BVSikb3
R218
32
R219
R220
Z250 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z251 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 5 flags 0 22 ccPP?zE:7:];?<GL?K[f;0
Z252 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 io_controller 0 22 <ml]Beh`U<P>]6HMA<ldI0
Z253 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 j?IVOzj91FlEBd1TWBKa42
Z254 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 =FSI@j]`PP]ATaZNYmJDb3
Z255 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 Rj]IkI@gT`NgJ8<NTbog;1
Z256 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 8QV?@hoG>EkLd=c81Le>D0
Z257 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 R>]m426VZ3;;EZEDN?iD`3
R226
R224
R225
Z258 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 9M<l12c=d^9MHm12Vlbo00
R222
R223
R227
Z259 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 2kgj]hW>S2c;Bk;BVSikb3
32
R229
Z260 Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z261 Mx4 22 c:\MentorGraphics\ieee 9 math_real
Z262 Mx3 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z263 Mx2 22 c:\MentorGraphics\ieee 15 std_logic_arith
Z264 Mx1 22 c:\MentorGraphics\ieee 11 numeric_std
l134
L13
Z265 VcJCL2gW5If[D<D5kOQ^9d1
R218
R219
R220
Z266 !s100 kH[iiQeQY_JXabAI3YL>H3
Pfisc_defines
R222
R227
32
Z267 Mx2 22 c:\MentorGraphics\ieee 14 std_logic_1164
R234
Z268 w1480024633
Z269 8rtl/defines.vhd
Z270 Frtl/defines.vhd
l0
L5
Z271 VZn63[aFiWR?<j4?_<0Wkb1
R218
R219
R220
Z272 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z273 w1479926019
R214
Z274 8rtl/flags.vhd
Z275 Frtl/flags.vhd
l0
L4
Z276 VccPP?zE:7:];?<GL?K[f;0
R218
32
R219
R220
Z277 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R227
R251
32
Z278 Mx1 22 c:\MentorGraphics\ieee 14 std_logic_1164
l24
L19
Z279 VnM]?Xb3L6N]f<>8aHRQ]P2
R218
R219
R220
Z280 !s100 BE4Qdb]@8[dnm4H5=04=k2
Eio_controller
Z281 w1482799061
R214
Z282 8rtl/io_controller.vhd
Z283 Frtl/io_controller.vhd
l0
L4
Z284 V<ml]Beh`U<P>]6HMA<ldI0
R218
32
R219
R220
Z285 !s100 ^:Cmg8P5K7C]]A99Ml4O01
Artl
R227
R252
32
xfOa
R278
l18
L14
Z286 VKO@kX^]A6@3O;_E[E<Lzk1
R218
R219
R220
Z287 !s100 To^STlZ[FJEIT=_FNi_h=1
Ememory
Z288 w1481929787
R214
Z289 8rtl/memory.vhd
Z290 Frtl/memory.vhd
l0
L4
Z291 Vj?IVOzj91FlEBd1TWBKa42
R218
32
R219
R220
Z292 !s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R227
R253
32
xfOa
R278
l24
L20
Z293 VdXWDGd:e7KcZ@@7H^G;cY1
R218
R219
R220
Z294 !s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z295 w1481415978
R209
R210
R211
R212
R213
R214
Z296 8rtl/microcode.vhd
Z297 Frtl/microcode.vhd
l0
L7
Z298 VH@7Jkb0_1AHWdf7Mf3BJC2
R218
32
R219
R220
Z299 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R222
R223
R224
R225
R226
R227
Z300 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 H@7Jkb0_1AHWdf7Mf3BJC2
32
R229
R230
R231
R232
R233
R234
l325
L17
Z301 VYi0mN:3_4JhNo`UDjaK<>0
R218
R219
R220
Z302 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z303 w1481945647
R209
R210
R211
R212
R214
Z304 8rtl/stage1_fetch.vhd
Z305 Frtl/stage1_fetch.vhd
l0
L6
Z306 V3eT5IlUkb6gk18l0MOoA93
R218
32
R219
R220
Z307 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R222
R223
R224
R225
R227
Z308 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 3eT5IlUkb6gk18l0MOoA93
32
Z309 Mx5 22 c:\MentorGraphics\ieee 14 std_logic_1164
R231
R232
R233
R234
l18
L16
Z310 Vbb6[PZ^gFdNf[0=1cTXWj0
R218
R219
R220
Z311 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z312 w1479926519
R210
R211
R212
R213
R214
R209
Z313 8rtl/registers.vhd
Z314 Frtl/registers.vhd
l0
L8
Z315 VE?_9`k<2KTeUUf_e=RSEc1
R218
32
R219
R220
Z316 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R223
R224
R225
R226
R227
R222
Z317 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 E?_9`k<2KTeUUf_e=RSEc1
32
Z318 Mx6 22 c:\MentorGraphics\ieee 9 math_real
R309
Z319 Mx4 22 c:\MentorGraphics\ieee 11 numeric_std
R262
R263
Z320 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l27
L24
Z321 ViZTJ?H`Nb3aT@[^<74[X02
R218
R219
R220
Z322 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R303
R209
R210
R213
R211
R212
R214
R304
R305
l0
L39
Z323 V9M<l12c=d^9MHm12Vlbo00
R218
32
R219
R220
Z324 !s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R308
R222
R223
R226
R224
R225
R227
R258
32
R229
Z325 Mx5 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z326 Mx4 22 c:\MentorGraphics\ieee 15 std_logic_arith
Z327 Mx3 22 c:\MentorGraphics\ieee 11 numeric_std
R233
R234
l63
L57
Z328 VQ2>V_EK9P>G18gDcM7<D;1
R218
R219
R220
Z329 !s100 =nHjj8<WDngETJJC89_6M0
Estage2_decode
Z330 w1481418137
R210
R213
R211
R212
R209
R214
Z331 8rtl/stage2_decode.vhd
Z332 Frtl/stage2_decode.vhd
l0
L8
Z333 VR>]m426VZ3;;EZEDN?iD`3
R218
32
R219
R220
Z334 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R317
R300
R223
R226
R224
R225
R222
R227
R257
32
R229
Z335 Mx5 22 c:\MentorGraphics\ieee 9 math_real
R231
R232
Z336 Mx2 22 c:\MentorGraphics\ieee 11 numeric_std
R320
l63
L43
Z337 V5ZRiN8kk3cS2lV]Uh>jn[3
R218
R219
R220
Z338 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z339 w1479926426
R210
R211
R212
R213
R214
R209
Z340 8rtl/stage3_execute.vhd
Z341 Frtl/stage3_execute.vhd
l0
L8
Z342 V8QV?@hoG>EkLd=c81Le>D0
R218
32
R219
R220
Z343 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R228
R223
R224
R225
R226
R227
R222
R256
32
R318
R309
R319
R262
R263
R320
l55
L46
Z344 Veg3fG2<8MZaOmjIV`N7X`3
R218
R219
R220
Z345 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z346 w1481839804
R209
R210
R211
R212
R213
R214
Z347 8rtl/stage4_memory_access.vhd
Z348 Frtl/stage4_memory_access.vhd
l0
L7
Z349 VRj]IkI@gT`NgJ8<NTbog;1
R218
32
R219
R220
Z350 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R222
R223
R224
R225
R226
R227
R255
32
R229
R230
R231
R232
R233
R234
l30
L29
Z351 VRddS:n>O7IJB7A>nknd6G0
R218
R219
R220
Z352 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z353 w1476807505
R209
R210
R214
Z354 8rtl/stage5_writeback.vhd
Z355 Frtl/stage5_writeback.vhd
l0
L5
Z356 V=FSI@j]`PP]ATaZNYmJDb3
R218
32
R219
R220
Z357 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R222
R223
R227
R254
32
Z358 Mx3 22 c:\MentorGraphics\ieee 14 std_logic_1164
R233
R234
l16
L15
Z359 VRa:T[?XOYl3^3i<O5ihaF0
R218
R219
R220
Z360 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z361 w1481928620
R209
R210
R214
Z362 8rtl/top.vhd
Z363 Frtl/top.vhd
l0
L5
Z364 VMb:RoV7U;DO=F2NSmR[od0
R218
32
R219
R220
Z365 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R259
R222
R223
R227
Z366 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 Mb:RoV7U;DO=F2NSmR[od0
32
R358
R233
R234
l14
L7
Z367 VX^d^@5^X:Y7Cz[?d<Pcl>0
Z368 !s100 A`Q[BJER7`A7zWTF;LJel3
R218
R219
R220
