m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VZJIUc]Q;W`h5?5:45Tc0e3
R2
Z8 =1-70778131253f-58587314-5b-1f28
R4
Z9 n@_opt1
R6
T_opt10
Z10 VUlTT_=h6>KH2dXedWlYPm3
R2
Z11 =1-70778131253f-58587b56-139-1e98
R4
Z12 n@_opt10
R6
T_opt11
Z13 VAM3j^_=X7K6j@J3C@kBlb3
R2
Z14 =1-70778131253f-58587b71-d5-100
R4
Z15 n@_opt11
R6
T_opt12
Z16 Vo`JUlgY<b[1<[Ld3e2Qk?2
R2
Z17 =1-70778131253f-58587b86-358-1ad4
R4
Z18 n@_opt12
R6
T_opt13
Z19 V]ObCSlnM?1ggojd5H;g1l3
R2
Z20 =1-70778131253f-58587bed-332-1fbc
R4
Z21 n@_opt13
R6
T_opt14
Z22 VJLRT7Dd[ZKKeWg=IT<hCi2
R2
Z23 =1-70778131253f-58587c84-274-1f44
R4
Z24 n@_opt14
R6
T_opt15
Z25 VUQk`CEZDCnUV?NV[HTf_^3
R2
Z26 =1-70778131253f-58587ca5-140-b28
R4
Z27 n@_opt15
R6
T_opt16
Z28 VM6LJP_MiSe_?D_o4GQZBZ3
R2
Z29 =1-70778131253f-58587cb5-19b-20a4
R4
Z30 n@_opt16
R6
T_opt17
Z31 VIhC2S7IHfEY57HcF;5FQo3
R2
Z32 =1-70778131253f-58587d19-374-1c68
R4
Z33 n@_opt17
R6
T_opt18
Z34 V[4nQ_WCXFGJaU[lYhFQn62
R2
Z35 =1-70778131253f-58588b76-279-14ac
R4
Z36 n@_opt18
R6
T_opt19
Z37 V:f=G:J_f:KQE>6S]]oQzD1
R2
Z38 =1-70778131253f-58588c14-297-b0c
R4
Z39 n@_opt19
R6
T_opt2
Z40 V81mgjddLQYQXkJ9D<Eho>1
R2
Z41 =1-70778131253f-585874fa-203-1ed8
R4
Z42 n@_opt2
R6
T_opt20
Z43 VeU4bXbVYVE6QX@9j>JYdY3
R2
Z44 =1-70778131253f-585898e9-170-1eb8
R4
Z45 n@_opt20
R6
T_opt21
Z46 VI1[WV`WcYzcOEP5Y=Q=DS0
R2
Z47 =1-70778131253f-58595eb9-5b-116c
R4
Z48 n@_opt21
R6
T_opt22
Z49 VflX]_hnmGM0F6_cXMnc2=2
R2
Z50 =1-70778131253f-58595ece-1fc-1f18
R4
Z51 n@_opt22
R6
T_opt23
Z52 Vcai:GRA]XihoTkZ@195Bi0
R2
Z53 =1-70778131253f-58595f11-16e-14f8
R4
Z54 n@_opt23
R6
T_opt24
Z55 V4:R`FQdj?HBCfW`iK>PJP0
R2
Z56 =1-70778131253f-58595f2d-a7-14f8
R4
Z57 n@_opt24
R6
T_opt25
Z58 Vn9]QgMz]X2jM^JOf0=llo1
R2
Z59 =1-70778131253f-58595f4e-294-e24
R4
Z60 n@_opt25
R6
T_opt26
Z61 Vz=:J;Sl8J6H6ZNiN3lmed0
R2
Z62 =1-70778131253f-58595fc1-225-2350
R4
Z63 n@_opt26
R6
T_opt27
Z64 VL_R[_E_c6l3BDBDZj?cHk3
R2
Z65 =1-70778131253f-5859603b-2a6-1bbc
R4
Z66 n@_opt27
R6
T_opt28
Z67 V9X_9X1SW3VAkGz?;W7n7e2
R2
Z68 =1-70778131253f-585966d0-9d-1778
R4
Z69 n@_opt28
R6
T_opt29
Z70 V3J:260i0JEI?W^K5E3S0G0
R2
Z71 =1-70778131253f-58596a82-170-5e4
R4
Z72 n@_opt29
R6
T_opt3
Z73 V<YVKU8?G>L2QnTK<KYXGH3
R2
Z74 =1-70778131253f-58587736-38d-2130
R4
Z75 n@_opt3
R6
T_opt4
Z76 VMf6monCg6c:z];JofdFn<2
R2
Z77 =1-70778131253f-5858775e-369-22f8
R4
Z78 n@_opt4
R6
T_opt5
Z79 VecY3<FBQ1Mhz:NTLD95Jj3
R2
Z80 =1-70778131253f-5858798e-330-f58
R4
Z81 n@_opt5
R6
T_opt6
Z82 VWloPibagAbT]W@OS0cSC:0
R2
Z83 =1-70778131253f-585879b5-313-232c
R4
Z84 n@_opt6
R6
T_opt7
Z85 V9H30V^?D:ScFVHY[m?5Mg2
R2
Z86 =1-70778131253f-58587a15-282-12d0
R4
Z87 n@_opt7
R6
T_opt8
Z88 Vzf?PI^_A^TM=L=XFb[YiD2
R2
Z89 =1-70778131253f-58587af4-1e7-1244
R4
Z90 n@_opt8
R6
T_opt9
Z91 V8OeJ9F?JlZgaRbUjWKWOA2
R2
Z92 =1-70778131253f-58587b20-2e8-1dc0
R4
Z93 n@_opt9
R6
Ealu
Z94 w1479925600
Z95 DPx21 c:\modeltech_6.5\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z96 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 PnD?o5M[?k[n=YYo<H>FU3
Z97 DPx21 c:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z98 DPx21 c:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z99 DPx21 c:\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z100 DPx21 c:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z101 8rtl/alu.vhd
Z102 Frtl/alu.vhd
l0
L7
Z103 V09a4Y4NRML?oYXnH61oA_1
Z104 OE;C;6.5;42
Z105 o-2002 -O5 -quiet
Z106 tExplicit 1
Z107 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R95
R96
R97
R98
R99
R100
Z108 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 09a4Y4NRML?oYXnH61oA_1
32
Z109 Mx6 21 c:\modeltech_6.5\ieee 14 std_logic_1164
Z110 Mx5 21 c:\modeltech_6.5\ieee 11 numeric_std
Z111 Mx4 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z112 Mx3 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Z113 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z114 Mx1 21 c:\modeltech_6.5\ieee 9 math_real
l29
L21
Z115 VPDH]^jOkVaGjGGWTKdJ1E0
R104
R105
R106
Z116 !s100 J15MG;6[L9jO=:2=0zlQD0
Efisc
Z117 w1481932449
R95
R96
R100
32
Z118 8rtl/fisc.vhd
Z119 Frtl/fisc.vhd
l0
L5
Z120 VlKP98`0ZXcHABS9;Z?e9n2
R104
R105
R106
Z121 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z122 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 5 flags 0 22 L35Qm_7`l60PlYNFn6z:<0
Z123 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 15<1c?_4V7LzX^dV^BY0Q2
Z124 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 <4HBKl77CC;9Q<z9jk1<M2
Z125 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 cEa@?aQ:gRbF;hS[Alo330
Z126 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 ?j>hH3a>I9nf^=d7a]oZb1
Z127 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 Eh3@8nZfTX^NeR6QLW84]2
R99
R97
R98
Z128 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 Iz?EEbE=C:iP_WR[J23Oo0
R95
R96
R100
Z129 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 lKP98`0ZXcHABS9;Z?e9n2
32
R109
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 21 c:\modeltech_6.5\ieee 9 math_real
Z130 Mx3 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z131 Mx2 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx1 21 c:\modeltech_6.5\ieee 11 numeric_std
l127
L13
Z132 VJ]>_AaoeFmI_^X`<fjlBD1
R104
R105
R106
Z133 !s100 JQ:`CN5o=C7m0XWfV8cGf2
Pfisc_defines
R95
R100
32
Mx2 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R114
Z134 w1480024633
Z135 8rtl/defines.vhd
Z136 Frtl/defines.vhd
l0
L5
Z137 VPnD?o5M[?k[n=YYo<H>FU3
R104
R105
R106
Z138 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z139 w1479926019
R100
32
Z140 8rtl/flags.vhd
Z141 Frtl/flags.vhd
l0
L4
Z142 VL35Qm_7`l60PlYNFn6z:<0
R104
R105
R106
Z143 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R100
R122
32
Z144 Mx1 21 c:\modeltech_6.5\ieee 14 std_logic_1164
l24
L19
Z145 VTS>>B4PAbje;oUE:4YB^G0
R104
R105
R106
Z146 !s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory
Z147 w1481929787
R100
32
Z148 8rtl/memory.vhd
Z149 Frtl/memory.vhd
l0
L4
Z150 V15<1c?_4V7LzX^dV^BY0Q2
R104
R105
R106
Z151 !s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R100
R123
32
xfOa
R144
l24
L20
Z152 Vn@nPB0YUG[lbCI49nmj2b3
R104
R105
R106
Z153 !s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z154 w1481415978
R95
R96
R97
R98
R99
R100
32
Z155 8rtl/microcode.vhd
Z156 Frtl/microcode.vhd
l0
L7
Z157 VM_QQn@a21c?[;J2Igd=VC0
R104
R105
R106
Z158 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R95
R96
R97
R98
R99
R100
Z159 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 M_QQn@a21c?[;J2Igd=VC0
32
R109
R110
R111
R112
R113
R114
l325
L17
Z160 V;aoMkMahgK7PeLNHPWo?<2
R104
R105
R106
Z161 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z162 w1481945647
R95
R96
R97
R98
R100
32
Z163 8rtl/stage1_fetch.vhd
Z164 Frtl/stage1_fetch.vhd
l0
L6
Z165 V4]8WKz@JaoC7o4:9d`cTA1
R104
R105
R106
Z166 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R95
R96
R97
R98
R100
Z167 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 4]8WKz@JaoC7o4:9d`cTA1
32
Z168 Mx5 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R111
R112
R113
R114
l18
L16
Z169 V26>>L_VeiCgi1W]^;h76I3
R104
R105
R106
Z170 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z171 w1479926519
R96
R97
R98
R99
R100
R95
32
Z172 8rtl/registers.vhd
Z173 Frtl/registers.vhd
l0
L8
Z174 Vobhk37:Jb9:[jRnXeiN@a2
R104
R105
R106
Z175 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R96
R97
R98
R99
R100
R95
Z176 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 obhk37:Jb9:[jRnXeiN@a2
32
Z177 Mx6 21 c:\modeltech_6.5\ieee 9 math_real
R168
Z178 Mx4 21 c:\modeltech_6.5\ieee 11 numeric_std
R130
R131
Z179 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l27
L24
Z180 VBE>`<@i;nYMJ0SBjHh0gn1
R104
R105
R106
Z181 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R162
R95
R96
R99
R97
R98
R100
32
R163
R164
l0
L39
Z182 VIz?EEbE=C:iP_WR[J23Oo0
R104
R105
R106
Z183 !s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R167
R95
R96
R99
R97
R98
R100
R128
32
R109
Mx5 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx4 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx3 21 c:\modeltech_6.5\ieee 11 numeric_std
R113
R114
l63
L57
Z184 VEaGWFj;a@jjPBH8A;RI9m3
R104
R105
R106
Z185 !s100 =nHjj8<WDngETJJC89_6M0
Estage2_decode
Z186 w1481418137
R96
R99
R97
R98
R95
R100
32
Z187 8rtl/stage2_decode.vhd
Z188 Frtl/stage2_decode.vhd
l0
L8
Z189 VEh3@8nZfTX^NeR6QLW84]2
R104
R105
R106
Z190 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R176
R159
R96
R99
R97
R98
R95
R100
R127
32
R109
Mx5 21 c:\modeltech_6.5\ieee 9 math_real
R111
R112
Mx2 21 c:\modeltech_6.5\ieee 11 numeric_std
R179
l63
L43
Z191 V1?OdBJAO1]Rb1m?gnPM8W2
R104
R105
R106
Z192 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z193 w1479926426
R96
R97
R98
R99
R100
R95
32
Z194 8rtl/stage3_execute.vhd
Z195 Frtl/stage3_execute.vhd
l0
L8
Z196 V?j>hH3a>I9nf^=d7a]oZb1
R104
R105
R106
Z197 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R108
R96
R97
R98
R99
R100
R95
R126
32
R177
R168
R178
R130
R131
R179
l55
L46
Z198 V<Hi4To?M?H?GD2QB2WlmX3
R104
R105
R106
Z199 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z200 w1481839804
R95
R96
R97
R98
R99
R100
32
Z201 8rtl/stage4_memory_access.vhd
Z202 Frtl/stage4_memory_access.vhd
l0
L7
Z203 VcEa@?aQ:gRbF;hS[Alo330
R104
R105
R106
Z204 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R95
R96
R97
R98
R99
R100
R125
32
R109
R110
R111
R112
R113
R114
l30
L29
Z205 VncPA:WOFNW=P;=5zhcjnR0
R104
R105
R106
Z206 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z207 w1476807505
R95
R96
R100
32
Z208 8rtl/stage5_writeback.vhd
Z209 Frtl/stage5_writeback.vhd
l0
L5
Z210 V<4HBKl77CC;9Q<z9jk1<M2
R104
R105
R106
Z211 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R95
R96
R100
R124
32
Z212 Mx3 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R113
R114
l16
L15
Z213 Vf2z]@RO?I5dJfi>oH=cKO2
R104
R105
R106
Z214 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z215 w1481928620
R95
R96
R100
32
Z216 8rtl/top.vhd
Z217 Frtl/top.vhd
l0
L5
Z218 VE^T:EIjUkW>CBM7hS@4SO1
R104
R105
R106
Z219 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R129
R95
R96
R100
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 E^T:EIjUkW>CBM7hS@4SO1
32
R212
R113
R114
l14
L7
Z220 V[@BnbMBFz6VOa302gWUV?0
R104
R105
R106
Z221 !s100 A`Q[BJER7`A7zWTF;LJel3
