m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VZJIUc]Q;W`h5?5:45Tc0e3
R2
Z8 =1-70778131253f-58587314-5b-1f28
R4
Z9 n@_opt1
R6
T_opt10
Z10 VUlTT_=h6>KH2dXedWlYPm3
R2
Z11 =1-70778131253f-58587b56-139-1e98
R4
Z12 n@_opt10
R6
T_opt11
Z13 VAM3j^_=X7K6j@J3C@kBlb3
R2
Z14 =1-70778131253f-58587b71-d5-100
R4
Z15 n@_opt11
R6
T_opt12
Z16 Vo`JUlgY<b[1<[Ld3e2Qk?2
R2
Z17 =1-70778131253f-58587b86-358-1ad4
R4
Z18 n@_opt12
R6
T_opt13
Z19 V]ObCSlnM?1ggojd5H;g1l3
R2
Z20 =1-70778131253f-58587bed-332-1fbc
R4
Z21 n@_opt13
R6
T_opt14
Z22 VJLRT7Dd[ZKKeWg=IT<hCi2
R2
Z23 =1-70778131253f-58587c84-274-1f44
R4
Z24 n@_opt14
R6
T_opt15
Z25 VUQk`CEZDCnUV?NV[HTf_^3
R2
Z26 =1-70778131253f-58587ca5-140-b28
R4
Z27 n@_opt15
R6
T_opt16
Z28 VM6LJP_MiSe_?D_o4GQZBZ3
R2
Z29 =1-70778131253f-58587cb5-19b-20a4
R4
Z30 n@_opt16
R6
T_opt17
Z31 VIhC2S7IHfEY57HcF;5FQo3
R2
Z32 =1-70778131253f-58587d19-374-1c68
R4
Z33 n@_opt17
R6
T_opt18
Z34 V[4nQ_WCXFGJaU[lYhFQn62
R2
Z35 =1-70778131253f-58588b76-279-14ac
R4
Z36 n@_opt18
R6
T_opt19
Z37 V:f=G:J_f:KQE>6S]]oQzD1
R2
Z38 =1-70778131253f-58588c14-297-b0c
R4
Z39 n@_opt19
R6
T_opt2
Z40 V81mgjddLQYQXkJ9D<Eho>1
R2
Z41 =1-70778131253f-585874fa-203-1ed8
R4
Z42 n@_opt2
R6
T_opt20
Z43 VeU4bXbVYVE6QX@9j>JYdY3
R2
Z44 =1-70778131253f-585898e9-170-1eb8
R4
Z45 n@_opt20
R6
T_opt21
Z46 VI1[WV`WcYzcOEP5Y=Q=DS0
R2
Z47 =1-70778131253f-58595eb9-5b-116c
R4
Z48 n@_opt21
R6
T_opt22
Z49 VflX]_hnmGM0F6_cXMnc2=2
R2
Z50 =1-70778131253f-58595ece-1fc-1f18
R4
Z51 n@_opt22
R6
T_opt23
Z52 Vcai:GRA]XihoTkZ@195Bi0
R2
Z53 =1-70778131253f-58595f11-16e-14f8
R4
Z54 n@_opt23
R6
T_opt24
Z55 V4:R`FQdj?HBCfW`iK>PJP0
R2
Z56 =1-70778131253f-58595f2d-a7-14f8
R4
Z57 n@_opt24
R6
T_opt3
Z58 V<YVKU8?G>L2QnTK<KYXGH3
R2
Z59 =1-70778131253f-58587736-38d-2130
R4
Z60 n@_opt3
R6
T_opt4
Z61 VMf6monCg6c:z];JofdFn<2
R2
Z62 =1-70778131253f-5858775e-369-22f8
R4
Z63 n@_opt4
R6
T_opt5
Z64 VecY3<FBQ1Mhz:NTLD95Jj3
R2
Z65 =1-70778131253f-5858798e-330-f58
R4
Z66 n@_opt5
R6
T_opt6
Z67 VWloPibagAbT]W@OS0cSC:0
R2
Z68 =1-70778131253f-585879b5-313-232c
R4
Z69 n@_opt6
R6
T_opt7
Z70 V9H30V^?D:ScFVHY[m?5Mg2
R2
Z71 =1-70778131253f-58587a15-282-12d0
R4
Z72 n@_opt7
R6
T_opt8
Z73 Vzf?PI^_A^TM=L=XFb[YiD2
R2
Z74 =1-70778131253f-58587af4-1e7-1244
R4
Z75 n@_opt8
R6
T_opt9
Z76 V8OeJ9F?JlZgaRbUjWKWOA2
R2
Z77 =1-70778131253f-58587b20-2e8-1dc0
R4
Z78 n@_opt9
R6
Ealu
Z79 w1479925600
Z80 DPx21 c:\modeltech_6.5\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z81 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 PnD?o5M[?k[n=YYo<H>FU3
Z82 DPx21 c:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z83 DPx21 c:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z84 DPx21 c:\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z85 DPx21 c:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z86 8rtl/alu.vhd
Z87 Frtl/alu.vhd
l0
L7
Z88 V09a4Y4NRML?oYXnH61oA_1
Z89 OE;C;6.5;42
Z90 o-2002 -O5 -quiet
Z91 tExplicit 1
Z92 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R80
R81
R82
R83
R84
R85
Z93 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 09a4Y4NRML?oYXnH61oA_1
32
Z94 Mx6 21 c:\modeltech_6.5\ieee 14 std_logic_1164
Z95 Mx5 21 c:\modeltech_6.5\ieee 11 numeric_std
Z96 Mx4 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z97 Mx3 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Z98 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z99 Mx1 21 c:\modeltech_6.5\ieee 9 math_real
l29
L21
Z100 VPDH]^jOkVaGjGGWTKdJ1E0
R89
R90
R91
Z101 !s100 J15MG;6[L9jO=:2=0zlQD0
Efisc
Z102 w1481932449
R80
R81
R85
32
Z103 8rtl/fisc.vhd
Z104 Frtl/fisc.vhd
l0
L5
Z105 VlKP98`0ZXcHABS9;Z?e9n2
R89
R90
R91
Z106 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z107 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 5 flags 0 22 L35Qm_7`l60PlYNFn6z:<0
Z108 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 15<1c?_4V7LzX^dV^BY0Q2
Z109 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 <4HBKl77CC;9Q<z9jk1<M2
Z110 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 cEa@?aQ:gRbF;hS[Alo330
Z111 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 ?j>hH3a>I9nf^=d7a]oZb1
Z112 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 Eh3@8nZfTX^NeR6QLW84]2
R84
R82
R83
Z113 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 Iz?EEbE=C:iP_WR[J23Oo0
R80
R81
R85
Z114 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 lKP98`0ZXcHABS9;Z?e9n2
32
R94
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 21 c:\modeltech_6.5\ieee 9 math_real
Z115 Mx3 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z116 Mx2 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx1 21 c:\modeltech_6.5\ieee 11 numeric_std
l127
L13
Z117 VJ]>_AaoeFmI_^X`<fjlBD1
R89
R90
R91
Z118 !s100 JQ:`CN5o=C7m0XWfV8cGf2
Pfisc_defines
R80
R85
32
Mx2 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R99
Z119 w1480024633
Z120 8rtl/defines.vhd
Z121 Frtl/defines.vhd
l0
L5
Z122 VPnD?o5M[?k[n=YYo<H>FU3
R89
R90
R91
Z123 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z124 w1479926019
R85
32
Z125 8rtl/flags.vhd
Z126 Frtl/flags.vhd
l0
L4
Z127 VL35Qm_7`l60PlYNFn6z:<0
R89
R90
R91
Z128 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R85
R107
32
Z129 Mx1 21 c:\modeltech_6.5\ieee 14 std_logic_1164
l24
L19
Z130 VTS>>B4PAbje;oUE:4YB^G0
R89
R90
R91
Z131 !s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory
Z132 w1481929787
R85
32
Z133 8rtl/memory.vhd
Z134 Frtl/memory.vhd
l0
L4
Z135 V15<1c?_4V7LzX^dV^BY0Q2
R89
R90
R91
Z136 !s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R85
R108
32
xfOa
R129
l24
L20
Z137 Vn@nPB0YUG[lbCI49nmj2b3
R89
R90
R91
Z138 !s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z139 w1481415978
R80
R81
R82
R83
R84
R85
32
Z140 8rtl/microcode.vhd
Z141 Frtl/microcode.vhd
l0
L7
Z142 VM_QQn@a21c?[;J2Igd=VC0
R89
R90
R91
Z143 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R80
R81
R82
R83
R84
R85
Z144 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 M_QQn@a21c?[;J2Igd=VC0
32
R94
R95
R96
R97
R98
R99
l325
L17
Z145 V;aoMkMahgK7PeLNHPWo?<2
R89
R90
R91
Z146 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z147 w1481945647
R80
R81
R82
R83
R85
32
Z148 8rtl/stage1_fetch.vhd
Z149 Frtl/stage1_fetch.vhd
l0
L6
Z150 V4]8WKz@JaoC7o4:9d`cTA1
R89
R90
R91
Z151 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R80
R81
R82
R83
R85
Z152 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 4]8WKz@JaoC7o4:9d`cTA1
32
Z153 Mx5 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R96
R97
R98
R99
l18
L16
Z154 V26>>L_VeiCgi1W]^;h76I3
R89
R90
R91
Z155 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z156 w1479926519
R81
R82
R83
R84
R85
R80
32
Z157 8rtl/registers.vhd
Z158 Frtl/registers.vhd
l0
L8
Z159 Vobhk37:Jb9:[jRnXeiN@a2
R89
R90
R91
Z160 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R81
R82
R83
R84
R85
R80
Z161 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 obhk37:Jb9:[jRnXeiN@a2
32
Z162 Mx6 21 c:\modeltech_6.5\ieee 9 math_real
R153
Z163 Mx4 21 c:\modeltech_6.5\ieee 11 numeric_std
R115
R116
Z164 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l27
L24
Z165 VBE>`<@i;nYMJ0SBjHh0gn1
R89
R90
R91
Z166 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R147
R80
R81
R84
R82
R83
R85
32
R148
R149
l0
L39
Z167 VIz?EEbE=C:iP_WR[J23Oo0
R89
R90
R91
Z168 !s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R152
R80
R81
R84
R82
R83
R85
R113
32
R94
Mx5 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx4 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx3 21 c:\modeltech_6.5\ieee 11 numeric_std
R98
R99
l63
L57
Z169 VEaGWFj;a@jjPBH8A;RI9m3
R89
R90
R91
Z170 !s100 =nHjj8<WDngETJJC89_6M0
Estage2_decode
Z171 w1481418137
R81
R84
R82
R83
R80
R85
32
Z172 8rtl/stage2_decode.vhd
Z173 Frtl/stage2_decode.vhd
l0
L8
Z174 VEh3@8nZfTX^NeR6QLW84]2
R89
R90
R91
Z175 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R161
R144
R81
R84
R82
R83
R80
R85
R112
32
R94
Mx5 21 c:\modeltech_6.5\ieee 9 math_real
R96
R97
Mx2 21 c:\modeltech_6.5\ieee 11 numeric_std
R164
l63
L43
Z176 V1?OdBJAO1]Rb1m?gnPM8W2
R89
R90
R91
Z177 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z178 w1479926426
R81
R82
R83
R84
R85
R80
32
Z179 8rtl/stage3_execute.vhd
Z180 Frtl/stage3_execute.vhd
l0
L8
Z181 V?j>hH3a>I9nf^=d7a]oZb1
R89
R90
R91
Z182 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R93
R81
R82
R83
R84
R85
R80
R111
32
R162
R153
R163
R115
R116
R164
l55
L46
Z183 V<Hi4To?M?H?GD2QB2WlmX3
R89
R90
R91
Z184 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z185 w1481839804
R80
R81
R82
R83
R84
R85
32
Z186 8rtl/stage4_memory_access.vhd
Z187 Frtl/stage4_memory_access.vhd
l0
L7
Z188 VcEa@?aQ:gRbF;hS[Alo330
R89
R90
R91
Z189 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R80
R81
R82
R83
R84
R85
R110
32
R94
R95
R96
R97
R98
R99
l30
L29
Z190 VncPA:WOFNW=P;=5zhcjnR0
R89
R90
R91
Z191 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z192 w1476807505
R80
R81
R85
32
Z193 8rtl/stage5_writeback.vhd
Z194 Frtl/stage5_writeback.vhd
l0
L5
Z195 V<4HBKl77CC;9Q<z9jk1<M2
R89
R90
R91
Z196 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R80
R81
R85
R109
32
Z197 Mx3 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R98
R99
l16
L15
Z198 Vf2z]@RO?I5dJfi>oH=cKO2
R89
R90
R91
Z199 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z200 w1481928620
R80
R81
R85
32
Z201 8rtl/top.vhd
Z202 Frtl/top.vhd
l0
L5
Z203 VE^T:EIjUkW>CBM7hS@4SO1
R89
R90
R91
Z204 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R114
R80
R81
R85
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 E^T:EIjUkW>CBM7hS@4SO1
32
R197
R98
R99
l14
L7
Z205 V[@BnbMBFz6VOa302gWUV?0
R89
R90
R91
Z206 !s100 A`Q[BJER7`A7zWTF;LJel3
