m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VZJIUc]Q;W`h5?5:45Tc0e3
R2
Z8 =1-70778131253f-58587314-5b-1f28
R4
Z9 n@_opt1
R6
T_opt10
Z10 VUlTT_=h6>KH2dXedWlYPm3
R2
Z11 =1-70778131253f-58587b56-139-1e98
R4
Z12 n@_opt10
R6
T_opt11
Z13 VAM3j^_=X7K6j@J3C@kBlb3
R2
Z14 =1-70778131253f-58587b71-d5-100
R4
Z15 n@_opt11
R6
T_opt12
Z16 Vo`JUlgY<b[1<[Ld3e2Qk?2
R2
Z17 =1-70778131253f-58587b86-358-1ad4
R4
Z18 n@_opt12
R6
T_opt13
Z19 V]ObCSlnM?1ggojd5H;g1l3
R2
Z20 =1-70778131253f-58587bed-332-1fbc
R4
Z21 n@_opt13
R6
T_opt14
Z22 VJLRT7Dd[ZKKeWg=IT<hCi2
R2
Z23 =1-70778131253f-58587c84-274-1f44
R4
Z24 n@_opt14
R6
T_opt15
Z25 VUQk`CEZDCnUV?NV[HTf_^3
R2
Z26 =1-70778131253f-58587ca5-140-b28
R4
Z27 n@_opt15
R6
T_opt16
Z28 VM6LJP_MiSe_?D_o4GQZBZ3
R2
Z29 =1-70778131253f-58587cb5-19b-20a4
R4
Z30 n@_opt16
R6
T_opt17
Z31 VIhC2S7IHfEY57HcF;5FQo3
R2
Z32 =1-70778131253f-58587d19-374-1c68
R4
Z33 n@_opt17
R6
T_opt18
Z34 V[4nQ_WCXFGJaU[lYhFQn62
R2
Z35 =1-70778131253f-58588b76-279-14ac
R4
Z36 n@_opt18
R6
T_opt19
Z37 V:f=G:J_f:KQE>6S]]oQzD1
R2
Z38 =1-70778131253f-58588c14-297-b0c
R4
Z39 n@_opt19
R6
T_opt2
Z40 V81mgjddLQYQXkJ9D<Eho>1
R2
Z41 =1-70778131253f-585874fa-203-1ed8
R4
Z42 n@_opt2
R6
T_opt20
Z43 VeU4bXbVYVE6QX@9j>JYdY3
R2
Z44 =1-70778131253f-585898e9-170-1eb8
R4
Z45 n@_opt20
R6
T_opt21
Z46 VI1[WV`WcYzcOEP5Y=Q=DS0
R2
Z47 =1-70778131253f-58595eb9-5b-116c
R4
Z48 n@_opt21
R6
T_opt22
Z49 VflX]_hnmGM0F6_cXMnc2=2
R2
Z50 =1-70778131253f-58595ece-1fc-1f18
R4
Z51 n@_opt22
R6
T_opt23
Z52 Vcai:GRA]XihoTkZ@195Bi0
R2
Z53 =1-70778131253f-58595f11-16e-14f8
R4
Z54 n@_opt23
R6
T_opt24
Z55 V4:R`FQdj?HBCfW`iK>PJP0
R2
Z56 =1-70778131253f-58595f2d-a7-14f8
R4
Z57 n@_opt24
R6
T_opt25
Z58 Vn9]QgMz]X2jM^JOf0=llo1
R2
Z59 =1-70778131253f-58595f4e-294-e24
R4
Z60 n@_opt25
R6
T_opt26
Z61 Vz=:J;Sl8J6H6ZNiN3lmed0
R2
Z62 =1-70778131253f-58595fc1-225-2350
R4
Z63 n@_opt26
R6
T_opt27
Z64 VL_R[_E_c6l3BDBDZj?cHk3
R2
Z65 =1-70778131253f-5859603b-2a6-1bbc
R4
Z66 n@_opt27
R6
T_opt28
Z67 V9X_9X1SW3VAkGz?;W7n7e2
R2
Z68 =1-70778131253f-585966d0-9d-1778
R4
Z69 n@_opt28
R6
T_opt29
Z70 V3J:260i0JEI?W^K5E3S0G0
R2
Z71 =1-70778131253f-58596a82-170-5e4
R4
Z72 n@_opt29
R6
T_opt3
Z73 V<YVKU8?G>L2QnTK<KYXGH3
R2
Z74 =1-70778131253f-58587736-38d-2130
R4
Z75 n@_opt3
R6
T_opt30
Z76 VaPg6cllTaAUEUY`GH__EY1
R2
Z77 =1-70778131253f-58596eb8-145-1f08
R4
Z78 n@_opt30
R6
T_opt31
Z79 VVO8N2ACahcUfDcXNI5R^i3
R2
Z80 =1-70778131253f-58596ff4-1dd-20d4
R4
Z81 n@_opt31
R6
T_opt32
Z82 VEQC9P096O[0bN]OQFl[4_3
R2
Z83 =1-70778131253f-5859738b-382-1ff0
R4
Z84 n@_opt32
R6
T_opt33
Z85 VG[A`6S45o<H8j98Ln?LMo1
R2
Z86 =1-70778131253f-585977f3-34e-174c
R4
Z87 n@_opt33
R6
T_opt34
Z88 V>PCl`[XBiR6F><=zm?e_b3
R2
Z89 =1-70778131253f-58597cb2-bd-1bf4
R4
Z90 n@_opt34
R6
T_opt35
Z91 V>CSeJd:7^K<<1IbS[gl052
R2
Z92 =1-70778131253f-58597ce3-79-21b0
R4
Z93 n@_opt35
R6
T_opt36
Z94 V1Oib6R@CNMjLnROX1Qb[z1
R2
Z95 =1-70778131253f-58597d03-2f9-139c
R4
Z96 n@_opt36
R6
T_opt37
Z97 VH95WVGkija0Lb^NXa[Kmn1
R2
Z98 =1-70778131253f-58597d21-86-bb0
R4
Z99 n@_opt37
R6
T_opt38
Z100 V;dMNnjEbR6KAi:J3:RW`03
R2
Z101 =1-70778131253f-58598af7-2aa-227c
R4
Z102 n@_opt38
R6
T_opt39
Z103 VVfnBM83HkgFiFNzh5K@=>1
R2
Z104 =1-70778131253f-58598d7b-1c1-1d9c
R4
Z105 n@_opt39
R6
T_opt4
Z106 VMf6monCg6c:z];JofdFn<2
R2
Z107 =1-70778131253f-5858775e-369-22f8
R4
Z108 n@_opt4
R6
T_opt40
Z109 ViNXegY5OJ7Y`T;HkUfUK]1
R2
Z110 =1-70778131253f-58598db0-211-14c
R4
Z111 n@_opt40
R6
T_opt41
Z112 VZ_@Ho;T:VOFmFSKX0lo<I3
R2
Z113 =1-70778131253f-58598dce-28a-115c
R4
Z114 n@_opt41
R6
T_opt42
Z115 VY5C:O;`1n_Xm7`lUfb6lz3
R2
Z116 =1-70778131253f-58598f1c-1f8-18fc
R4
Z117 n@_opt42
R6
T_opt43
Z118 Vm`RUMVZAGT1fmeMAgaTRo1
R2
Z119 =1-70778131253f-58599289-2da-1470
R4
Z120 n@_opt43
R6
T_opt44
Z121 V6mlc_2F`P0GhkJnVUV5hP1
R2
Z122 =1-70778131253f-58599904-fc-1a80
R4
Z123 n@_opt44
R6
T_opt45
Z124 VCKjKI4;0MQQLf[;^^8><V0
R2
Z125 =1-70778131253f-585aa107-31-11e4
R4
Z126 n@_opt45
R6
T_opt46
Z127 Vg>P;1;Cl[_GFo?7`3DKm;3
R2
Z128 =1-70778131253f-585aa16a-56-2050
R4
Z129 n@_opt46
R6
T_opt47
Z130 Vo1VS7@:Jc5iHN[^FW4H1o2
R2
Z131 =1-70778131253f-585aa202-207-f2c
R4
Z132 n@_opt47
R6
T_opt48
Z133 Vi`iE1=gBMUGe0biU3J6S^0
R2
Z134 =1-70778131253f-585aa23d-f0-1cc8
R4
Z135 n@_opt48
R6
T_opt5
Z136 VecY3<FBQ1Mhz:NTLD95Jj3
R2
Z137 =1-70778131253f-5858798e-330-f58
R4
Z138 n@_opt5
R6
T_opt6
Z139 VWloPibagAbT]W@OS0cSC:0
R2
Z140 =1-70778131253f-585879b5-313-232c
R4
Z141 n@_opt6
R6
T_opt7
Z142 V9H30V^?D:ScFVHY[m?5Mg2
R2
Z143 =1-70778131253f-58587a15-282-12d0
R4
Z144 n@_opt7
R6
T_opt8
Z145 Vzf?PI^_A^TM=L=XFb[YiD2
R2
Z146 =1-70778131253f-58587af4-1e7-1244
R4
Z147 n@_opt8
R6
T_opt9
Z148 V8OeJ9F?JlZgaRbUjWKWOA2
R2
Z149 =1-70778131253f-58587b20-2e8-1dc0
R4
Z150 n@_opt9
R6
Ealu
Z151 w1479925600
Z152 DPx21 c:\modeltech_6.5\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z153 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 PnD?o5M[?k[n=YYo<H>FU3
Z154 DPx21 c:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z155 DPx21 c:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z156 DPx21 c:\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z157 DPx21 c:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z158 8rtl/alu.vhd
Z159 Frtl/alu.vhd
l0
L7
Z160 V09a4Y4NRML?oYXnH61oA_1
Z161 OE;C;6.5;42
Z162 o-2002 -O5 -quiet
Z163 tExplicit 1
Z164 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R152
R153
R154
R155
R156
R157
Z165 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 09a4Y4NRML?oYXnH61oA_1
32
Z166 Mx6 21 c:\modeltech_6.5\ieee 14 std_logic_1164
Z167 Mx5 21 c:\modeltech_6.5\ieee 11 numeric_std
Z168 Mx4 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z169 Mx3 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Z170 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z171 Mx1 21 c:\modeltech_6.5\ieee 9 math_real
l29
L21
Z172 VPDH]^jOkVaGjGGWTKdJ1E0
R161
R162
R163
Z173 !s100 J15MG;6[L9jO=:2=0zlQD0
Efisc
Z174 w1481932449
R152
R153
R157
32
Z175 8rtl/fisc.vhd
Z176 Frtl/fisc.vhd
l0
L5
Z177 VlKP98`0ZXcHABS9;Z?e9n2
R161
R162
R163
Z178 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z179 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 5 flags 0 22 L35Qm_7`l60PlYNFn6z:<0
Z180 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 15<1c?_4V7LzX^dV^BY0Q2
Z181 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 <4HBKl77CC;9Q<z9jk1<M2
Z182 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 cEa@?aQ:gRbF;hS[Alo330
Z183 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 ?j>hH3a>I9nf^=d7a]oZb1
Z184 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 Eh3@8nZfTX^NeR6QLW84]2
R156
R154
R155
Z185 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 Iz?EEbE=C:iP_WR[J23Oo0
R152
R153
R157
Z186 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 lKP98`0ZXcHABS9;Z?e9n2
32
R166
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 21 c:\modeltech_6.5\ieee 9 math_real
Z187 Mx3 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z188 Mx2 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx1 21 c:\modeltech_6.5\ieee 11 numeric_std
l127
L13
Z189 VJ]>_AaoeFmI_^X`<fjlBD1
R161
R162
R163
Z190 !s100 JQ:`CN5o=C7m0XWfV8cGf2
Pfisc_defines
R152
R157
32
Mx2 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R171
Z191 w1480024633
Z192 8rtl/defines.vhd
Z193 Frtl/defines.vhd
l0
L5
Z194 VPnD?o5M[?k[n=YYo<H>FU3
R161
R162
R163
Z195 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z196 w1479926019
R157
32
Z197 8rtl/flags.vhd
Z198 Frtl/flags.vhd
l0
L4
Z199 VL35Qm_7`l60PlYNFn6z:<0
R161
R162
R163
Z200 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R157
R179
32
Z201 Mx1 21 c:\modeltech_6.5\ieee 14 std_logic_1164
l24
L19
Z202 VTS>>B4PAbje;oUE:4YB^G0
R161
R162
R163
Z203 !s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory
Z204 w1481929787
R157
32
Z205 8rtl/memory.vhd
Z206 Frtl/memory.vhd
l0
L4
Z207 V15<1c?_4V7LzX^dV^BY0Q2
R161
R162
R163
Z208 !s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R157
R180
32
xfOa
R201
l24
L20
Z209 Vn@nPB0YUG[lbCI49nmj2b3
R161
R162
R163
Z210 !s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z211 w1481415978
R152
R153
R154
R155
R156
R157
32
Z212 8rtl/microcode.vhd
Z213 Frtl/microcode.vhd
l0
L7
Z214 VM_QQn@a21c?[;J2Igd=VC0
R161
R162
R163
Z215 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R152
R153
R154
R155
R156
R157
Z216 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 M_QQn@a21c?[;J2Igd=VC0
32
R166
R167
R168
R169
R170
R171
l325
L17
Z217 V;aoMkMahgK7PeLNHPWo?<2
R161
R162
R163
Z218 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z219 w1481945647
R152
R153
R154
R155
R157
32
Z220 8rtl/stage1_fetch.vhd
Z221 Frtl/stage1_fetch.vhd
l0
L6
Z222 V4]8WKz@JaoC7o4:9d`cTA1
R161
R162
R163
Z223 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R152
R153
R154
R155
R157
Z224 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 4]8WKz@JaoC7o4:9d`cTA1
32
Z225 Mx5 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R168
R169
R170
R171
l18
L16
Z226 V26>>L_VeiCgi1W]^;h76I3
R161
R162
R163
Z227 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z228 w1479926519
R153
R154
R155
R156
R157
R152
32
Z229 8rtl/registers.vhd
Z230 Frtl/registers.vhd
l0
L8
Z231 Vobhk37:Jb9:[jRnXeiN@a2
R161
R162
R163
Z232 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R153
R154
R155
R156
R157
R152
Z233 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 obhk37:Jb9:[jRnXeiN@a2
32
Z234 Mx6 21 c:\modeltech_6.5\ieee 9 math_real
R225
Z235 Mx4 21 c:\modeltech_6.5\ieee 11 numeric_std
R187
R188
Z236 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l27
L24
Z237 VBE>`<@i;nYMJ0SBjHh0gn1
R161
R162
R163
Z238 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R219
R152
R153
R156
R154
R155
R157
32
R220
R221
l0
L39
Z239 VIz?EEbE=C:iP_WR[J23Oo0
R161
R162
R163
Z240 !s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R224
R152
R153
R156
R154
R155
R157
R185
32
R166
Mx5 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx4 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx3 21 c:\modeltech_6.5\ieee 11 numeric_std
R170
R171
l63
L57
Z241 VEaGWFj;a@jjPBH8A;RI9m3
R161
R162
R163
Z242 !s100 =nHjj8<WDngETJJC89_6M0
Estage2_decode
Z243 w1481418137
R153
R156
R154
R155
R152
R157
32
Z244 8rtl/stage2_decode.vhd
Z245 Frtl/stage2_decode.vhd
l0
L8
Z246 VEh3@8nZfTX^NeR6QLW84]2
R161
R162
R163
Z247 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R233
R216
R153
R156
R154
R155
R152
R157
R184
32
R166
Mx5 21 c:\modeltech_6.5\ieee 9 math_real
R168
R169
Mx2 21 c:\modeltech_6.5\ieee 11 numeric_std
R236
l63
L43
Z248 V1?OdBJAO1]Rb1m?gnPM8W2
R161
R162
R163
Z249 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z250 w1479926426
R153
R154
R155
R156
R157
R152
32
Z251 8rtl/stage3_execute.vhd
Z252 Frtl/stage3_execute.vhd
l0
L8
Z253 V?j>hH3a>I9nf^=d7a]oZb1
R161
R162
R163
Z254 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R165
R153
R154
R155
R156
R157
R152
R183
32
R234
R225
R235
R187
R188
R236
l55
L46
Z255 V<Hi4To?M?H?GD2QB2WlmX3
R161
R162
R163
Z256 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z257 w1481839804
R152
R153
R154
R155
R156
R157
32
Z258 8rtl/stage4_memory_access.vhd
Z259 Frtl/stage4_memory_access.vhd
l0
L7
Z260 VcEa@?aQ:gRbF;hS[Alo330
R161
R162
R163
Z261 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R152
R153
R154
R155
R156
R157
R182
32
R166
R167
R168
R169
R170
R171
l30
L29
Z262 VncPA:WOFNW=P;=5zhcjnR0
R161
R162
R163
Z263 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z264 w1476807505
R152
R153
R157
32
Z265 8rtl/stage5_writeback.vhd
Z266 Frtl/stage5_writeback.vhd
l0
L5
Z267 V<4HBKl77CC;9Q<z9jk1<M2
R161
R162
R163
Z268 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R152
R153
R157
R181
32
Z269 Mx3 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R170
R171
l16
L15
Z270 Vf2z]@RO?I5dJfi>oH=cKO2
R161
R162
R163
Z271 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z272 w1481928620
R152
R153
R157
32
Z273 8rtl/top.vhd
Z274 Frtl/top.vhd
l0
L5
Z275 VE^T:EIjUkW>CBM7hS@4SO1
R161
R162
R163
Z276 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R186
R152
R153
R157
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 E^T:EIjUkW>CBM7hS@4SO1
32
R269
R170
R171
l14
L7
Z277 V[@BnbMBFz6VOa302gWUV?0
R161
R162
R163
Z278 !s100 A`Q[BJER7`A7zWTF;LJel3
