m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 V=U0QA18MQU`8Lm6fD4XjY3
Z2 04 3 3 work top rtl 1
Z3 =1-3ca82aaaf9f6-58aa1820-14f-3f50
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VD3:1:QO?k2:[;COC4gm_z1
R2
Z8 =1-3ca82aaaf9f6-58aa186a-2c6-41d4
R4
Z9 n@_opt1
R6
T_opt2
Z10 VnknGZWYXK^Sjj[<hZ<2Th2
R2
Z11 =1-3ca82aaaf9f6-58aa19a9-137-d8
R4
Z12 n@_opt2
R6
Ealu
Z13 w1483146205
Z14 DPx22 c:\MentorGraphics\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z15 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 1Sa=ClGEO5LjnMmmDao_V2
Z16 DPx22 c:\MentorGraphics\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z17 DPx22 c:\MentorGraphics\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z18 DPx22 c:\MentorGraphics\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z19 DPx22 c:\MentorGraphics\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z20 8rtl/alu.vhd
Z21 Frtl/alu.vhd
l0
L7
Z22 Vo[Y_Bh[CDkzNZhI_fGl6e2
Z23 OE;C;6.5;42
Z24 o-2002 -quiet
Z25 tExplicit 1
Z26 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R14
R15
R16
R17
R18
R19
Z27 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 o[Y_Bh[CDkzNZhI_fGl6e2
32
Z28 Mx6 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z29 Mx5 22 c:\MentorGraphics\ieee 11 numeric_std
Z30 Mx4 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z31 Mx3 22 c:\MentorGraphics\ieee 15 std_logic_arith
Z32 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z33 Mx1 22 c:\MentorGraphics\ieee 9 math_real
l29
L21
Z34 VIi3zP3nJkdOAJ86zeZTHE0
R23
R24
R25
Z35 !s100 J15MG;6[L9jO=:2=0zlQD0
Ecpsr
Z36 w1487293567
R14
R15
R16
R17
R18
R19
32
Z37 8rtl/cpsr.vhd
Z38 Frtl/cpsr.vhd
l0
L7
Z39 V_dV?jn0<?=NBjLPF4AgEf2
R23
R24
R25
Z40 !s100 P`1Iz?jLl;`K_CEfnRZ_S0
Artl
R14
R15
R16
R17
R18
R19
Z41 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 cpsr 0 22 _dV?jn0<?=NBjLPF4AgEf2
32
R28
R29
R30
R31
R32
R33
l63
L45
Z42 V7dg2IkE`jC>bLYgzkiJFH1
R23
R24
R25
Z43 !s100 LIdRa]Rc10:o<dYCHjB`]2
Efisc
Z44 w1487539410
R18
R14
R15
R19
32
Z45 8rtl/fisc.vhd
Z46 Frtl/fisc.vhd
l0
L5
Z47 V2kgj]hW>S2c;Bk;BVSikb3
R23
R24
R25
Z48 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
R41
Z49 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 mmu 0 22 CKc>^lF^<W=NinAfZS;o91
Z50 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 io_controller 0 22 :lF5_?f5dTek7C5O6[OW91
Z51 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 CK[LgzK=MINFM9dgZT`1U3
Z52 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 =FSI@j]`PP]ATaZNYmJDb3
Z53 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 Rj]IkI@gT`NgJ8<NTbog;1
Z54 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 8QV?@hoG>EkLd=c81Le>D0
Z55 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 IH1<BMGgA_BOkGV;F=;2m2
R16
R17
Z56 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 ThKbkmn8OiU<HEXz8cRam3
R18
R14
R15
R19
Z57 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 2kgj]hW>S2c;Bk;BVSikb3
32
R28
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 22 c:\MentorGraphics\ieee 9 math_real
Z58 Mx3 22 c:\MentorGraphics\ieee 11 numeric_std
Mx2 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Mx1 22 c:\MentorGraphics\ieee 15 std_logic_arith
l179
L13
Z59 V02FHIM4HKlXZDc1F=7HAM1
R23
R24
R25
Z60 !s100 GH?_fE48J_O10[:Kmcbi]2
Pfisc_defines
R18
R14
R19
32
b1
Z61 Mx3 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z62 Mx2 22 c:\MentorGraphics\ieee 9 math_real
Z63 Mx1 22 c:\MentorGraphics\ieee 11 numeric_std
Z64 w1486683525
Z65 8rtl/defines.vhd
Z66 Frtl/defines.vhd
l0
L6
Z67 V1Sa=ClGEO5LjnMmmDao_V2
R23
b1
R24
R25
Z68 !s100 06<<X2`N3geX?K1;CaMeX1
Bbody
DBx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 1Sa=ClGEO5LjnMmmDao_V2
R18
R14
R19
32
R61
R62
R63
l0
L141
Z69 Von]R3Pf;7[MWQ4g]?Vhz90
R23
R24
R25
nbody
Z70 !s100 M<WSzM=U9T5k??CcIQeoV3
Eio_controller
Z71 w1486675765
R19
32
Z72 8rtl/io_controller.vhd
Z73 Frtl/io_controller.vhd
l0
L4
Z74 V:lF5_?f5dTek7C5O6[OW91
R23
R24
R25
Z75 !s100 SK3[EI;AJJZzN3SLcZZg42
Artl
R19
R50
32
xfOa
Z76 Mx1 22 c:\MentorGraphics\ieee 14 std_logic_1164
l21
L17
Z77 VKO@kX^]A6@3O;_E[E<Lzk1
R23
R24
R25
Z78 !s100 ZkD`DjJ]14BQ2JW<Q:<Ia1
Ememory
Z79 w1487174348
R19
32
Z80 8rtl/memory.vhd
Z81 Frtl/memory.vhd
l0
L4
Z82 VCK[LgzK=MINFM9dgZT`1U3
R23
R24
R25
Z83 !s100 zDeXPbkK[kCWZ7KX^g25T3
Artl
R19
R51
32
xfOa
R76
l25
L21
Z84 VdXWDGd:e7KcZ@@7H^G;cY1
R23
R24
R25
Z85 !s100 oRFVLfFVQSUNTME<:Z[l^1
Emicrocode
Z86 w1487540258
R14
R15
R16
R17
R18
R19
32
Z87 8rtl/microcode.vhd
Z88 Frtl/microcode.vhd
l0
L7
Z89 VH@7Jkb0_1AHWdf7Mf3BJC2
R23
R24
R25
Z90 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R14
R15
R16
R17
R18
R19
Z91 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 H@7Jkb0_1AHWdf7Mf3BJC2
32
R28
R29
R30
R31
R32
R33
l394
L17
Z92 V@A6YS[1AQ4`jMUROgzn5^3
R23
R24
R25
Z93 !s100 X7?HGKLXAP4n=:OmKalIW0
Emmu
Z94 w1487539071
R18
R14
R15
R19
32
Z95 8rtl/mmu.vhd
Z96 Frtl/mmu.vhd
l0
L5
Z97 VCKc>^lF^<W=NinAfZS;o91
R23
R24
R25
Z98 !s100 U59gQWONfVIm[WmeS7?nj0
Artl
R18
R14
R15
R19
R49
32
xfOa
Z99 Mx4 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z100 Mx3 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
R62
R63
l19
L15
Z101 VQ3g=_lm:oEO`LGVmd3Z8`1
R23
R24
R25
Z102 !s100 FGXmbQY_A01XIaoFl3Ke53
Eprogram_counter
Z103 w1486689546
R18
R14
R15
R16
R17
R19
32
Z104 8rtl/stage1_fetch.vhd
Z105 Frtl/stage1_fetch.vhd
l0
L6
Z106 V3eT5IlUkb6gk18l0MOoA93
R23
R24
R25
Z107 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R18
R14
R15
R16
R17
R19
Z108 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 3eT5IlUkb6gk18l0MOoA93
32
R28
Z109 Mx5 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z110 Mx4 22 c:\MentorGraphics\ieee 15 std_logic_arith
R100
R62
R63
l18
L16
Z111 Vbb6[PZ^gFdNf[0=1cTXWj0
R23
R24
R25
Z112 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z113 w1487541115
R15
R16
R17
R18
R19
R14
32
Z114 8rtl/registers.vhd
Z115 Frtl/registers.vhd
l0
L8
Z116 VVD]PfNo5OH87`0SL8eVfX2
R23
R24
R25
Z117 !s100 bMMYCTYW:EADzmk3JUT:a2
Artl
R15
R16
R17
R18
R19
R14
Z118 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 VD]PfNo5OH87`0SL8eVfX2
32
Z119 Mx6 22 c:\MentorGraphics\ieee 9 math_real
Z120 Mx5 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z121 Mx4 22 c:\MentorGraphics\ieee 11 numeric_std
Z122 Mx3 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z123 Mx2 22 c:\MentorGraphics\ieee 15 std_logic_arith
Z124 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l43
L31
Z125 VCAQe]i^E8UOD@0Al[Dga>1
R23
R24
R25
Z126 !s100 =VQ]cc@bPicURjdFQ2J`<0
Estage1_fetch
R103
R14
R15
R18
R16
R17
R19
32
R104
R105
l0
L39
Z127 VThKbkmn8OiU<HEXz8cRam3
R23
R24
R25
Z128 !s100 cJ5FjMmB7PhQO`CGAL`eO2
Artl
R108
R14
R15
R18
R16
R17
R19
R56
32
R28
R109
R110
R58
R32
R33
l69
L61
Z129 Vo>9JYVQz37`GmUgojMTCN2
R23
R24
R25
Z130 !s100 A<kmzfYdK^bADi^aIc]Dd1
Estage2_decode
Z131 w1487539468
R15
R18
R16
R17
R14
R19
32
Z132 8rtl/stage2_decode.vhd
Z133 Frtl/stage2_decode.vhd
l0
L8
Z134 VIH1<BMGgA_BOkGV;F=;2m2
R23
R24
R25
Z135 !s100 Q2CF4cO6U^Oz@Y95ELM8S2
Artl
R118
R91
R15
R18
R16
R17
R14
R19
R55
32
R28
Mx5 22 c:\MentorGraphics\ieee 9 math_real
R30
R31
Mx2 22 c:\MentorGraphics\ieee 11 numeric_std
R124
l78
L53
Z136 VODiRgzAH@TLLF6c7I^9IW2
R23
R24
R25
Z137 !s100 `gXBzU@YjRdIYn9A1_zK@0
Estage3_execute
Z138 w1487176164
R15
R16
R17
R18
R19
R14
32
Z139 8rtl/stage3_execute.vhd
Z140 Frtl/stage3_execute.vhd
l0
L8
Z141 V8QV?@hoG>EkLd=c81Le>D0
R23
R24
R25
Z142 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R27
R15
R16
R17
R18
R19
R14
R54
32
R119
R120
R121
R122
R123
R124
l55
L46
Z143 VD=6;zVchkP<iFM`NSO=Q70
R23
R24
R25
Z144 !s100 _2NZEMc1U=ABj_4R:dcQW3
Estage4_memory_access
Z145 w1481839804
R14
R15
R16
R17
R18
R19
32
Z146 8rtl/stage4_memory_access.vhd
Z147 Frtl/stage4_memory_access.vhd
l0
L7
Z148 VRj]IkI@gT`NgJ8<NTbog;1
R23
R24
R25
Z149 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R14
R15
R16
R17
R18
R19
R53
32
R28
R29
R30
R31
R32
R33
l30
L29
Z150 VRddS:n>O7IJB7A>nknd6G0
R23
R24
R25
Z151 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z152 w1476807505
R18
R14
R15
R19
32
Z153 8rtl/stage5_writeback.vhd
Z154 Frtl/stage5_writeback.vhd
l0
L5
Z155 V=FSI@j]`PP]ATaZNYmJDb3
R23
R24
R25
Z156 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R18
R14
R15
R19
R52
32
R99
R100
R62
R63
l16
L15
Z157 VRa:T[?XOYl3^3i<O5ihaF0
R23
R24
R25
Z158 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z159 w1481928620
R18
R14
R15
R19
32
Z160 8rtl/top.vhd
Z161 Frtl/top.vhd
l0
L5
Z162 VMb:RoV7U;DO=F2NSmR[od0
R23
R24
R25
Z163 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R57
R18
R14
R15
R19
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 Mb:RoV7U;DO=F2NSmR[od0
32
R99
R100
R62
R63
l14
L7
Z164 VX^d^@5^X:Y7Cz[?d<Pcl>0
R23
R24
R25
Z165 !s100 A`Q[BJER7`A7zWTF;LJel3
