m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VZJIUc]Q;W`h5?5:45Tc0e3
R2
Z8 =1-70778131253f-58587314-5b-1f28
R4
Z9 n@_opt1
R6
T_opt2
Z10 V81mgjddLQYQXkJ9D<Eho>1
R2
Z11 =1-70778131253f-585874fa-203-1ed8
R4
Z12 n@_opt2
R6
Ealu
Z13 w1479925600
Z14 DPx21 c:\modeltech_6.5\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z15 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 PnD?o5M[?k[n=YYo<H>FU3
Z16 DPx21 c:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z17 DPx21 c:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z18 DPx21 c:\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z19 DPx21 c:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z20 8rtl/alu.vhd
Z21 Frtl/alu.vhd
l0
L7
Z22 V09a4Y4NRML?oYXnH61oA_1
Z23 OE;C;6.5;42
Z24 o-2002 -O5 -quiet
Z25 tExplicit 1
Z26 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R14
R15
R16
R17
R18
R19
Z27 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 09a4Y4NRML?oYXnH61oA_1
32
Z28 Mx6 21 c:\modeltech_6.5\ieee 14 std_logic_1164
Z29 Mx5 21 c:\modeltech_6.5\ieee 11 numeric_std
Z30 Mx4 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z31 Mx3 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Z32 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z33 Mx1 21 c:\modeltech_6.5\ieee 9 math_real
l29
L21
Z34 VPDH]^jOkVaGjGGWTKdJ1E0
R23
R24
R25
Z35 !s100 J15MG;6[L9jO=:2=0zlQD0
Efisc
Z36 w1481932449
R14
R15
R19
32
Z37 8rtl/fisc.vhd
Z38 Frtl/fisc.vhd
l0
L5
Z39 VlKP98`0ZXcHABS9;Z?e9n2
R23
R24
R25
Z40 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z41 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 5 flags 0 22 L35Qm_7`l60PlYNFn6z:<0
Z42 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 15<1c?_4V7LzX^dV^BY0Q2
Z43 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 <4HBKl77CC;9Q<z9jk1<M2
Z44 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 cEa@?aQ:gRbF;hS[Alo330
Z45 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 ?j>hH3a>I9nf^=d7a]oZb1
Z46 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 Eh3@8nZfTX^NeR6QLW84]2
R18
R16
R17
Z47 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 Iz?EEbE=C:iP_WR[J23Oo0
R14
R15
R19
Z48 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 lKP98`0ZXcHABS9;Z?e9n2
32
R28
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 21 c:\modeltech_6.5\ieee 9 math_real
Z49 Mx3 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z50 Mx2 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx1 21 c:\modeltech_6.5\ieee 11 numeric_std
l127
L13
Z51 VJ]>_AaoeFmI_^X`<fjlBD1
R23
R24
R25
Z52 !s100 JQ:`CN5o=C7m0XWfV8cGf2
Pfisc_defines
R14
R19
32
Mx2 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R33
Z53 w1480024633
Z54 8rtl/defines.vhd
Z55 Frtl/defines.vhd
l0
L5
Z56 VPnD?o5M[?k[n=YYo<H>FU3
R23
R24
R25
Z57 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z58 w1479926019
R19
32
Z59 8rtl/flags.vhd
Z60 Frtl/flags.vhd
l0
L4
Z61 VL35Qm_7`l60PlYNFn6z:<0
R23
R24
R25
Z62 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R19
R41
32
Z63 Mx1 21 c:\modeltech_6.5\ieee 14 std_logic_1164
l24
L19
Z64 VTS>>B4PAbje;oUE:4YB^G0
R23
R24
R25
Z65 !s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory
Z66 w1481929787
R19
32
Z67 8rtl/memory.vhd
Z68 Frtl/memory.vhd
l0
L4
Z69 V15<1c?_4V7LzX^dV^BY0Q2
R23
R24
R25
Z70 !s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R19
R42
32
xfOa
R63
l24
L20
Z71 Vn@nPB0YUG[lbCI49nmj2b3
R23
R24
R25
Z72 !s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z73 w1481415978
R14
R15
R16
R17
R18
R19
32
Z74 8rtl/microcode.vhd
Z75 Frtl/microcode.vhd
l0
L7
Z76 VM_QQn@a21c?[;J2Igd=VC0
R23
R24
R25
Z77 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R14
R15
R16
R17
R18
R19
Z78 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 M_QQn@a21c?[;J2Igd=VC0
32
R28
R29
R30
R31
R32
R33
l325
L17
Z79 V;aoMkMahgK7PeLNHPWo?<2
R23
R24
R25
Z80 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z81 w1481945647
R14
R15
R16
R17
R19
32
Z82 8rtl/stage1_fetch.vhd
Z83 Frtl/stage1_fetch.vhd
l0
L6
Z84 V4]8WKz@JaoC7o4:9d`cTA1
R23
R24
R25
Z85 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R14
R15
R16
R17
R19
Z86 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 4]8WKz@JaoC7o4:9d`cTA1
32
Z87 Mx5 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R30
R31
R32
R33
l18
L16
Z88 V26>>L_VeiCgi1W]^;h76I3
R23
R24
R25
Z89 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z90 w1479926519
R15
R16
R17
R18
R19
R14
32
Z91 8rtl/registers.vhd
Z92 Frtl/registers.vhd
l0
L8
Z93 Vobhk37:Jb9:[jRnXeiN@a2
R23
R24
R25
Z94 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R15
R16
R17
R18
R19
R14
Z95 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 obhk37:Jb9:[jRnXeiN@a2
32
Z96 Mx6 21 c:\modeltech_6.5\ieee 9 math_real
R87
Z97 Mx4 21 c:\modeltech_6.5\ieee 11 numeric_std
R49
R50
Z98 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l27
L24
Z99 VBE>`<@i;nYMJ0SBjHh0gn1
R23
R24
R25
Z100 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R81
R14
R15
R18
R16
R17
R19
32
R82
R83
l0
L39
Z101 VIz?EEbE=C:iP_WR[J23Oo0
R23
R24
R25
Z102 !s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R86
R14
R15
R18
R16
R17
R19
R47
32
R28
Mx5 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx4 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx3 21 c:\modeltech_6.5\ieee 11 numeric_std
R32
R33
l63
L57
Z103 VEaGWFj;a@jjPBH8A;RI9m3
R23
R24
R25
Z104 !s100 =nHjj8<WDngETJJC89_6M0
Estage2_decode
Z105 w1481418137
R15
R18
R16
R17
R14
R19
32
Z106 8rtl/stage2_decode.vhd
Z107 Frtl/stage2_decode.vhd
l0
L8
Z108 VEh3@8nZfTX^NeR6QLW84]2
R23
R24
R25
Z109 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R95
R78
R15
R18
R16
R17
R14
R19
R46
32
R28
Mx5 21 c:\modeltech_6.5\ieee 9 math_real
R30
R31
Mx2 21 c:\modeltech_6.5\ieee 11 numeric_std
R98
l63
L43
Z110 V1?OdBJAO1]Rb1m?gnPM8W2
R23
R24
R25
Z111 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z112 w1479926426
R15
R16
R17
R18
R19
R14
32
Z113 8rtl/stage3_execute.vhd
Z114 Frtl/stage3_execute.vhd
l0
L8
Z115 V?j>hH3a>I9nf^=d7a]oZb1
R23
R24
R25
Z116 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R27
R15
R16
R17
R18
R19
R14
R45
32
R96
R87
R97
R49
R50
R98
l55
L46
Z117 V<Hi4To?M?H?GD2QB2WlmX3
R23
R24
R25
Z118 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z119 w1481839804
R14
R15
R16
R17
R18
R19
32
Z120 8rtl/stage4_memory_access.vhd
Z121 Frtl/stage4_memory_access.vhd
l0
L7
Z122 VcEa@?aQ:gRbF;hS[Alo330
R23
R24
R25
Z123 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R14
R15
R16
R17
R18
R19
R44
32
R28
R29
R30
R31
R32
R33
l30
L29
Z124 VncPA:WOFNW=P;=5zhcjnR0
R23
R24
R25
Z125 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z126 w1476807505
R14
R15
R19
32
Z127 8rtl/stage5_writeback.vhd
Z128 Frtl/stage5_writeback.vhd
l0
L5
Z129 V<4HBKl77CC;9Q<z9jk1<M2
R23
R24
R25
Z130 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R14
R15
R19
R43
32
Z131 Mx3 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R32
R33
l16
L15
Z132 Vf2z]@RO?I5dJfi>oH=cKO2
R23
R24
R25
Z133 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z134 w1481928620
R14
R15
R19
32
Z135 8rtl/top.vhd
Z136 Frtl/top.vhd
l0
L5
Z137 VE^T:EIjUkW>CBM7hS@4SO1
R23
R24
R25
Z138 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R48
R14
R15
R19
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 E^T:EIjUkW>CBM7hS@4SO1
32
R131
R32
R33
l14
L7
Z139 V[@BnbMBFz6VOa302gWUV?0
R23
R24
R25
Z140 !s100 A`Q[BJER7`A7zWTF;LJel3
