nop nop

// Input variable:
movi x0, 5 // n

// Declare variables:
movi x1, 0 // first
movi x2, 1 // second
movi x3, 0 // next
movi x4, 0 // c

loop:
	// if c >= n
	cmp x4, x0
	bge exit

	// if c <= 1
	cmpi x4, 1
	ble 2
	b else

	// on condition true:
	mov x3, x4 // next = c
	inc x4     // c++
	b loop

else: // on else:
	add x3, x1, x2 // next = first + second
	mov x1, x2     // first = second
	mov x2, x3     // second = next
	inc x4         // c++
	b loop

exit:
	halt
