m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VZJIUc]Q;W`h5?5:45Tc0e3
R2
Z8 =1-70778131253f-58587314-5b-1f28
R4
Z9 n@_opt1
R6
T_opt10
Z10 VUlTT_=h6>KH2dXedWlYPm3
R2
Z11 =1-70778131253f-58587b56-139-1e98
R4
Z12 n@_opt10
R6
T_opt11
Z13 VAM3j^_=X7K6j@J3C@kBlb3
R2
Z14 =1-70778131253f-58587b71-d5-100
R4
Z15 n@_opt11
R6
T_opt12
Z16 Vo`JUlgY<b[1<[Ld3e2Qk?2
R2
Z17 =1-70778131253f-58587b86-358-1ad4
R4
Z18 n@_opt12
R6
T_opt13
Z19 V]ObCSlnM?1ggojd5H;g1l3
R2
Z20 =1-70778131253f-58587bed-332-1fbc
R4
Z21 n@_opt13
R6
T_opt14
Z22 VJLRT7Dd[ZKKeWg=IT<hCi2
R2
Z23 =1-70778131253f-58587c84-274-1f44
R4
Z24 n@_opt14
R6
T_opt15
Z25 VUQk`CEZDCnUV?NV[HTf_^3
R2
Z26 =1-70778131253f-58587ca5-140-b28
R4
Z27 n@_opt15
R6
T_opt16
Z28 VM6LJP_MiSe_?D_o4GQZBZ3
R2
Z29 =1-70778131253f-58587cb5-19b-20a4
R4
Z30 n@_opt16
R6
T_opt17
Z31 VIhC2S7IHfEY57HcF;5FQo3
R2
Z32 =1-70778131253f-58587d19-374-1c68
R4
Z33 n@_opt17
R6
T_opt18
Z34 V[4nQ_WCXFGJaU[lYhFQn62
R2
Z35 =1-70778131253f-58588b76-279-14ac
R4
Z36 n@_opt18
R6
T_opt19
Z37 V:f=G:J_f:KQE>6S]]oQzD1
R2
Z38 =1-70778131253f-58588c14-297-b0c
R4
Z39 n@_opt19
R6
T_opt2
Z40 V81mgjddLQYQXkJ9D<Eho>1
R2
Z41 =1-70778131253f-585874fa-203-1ed8
R4
Z42 n@_opt2
R6
T_opt20
Z43 VeU4bXbVYVE6QX@9j>JYdY3
R2
Z44 =1-70778131253f-585898e9-170-1eb8
R4
Z45 n@_opt20
R6
T_opt3
Z46 V<YVKU8?G>L2QnTK<KYXGH3
R2
Z47 =1-70778131253f-58587736-38d-2130
R4
Z48 n@_opt3
R6
T_opt4
Z49 VMf6monCg6c:z];JofdFn<2
R2
Z50 =1-70778131253f-5858775e-369-22f8
R4
Z51 n@_opt4
R6
T_opt5
Z52 VecY3<FBQ1Mhz:NTLD95Jj3
R2
Z53 =1-70778131253f-5858798e-330-f58
R4
Z54 n@_opt5
R6
T_opt6
Z55 VWloPibagAbT]W@OS0cSC:0
R2
Z56 =1-70778131253f-585879b5-313-232c
R4
Z57 n@_opt6
R6
T_opt7
Z58 V9H30V^?D:ScFVHY[m?5Mg2
R2
Z59 =1-70778131253f-58587a15-282-12d0
R4
Z60 n@_opt7
R6
T_opt8
Z61 Vzf?PI^_A^TM=L=XFb[YiD2
R2
Z62 =1-70778131253f-58587af4-1e7-1244
R4
Z63 n@_opt8
R6
T_opt9
Z64 V8OeJ9F?JlZgaRbUjWKWOA2
R2
Z65 =1-70778131253f-58587b20-2e8-1dc0
R4
Z66 n@_opt9
R6
Ealu
Z67 w1479925600
Z68 DPx21 c:\modeltech_6.5\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z69 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 PnD?o5M[?k[n=YYo<H>FU3
Z70 DPx21 c:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z71 DPx21 c:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z72 DPx21 c:\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z73 DPx21 c:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z74 8rtl/alu.vhd
Z75 Frtl/alu.vhd
l0
L7
Z76 V09a4Y4NRML?oYXnH61oA_1
Z77 OE;C;6.5;42
Z78 o-2002 -O5 -quiet
Z79 tExplicit 1
Z80 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R68
R69
R70
R71
R72
R73
Z81 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 09a4Y4NRML?oYXnH61oA_1
32
Z82 Mx6 21 c:\modeltech_6.5\ieee 14 std_logic_1164
Z83 Mx5 21 c:\modeltech_6.5\ieee 11 numeric_std
Z84 Mx4 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z85 Mx3 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Z86 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z87 Mx1 21 c:\modeltech_6.5\ieee 9 math_real
l29
L21
Z88 VPDH]^jOkVaGjGGWTKdJ1E0
R77
R78
R79
Z89 !s100 J15MG;6[L9jO=:2=0zlQD0
Efisc
Z90 w1481932449
R68
R69
R73
32
Z91 8rtl/fisc.vhd
Z92 Frtl/fisc.vhd
l0
L5
Z93 VlKP98`0ZXcHABS9;Z?e9n2
R77
R78
R79
Z94 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z95 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 5 flags 0 22 L35Qm_7`l60PlYNFn6z:<0
Z96 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 15<1c?_4V7LzX^dV^BY0Q2
Z97 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 <4HBKl77CC;9Q<z9jk1<M2
Z98 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 cEa@?aQ:gRbF;hS[Alo330
Z99 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 ?j>hH3a>I9nf^=d7a]oZb1
Z100 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 Eh3@8nZfTX^NeR6QLW84]2
R72
R70
R71
Z101 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 Iz?EEbE=C:iP_WR[J23Oo0
R68
R69
R73
Z102 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 lKP98`0ZXcHABS9;Z?e9n2
32
R82
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 21 c:\modeltech_6.5\ieee 9 math_real
Z103 Mx3 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z104 Mx2 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx1 21 c:\modeltech_6.5\ieee 11 numeric_std
l127
L13
Z105 VJ]>_AaoeFmI_^X`<fjlBD1
R77
R78
R79
Z106 !s100 JQ:`CN5o=C7m0XWfV8cGf2
Pfisc_defines
R68
R73
32
Mx2 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R87
Z107 w1480024633
Z108 8rtl/defines.vhd
Z109 Frtl/defines.vhd
l0
L5
Z110 VPnD?o5M[?k[n=YYo<H>FU3
R77
R78
R79
Z111 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z112 w1479926019
R73
32
Z113 8rtl/flags.vhd
Z114 Frtl/flags.vhd
l0
L4
Z115 VL35Qm_7`l60PlYNFn6z:<0
R77
R78
R79
Z116 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R73
R95
32
Z117 Mx1 21 c:\modeltech_6.5\ieee 14 std_logic_1164
l24
L19
Z118 VTS>>B4PAbje;oUE:4YB^G0
R77
R78
R79
Z119 !s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory
Z120 w1481929787
R73
32
Z121 8rtl/memory.vhd
Z122 Frtl/memory.vhd
l0
L4
Z123 V15<1c?_4V7LzX^dV^BY0Q2
R77
R78
R79
Z124 !s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R73
R96
32
xfOa
R117
l24
L20
Z125 Vn@nPB0YUG[lbCI49nmj2b3
R77
R78
R79
Z126 !s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z127 w1481415978
R68
R69
R70
R71
R72
R73
32
Z128 8rtl/microcode.vhd
Z129 Frtl/microcode.vhd
l0
L7
Z130 VM_QQn@a21c?[;J2Igd=VC0
R77
R78
R79
Z131 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R68
R69
R70
R71
R72
R73
Z132 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 M_QQn@a21c?[;J2Igd=VC0
32
R82
R83
R84
R85
R86
R87
l325
L17
Z133 V;aoMkMahgK7PeLNHPWo?<2
R77
R78
R79
Z134 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z135 w1481945647
R68
R69
R70
R71
R73
32
Z136 8rtl/stage1_fetch.vhd
Z137 Frtl/stage1_fetch.vhd
l0
L6
Z138 V4]8WKz@JaoC7o4:9d`cTA1
R77
R78
R79
Z139 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R68
R69
R70
R71
R73
Z140 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 4]8WKz@JaoC7o4:9d`cTA1
32
Z141 Mx5 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R84
R85
R86
R87
l18
L16
Z142 V26>>L_VeiCgi1W]^;h76I3
R77
R78
R79
Z143 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z144 w1479926519
R69
R70
R71
R72
R73
R68
32
Z145 8rtl/registers.vhd
Z146 Frtl/registers.vhd
l0
L8
Z147 Vobhk37:Jb9:[jRnXeiN@a2
R77
R78
R79
Z148 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R69
R70
R71
R72
R73
R68
Z149 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 obhk37:Jb9:[jRnXeiN@a2
32
Z150 Mx6 21 c:\modeltech_6.5\ieee 9 math_real
R141
Z151 Mx4 21 c:\modeltech_6.5\ieee 11 numeric_std
R103
R104
Z152 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l27
L24
Z153 VBE>`<@i;nYMJ0SBjHh0gn1
R77
R78
R79
Z154 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R135
R68
R69
R72
R70
R71
R73
32
R136
R137
l0
L39
Z155 VIz?EEbE=C:iP_WR[J23Oo0
R77
R78
R79
Z156 !s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R140
R68
R69
R72
R70
R71
R73
R101
32
R82
Mx5 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx4 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx3 21 c:\modeltech_6.5\ieee 11 numeric_std
R86
R87
l63
L57
Z157 VEaGWFj;a@jjPBH8A;RI9m3
R77
R78
R79
Z158 !s100 =nHjj8<WDngETJJC89_6M0
Estage2_decode
Z159 w1481418137
R69
R72
R70
R71
R68
R73
32
Z160 8rtl/stage2_decode.vhd
Z161 Frtl/stage2_decode.vhd
l0
L8
Z162 VEh3@8nZfTX^NeR6QLW84]2
R77
R78
R79
Z163 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R149
R132
R69
R72
R70
R71
R68
R73
R100
32
R82
Mx5 21 c:\modeltech_6.5\ieee 9 math_real
R84
R85
Mx2 21 c:\modeltech_6.5\ieee 11 numeric_std
R152
l63
L43
Z164 V1?OdBJAO1]Rb1m?gnPM8W2
R77
R78
R79
Z165 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z166 w1479926426
R69
R70
R71
R72
R73
R68
32
Z167 8rtl/stage3_execute.vhd
Z168 Frtl/stage3_execute.vhd
l0
L8
Z169 V?j>hH3a>I9nf^=d7a]oZb1
R77
R78
R79
Z170 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R81
R69
R70
R71
R72
R73
R68
R99
32
R150
R141
R151
R103
R104
R152
l55
L46
Z171 V<Hi4To?M?H?GD2QB2WlmX3
R77
R78
R79
Z172 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z173 w1481839804
R68
R69
R70
R71
R72
R73
32
Z174 8rtl/stage4_memory_access.vhd
Z175 Frtl/stage4_memory_access.vhd
l0
L7
Z176 VcEa@?aQ:gRbF;hS[Alo330
R77
R78
R79
Z177 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R68
R69
R70
R71
R72
R73
R98
32
R82
R83
R84
R85
R86
R87
l30
L29
Z178 VncPA:WOFNW=P;=5zhcjnR0
R77
R78
R79
Z179 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z180 w1476807505
R68
R69
R73
32
Z181 8rtl/stage5_writeback.vhd
Z182 Frtl/stage5_writeback.vhd
l0
L5
Z183 V<4HBKl77CC;9Q<z9jk1<M2
R77
R78
R79
Z184 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R68
R69
R73
R97
32
Z185 Mx3 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R86
R87
l16
L15
Z186 Vf2z]@RO?I5dJfi>oH=cKO2
R77
R78
R79
Z187 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z188 w1481928620
R68
R69
R73
32
Z189 8rtl/top.vhd
Z190 Frtl/top.vhd
l0
L5
Z191 VE^T:EIjUkW>CBM7hS@4SO1
R77
R78
R79
Z192 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R102
R68
R69
R73
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 E^T:EIjUkW>CBM7hS@4SO1
32
R185
R86
R87
l14
L7
Z193 V[@BnbMBFz6VOa302gWUV?0
R77
R78
R79
Z194 !s100 A`Q[BJER7`A7zWTF;LJel3
