m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VZJIUc]Q;W`h5?5:45Tc0e3
R2
Z8 =1-70778131253f-58587314-5b-1f28
R4
Z9 n@_opt1
R6
T_opt10
Z10 VUlTT_=h6>KH2dXedWlYPm3
R2
Z11 =1-70778131253f-58587b56-139-1e98
R4
Z12 n@_opt10
R6
T_opt11
Z13 VAM3j^_=X7K6j@J3C@kBlb3
R2
Z14 =1-70778131253f-58587b71-d5-100
R4
Z15 n@_opt11
R6
T_opt2
Z16 V81mgjddLQYQXkJ9D<Eho>1
R2
Z17 =1-70778131253f-585874fa-203-1ed8
R4
Z18 n@_opt2
R6
T_opt3
Z19 V<YVKU8?G>L2QnTK<KYXGH3
R2
Z20 =1-70778131253f-58587736-38d-2130
R4
Z21 n@_opt3
R6
T_opt4
Z22 VMf6monCg6c:z];JofdFn<2
R2
Z23 =1-70778131253f-5858775e-369-22f8
R4
Z24 n@_opt4
R6
T_opt5
Z25 VecY3<FBQ1Mhz:NTLD95Jj3
R2
Z26 =1-70778131253f-5858798e-330-f58
R4
Z27 n@_opt5
R6
T_opt6
Z28 VWloPibagAbT]W@OS0cSC:0
R2
Z29 =1-70778131253f-585879b5-313-232c
R4
Z30 n@_opt6
R6
T_opt7
Z31 V9H30V^?D:ScFVHY[m?5Mg2
R2
Z32 =1-70778131253f-58587a15-282-12d0
R4
Z33 n@_opt7
R6
T_opt8
Z34 Vzf?PI^_A^TM=L=XFb[YiD2
R2
Z35 =1-70778131253f-58587af4-1e7-1244
R4
Z36 n@_opt8
R6
T_opt9
Z37 V8OeJ9F?JlZgaRbUjWKWOA2
R2
Z38 =1-70778131253f-58587b20-2e8-1dc0
R4
Z39 n@_opt9
R6
Ealu
Z40 w1479925600
Z41 DPx21 c:\modeltech_6.5\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z42 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 PnD?o5M[?k[n=YYo<H>FU3
Z43 DPx21 c:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z44 DPx21 c:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z45 DPx21 c:\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z46 DPx21 c:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z47 8rtl/alu.vhd
Z48 Frtl/alu.vhd
l0
L7
Z49 V09a4Y4NRML?oYXnH61oA_1
Z50 OE;C;6.5;42
Z51 o-2002 -O5 -quiet
Z52 tExplicit 1
Z53 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R41
R42
R43
R44
R45
R46
Z54 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 09a4Y4NRML?oYXnH61oA_1
32
Z55 Mx6 21 c:\modeltech_6.5\ieee 14 std_logic_1164
Z56 Mx5 21 c:\modeltech_6.5\ieee 11 numeric_std
Z57 Mx4 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z58 Mx3 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Z59 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z60 Mx1 21 c:\modeltech_6.5\ieee 9 math_real
l29
L21
Z61 VPDH]^jOkVaGjGGWTKdJ1E0
R50
R51
R52
Z62 !s100 J15MG;6[L9jO=:2=0zlQD0
Efisc
Z63 w1481932449
R41
R42
R46
32
Z64 8rtl/fisc.vhd
Z65 Frtl/fisc.vhd
l0
L5
Z66 VlKP98`0ZXcHABS9;Z?e9n2
R50
R51
R52
Z67 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z68 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 5 flags 0 22 L35Qm_7`l60PlYNFn6z:<0
Z69 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 15<1c?_4V7LzX^dV^BY0Q2
Z70 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 <4HBKl77CC;9Q<z9jk1<M2
Z71 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 cEa@?aQ:gRbF;hS[Alo330
Z72 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 ?j>hH3a>I9nf^=d7a]oZb1
Z73 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 Eh3@8nZfTX^NeR6QLW84]2
R45
R43
R44
Z74 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 Iz?EEbE=C:iP_WR[J23Oo0
R41
R42
R46
Z75 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 lKP98`0ZXcHABS9;Z?e9n2
32
R55
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 21 c:\modeltech_6.5\ieee 9 math_real
Z76 Mx3 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z77 Mx2 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx1 21 c:\modeltech_6.5\ieee 11 numeric_std
l127
L13
Z78 VJ]>_AaoeFmI_^X`<fjlBD1
R50
R51
R52
Z79 !s100 JQ:`CN5o=C7m0XWfV8cGf2
Pfisc_defines
R41
R46
32
Mx2 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R60
Z80 w1480024633
Z81 8rtl/defines.vhd
Z82 Frtl/defines.vhd
l0
L5
Z83 VPnD?o5M[?k[n=YYo<H>FU3
R50
R51
R52
Z84 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z85 w1479926019
R46
32
Z86 8rtl/flags.vhd
Z87 Frtl/flags.vhd
l0
L4
Z88 VL35Qm_7`l60PlYNFn6z:<0
R50
R51
R52
Z89 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R46
R68
32
Z90 Mx1 21 c:\modeltech_6.5\ieee 14 std_logic_1164
l24
L19
Z91 VTS>>B4PAbje;oUE:4YB^G0
R50
R51
R52
Z92 !s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory
Z93 w1481929787
R46
32
Z94 8rtl/memory.vhd
Z95 Frtl/memory.vhd
l0
L4
Z96 V15<1c?_4V7LzX^dV^BY0Q2
R50
R51
R52
Z97 !s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R46
R69
32
xfOa
R90
l24
L20
Z98 Vn@nPB0YUG[lbCI49nmj2b3
R50
R51
R52
Z99 !s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z100 w1481415978
R41
R42
R43
R44
R45
R46
32
Z101 8rtl/microcode.vhd
Z102 Frtl/microcode.vhd
l0
L7
Z103 VM_QQn@a21c?[;J2Igd=VC0
R50
R51
R52
Z104 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R41
R42
R43
R44
R45
R46
Z105 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 M_QQn@a21c?[;J2Igd=VC0
32
R55
R56
R57
R58
R59
R60
l325
L17
Z106 V;aoMkMahgK7PeLNHPWo?<2
R50
R51
R52
Z107 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z108 w1481945647
R41
R42
R43
R44
R46
32
Z109 8rtl/stage1_fetch.vhd
Z110 Frtl/stage1_fetch.vhd
l0
L6
Z111 V4]8WKz@JaoC7o4:9d`cTA1
R50
R51
R52
Z112 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R41
R42
R43
R44
R46
Z113 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 4]8WKz@JaoC7o4:9d`cTA1
32
Z114 Mx5 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R57
R58
R59
R60
l18
L16
Z115 V26>>L_VeiCgi1W]^;h76I3
R50
R51
R52
Z116 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z117 w1479926519
R42
R43
R44
R45
R46
R41
32
Z118 8rtl/registers.vhd
Z119 Frtl/registers.vhd
l0
L8
Z120 Vobhk37:Jb9:[jRnXeiN@a2
R50
R51
R52
Z121 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R42
R43
R44
R45
R46
R41
Z122 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 obhk37:Jb9:[jRnXeiN@a2
32
Z123 Mx6 21 c:\modeltech_6.5\ieee 9 math_real
R114
Z124 Mx4 21 c:\modeltech_6.5\ieee 11 numeric_std
R76
R77
Z125 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l27
L24
Z126 VBE>`<@i;nYMJ0SBjHh0gn1
R50
R51
R52
Z127 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R108
R41
R42
R45
R43
R44
R46
32
R109
R110
l0
L39
Z128 VIz?EEbE=C:iP_WR[J23Oo0
R50
R51
R52
Z129 !s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R113
R41
R42
R45
R43
R44
R46
R74
32
R55
Mx5 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx4 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx3 21 c:\modeltech_6.5\ieee 11 numeric_std
R59
R60
l63
L57
Z130 VEaGWFj;a@jjPBH8A;RI9m3
R50
R51
R52
Z131 !s100 =nHjj8<WDngETJJC89_6M0
Estage2_decode
Z132 w1481418137
R42
R45
R43
R44
R41
R46
32
Z133 8rtl/stage2_decode.vhd
Z134 Frtl/stage2_decode.vhd
l0
L8
Z135 VEh3@8nZfTX^NeR6QLW84]2
R50
R51
R52
Z136 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R122
R105
R42
R45
R43
R44
R41
R46
R73
32
R55
Mx5 21 c:\modeltech_6.5\ieee 9 math_real
R57
R58
Mx2 21 c:\modeltech_6.5\ieee 11 numeric_std
R125
l63
L43
Z137 V1?OdBJAO1]Rb1m?gnPM8W2
R50
R51
R52
Z138 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z139 w1479926426
R42
R43
R44
R45
R46
R41
32
Z140 8rtl/stage3_execute.vhd
Z141 Frtl/stage3_execute.vhd
l0
L8
Z142 V?j>hH3a>I9nf^=d7a]oZb1
R50
R51
R52
Z143 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R54
R42
R43
R44
R45
R46
R41
R72
32
R123
R114
R124
R76
R77
R125
l55
L46
Z144 V<Hi4To?M?H?GD2QB2WlmX3
R50
R51
R52
Z145 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z146 w1481839804
R41
R42
R43
R44
R45
R46
32
Z147 8rtl/stage4_memory_access.vhd
Z148 Frtl/stage4_memory_access.vhd
l0
L7
Z149 VcEa@?aQ:gRbF;hS[Alo330
R50
R51
R52
Z150 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R41
R42
R43
R44
R45
R46
R71
32
R55
R56
R57
R58
R59
R60
l30
L29
Z151 VncPA:WOFNW=P;=5zhcjnR0
R50
R51
R52
Z152 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z153 w1476807505
R41
R42
R46
32
Z154 8rtl/stage5_writeback.vhd
Z155 Frtl/stage5_writeback.vhd
l0
L5
Z156 V<4HBKl77CC;9Q<z9jk1<M2
R50
R51
R52
Z157 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R41
R42
R46
R70
32
Z158 Mx3 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R59
R60
l16
L15
Z159 Vf2z]@RO?I5dJfi>oH=cKO2
R50
R51
R52
Z160 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z161 w1481928620
R41
R42
R46
32
Z162 8rtl/top.vhd
Z163 Frtl/top.vhd
l0
L5
Z164 VE^T:EIjUkW>CBM7hS@4SO1
R50
R51
R52
Z165 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R75
R41
R42
R46
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 E^T:EIjUkW>CBM7hS@4SO1
32
R158
R59
R60
l14
L7
Z166 V[@BnbMBFz6VOa302gWUV?0
R50
R51
R52
Z167 !s100 A`Q[BJER7`A7zWTF;LJel3
