m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 V=U0QA18MQU`8Lm6fD4XjY3
Z2 04 3 3 work top rtl 1
Z3 =1-3ca82aaaf9f6-58aa1820-14f-3f50
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VD3:1:QO?k2:[;COC4gm_z1
R2
Z8 =1-3ca82aaaf9f6-58aa186a-2c6-41d4
R4
Z9 n@_opt1
R6
T_opt2
Z10 VnknGZWYXK^Sjj[<hZ<2Th2
R2
Z11 =1-3ca82aaaf9f6-58aa19a9-137-d8
R4
Z12 n@_opt2
R6
T_opt3
Z13 V_L=6H@LH@NgEXFICMhRO30
R2
Z14 =1-3ca82aaaf9f6-58aa1a2a-bb-2b9c
R4
Z15 n@_opt3
R6
T_opt4
Z16 V=oK2RR^`4XooeHB>XTY0h3
R2
Z17 =1-3ca82aaaf9f6-58aa1a9e-3a3-2bb8
R4
Z18 n@_opt4
R6
T_opt5
Z19 VDHi=Mh`k4ATm<<Xl8=LJO0
R2
Z20 =1-3ca82aaaf9f6-58aa1b20-230-37d0
R4
Z21 n@_opt5
R6
T_opt6
Z22 Vb7240OG>I3f;ijBK=eWe50
R2
Z23 =1-3ca82aaaf9f6-58aa1b53-234-349c
R4
Z24 n@_opt6
R6
T_opt7
Z25 Vg19R?O@jMnoa`QD[8ZHZX3
R2
Z26 =1-3ca82aaaf9f6-58aa4864-2c8-16f4
R4
Z27 n@_opt7
R6
T_opt8
Z28 VUU?ILM]A=8jYdj280j3OR1
R2
Z29 =1-3ca82aaaf9f6-58aa5157-1c9-1ee8
R4
Z30 n@_opt8
R6
Ealu
Z31 w1483146205
Z32 DPx22 c:\MentorGraphics\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z33 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 1Sa=ClGEO5LjnMmmDao_V2
Z34 DPx22 c:\MentorGraphics\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z35 DPx22 c:\MentorGraphics\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z36 DPx22 c:\MentorGraphics\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z37 DPx22 c:\MentorGraphics\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z38 8rtl/alu.vhd
Z39 Frtl/alu.vhd
l0
L7
Z40 Vo[Y_Bh[CDkzNZhI_fGl6e2
Z41 OE;C;6.5;42
Z42 o-2002 -quiet
Z43 tExplicit 1
Z44 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R32
R33
R34
R35
R36
R37
Z45 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 o[Y_Bh[CDkzNZhI_fGl6e2
32
Z46 Mx6 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z47 Mx5 22 c:\MentorGraphics\ieee 11 numeric_std
Z48 Mx4 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z49 Mx3 22 c:\MentorGraphics\ieee 15 std_logic_arith
Z50 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z51 Mx1 22 c:\MentorGraphics\ieee 9 math_real
l29
L21
Z52 VIi3zP3nJkdOAJ86zeZTHE0
R41
R42
R43
Z53 !s100 J15MG;6[L9jO=:2=0zlQD0
Ecpsr
Z54 w1487293567
R32
R33
R34
R35
R36
R37
32
Z55 8rtl/cpsr.vhd
Z56 Frtl/cpsr.vhd
l0
L7
Z57 V_dV?jn0<?=NBjLPF4AgEf2
R41
R42
R43
Z58 !s100 P`1Iz?jLl;`K_CEfnRZ_S0
Artl
R32
R33
R34
R35
R36
R37
Z59 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 cpsr 0 22 _dV?jn0<?=NBjLPF4AgEf2
32
R46
R47
R48
R49
R50
R51
l63
L45
Z60 V7dg2IkE`jC>bLYgzkiJFH1
R41
R42
R43
Z61 !s100 LIdRa]Rc10:o<dYCHjB`]2
Efisc
Z62 w1487539410
R36
R32
R33
R37
32
Z63 8rtl/fisc.vhd
Z64 Frtl/fisc.vhd
l0
L5
Z65 V2kgj]hW>S2c;Bk;BVSikb3
R41
R42
R43
Z66 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
R59
Z67 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 mmu 0 22 CKc>^lF^<W=NinAfZS;o91
Z68 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 io_controller 0 22 :lF5_?f5dTek7C5O6[OW91
Z69 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 CK[LgzK=MINFM9dgZT`1U3
Z70 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 =FSI@j]`PP]ATaZNYmJDb3
Z71 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 Rj]IkI@gT`NgJ8<NTbog;1
Z72 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 8QV?@hoG>EkLd=c81Le>D0
Z73 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 IH1<BMGgA_BOkGV;F=;2m2
R34
R35
Z74 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 ThKbkmn8OiU<HEXz8cRam3
R36
R32
R33
R37
Z75 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 2kgj]hW>S2c;Bk;BVSikb3
32
R46
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 22 c:\MentorGraphics\ieee 9 math_real
Z76 Mx3 22 c:\MentorGraphics\ieee 11 numeric_std
Mx2 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Mx1 22 c:\MentorGraphics\ieee 15 std_logic_arith
l179
L13
Z77 V02FHIM4HKlXZDc1F=7HAM1
R41
R42
R43
Z78 !s100 GH?_fE48J_O10[:Kmcbi]2
Pfisc_defines
R36
R32
R37
32
b1
Z79 Mx3 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z80 Mx2 22 c:\MentorGraphics\ieee 9 math_real
Z81 Mx1 22 c:\MentorGraphics\ieee 11 numeric_std
Z82 w1486683525
Z83 8rtl/defines.vhd
Z84 Frtl/defines.vhd
l0
L6
Z85 V1Sa=ClGEO5LjnMmmDao_V2
R41
b1
R42
R43
Z86 !s100 06<<X2`N3geX?K1;CaMeX1
Bbody
DBx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 1Sa=ClGEO5LjnMmmDao_V2
R36
R32
R37
32
R79
R80
R81
l0
L141
Z87 Von]R3Pf;7[MWQ4g]?Vhz90
R41
R42
R43
nbody
Z88 !s100 M<WSzM=U9T5k??CcIQeoV3
Eio_controller
Z89 w1486675765
R37
32
Z90 8rtl/io_controller.vhd
Z91 Frtl/io_controller.vhd
l0
L4
Z92 V:lF5_?f5dTek7C5O6[OW91
R41
R42
R43
Z93 !s100 SK3[EI;AJJZzN3SLcZZg42
Artl
R37
R68
32
xfOa
Z94 Mx1 22 c:\MentorGraphics\ieee 14 std_logic_1164
l21
L17
Z95 VKO@kX^]A6@3O;_E[E<Lzk1
R41
R42
R43
Z96 !s100 ZkD`DjJ]14BQ2JW<Q:<Ia1
Ememory
Z97 w1487174348
R37
32
Z98 8rtl/memory.vhd
Z99 Frtl/memory.vhd
l0
L4
Z100 VCK[LgzK=MINFM9dgZT`1U3
R41
R42
R43
Z101 !s100 zDeXPbkK[kCWZ7KX^g25T3
Artl
R37
R69
32
xfOa
R94
l25
L21
Z102 VdXWDGd:e7KcZ@@7H^G;cY1
R41
R42
R43
Z103 !s100 oRFVLfFVQSUNTME<:Z[l^1
Emicrocode
Z104 w1487540258
R32
R33
R34
R35
R36
R37
32
Z105 8rtl/microcode.vhd
Z106 Frtl/microcode.vhd
l0
L7
Z107 VH@7Jkb0_1AHWdf7Mf3BJC2
R41
R42
R43
Z108 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R32
R33
R34
R35
R36
R37
Z109 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 H@7Jkb0_1AHWdf7Mf3BJC2
32
R46
R47
R48
R49
R50
R51
l394
L17
Z110 V@A6YS[1AQ4`jMUROgzn5^3
R41
R42
R43
Z111 !s100 X7?HGKLXAP4n=:OmKalIW0
Emmu
Z112 w1487539071
R36
R32
R33
R37
32
Z113 8rtl/mmu.vhd
Z114 Frtl/mmu.vhd
l0
L5
Z115 VCKc>^lF^<W=NinAfZS;o91
R41
R42
R43
Z116 !s100 U59gQWONfVIm[WmeS7?nj0
Artl
R36
R32
R33
R37
R67
32
xfOa
Z117 Mx4 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z118 Mx3 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
R80
R81
l19
L15
Z119 VQ3g=_lm:oEO`LGVmd3Z8`1
R41
R42
R43
Z120 !s100 FGXmbQY_A01XIaoFl3Ke53
Eprogram_counter
Z121 w1486689546
R36
R32
R33
R34
R35
R37
32
Z122 8rtl/stage1_fetch.vhd
Z123 Frtl/stage1_fetch.vhd
l0
L6
Z124 V3eT5IlUkb6gk18l0MOoA93
R41
R42
R43
Z125 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R36
R32
R33
R34
R35
R37
Z126 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 3eT5IlUkb6gk18l0MOoA93
32
R46
Z127 Mx5 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z128 Mx4 22 c:\MentorGraphics\ieee 15 std_logic_arith
R118
R80
R81
l18
L16
Z129 Vbb6[PZ^gFdNf[0=1cTXWj0
R41
R42
R43
Z130 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z131 w1487541115
R33
R34
R35
R36
R37
R32
32
Z132 8rtl/registers.vhd
Z133 Frtl/registers.vhd
l0
L8
Z134 VVD]PfNo5OH87`0SL8eVfX2
R41
R42
R43
Z135 !s100 bMMYCTYW:EADzmk3JUT:a2
Artl
R33
R34
R35
R36
R37
R32
Z136 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 VD]PfNo5OH87`0SL8eVfX2
32
Z137 Mx6 22 c:\MentorGraphics\ieee 9 math_real
Z138 Mx5 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z139 Mx4 22 c:\MentorGraphics\ieee 11 numeric_std
Z140 Mx3 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z141 Mx2 22 c:\MentorGraphics\ieee 15 std_logic_arith
Z142 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l43
L31
Z143 VCAQe]i^E8UOD@0Al[Dga>1
R41
R42
R43
Z144 !s100 =VQ]cc@bPicURjdFQ2J`<0
Estage1_fetch
R121
R32
R33
R36
R34
R35
R37
32
R122
R123
l0
L39
Z145 VThKbkmn8OiU<HEXz8cRam3
R41
R42
R43
Z146 !s100 cJ5FjMmB7PhQO`CGAL`eO2
Artl
R126
R32
R33
R36
R34
R35
R37
R74
32
R46
R127
R128
R76
R50
R51
l69
L61
Z147 Vo>9JYVQz37`GmUgojMTCN2
R41
R42
R43
Z148 !s100 A<kmzfYdK^bADi^aIc]Dd1
Estage2_decode
Z149 w1487539468
R33
R36
R34
R35
R32
R37
32
Z150 8rtl/stage2_decode.vhd
Z151 Frtl/stage2_decode.vhd
l0
L8
Z152 VIH1<BMGgA_BOkGV;F=;2m2
R41
R42
R43
Z153 !s100 Q2CF4cO6U^Oz@Y95ELM8S2
Artl
R136
R109
R33
R36
R34
R35
R32
R37
R73
32
R46
Mx5 22 c:\MentorGraphics\ieee 9 math_real
R48
R49
Mx2 22 c:\MentorGraphics\ieee 11 numeric_std
R142
l78
L53
Z154 VODiRgzAH@TLLF6c7I^9IW2
R41
R42
R43
Z155 !s100 `gXBzU@YjRdIYn9A1_zK@0
Estage3_execute
Z156 w1487176164
R33
R34
R35
R36
R37
R32
32
Z157 8rtl/stage3_execute.vhd
Z158 Frtl/stage3_execute.vhd
l0
L8
Z159 V8QV?@hoG>EkLd=c81Le>D0
R41
R42
R43
Z160 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R45
R33
R34
R35
R36
R37
R32
R72
32
R137
R138
R139
R140
R141
R142
l55
L46
Z161 VD=6;zVchkP<iFM`NSO=Q70
R41
R42
R43
Z162 !s100 _2NZEMc1U=ABj_4R:dcQW3
Estage4_memory_access
Z163 w1481839804
R32
R33
R34
R35
R36
R37
32
Z164 8rtl/stage4_memory_access.vhd
Z165 Frtl/stage4_memory_access.vhd
l0
L7
Z166 VRj]IkI@gT`NgJ8<NTbog;1
R41
R42
R43
Z167 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R32
R33
R34
R35
R36
R37
R71
32
R46
R47
R48
R49
R50
R51
l30
L29
Z168 VRddS:n>O7IJB7A>nknd6G0
R41
R42
R43
Z169 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z170 w1476807505
R36
R32
R33
R37
32
Z171 8rtl/stage5_writeback.vhd
Z172 Frtl/stage5_writeback.vhd
l0
L5
Z173 V=FSI@j]`PP]ATaZNYmJDb3
R41
R42
R43
Z174 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R36
R32
R33
R37
R70
32
R117
R118
R80
R81
l16
L15
Z175 VRa:T[?XOYl3^3i<O5ihaF0
R41
R42
R43
Z176 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z177 w1481928620
R36
R32
R33
R37
32
Z178 8rtl/top.vhd
Z179 Frtl/top.vhd
l0
L5
Z180 VMb:RoV7U;DO=F2NSmR[od0
R41
R42
R43
Z181 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R75
R36
R32
R33
R37
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 Mb:RoV7U;DO=F2NSmR[od0
32
R117
R118
R80
R81
l14
L7
Z182 VX^d^@5^X:Y7Cz[?d<Pcl>0
R41
R42
R43
Z183 !s100 A`Q[BJER7`A7zWTF;LJel3
