m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VZJIUc]Q;W`h5?5:45Tc0e3
R2
Z8 =1-70778131253f-58587314-5b-1f28
R4
Z9 n@_opt1
R6
T_opt2
Z10 V81mgjddLQYQXkJ9D<Eho>1
R2
Z11 =1-70778131253f-585874fa-203-1ed8
R4
Z12 n@_opt2
R6
T_opt3
Z13 V<YVKU8?G>L2QnTK<KYXGH3
R2
Z14 =1-70778131253f-58587736-38d-2130
R4
Z15 n@_opt3
R6
T_opt4
Z16 VMf6monCg6c:z];JofdFn<2
R2
Z17 =1-70778131253f-5858775e-369-22f8
R4
Z18 n@_opt4
R6
T_opt5
Z19 VecY3<FBQ1Mhz:NTLD95Jj3
R2
Z20 =1-70778131253f-5858798e-330-f58
R4
Z21 n@_opt5
R6
T_opt6
Z22 VWloPibagAbT]W@OS0cSC:0
R2
Z23 =1-70778131253f-585879b5-313-232c
R4
Z24 n@_opt6
R6
T_opt7
Z25 V9H30V^?D:ScFVHY[m?5Mg2
R2
Z26 =1-70778131253f-58587a15-282-12d0
R4
Z27 n@_opt7
R6
T_opt8
Z28 Vzf?PI^_A^TM=L=XFb[YiD2
R2
Z29 =1-70778131253f-58587af4-1e7-1244
R4
Z30 n@_opt8
R6
Ealu
Z31 w1479925600
Z32 DPx21 c:\modeltech_6.5\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z33 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 PnD?o5M[?k[n=YYo<H>FU3
Z34 DPx21 c:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z35 DPx21 c:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z36 DPx21 c:\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z37 DPx21 c:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z38 8rtl/alu.vhd
Z39 Frtl/alu.vhd
l0
L7
Z40 V09a4Y4NRML?oYXnH61oA_1
Z41 OE;C;6.5;42
Z42 o-2002 -O5 -quiet
Z43 tExplicit 1
Z44 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R32
R33
R34
R35
R36
R37
Z45 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 09a4Y4NRML?oYXnH61oA_1
32
Z46 Mx6 21 c:\modeltech_6.5\ieee 14 std_logic_1164
Z47 Mx5 21 c:\modeltech_6.5\ieee 11 numeric_std
Z48 Mx4 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z49 Mx3 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Z50 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z51 Mx1 21 c:\modeltech_6.5\ieee 9 math_real
l29
L21
Z52 VPDH]^jOkVaGjGGWTKdJ1E0
R41
R42
R43
Z53 !s100 J15MG;6[L9jO=:2=0zlQD0
Efisc
Z54 w1481932449
R32
R33
R37
32
Z55 8rtl/fisc.vhd
Z56 Frtl/fisc.vhd
l0
L5
Z57 VlKP98`0ZXcHABS9;Z?e9n2
R41
R42
R43
Z58 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z59 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 5 flags 0 22 L35Qm_7`l60PlYNFn6z:<0
Z60 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 15<1c?_4V7LzX^dV^BY0Q2
Z61 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 <4HBKl77CC;9Q<z9jk1<M2
Z62 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 cEa@?aQ:gRbF;hS[Alo330
Z63 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 ?j>hH3a>I9nf^=d7a]oZb1
Z64 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 Eh3@8nZfTX^NeR6QLW84]2
R36
R34
R35
Z65 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 Iz?EEbE=C:iP_WR[J23Oo0
R32
R33
R37
Z66 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 lKP98`0ZXcHABS9;Z?e9n2
32
R46
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 21 c:\modeltech_6.5\ieee 9 math_real
Z67 Mx3 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z68 Mx2 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx1 21 c:\modeltech_6.5\ieee 11 numeric_std
l127
L13
Z69 VJ]>_AaoeFmI_^X`<fjlBD1
R41
R42
R43
Z70 !s100 JQ:`CN5o=C7m0XWfV8cGf2
Pfisc_defines
R32
R37
32
Mx2 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R51
Z71 w1480024633
Z72 8rtl/defines.vhd
Z73 Frtl/defines.vhd
l0
L5
Z74 VPnD?o5M[?k[n=YYo<H>FU3
R41
R42
R43
Z75 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z76 w1479926019
R37
32
Z77 8rtl/flags.vhd
Z78 Frtl/flags.vhd
l0
L4
Z79 VL35Qm_7`l60PlYNFn6z:<0
R41
R42
R43
Z80 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R37
R59
32
Z81 Mx1 21 c:\modeltech_6.5\ieee 14 std_logic_1164
l24
L19
Z82 VTS>>B4PAbje;oUE:4YB^G0
R41
R42
R43
Z83 !s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory
Z84 w1481929787
R37
32
Z85 8rtl/memory.vhd
Z86 Frtl/memory.vhd
l0
L4
Z87 V15<1c?_4V7LzX^dV^BY0Q2
R41
R42
R43
Z88 !s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R37
R60
32
xfOa
R81
l24
L20
Z89 Vn@nPB0YUG[lbCI49nmj2b3
R41
R42
R43
Z90 !s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z91 w1481415978
R32
R33
R34
R35
R36
R37
32
Z92 8rtl/microcode.vhd
Z93 Frtl/microcode.vhd
l0
L7
Z94 VM_QQn@a21c?[;J2Igd=VC0
R41
R42
R43
Z95 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R32
R33
R34
R35
R36
R37
Z96 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 M_QQn@a21c?[;J2Igd=VC0
32
R46
R47
R48
R49
R50
R51
l325
L17
Z97 V;aoMkMahgK7PeLNHPWo?<2
R41
R42
R43
Z98 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z99 w1481945647
R32
R33
R34
R35
R37
32
Z100 8rtl/stage1_fetch.vhd
Z101 Frtl/stage1_fetch.vhd
l0
L6
Z102 V4]8WKz@JaoC7o4:9d`cTA1
R41
R42
R43
Z103 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R32
R33
R34
R35
R37
Z104 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 4]8WKz@JaoC7o4:9d`cTA1
32
Z105 Mx5 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R48
R49
R50
R51
l18
L16
Z106 V26>>L_VeiCgi1W]^;h76I3
R41
R42
R43
Z107 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z108 w1479926519
R33
R34
R35
R36
R37
R32
32
Z109 8rtl/registers.vhd
Z110 Frtl/registers.vhd
l0
L8
Z111 Vobhk37:Jb9:[jRnXeiN@a2
R41
R42
R43
Z112 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R33
R34
R35
R36
R37
R32
Z113 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 obhk37:Jb9:[jRnXeiN@a2
32
Z114 Mx6 21 c:\modeltech_6.5\ieee 9 math_real
R105
Z115 Mx4 21 c:\modeltech_6.5\ieee 11 numeric_std
R67
R68
Z116 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l27
L24
Z117 VBE>`<@i;nYMJ0SBjHh0gn1
R41
R42
R43
Z118 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R99
R32
R33
R36
R34
R35
R37
32
R100
R101
l0
L39
Z119 VIz?EEbE=C:iP_WR[J23Oo0
R41
R42
R43
Z120 !s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R104
R32
R33
R36
R34
R35
R37
R65
32
R46
Mx5 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx4 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx3 21 c:\modeltech_6.5\ieee 11 numeric_std
R50
R51
l63
L57
Z121 VEaGWFj;a@jjPBH8A;RI9m3
R41
R42
R43
Z122 !s100 =nHjj8<WDngETJJC89_6M0
Estage2_decode
Z123 w1481418137
R33
R36
R34
R35
R32
R37
32
Z124 8rtl/stage2_decode.vhd
Z125 Frtl/stage2_decode.vhd
l0
L8
Z126 VEh3@8nZfTX^NeR6QLW84]2
R41
R42
R43
Z127 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R113
R96
R33
R36
R34
R35
R32
R37
R64
32
R46
Mx5 21 c:\modeltech_6.5\ieee 9 math_real
R48
R49
Mx2 21 c:\modeltech_6.5\ieee 11 numeric_std
R116
l63
L43
Z128 V1?OdBJAO1]Rb1m?gnPM8W2
R41
R42
R43
Z129 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z130 w1479926426
R33
R34
R35
R36
R37
R32
32
Z131 8rtl/stage3_execute.vhd
Z132 Frtl/stage3_execute.vhd
l0
L8
Z133 V?j>hH3a>I9nf^=d7a]oZb1
R41
R42
R43
Z134 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R45
R33
R34
R35
R36
R37
R32
R63
32
R114
R105
R115
R67
R68
R116
l55
L46
Z135 V<Hi4To?M?H?GD2QB2WlmX3
R41
R42
R43
Z136 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z137 w1481839804
R32
R33
R34
R35
R36
R37
32
Z138 8rtl/stage4_memory_access.vhd
Z139 Frtl/stage4_memory_access.vhd
l0
L7
Z140 VcEa@?aQ:gRbF;hS[Alo330
R41
R42
R43
Z141 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R32
R33
R34
R35
R36
R37
R62
32
R46
R47
R48
R49
R50
R51
l30
L29
Z142 VncPA:WOFNW=P;=5zhcjnR0
R41
R42
R43
Z143 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z144 w1476807505
R32
R33
R37
32
Z145 8rtl/stage5_writeback.vhd
Z146 Frtl/stage5_writeback.vhd
l0
L5
Z147 V<4HBKl77CC;9Q<z9jk1<M2
R41
R42
R43
Z148 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R32
R33
R37
R61
32
Z149 Mx3 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R50
R51
l16
L15
Z150 Vf2z]@RO?I5dJfi>oH=cKO2
R41
R42
R43
Z151 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z152 w1481928620
R32
R33
R37
32
Z153 8rtl/top.vhd
Z154 Frtl/top.vhd
l0
L5
Z155 VE^T:EIjUkW>CBM7hS@4SO1
R41
R42
R43
Z156 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R66
R32
R33
R37
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 E^T:EIjUkW>CBM7hS@4SO1
32
R149
R50
R51
l14
L7
Z157 V[@BnbMBFz6VOa302gWUV?0
R41
R42
R43
Z158 !s100 A`Q[BJER7`A7zWTF;LJel3
