m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VZJIUc]Q;W`h5?5:45Tc0e3
R2
Z8 =1-70778131253f-58587314-5b-1f28
R4
Z9 n@_opt1
R6
T_opt10
Z10 VUlTT_=h6>KH2dXedWlYPm3
R2
Z11 =1-70778131253f-58587b56-139-1e98
R4
Z12 n@_opt10
R6
T_opt11
Z13 VAM3j^_=X7K6j@J3C@kBlb3
R2
Z14 =1-70778131253f-58587b71-d5-100
R4
Z15 n@_opt11
R6
T_opt12
Z16 Vo`JUlgY<b[1<[Ld3e2Qk?2
R2
Z17 =1-70778131253f-58587b86-358-1ad4
R4
Z18 n@_opt12
R6
T_opt13
Z19 V]ObCSlnM?1ggojd5H;g1l3
R2
Z20 =1-70778131253f-58587bed-332-1fbc
R4
Z21 n@_opt13
R6
T_opt14
Z22 VJLRT7Dd[ZKKeWg=IT<hCi2
R2
Z23 =1-70778131253f-58587c84-274-1f44
R4
Z24 n@_opt14
R6
T_opt15
Z25 VUQk`CEZDCnUV?NV[HTf_^3
R2
Z26 =1-70778131253f-58587ca5-140-b28
R4
Z27 n@_opt15
R6
T_opt16
Z28 VM6LJP_MiSe_?D_o4GQZBZ3
R2
Z29 =1-70778131253f-58587cb5-19b-20a4
R4
Z30 n@_opt16
R6
T_opt2
Z31 V81mgjddLQYQXkJ9D<Eho>1
R2
Z32 =1-70778131253f-585874fa-203-1ed8
R4
Z33 n@_opt2
R6
T_opt3
Z34 V<YVKU8?G>L2QnTK<KYXGH3
R2
Z35 =1-70778131253f-58587736-38d-2130
R4
Z36 n@_opt3
R6
T_opt4
Z37 VMf6monCg6c:z];JofdFn<2
R2
Z38 =1-70778131253f-5858775e-369-22f8
R4
Z39 n@_opt4
R6
T_opt5
Z40 VecY3<FBQ1Mhz:NTLD95Jj3
R2
Z41 =1-70778131253f-5858798e-330-f58
R4
Z42 n@_opt5
R6
T_opt6
Z43 VWloPibagAbT]W@OS0cSC:0
R2
Z44 =1-70778131253f-585879b5-313-232c
R4
Z45 n@_opt6
R6
T_opt7
Z46 V9H30V^?D:ScFVHY[m?5Mg2
R2
Z47 =1-70778131253f-58587a15-282-12d0
R4
Z48 n@_opt7
R6
T_opt8
Z49 Vzf?PI^_A^TM=L=XFb[YiD2
R2
Z50 =1-70778131253f-58587af4-1e7-1244
R4
Z51 n@_opt8
R6
T_opt9
Z52 V8OeJ9F?JlZgaRbUjWKWOA2
R2
Z53 =1-70778131253f-58587b20-2e8-1dc0
R4
Z54 n@_opt9
R6
Ealu
Z55 w1479925600
Z56 DPx21 c:\modeltech_6.5\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z57 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 PnD?o5M[?k[n=YYo<H>FU3
Z58 DPx21 c:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z59 DPx21 c:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z60 DPx21 c:\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z61 DPx21 c:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z62 8rtl/alu.vhd
Z63 Frtl/alu.vhd
l0
L7
Z64 V09a4Y4NRML?oYXnH61oA_1
Z65 OE;C;6.5;42
Z66 o-2002 -O5 -quiet
Z67 tExplicit 1
Z68 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R56
R57
R58
R59
R60
R61
Z69 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 09a4Y4NRML?oYXnH61oA_1
32
Z70 Mx6 21 c:\modeltech_6.5\ieee 14 std_logic_1164
Z71 Mx5 21 c:\modeltech_6.5\ieee 11 numeric_std
Z72 Mx4 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z73 Mx3 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Z74 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z75 Mx1 21 c:\modeltech_6.5\ieee 9 math_real
l29
L21
Z76 VPDH]^jOkVaGjGGWTKdJ1E0
R65
R66
R67
Z77 !s100 J15MG;6[L9jO=:2=0zlQD0
Efisc
Z78 w1481932449
R56
R57
R61
32
Z79 8rtl/fisc.vhd
Z80 Frtl/fisc.vhd
l0
L5
Z81 VlKP98`0ZXcHABS9;Z?e9n2
R65
R66
R67
Z82 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z83 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 5 flags 0 22 L35Qm_7`l60PlYNFn6z:<0
Z84 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 15<1c?_4V7LzX^dV^BY0Q2
Z85 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 <4HBKl77CC;9Q<z9jk1<M2
Z86 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 cEa@?aQ:gRbF;hS[Alo330
Z87 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 ?j>hH3a>I9nf^=d7a]oZb1
Z88 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 Eh3@8nZfTX^NeR6QLW84]2
R60
R58
R59
Z89 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 Iz?EEbE=C:iP_WR[J23Oo0
R56
R57
R61
Z90 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 lKP98`0ZXcHABS9;Z?e9n2
32
R70
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 21 c:\modeltech_6.5\ieee 9 math_real
Z91 Mx3 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z92 Mx2 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx1 21 c:\modeltech_6.5\ieee 11 numeric_std
l127
L13
Z93 VJ]>_AaoeFmI_^X`<fjlBD1
R65
R66
R67
Z94 !s100 JQ:`CN5o=C7m0XWfV8cGf2
Pfisc_defines
R56
R61
32
Mx2 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R75
Z95 w1480024633
Z96 8rtl/defines.vhd
Z97 Frtl/defines.vhd
l0
L5
Z98 VPnD?o5M[?k[n=YYo<H>FU3
R65
R66
R67
Z99 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z100 w1479926019
R61
32
Z101 8rtl/flags.vhd
Z102 Frtl/flags.vhd
l0
L4
Z103 VL35Qm_7`l60PlYNFn6z:<0
R65
R66
R67
Z104 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R61
R83
32
Z105 Mx1 21 c:\modeltech_6.5\ieee 14 std_logic_1164
l24
L19
Z106 VTS>>B4PAbje;oUE:4YB^G0
R65
R66
R67
Z107 !s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory
Z108 w1481929787
R61
32
Z109 8rtl/memory.vhd
Z110 Frtl/memory.vhd
l0
L4
Z111 V15<1c?_4V7LzX^dV^BY0Q2
R65
R66
R67
Z112 !s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R61
R84
32
xfOa
R105
l24
L20
Z113 Vn@nPB0YUG[lbCI49nmj2b3
R65
R66
R67
Z114 !s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z115 w1481415978
R56
R57
R58
R59
R60
R61
32
Z116 8rtl/microcode.vhd
Z117 Frtl/microcode.vhd
l0
L7
Z118 VM_QQn@a21c?[;J2Igd=VC0
R65
R66
R67
Z119 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R56
R57
R58
R59
R60
R61
Z120 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 M_QQn@a21c?[;J2Igd=VC0
32
R70
R71
R72
R73
R74
R75
l325
L17
Z121 V;aoMkMahgK7PeLNHPWo?<2
R65
R66
R67
Z122 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z123 w1481945647
R56
R57
R58
R59
R61
32
Z124 8rtl/stage1_fetch.vhd
Z125 Frtl/stage1_fetch.vhd
l0
L6
Z126 V4]8WKz@JaoC7o4:9d`cTA1
R65
R66
R67
Z127 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R56
R57
R58
R59
R61
Z128 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 4]8WKz@JaoC7o4:9d`cTA1
32
Z129 Mx5 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R72
R73
R74
R75
l18
L16
Z130 V26>>L_VeiCgi1W]^;h76I3
R65
R66
R67
Z131 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z132 w1479926519
R57
R58
R59
R60
R61
R56
32
Z133 8rtl/registers.vhd
Z134 Frtl/registers.vhd
l0
L8
Z135 Vobhk37:Jb9:[jRnXeiN@a2
R65
R66
R67
Z136 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R57
R58
R59
R60
R61
R56
Z137 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 obhk37:Jb9:[jRnXeiN@a2
32
Z138 Mx6 21 c:\modeltech_6.5\ieee 9 math_real
R129
Z139 Mx4 21 c:\modeltech_6.5\ieee 11 numeric_std
R91
R92
Z140 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l27
L24
Z141 VBE>`<@i;nYMJ0SBjHh0gn1
R65
R66
R67
Z142 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R123
R56
R57
R60
R58
R59
R61
32
R124
R125
l0
L39
Z143 VIz?EEbE=C:iP_WR[J23Oo0
R65
R66
R67
Z144 !s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R128
R56
R57
R60
R58
R59
R61
R89
32
R70
Mx5 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx4 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx3 21 c:\modeltech_6.5\ieee 11 numeric_std
R74
R75
l63
L57
Z145 VEaGWFj;a@jjPBH8A;RI9m3
R65
R66
R67
Z146 !s100 =nHjj8<WDngETJJC89_6M0
Estage2_decode
Z147 w1481418137
R57
R60
R58
R59
R56
R61
32
Z148 8rtl/stage2_decode.vhd
Z149 Frtl/stage2_decode.vhd
l0
L8
Z150 VEh3@8nZfTX^NeR6QLW84]2
R65
R66
R67
Z151 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R137
R120
R57
R60
R58
R59
R56
R61
R88
32
R70
Mx5 21 c:\modeltech_6.5\ieee 9 math_real
R72
R73
Mx2 21 c:\modeltech_6.5\ieee 11 numeric_std
R140
l63
L43
Z152 V1?OdBJAO1]Rb1m?gnPM8W2
R65
R66
R67
Z153 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z154 w1479926426
R57
R58
R59
R60
R61
R56
32
Z155 8rtl/stage3_execute.vhd
Z156 Frtl/stage3_execute.vhd
l0
L8
Z157 V?j>hH3a>I9nf^=d7a]oZb1
R65
R66
R67
Z158 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R69
R57
R58
R59
R60
R61
R56
R87
32
R138
R129
R139
R91
R92
R140
l55
L46
Z159 V<Hi4To?M?H?GD2QB2WlmX3
R65
R66
R67
Z160 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z161 w1481839804
R56
R57
R58
R59
R60
R61
32
Z162 8rtl/stage4_memory_access.vhd
Z163 Frtl/stage4_memory_access.vhd
l0
L7
Z164 VcEa@?aQ:gRbF;hS[Alo330
R65
R66
R67
Z165 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R56
R57
R58
R59
R60
R61
R86
32
R70
R71
R72
R73
R74
R75
l30
L29
Z166 VncPA:WOFNW=P;=5zhcjnR0
R65
R66
R67
Z167 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z168 w1476807505
R56
R57
R61
32
Z169 8rtl/stage5_writeback.vhd
Z170 Frtl/stage5_writeback.vhd
l0
L5
Z171 V<4HBKl77CC;9Q<z9jk1<M2
R65
R66
R67
Z172 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R56
R57
R61
R85
32
Z173 Mx3 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R74
R75
l16
L15
Z174 Vf2z]@RO?I5dJfi>oH=cKO2
R65
R66
R67
Z175 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z176 w1481928620
R56
R57
R61
32
Z177 8rtl/top.vhd
Z178 Frtl/top.vhd
l0
L5
Z179 VE^T:EIjUkW>CBM7hS@4SO1
R65
R66
R67
Z180 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R90
R56
R57
R61
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 E^T:EIjUkW>CBM7hS@4SO1
32
R173
R74
R75
l14
L7
Z181 V[@BnbMBFz6VOa302gWUV?0
R65
R66
R67
Z182 !s100 A`Q[BJER7`A7zWTF;LJel3
