m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VZJIUc]Q;W`h5?5:45Tc0e3
R2
Z8 =1-70778131253f-58587314-5b-1f28
R4
Z9 n@_opt1
R6
T_opt2
Z10 V81mgjddLQYQXkJ9D<Eho>1
R2
Z11 =1-70778131253f-585874fa-203-1ed8
R4
Z12 n@_opt2
R6
T_opt3
Z13 V<YVKU8?G>L2QnTK<KYXGH3
R2
Z14 =1-70778131253f-58587736-38d-2130
R4
Z15 n@_opt3
R6
Ealu
Z16 w1479925600
Z17 DPx21 c:\modeltech_6.5\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z18 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 PnD?o5M[?k[n=YYo<H>FU3
Z19 DPx21 c:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z20 DPx21 c:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z21 DPx21 c:\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z22 DPx21 c:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z23 8rtl/alu.vhd
Z24 Frtl/alu.vhd
l0
L7
Z25 V09a4Y4NRML?oYXnH61oA_1
Z26 OE;C;6.5;42
Z27 o-2002 -O5 -quiet
Z28 tExplicit 1
Z29 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R17
R18
R19
R20
R21
R22
Z30 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 09a4Y4NRML?oYXnH61oA_1
32
Z31 Mx6 21 c:\modeltech_6.5\ieee 14 std_logic_1164
Z32 Mx5 21 c:\modeltech_6.5\ieee 11 numeric_std
Z33 Mx4 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z34 Mx3 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Z35 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z36 Mx1 21 c:\modeltech_6.5\ieee 9 math_real
l29
L21
Z37 VPDH]^jOkVaGjGGWTKdJ1E0
R26
R27
R28
Z38 !s100 J15MG;6[L9jO=:2=0zlQD0
Efisc
Z39 w1481932449
R17
R18
R22
32
Z40 8rtl/fisc.vhd
Z41 Frtl/fisc.vhd
l0
L5
Z42 VlKP98`0ZXcHABS9;Z?e9n2
R26
R27
R28
Z43 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z44 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 5 flags 0 22 L35Qm_7`l60PlYNFn6z:<0
Z45 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 15<1c?_4V7LzX^dV^BY0Q2
Z46 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 <4HBKl77CC;9Q<z9jk1<M2
Z47 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 cEa@?aQ:gRbF;hS[Alo330
Z48 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 ?j>hH3a>I9nf^=d7a]oZb1
Z49 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 Eh3@8nZfTX^NeR6QLW84]2
R21
R19
R20
Z50 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 Iz?EEbE=C:iP_WR[J23Oo0
R17
R18
R22
Z51 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 lKP98`0ZXcHABS9;Z?e9n2
32
R31
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 21 c:\modeltech_6.5\ieee 9 math_real
Z52 Mx3 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z53 Mx2 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx1 21 c:\modeltech_6.5\ieee 11 numeric_std
l127
L13
Z54 VJ]>_AaoeFmI_^X`<fjlBD1
R26
R27
R28
Z55 !s100 JQ:`CN5o=C7m0XWfV8cGf2
Pfisc_defines
R17
R22
32
Mx2 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R36
Z56 w1480024633
Z57 8rtl/defines.vhd
Z58 Frtl/defines.vhd
l0
L5
Z59 VPnD?o5M[?k[n=YYo<H>FU3
R26
R27
R28
Z60 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z61 w1479926019
R22
32
Z62 8rtl/flags.vhd
Z63 Frtl/flags.vhd
l0
L4
Z64 VL35Qm_7`l60PlYNFn6z:<0
R26
R27
R28
Z65 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R22
R44
32
Z66 Mx1 21 c:\modeltech_6.5\ieee 14 std_logic_1164
l24
L19
Z67 VTS>>B4PAbje;oUE:4YB^G0
R26
R27
R28
Z68 !s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory
Z69 w1481929787
R22
32
Z70 8rtl/memory.vhd
Z71 Frtl/memory.vhd
l0
L4
Z72 V15<1c?_4V7LzX^dV^BY0Q2
R26
R27
R28
Z73 !s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R22
R45
32
xfOa
R66
l24
L20
Z74 Vn@nPB0YUG[lbCI49nmj2b3
R26
R27
R28
Z75 !s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z76 w1481415978
R17
R18
R19
R20
R21
R22
32
Z77 8rtl/microcode.vhd
Z78 Frtl/microcode.vhd
l0
L7
Z79 VM_QQn@a21c?[;J2Igd=VC0
R26
R27
R28
Z80 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R17
R18
R19
R20
R21
R22
Z81 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 M_QQn@a21c?[;J2Igd=VC0
32
R31
R32
R33
R34
R35
R36
l325
L17
Z82 V;aoMkMahgK7PeLNHPWo?<2
R26
R27
R28
Z83 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z84 w1481945647
R17
R18
R19
R20
R22
32
Z85 8rtl/stage1_fetch.vhd
Z86 Frtl/stage1_fetch.vhd
l0
L6
Z87 V4]8WKz@JaoC7o4:9d`cTA1
R26
R27
R28
Z88 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R17
R18
R19
R20
R22
Z89 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 4]8WKz@JaoC7o4:9d`cTA1
32
Z90 Mx5 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R33
R34
R35
R36
l18
L16
Z91 V26>>L_VeiCgi1W]^;h76I3
R26
R27
R28
Z92 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z93 w1479926519
R18
R19
R20
R21
R22
R17
32
Z94 8rtl/registers.vhd
Z95 Frtl/registers.vhd
l0
L8
Z96 Vobhk37:Jb9:[jRnXeiN@a2
R26
R27
R28
Z97 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R18
R19
R20
R21
R22
R17
Z98 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 obhk37:Jb9:[jRnXeiN@a2
32
Z99 Mx6 21 c:\modeltech_6.5\ieee 9 math_real
R90
Z100 Mx4 21 c:\modeltech_6.5\ieee 11 numeric_std
R52
R53
Z101 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l27
L24
Z102 VBE>`<@i;nYMJ0SBjHh0gn1
R26
R27
R28
Z103 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R84
R17
R18
R21
R19
R20
R22
32
R85
R86
l0
L39
Z104 VIz?EEbE=C:iP_WR[J23Oo0
R26
R27
R28
Z105 !s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R89
R17
R18
R21
R19
R20
R22
R50
32
R31
Mx5 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx4 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx3 21 c:\modeltech_6.5\ieee 11 numeric_std
R35
R36
l63
L57
Z106 VEaGWFj;a@jjPBH8A;RI9m3
R26
R27
R28
Z107 !s100 =nHjj8<WDngETJJC89_6M0
Estage2_decode
Z108 w1481418137
R18
R21
R19
R20
R17
R22
32
Z109 8rtl/stage2_decode.vhd
Z110 Frtl/stage2_decode.vhd
l0
L8
Z111 VEh3@8nZfTX^NeR6QLW84]2
R26
R27
R28
Z112 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R98
R81
R18
R21
R19
R20
R17
R22
R49
32
R31
Mx5 21 c:\modeltech_6.5\ieee 9 math_real
R33
R34
Mx2 21 c:\modeltech_6.5\ieee 11 numeric_std
R101
l63
L43
Z113 V1?OdBJAO1]Rb1m?gnPM8W2
R26
R27
R28
Z114 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z115 w1479926426
R18
R19
R20
R21
R22
R17
32
Z116 8rtl/stage3_execute.vhd
Z117 Frtl/stage3_execute.vhd
l0
L8
Z118 V?j>hH3a>I9nf^=d7a]oZb1
R26
R27
R28
Z119 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R30
R18
R19
R20
R21
R22
R17
R48
32
R99
R90
R100
R52
R53
R101
l55
L46
Z120 V<Hi4To?M?H?GD2QB2WlmX3
R26
R27
R28
Z121 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z122 w1481839804
R17
R18
R19
R20
R21
R22
32
Z123 8rtl/stage4_memory_access.vhd
Z124 Frtl/stage4_memory_access.vhd
l0
L7
Z125 VcEa@?aQ:gRbF;hS[Alo330
R26
R27
R28
Z126 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R17
R18
R19
R20
R21
R22
R47
32
R31
R32
R33
R34
R35
R36
l30
L29
Z127 VncPA:WOFNW=P;=5zhcjnR0
R26
R27
R28
Z128 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z129 w1476807505
R17
R18
R22
32
Z130 8rtl/stage5_writeback.vhd
Z131 Frtl/stage5_writeback.vhd
l0
L5
Z132 V<4HBKl77CC;9Q<z9jk1<M2
R26
R27
R28
Z133 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R17
R18
R22
R46
32
Z134 Mx3 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R35
R36
l16
L15
Z135 Vf2z]@RO?I5dJfi>oH=cKO2
R26
R27
R28
Z136 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z137 w1481928620
R17
R18
R22
32
Z138 8rtl/top.vhd
Z139 Frtl/top.vhd
l0
L5
Z140 VE^T:EIjUkW>CBM7hS@4SO1
R26
R27
R28
Z141 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R51
R17
R18
R22
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 E^T:EIjUkW>CBM7hS@4SO1
32
R134
R35
R36
l14
L7
Z142 V[@BnbMBFz6VOa302gWUV?0
R26
R27
R28
Z143 !s100 A`Q[BJER7`A7zWTF;LJel3
