m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 V=U0QA18MQU`8Lm6fD4XjY3
Z2 04 3 3 work top rtl 1
Z3 =1-3ca82aaaf9f6-58aa1820-14f-3f50
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VD3:1:QO?k2:[;COC4gm_z1
R2
Z8 =1-3ca82aaaf9f6-58aa186a-2c6-41d4
R4
Z9 n@_opt1
R6
T_opt2
Z10 VnknGZWYXK^Sjj[<hZ<2Th2
R2
Z11 =1-3ca82aaaf9f6-58aa19a9-137-d8
R4
Z12 n@_opt2
R6
T_opt3
Z13 V_L=6H@LH@NgEXFICMhRO30
R2
Z14 =1-3ca82aaaf9f6-58aa1a2a-bb-2b9c
R4
Z15 n@_opt3
R6
Ealu
Z16 w1483146205
Z17 DPx22 c:\MentorGraphics\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z18 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 1Sa=ClGEO5LjnMmmDao_V2
Z19 DPx22 c:\MentorGraphics\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z20 DPx22 c:\MentorGraphics\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z21 DPx22 c:\MentorGraphics\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z22 DPx22 c:\MentorGraphics\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z23 8rtl/alu.vhd
Z24 Frtl/alu.vhd
l0
L7
Z25 Vo[Y_Bh[CDkzNZhI_fGl6e2
Z26 OE;C;6.5;42
Z27 o-2002 -quiet
Z28 tExplicit 1
Z29 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R17
R18
R19
R20
R21
R22
Z30 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 o[Y_Bh[CDkzNZhI_fGl6e2
32
Z31 Mx6 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z32 Mx5 22 c:\MentorGraphics\ieee 11 numeric_std
Z33 Mx4 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z34 Mx3 22 c:\MentorGraphics\ieee 15 std_logic_arith
Z35 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z36 Mx1 22 c:\MentorGraphics\ieee 9 math_real
l29
L21
Z37 VIi3zP3nJkdOAJ86zeZTHE0
R26
R27
R28
Z38 !s100 J15MG;6[L9jO=:2=0zlQD0
Ecpsr
Z39 w1487293567
R17
R18
R19
R20
R21
R22
32
Z40 8rtl/cpsr.vhd
Z41 Frtl/cpsr.vhd
l0
L7
Z42 V_dV?jn0<?=NBjLPF4AgEf2
R26
R27
R28
Z43 !s100 P`1Iz?jLl;`K_CEfnRZ_S0
Artl
R17
R18
R19
R20
R21
R22
Z44 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 cpsr 0 22 _dV?jn0<?=NBjLPF4AgEf2
32
R31
R32
R33
R34
R35
R36
l63
L45
Z45 V7dg2IkE`jC>bLYgzkiJFH1
R26
R27
R28
Z46 !s100 LIdRa]Rc10:o<dYCHjB`]2
Efisc
Z47 w1487539410
R21
R17
R18
R22
32
Z48 8rtl/fisc.vhd
Z49 Frtl/fisc.vhd
l0
L5
Z50 V2kgj]hW>S2c;Bk;BVSikb3
R26
R27
R28
Z51 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
R44
Z52 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 mmu 0 22 CKc>^lF^<W=NinAfZS;o91
Z53 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 io_controller 0 22 :lF5_?f5dTek7C5O6[OW91
Z54 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 CK[LgzK=MINFM9dgZT`1U3
Z55 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 =FSI@j]`PP]ATaZNYmJDb3
Z56 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 Rj]IkI@gT`NgJ8<NTbog;1
Z57 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 8QV?@hoG>EkLd=c81Le>D0
Z58 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 IH1<BMGgA_BOkGV;F=;2m2
R19
R20
Z59 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 ThKbkmn8OiU<HEXz8cRam3
R21
R17
R18
R22
Z60 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 2kgj]hW>S2c;Bk;BVSikb3
32
R31
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 22 c:\MentorGraphics\ieee 9 math_real
Z61 Mx3 22 c:\MentorGraphics\ieee 11 numeric_std
Mx2 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Mx1 22 c:\MentorGraphics\ieee 15 std_logic_arith
l179
L13
Z62 V02FHIM4HKlXZDc1F=7HAM1
R26
R27
R28
Z63 !s100 GH?_fE48J_O10[:Kmcbi]2
Pfisc_defines
R21
R17
R22
32
b1
Z64 Mx3 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z65 Mx2 22 c:\MentorGraphics\ieee 9 math_real
Z66 Mx1 22 c:\MentorGraphics\ieee 11 numeric_std
Z67 w1486683525
Z68 8rtl/defines.vhd
Z69 Frtl/defines.vhd
l0
L6
Z70 V1Sa=ClGEO5LjnMmmDao_V2
R26
b1
R27
R28
Z71 !s100 06<<X2`N3geX?K1;CaMeX1
Bbody
DBx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 1Sa=ClGEO5LjnMmmDao_V2
R21
R17
R22
32
R64
R65
R66
l0
L141
Z72 Von]R3Pf;7[MWQ4g]?Vhz90
R26
R27
R28
nbody
Z73 !s100 M<WSzM=U9T5k??CcIQeoV3
Eio_controller
Z74 w1486675765
R22
32
Z75 8rtl/io_controller.vhd
Z76 Frtl/io_controller.vhd
l0
L4
Z77 V:lF5_?f5dTek7C5O6[OW91
R26
R27
R28
Z78 !s100 SK3[EI;AJJZzN3SLcZZg42
Artl
R22
R53
32
xfOa
Z79 Mx1 22 c:\MentorGraphics\ieee 14 std_logic_1164
l21
L17
Z80 VKO@kX^]A6@3O;_E[E<Lzk1
R26
R27
R28
Z81 !s100 ZkD`DjJ]14BQ2JW<Q:<Ia1
Ememory
Z82 w1487174348
R22
32
Z83 8rtl/memory.vhd
Z84 Frtl/memory.vhd
l0
L4
Z85 VCK[LgzK=MINFM9dgZT`1U3
R26
R27
R28
Z86 !s100 zDeXPbkK[kCWZ7KX^g25T3
Artl
R22
R54
32
xfOa
R79
l25
L21
Z87 VdXWDGd:e7KcZ@@7H^G;cY1
R26
R27
R28
Z88 !s100 oRFVLfFVQSUNTME<:Z[l^1
Emicrocode
Z89 w1487540258
R17
R18
R19
R20
R21
R22
32
Z90 8rtl/microcode.vhd
Z91 Frtl/microcode.vhd
l0
L7
Z92 VH@7Jkb0_1AHWdf7Mf3BJC2
R26
R27
R28
Z93 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R17
R18
R19
R20
R21
R22
Z94 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 H@7Jkb0_1AHWdf7Mf3BJC2
32
R31
R32
R33
R34
R35
R36
l394
L17
Z95 V@A6YS[1AQ4`jMUROgzn5^3
R26
R27
R28
Z96 !s100 X7?HGKLXAP4n=:OmKalIW0
Emmu
Z97 w1487539071
R21
R17
R18
R22
32
Z98 8rtl/mmu.vhd
Z99 Frtl/mmu.vhd
l0
L5
Z100 VCKc>^lF^<W=NinAfZS;o91
R26
R27
R28
Z101 !s100 U59gQWONfVIm[WmeS7?nj0
Artl
R21
R17
R18
R22
R52
32
xfOa
Z102 Mx4 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z103 Mx3 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
R65
R66
l19
L15
Z104 VQ3g=_lm:oEO`LGVmd3Z8`1
R26
R27
R28
Z105 !s100 FGXmbQY_A01XIaoFl3Ke53
Eprogram_counter
Z106 w1486689546
R21
R17
R18
R19
R20
R22
32
Z107 8rtl/stage1_fetch.vhd
Z108 Frtl/stage1_fetch.vhd
l0
L6
Z109 V3eT5IlUkb6gk18l0MOoA93
R26
R27
R28
Z110 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R21
R17
R18
R19
R20
R22
Z111 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 3eT5IlUkb6gk18l0MOoA93
32
R31
Z112 Mx5 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z113 Mx4 22 c:\MentorGraphics\ieee 15 std_logic_arith
R103
R65
R66
l18
L16
Z114 Vbb6[PZ^gFdNf[0=1cTXWj0
R26
R27
R28
Z115 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z116 w1487541115
R18
R19
R20
R21
R22
R17
32
Z117 8rtl/registers.vhd
Z118 Frtl/registers.vhd
l0
L8
Z119 VVD]PfNo5OH87`0SL8eVfX2
R26
R27
R28
Z120 !s100 bMMYCTYW:EADzmk3JUT:a2
Artl
R18
R19
R20
R21
R22
R17
Z121 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 VD]PfNo5OH87`0SL8eVfX2
32
Z122 Mx6 22 c:\MentorGraphics\ieee 9 math_real
Z123 Mx5 22 c:\MentorGraphics\ieee 14 std_logic_1164
Z124 Mx4 22 c:\MentorGraphics\ieee 11 numeric_std
Z125 Mx3 22 c:\MentorGraphics\ieee 18 std_logic_unsigned
Z126 Mx2 22 c:\MentorGraphics\ieee 15 std_logic_arith
Z127 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l43
L31
Z128 VCAQe]i^E8UOD@0Al[Dga>1
R26
R27
R28
Z129 !s100 =VQ]cc@bPicURjdFQ2J`<0
Estage1_fetch
R106
R17
R18
R21
R19
R20
R22
32
R107
R108
l0
L39
Z130 VThKbkmn8OiU<HEXz8cRam3
R26
R27
R28
Z131 !s100 cJ5FjMmB7PhQO`CGAL`eO2
Artl
R111
R17
R18
R21
R19
R20
R22
R59
32
R31
R112
R113
R61
R35
R36
l69
L61
Z132 Vo>9JYVQz37`GmUgojMTCN2
R26
R27
R28
Z133 !s100 A<kmzfYdK^bADi^aIc]Dd1
Estage2_decode
Z134 w1487539468
R18
R21
R19
R20
R17
R22
32
Z135 8rtl/stage2_decode.vhd
Z136 Frtl/stage2_decode.vhd
l0
L8
Z137 VIH1<BMGgA_BOkGV;F=;2m2
R26
R27
R28
Z138 !s100 Q2CF4cO6U^Oz@Y95ELM8S2
Artl
R121
R94
R18
R21
R19
R20
R17
R22
R58
32
R31
Mx5 22 c:\MentorGraphics\ieee 9 math_real
R33
R34
Mx2 22 c:\MentorGraphics\ieee 11 numeric_std
R127
l78
L53
Z139 VODiRgzAH@TLLF6c7I^9IW2
R26
R27
R28
Z140 !s100 `gXBzU@YjRdIYn9A1_zK@0
Estage3_execute
Z141 w1487176164
R18
R19
R20
R21
R22
R17
32
Z142 8rtl/stage3_execute.vhd
Z143 Frtl/stage3_execute.vhd
l0
L8
Z144 V8QV?@hoG>EkLd=c81Le>D0
R26
R27
R28
Z145 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R30
R18
R19
R20
R21
R22
R17
R57
32
R122
R123
R124
R125
R126
R127
l55
L46
Z146 VD=6;zVchkP<iFM`NSO=Q70
R26
R27
R28
Z147 !s100 _2NZEMc1U=ABj_4R:dcQW3
Estage4_memory_access
Z148 w1481839804
R17
R18
R19
R20
R21
R22
32
Z149 8rtl/stage4_memory_access.vhd
Z150 Frtl/stage4_memory_access.vhd
l0
L7
Z151 VRj]IkI@gT`NgJ8<NTbog;1
R26
R27
R28
Z152 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R17
R18
R19
R20
R21
R22
R56
32
R31
R32
R33
R34
R35
R36
l30
L29
Z153 VRddS:n>O7IJB7A>nknd6G0
R26
R27
R28
Z154 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z155 w1476807505
R21
R17
R18
R22
32
Z156 8rtl/stage5_writeback.vhd
Z157 Frtl/stage5_writeback.vhd
l0
L5
Z158 V=FSI@j]`PP]ATaZNYmJDb3
R26
R27
R28
Z159 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R21
R17
R18
R22
R55
32
R102
R103
R65
R66
l16
L15
Z160 VRa:T[?XOYl3^3i<O5ihaF0
R26
R27
R28
Z161 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z162 w1481928620
R21
R17
R18
R22
32
Z163 8rtl/top.vhd
Z164 Frtl/top.vhd
l0
L5
Z165 VMb:RoV7U;DO=F2NSmR[od0
R26
R27
R28
Z166 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R60
R21
R17
R18
R22
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 Mb:RoV7U;DO=F2NSmR[od0
32
R102
R103
R65
R66
l14
L7
Z167 VX^d^@5^X:Y7Cz[?d<Pcl>0
R26
R27
R28
Z168 !s100 A`Q[BJER7`A7zWTF;LJel3
