m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VZJIUc]Q;W`h5?5:45Tc0e3
R2
Z8 =1-70778131253f-58587314-5b-1f28
R4
Z9 n@_opt1
R6
T_opt10
Z10 VUlTT_=h6>KH2dXedWlYPm3
R2
Z11 =1-70778131253f-58587b56-139-1e98
R4
Z12 n@_opt10
R6
T_opt11
Z13 VAM3j^_=X7K6j@J3C@kBlb3
R2
Z14 =1-70778131253f-58587b71-d5-100
R4
Z15 n@_opt11
R6
T_opt12
Z16 Vo`JUlgY<b[1<[Ld3e2Qk?2
R2
Z17 =1-70778131253f-58587b86-358-1ad4
R4
Z18 n@_opt12
R6
T_opt13
Z19 V]ObCSlnM?1ggojd5H;g1l3
R2
Z20 =1-70778131253f-58587bed-332-1fbc
R4
Z21 n@_opt13
R6
T_opt14
Z22 VJLRT7Dd[ZKKeWg=IT<hCi2
R2
Z23 =1-70778131253f-58587c84-274-1f44
R4
Z24 n@_opt14
R6
T_opt15
Z25 VUQk`CEZDCnUV?NV[HTf_^3
R2
Z26 =1-70778131253f-58587ca5-140-b28
R4
Z27 n@_opt15
R6
T_opt16
Z28 VM6LJP_MiSe_?D_o4GQZBZ3
R2
Z29 =1-70778131253f-58587cb5-19b-20a4
R4
Z30 n@_opt16
R6
T_opt17
Z31 VIhC2S7IHfEY57HcF;5FQo3
R2
Z32 =1-70778131253f-58587d19-374-1c68
R4
Z33 n@_opt17
R6
T_opt18
Z34 V[4nQ_WCXFGJaU[lYhFQn62
R2
Z35 =1-70778131253f-58588b76-279-14ac
R4
Z36 n@_opt18
R6
T_opt19
Z37 V:f=G:J_f:KQE>6S]]oQzD1
R2
Z38 =1-70778131253f-58588c14-297-b0c
R4
Z39 n@_opt19
R6
T_opt2
Z40 V81mgjddLQYQXkJ9D<Eho>1
R2
Z41 =1-70778131253f-585874fa-203-1ed8
R4
Z42 n@_opt2
R6
T_opt20
Z43 VeU4bXbVYVE6QX@9j>JYdY3
R2
Z44 =1-70778131253f-585898e9-170-1eb8
R4
Z45 n@_opt20
R6
T_opt21
Z46 VI1[WV`WcYzcOEP5Y=Q=DS0
R2
Z47 =1-70778131253f-58595eb9-5b-116c
R4
Z48 n@_opt21
R6
T_opt22
Z49 VflX]_hnmGM0F6_cXMnc2=2
R2
Z50 =1-70778131253f-58595ece-1fc-1f18
R4
Z51 n@_opt22
R6
T_opt23
Z52 Vcai:GRA]XihoTkZ@195Bi0
R2
Z53 =1-70778131253f-58595f11-16e-14f8
R4
Z54 n@_opt23
R6
T_opt24
Z55 V4:R`FQdj?HBCfW`iK>PJP0
R2
Z56 =1-70778131253f-58595f2d-a7-14f8
R4
Z57 n@_opt24
R6
T_opt25
Z58 Vn9]QgMz]X2jM^JOf0=llo1
R2
Z59 =1-70778131253f-58595f4e-294-e24
R4
Z60 n@_opt25
R6
T_opt26
Z61 Vz=:J;Sl8J6H6ZNiN3lmed0
R2
Z62 =1-70778131253f-58595fc1-225-2350
R4
Z63 n@_opt26
R6
T_opt27
Z64 VL_R[_E_c6l3BDBDZj?cHk3
R2
Z65 =1-70778131253f-5859603b-2a6-1bbc
R4
Z66 n@_opt27
R6
T_opt28
Z67 V9X_9X1SW3VAkGz?;W7n7e2
R2
Z68 =1-70778131253f-585966d0-9d-1778
R4
Z69 n@_opt28
R6
T_opt29
Z70 V3J:260i0JEI?W^K5E3S0G0
R2
Z71 =1-70778131253f-58596a82-170-5e4
R4
Z72 n@_opt29
R6
T_opt3
Z73 V<YVKU8?G>L2QnTK<KYXGH3
R2
Z74 =1-70778131253f-58587736-38d-2130
R4
Z75 n@_opt3
R6
T_opt30
Z76 VaPg6cllTaAUEUY`GH__EY1
R2
Z77 =1-70778131253f-58596eb8-145-1f08
R4
Z78 n@_opt30
R6
T_opt31
Z79 VVO8N2ACahcUfDcXNI5R^i3
R2
Z80 =1-70778131253f-58596ff4-1dd-20d4
R4
Z81 n@_opt31
R6
T_opt32
Z82 VEQC9P096O[0bN]OQFl[4_3
R2
Z83 =1-70778131253f-5859738b-382-1ff0
R4
Z84 n@_opt32
R6
T_opt33
Z85 VG[A`6S45o<H8j98Ln?LMo1
R2
Z86 =1-70778131253f-585977f3-34e-174c
R4
Z87 n@_opt33
R6
T_opt34
Z88 V>PCl`[XBiR6F><=zm?e_b3
R2
Z89 =1-70778131253f-58597cb2-bd-1bf4
R4
Z90 n@_opt34
R6
T_opt35
Z91 V>CSeJd:7^K<<1IbS[gl052
R2
Z92 =1-70778131253f-58597ce3-79-21b0
R4
Z93 n@_opt35
R6
T_opt36
Z94 V1Oib6R@CNMjLnROX1Qb[z1
R2
Z95 =1-70778131253f-58597d03-2f9-139c
R4
Z96 n@_opt36
R6
T_opt37
Z97 VH95WVGkija0Lb^NXa[Kmn1
R2
Z98 =1-70778131253f-58597d21-86-bb0
R4
Z99 n@_opt37
R6
T_opt38
Z100 V;dMNnjEbR6KAi:J3:RW`03
R2
Z101 =1-70778131253f-58598af7-2aa-227c
R4
Z102 n@_opt38
R6
T_opt39
Z103 VVfnBM83HkgFiFNzh5K@=>1
R2
Z104 =1-70778131253f-58598d7b-1c1-1d9c
R4
Z105 n@_opt39
R6
T_opt4
Z106 VMf6monCg6c:z];JofdFn<2
R2
Z107 =1-70778131253f-5858775e-369-22f8
R4
Z108 n@_opt4
R6
T_opt40
Z109 ViNXegY5OJ7Y`T;HkUfUK]1
R2
Z110 =1-70778131253f-58598db0-211-14c
R4
Z111 n@_opt40
R6
T_opt41
Z112 VZ_@Ho;T:VOFmFSKX0lo<I3
R2
Z113 =1-70778131253f-58598dce-28a-115c
R4
Z114 n@_opt41
R6
T_opt42
Z115 VY5C:O;`1n_Xm7`lUfb6lz3
R2
Z116 =1-70778131253f-58598f1c-1f8-18fc
R4
Z117 n@_opt42
R6
T_opt43
Z118 Vm`RUMVZAGT1fmeMAgaTRo1
R2
Z119 =1-70778131253f-58599289-2da-1470
R4
Z120 n@_opt43
R6
T_opt44
V6mlc_2F`P0GhkJnVUV5hP1
R2
Z121 =1-70778131253f-58599904-fc-1a80
R4
Z122 n@_opt44
R6
T_opt5
Z123 VecY3<FBQ1Mhz:NTLD95Jj3
R2
Z124 =1-70778131253f-5858798e-330-f58
R4
Z125 n@_opt5
R6
T_opt6
Z126 VWloPibagAbT]W@OS0cSC:0
R2
Z127 =1-70778131253f-585879b5-313-232c
R4
Z128 n@_opt6
R6
T_opt7
Z129 V9H30V^?D:ScFVHY[m?5Mg2
R2
Z130 =1-70778131253f-58587a15-282-12d0
R4
Z131 n@_opt7
R6
T_opt8
Z132 Vzf?PI^_A^TM=L=XFb[YiD2
R2
Z133 =1-70778131253f-58587af4-1e7-1244
R4
Z134 n@_opt8
R6
T_opt9
Z135 V8OeJ9F?JlZgaRbUjWKWOA2
R2
Z136 =1-70778131253f-58587b20-2e8-1dc0
R4
Z137 n@_opt9
R6
Ealu
Z138 w1479925600
Z139 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z140 DPx4 work 12 fisc_defines 0 22 PnD?o5M[?k[n=YYo<H>FU3
Z141 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z142 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z143 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z144 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z145 8rtl/alu.vhd
Z146 Frtl/alu.vhd
l0
L7
Z147 V09a4Y4NRML?oYXnH61oA_1
Z148 OE;C;6.5;42
32
Z149 o-2002 -O5 -quiet
Z150 tExplicit 1
Z151 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R139
R140
R141
R142
R143
R144
Z152 DEx4 work 3 alu 0 22 09a4Y4NRML?oYXnH61oA_1
l29
L21
Z153 VPDH]^jOkVaGjGGWTKdJ1E0
R148
32
Z154 Mx6 4 ieee 14 std_logic_1164
Z155 Mx5 4 ieee 11 numeric_std
Z156 Mx4 4 ieee 18 std_logic_unsigned
Z157 Mx3 4 ieee 15 std_logic_arith
Z158 Mx2 4 work 12 fisc_defines
Z159 Mx1 4 ieee 9 math_real
R149
R150
Z160 !s100 J15MG;6[L9jO=:2=0zlQD0
Efisc
Z161 w1481932449
R139
R140
R144
Z162 8rtl/fisc.vhd
Z163 Frtl/fisc.vhd
l0
L5
Z164 VlKP98`0ZXcHABS9;Z?e9n2
R148
32
R149
R150
Z165 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z166 DEx4 work 5 flags 0 22 L35Qm_7`l60PlYNFn6z:<0
Z167 DEx4 work 6 memory 0 22 15<1c?_4V7LzX^dV^BY0Q2
Z168 DEx4 work 16 stage5_writeback 0 22 <4HBKl77CC;9Q<z9jk1<M2
Z169 DEx4 work 20 stage4_memory_access 0 22 cEa@?aQ:gRbF;hS[Alo330
Z170 DEx4 work 14 stage3_execute 0 22 ?j>hH3a>I9nf^=d7a]oZb1
Z171 DEx4 work 13 stage2_decode 0 22 Eh3@8nZfTX^NeR6QLW84]2
R143
R141
R142
Z172 DEx4 work 12 stage1_fetch 0 22 Iz?EEbE=C:iP_WR[J23Oo0
R139
R140
R144
Z173 DEx4 work 4 fisc 0 22 lKP98`0ZXcHABS9;Z?e9n2
l127
L13
Z174 VJ]>_AaoeFmI_^X`<fjlBD1
R148
32
R154
Z175 Mx5 4 work 12 fisc_defines
Z176 Mx4 4 ieee 9 math_real
Z177 Mx3 4 ieee 18 std_logic_unsigned
Z178 Mx2 4 ieee 15 std_logic_arith
Z179 Mx1 4 ieee 11 numeric_std
R149
R150
Z180 !s100 JQ:`CN5o=C7m0XWfV8cGf2
Pfisc_defines
R139
R144
Z181 w1480024633
Z182 8rtl/defines.vhd
Z183 Frtl/defines.vhd
l0
L5
Z184 VPnD?o5M[?k[n=YYo<H>FU3
R148
32
Z185 Mx2 4 ieee 14 std_logic_1164
R159
R149
R150
Z186 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z187 w1479926019
R144
Z188 8rtl/flags.vhd
Z189 Frtl/flags.vhd
l0
L4
Z190 VL35Qm_7`l60PlYNFn6z:<0
R148
32
R149
R150
Z191 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R144
R166
l24
L19
Z192 VTS>>B4PAbje;oUE:4YB^G0
R148
32
Z193 Mx1 4 ieee 14 std_logic_1164
R149
R150
Z194 !s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory
Z195 w1481929787
R144
Z196 8rtl/memory.vhd
Z197 Frtl/memory.vhd
l0
L4
Z198 V15<1c?_4V7LzX^dV^BY0Q2
R148
32
R149
R150
Z199 !s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R144
R167
l24
L20
Z200 Vn@nPB0YUG[lbCI49nmj2b3
R148
32
R193
R149
R150
Z201 !s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z202 w1481415978
R139
R140
R141
R142
R143
R144
Z203 8rtl/microcode.vhd
Z204 Frtl/microcode.vhd
l0
L7
Z205 VM_QQn@a21c?[;J2Igd=VC0
R148
32
R149
R150
Z206 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R139
R140
R141
R142
R143
R144
Z207 DEx4 work 9 microcode 0 22 M_QQn@a21c?[;J2Igd=VC0
l325
L17
Z208 V;aoMkMahgK7PeLNHPWo?<2
R148
32
R154
R155
R156
R157
R158
R159
R149
R150
Z209 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z210 w1481945647
R139
R140
R141
R142
R144
Z211 8rtl/stage1_fetch.vhd
Z212 Frtl/stage1_fetch.vhd
l0
L6
Z213 V4]8WKz@JaoC7o4:9d`cTA1
R148
32
R149
R150
Z214 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R139
R140
R141
R142
R144
Z215 DEx4 work 15 program_counter 0 22 4]8WKz@JaoC7o4:9d`cTA1
l18
L16
Z216 V26>>L_VeiCgi1W]^;h76I3
R148
32
Z217 Mx5 4 ieee 14 std_logic_1164
R156
R157
R158
R159
R149
R150
Z218 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z219 w1479926519
R140
R141
R142
R143
R144
R139
Z220 8rtl/registers.vhd
Z221 Frtl/registers.vhd
l0
L8
Z222 Vobhk37:Jb9:[jRnXeiN@a2
R148
32
R149
R150
Z223 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R140
R141
R142
R143
R144
R139
Z224 DEx4 work 7 regfile 0 22 obhk37:Jb9:[jRnXeiN@a2
l27
L24
Z225 VBE>`<@i;nYMJ0SBjHh0gn1
R148
32
Z226 Mx6 4 ieee 9 math_real
R217
Z227 Mx4 4 ieee 11 numeric_std
R177
R178
Z228 Mx1 4 work 12 fisc_defines
R149
R150
Z229 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R210
R139
R140
R143
R141
R142
R144
R211
R212
l0
L39
Z230 VIz?EEbE=C:iP_WR[J23Oo0
R148
32
R149
R150
Z231 !s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R215
R139
R140
R143
R141
R142
R144
R172
l63
L57
Z232 VEaGWFj;a@jjPBH8A;RI9m3
R148
32
R154
Z233 Mx5 4 ieee 18 std_logic_unsigned
Z234 Mx4 4 ieee 15 std_logic_arith
Z235 Mx3 4 ieee 11 numeric_std
R158
R159
R149
R150
Z236 !s100 =nHjj8<WDngETJJC89_6M0
Estage2_decode
Z237 w1481418137
R140
R143
R141
R142
R139
R144
Z238 8rtl/stage2_decode.vhd
Z239 Frtl/stage2_decode.vhd
l0
L8
Z240 VEh3@8nZfTX^NeR6QLW84]2
R148
32
R149
R150
Z241 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R224
R207
R140
R143
R141
R142
R139
R144
R171
l63
L43
Z242 V1?OdBJAO1]Rb1m?gnPM8W2
R148
32
R154
Z243 Mx5 4 ieee 9 math_real
R156
R157
Z244 Mx2 4 ieee 11 numeric_std
R228
R149
R150
Z245 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z246 w1479926426
R140
R141
R142
R143
R144
R139
Z247 8rtl/stage3_execute.vhd
Z248 Frtl/stage3_execute.vhd
l0
L8
Z249 V?j>hH3a>I9nf^=d7a]oZb1
R148
32
R149
R150
Z250 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R152
R140
R141
R142
R143
R144
R139
R170
l55
L46
Z251 V<Hi4To?M?H?GD2QB2WlmX3
R148
32
R226
R217
R227
R177
R178
R228
R149
R150
Z252 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z253 w1481839804
R139
R140
R141
R142
R143
R144
Z254 8rtl/stage4_memory_access.vhd
Z255 Frtl/stage4_memory_access.vhd
l0
L7
Z256 VcEa@?aQ:gRbF;hS[Alo330
R148
32
R149
R150
Z257 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R139
R140
R141
R142
R143
R144
R169
l30
L29
Z258 VncPA:WOFNW=P;=5zhcjnR0
R148
32
R154
R155
R156
R157
R158
R159
R149
R150
Z259 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z260 w1476807505
R139
R140
R144
Z261 8rtl/stage5_writeback.vhd
Z262 Frtl/stage5_writeback.vhd
l0
L5
Z263 V<4HBKl77CC;9Q<z9jk1<M2
R148
32
R149
R150
Z264 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R139
R140
R144
R168
l16
L15
Z265 Vf2z]@RO?I5dJfi>oH=cKO2
R148
32
Z266 Mx3 4 ieee 14 std_logic_1164
R158
R159
R149
R150
Z267 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z268 w1481928620
R139
R140
R144
Z269 8rtl/top.vhd
Z270 Frtl/top.vhd
l0
L5
Z271 VE^T:EIjUkW>CBM7hS@4SO1
R148
32
R149
R150
Z272 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R173
R139
R140
R144
Z273 DEx4 work 3 top 0 22 E^T:EIjUkW>CBM7hS@4SO1
l14
L7
Z274 V[@BnbMBFz6VOa302gWUV?0
R148
32
R266
R158
R159
R149
R150
Z275 !s100 A`Q[BJER7`A7zWTF;LJel3
