m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 V=U0QA18MQU`8Lm6fD4XjY3
Z2 04 3 3 work top rtl 1
Z3 =1-3ca82aaaf9f6-58aa1820-14f-3f50
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VD3:1:QO?k2:[;COC4gm_z1
R2
Z8 =1-3ca82aaaf9f6-58aa186a-2c6-41d4
R4
Z9 n@_opt1
R6
T_opt2
Z10 VnknGZWYXK^Sjj[<hZ<2Th2
R2
Z11 =1-3ca82aaaf9f6-58aa19a9-137-d8
R4
Z12 n@_opt2
R6
T_opt3
Z13 V_L=6H@LH@NgEXFICMhRO30
R2
Z14 =1-3ca82aaaf9f6-58aa1a2a-bb-2b9c
R4
Z15 n@_opt3
R6
T_opt4
Z16 V=oK2RR^`4XooeHB>XTY0h3
R2
Z17 =1-3ca82aaaf9f6-58aa1a9e-3a3-2bb8
R4
Z18 n@_opt4
R6
T_opt5
Z19 VDHi=Mh`k4ATm<<Xl8=LJO0
R2
Z20 =1-3ca82aaaf9f6-58aa1b20-230-37d0
R4
Z21 n@_opt5
R6
T_opt6
Z22 Vb7240OG>I3f;ijBK=eWe50
R2
Z23 =1-3ca82aaaf9f6-58aa1b53-234-349c
R4
Z24 n@_opt6
R6
T_opt7
Vmf3g<8L`1_ineddOmMk8=1
R2
Z25 =1-3ca82aaaf9f6-58aa1ee6-26f-2c98
R4
Z26 n@_opt7
R6
Ealu
Z27 w1483146205
Z28 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z29 DPx4 work 12 fisc_defines 0 22 1Sa=ClGEO5LjnMmmDao_V2
Z30 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z32 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z33 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z34 8rtl/alu.vhd
Z35 Frtl/alu.vhd
l0
L7
Z36 Vo[Y_Bh[CDkzNZhI_fGl6e2
Z37 OE;C;6.5;42
32
Z38 o-2002 -quiet
Z39 tExplicit 1
Z40 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R28
R29
R30
R31
R32
R33
Z41 DEx4 work 3 alu 0 22 o[Y_Bh[CDkzNZhI_fGl6e2
l29
L21
Z42 VIi3zP3nJkdOAJ86zeZTHE0
R37
32
Z43 Mx6 4 ieee 14 std_logic_1164
Z44 Mx5 4 ieee 11 numeric_std
Z45 Mx4 4 ieee 18 std_logic_unsigned
Z46 Mx3 4 ieee 15 std_logic_arith
Z47 Mx2 4 work 12 fisc_defines
Z48 Mx1 4 ieee 9 math_real
R38
R39
Z49 !s100 J15MG;6[L9jO=:2=0zlQD0
Ecpsr
Z50 w1487293567
R28
R29
R30
R31
R32
R33
Z51 8rtl/cpsr.vhd
Z52 Frtl/cpsr.vhd
l0
L7
Z53 V_dV?jn0<?=NBjLPF4AgEf2
R37
32
R38
R39
Z54 !s100 P`1Iz?jLl;`K_CEfnRZ_S0
Artl
R28
R29
R30
R31
R32
R33
Z55 DEx4 work 4 cpsr 0 22 _dV?jn0<?=NBjLPF4AgEf2
l63
L45
Z56 V7dg2IkE`jC>bLYgzkiJFH1
R37
32
R43
R44
R45
R46
R47
R48
R38
R39
Z57 !s100 LIdRa]Rc10:o<dYCHjB`]2
Efisc
Z58 w1487539410
R32
R28
R29
R33
Z59 8rtl/fisc.vhd
Z60 Frtl/fisc.vhd
l0
L5
Z61 V2kgj]hW>S2c;Bk;BVSikb3
R37
32
R38
R39
Z62 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
R55
Z63 DEx4 work 3 mmu 0 22 CKc>^lF^<W=NinAfZS;o91
Z64 DEx4 work 13 io_controller 0 22 :lF5_?f5dTek7C5O6[OW91
Z65 DEx4 work 6 memory 0 22 CK[LgzK=MINFM9dgZT`1U3
Z66 DEx4 work 16 stage5_writeback 0 22 =FSI@j]`PP]ATaZNYmJDb3
Z67 DEx4 work 20 stage4_memory_access 0 22 Rj]IkI@gT`NgJ8<NTbog;1
Z68 DEx4 work 14 stage3_execute 0 22 8QV?@hoG>EkLd=c81Le>D0
Z69 DEx4 work 13 stage2_decode 0 22 IH1<BMGgA_BOkGV;F=;2m2
R30
R31
Z70 DEx4 work 12 stage1_fetch 0 22 ThKbkmn8OiU<HEXz8cRam3
R32
R28
R29
R33
Z71 DEx4 work 4 fisc 0 22 2kgj]hW>S2c;Bk;BVSikb3
l179
L13
Z72 V02FHIM4HKlXZDc1F=7HAM1
R37
32
R43
Z73 Mx5 4 work 12 fisc_defines
Z74 Mx4 4 ieee 9 math_real
Z75 Mx3 4 ieee 11 numeric_std
Z76 Mx2 4 ieee 18 std_logic_unsigned
Z77 Mx1 4 ieee 15 std_logic_arith
R38
R39
Z78 !s100 GH?_fE48J_O10[:Kmcbi]2
Pfisc_defines
R32
R28
R33
Z79 w1486683525
Z80 8rtl/defines.vhd
Z81 Frtl/defines.vhd
l0
L6
Z82 V1Sa=ClGEO5LjnMmmDao_V2
R37
32
b1
Z83 Mx3 4 ieee 14 std_logic_1164
Z84 Mx2 4 ieee 9 math_real
Z85 Mx1 4 ieee 11 numeric_std
R38
R39
Z86 !s100 06<<X2`N3geX?K1;CaMeX1
Bbody
Z87 DBx4 work 12 fisc_defines 0 22 1Sa=ClGEO5LjnMmmDao_V2
R32
R28
R33
l0
L141
Z88 Von]R3Pf;7[MWQ4g]?Vhz90
R37
32
R83
R84
R85
R38
R39
nbody
Z89 !s100 M<WSzM=U9T5k??CcIQeoV3
Eio_controller
Z90 w1486675765
R33
Z91 8rtl/io_controller.vhd
Z92 Frtl/io_controller.vhd
l0
L4
Z93 V:lF5_?f5dTek7C5O6[OW91
R37
32
R38
R39
Z94 !s100 SK3[EI;AJJZzN3SLcZZg42
Artl
R33
R64
l21
L17
Z95 VKO@kX^]A6@3O;_E[E<Lzk1
R37
32
Z96 Mx1 4 ieee 14 std_logic_1164
R38
R39
Z97 !s100 ZkD`DjJ]14BQ2JW<Q:<Ia1
Ememory
Z98 w1487174348
R33
Z99 8rtl/memory.vhd
Z100 Frtl/memory.vhd
l0
L4
Z101 VCK[LgzK=MINFM9dgZT`1U3
R37
32
R38
R39
Z102 !s100 zDeXPbkK[kCWZ7KX^g25T3
Artl
R33
R65
l25
L21
Z103 VdXWDGd:e7KcZ@@7H^G;cY1
R37
32
R96
R38
R39
Z104 !s100 oRFVLfFVQSUNTME<:Z[l^1
Emicrocode
Z105 w1487540258
R28
R29
R30
R31
R32
R33
Z106 8rtl/microcode.vhd
Z107 Frtl/microcode.vhd
l0
L7
Z108 VH@7Jkb0_1AHWdf7Mf3BJC2
R37
32
R38
R39
Z109 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R28
R29
R30
R31
R32
R33
Z110 DEx4 work 9 microcode 0 22 H@7Jkb0_1AHWdf7Mf3BJC2
l394
L17
Z111 V@A6YS[1AQ4`jMUROgzn5^3
R37
32
R43
R44
R45
R46
R47
R48
R38
R39
Z112 !s100 X7?HGKLXAP4n=:OmKalIW0
Emmu
Z113 w1487539071
R32
R28
R29
R33
Z114 8rtl/mmu.vhd
Z115 Frtl/mmu.vhd
l0
L5
Z116 VCKc>^lF^<W=NinAfZS;o91
R37
32
R38
R39
Z117 !s100 U59gQWONfVIm[WmeS7?nj0
Artl
R32
R28
R29
R33
R63
l19
L15
Z118 VQ3g=_lm:oEO`LGVmd3Z8`1
R37
32
Z119 Mx4 4 ieee 14 std_logic_1164
Z120 Mx3 4 work 12 fisc_defines
R84
R85
R38
R39
Z121 !s100 FGXmbQY_A01XIaoFl3Ke53
Eprogram_counter
Z122 w1486689546
R32
R28
R29
R30
R31
R33
Z123 8rtl/stage1_fetch.vhd
Z124 Frtl/stage1_fetch.vhd
l0
L6
Z125 V3eT5IlUkb6gk18l0MOoA93
R37
32
R38
R39
Z126 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R32
R28
R29
R30
R31
R33
Z127 DEx4 work 15 program_counter 0 22 3eT5IlUkb6gk18l0MOoA93
l18
L16
Z128 Vbb6[PZ^gFdNf[0=1cTXWj0
R37
32
R43
Z129 Mx5 4 ieee 18 std_logic_unsigned
Z130 Mx4 4 ieee 15 std_logic_arith
R120
R84
R85
R38
R39
Z131 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z132 w1487541115
R29
R30
R31
R32
R33
R28
Z133 8rtl/registers.vhd
Z134 Frtl/registers.vhd
l0
L8
Z135 VVD]PfNo5OH87`0SL8eVfX2
R37
32
R38
R39
Z136 !s100 bMMYCTYW:EADzmk3JUT:a2
Artl
R29
R30
R31
R32
R33
R28
Z137 DEx4 work 7 regfile 0 22 VD]PfNo5OH87`0SL8eVfX2
l43
L31
Z138 VCAQe]i^E8UOD@0Al[Dga>1
R37
32
Z139 Mx6 4 ieee 9 math_real
Z140 Mx5 4 ieee 14 std_logic_1164
Z141 Mx4 4 ieee 11 numeric_std
Z142 Mx3 4 ieee 18 std_logic_unsigned
Z143 Mx2 4 ieee 15 std_logic_arith
Z144 Mx1 4 work 12 fisc_defines
R38
R39
Z145 !s100 =VQ]cc@bPicURjdFQ2J`<0
Estage1_fetch
R122
R28
R29
R32
R30
R31
R33
R123
R124
l0
L39
Z146 VThKbkmn8OiU<HEXz8cRam3
R37
32
R38
R39
Z147 !s100 cJ5FjMmB7PhQO`CGAL`eO2
Artl
R127
R28
R29
R32
R30
R31
R33
R70
l69
L61
Z148 Vo>9JYVQz37`GmUgojMTCN2
R37
32
R43
R129
R130
R75
R47
R48
R38
R39
Z149 !s100 A<kmzfYdK^bADi^aIc]Dd1
Estage2_decode
Z150 w1487539468
R29
R32
R30
R31
R28
R33
Z151 8rtl/stage2_decode.vhd
Z152 Frtl/stage2_decode.vhd
l0
L8
Z153 VIH1<BMGgA_BOkGV;F=;2m2
R37
32
R38
R39
Z154 !s100 Q2CF4cO6U^Oz@Y95ELM8S2
Artl
R137
R110
R29
R32
R30
R31
R28
R33
R69
l78
L53
Z155 VODiRgzAH@TLLF6c7I^9IW2
R37
32
R43
Z156 Mx5 4 ieee 9 math_real
R45
R46
Z157 Mx2 4 ieee 11 numeric_std
R144
R38
R39
Z158 !s100 `gXBzU@YjRdIYn9A1_zK@0
Estage3_execute
Z159 w1487176164
R29
R30
R31
R32
R33
R28
Z160 8rtl/stage3_execute.vhd
Z161 Frtl/stage3_execute.vhd
l0
L8
Z162 V8QV?@hoG>EkLd=c81Le>D0
R37
32
R38
R39
Z163 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R41
R29
R30
R31
R32
R33
R28
R68
l55
L46
Z164 VD=6;zVchkP<iFM`NSO=Q70
R37
32
R139
R140
R141
R142
R143
R144
R38
R39
Z165 !s100 _2NZEMc1U=ABj_4R:dcQW3
Estage4_memory_access
Z166 w1481839804
R28
R29
R30
R31
R32
R33
Z167 8rtl/stage4_memory_access.vhd
Z168 Frtl/stage4_memory_access.vhd
l0
L7
Z169 VRj]IkI@gT`NgJ8<NTbog;1
R37
32
R38
R39
Z170 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R28
R29
R30
R31
R32
R33
R67
l30
L29
Z171 VRddS:n>O7IJB7A>nknd6G0
R37
32
R43
R44
R45
R46
R47
R48
R38
R39
Z172 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z173 w1476807505
R32
R28
R29
R33
Z174 8rtl/stage5_writeback.vhd
Z175 Frtl/stage5_writeback.vhd
l0
L5
Z176 V=FSI@j]`PP]ATaZNYmJDb3
R37
32
R38
R39
Z177 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R32
R28
R29
R33
R66
l16
L15
Z178 VRa:T[?XOYl3^3i<O5ihaF0
R37
32
R119
R120
R84
R85
R38
R39
Z179 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z180 w1481928620
R32
R28
R29
R33
Z181 8rtl/top.vhd
Z182 Frtl/top.vhd
l0
L5
Z183 VMb:RoV7U;DO=F2NSmR[od0
R37
32
R38
R39
Z184 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R71
R32
R28
R29
R33
Z185 DEx4 work 3 top 0 22 Mb:RoV7U;DO=F2NSmR[od0
l14
L7
Z186 VX^d^@5^X:Y7Cz[?d<Pcl>0
R37
32
R119
R120
R84
R85
R38
R39
Z187 !s100 A`Q[BJER7`A7zWTF;LJel3
