m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
V=U0QA18MQU`8Lm6fD4XjY3
Z1 04 3 3 work top rtl 1
=1-3ca82aaaf9f6-58aa1820-14f-3f50
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;6.5;42
T_opt1
VD3:1:QO?k2:[;COC4gm_z1
R1
=1-3ca82aaaf9f6-58aa186a-2c6-41d4
R2
n@_opt1
R3
T_opt2
VnknGZWYXK^Sjj[<hZ<2Th2
R1
=1-3ca82aaaf9f6-58aa19a9-137-d8
R2
n@_opt2
R3
T_opt3
V_L=6H@LH@NgEXFICMhRO30
R1
=1-3ca82aaaf9f6-58aa1a2a-bb-2b9c
R2
n@_opt3
R3
T_opt4
V=oK2RR^`4XooeHB>XTY0h3
R1
=1-3ca82aaaf9f6-58aa1a9e-3a3-2bb8
R2
n@_opt4
R3
T_opt5
VDHi=Mh`k4ATm<<Xl8=LJO0
R1
=1-3ca82aaaf9f6-58aa1b20-230-37d0
R2
n@_opt5
R3
T_opt6
Vb7240OG>I3f;ijBK=eWe50
R1
=1-3ca82aaaf9f6-58aa1b53-234-349c
R2
n@_opt6
R3
T_opt7
Vg19R?O@jMnoa`QD[8ZHZX3
R1
=1-3ca82aaaf9f6-58aa4864-2c8-16f4
R2
n@_opt7
R3
T_opt8
VUU?ILM]A=8jYdj280j3OR1
R1
=1-3ca82aaaf9f6-58aa5157-1c9-1ee8
R2
n@_opt8
R3
T_opt9
VfL6=YhnMo27:OPn?Ko6eO2
R1
=1-3ca82aaaf9f6-58aa567d-2ae-3b1c
R2
n@_opt9
R3
Ealu
Z4 w1483146205
Z5 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z6 DPx4 work 12 fisc_defines 0 22 1Sa=ClGEO5LjnMmmDao_V2
Z7 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 8rtl/alu.vhd
Z12 Frtl/alu.vhd
l0
L7
Vo[Y_Bh[CDkzNZhI_fGl6e2
Z13 OE;C;6.5;42
32
Z14 o-2002 -quiet
Z15 tExplicit 1
!s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R5
R6
R7
R8
R9
R10
Z16 DEx4 work 3 alu 0 22 o[Y_Bh[CDkzNZhI_fGl6e2
l29
L21
VIi3zP3nJkdOAJ86zeZTHE0
R13
32
Z17 Mx6 4 ieee 14 std_logic_1164
Z18 Mx5 4 ieee 11 numeric_std
Z19 Mx4 4 ieee 18 std_logic_unsigned
Z20 Mx3 4 ieee 15 std_logic_arith
Z21 Mx2 4 work 12 fisc_defines
Z22 Mx1 4 ieee 9 math_real
R14
R15
!s100 J15MG;6[L9jO=:2=0zlQD0
Ecpsr
Z23 w1487293567
R5
R6
R7
R8
R9
R10
Z24 8rtl/cpsr.vhd
Z25 Frtl/cpsr.vhd
l0
L7
V_dV?jn0<?=NBjLPF4AgEf2
R13
32
R14
R15
!s100 P`1Iz?jLl;`K_CEfnRZ_S0
Artl
R5
R6
R7
R8
R9
R10
Z26 DEx4 work 4 cpsr 0 22 _dV?jn0<?=NBjLPF4AgEf2
l63
L45
V7dg2IkE`jC>bLYgzkiJFH1
R13
32
R17
R18
R19
R20
R21
R22
R14
R15
!s100 LIdRa]Rc10:o<dYCHjB`]2
Efisc
Z27 w1487539410
R9
R5
R6
R10
Z28 8rtl/fisc.vhd
Z29 Frtl/fisc.vhd
l0
L5
V2kgj]hW>S2c;Bk;BVSikb3
R13
32
R14
R15
!s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
R26
Z30 DEx4 work 3 mmu 0 22 CKc>^lF^<W=NinAfZS;o91
Z31 DEx4 work 13 io_controller 0 22 :lF5_?f5dTek7C5O6[OW91
Z32 DEx4 work 6 memory 0 22 CK[LgzK=MINFM9dgZT`1U3
Z33 DEx4 work 16 stage5_writeback 0 22 =FSI@j]`PP]ATaZNYmJDb3
Z34 DEx4 work 20 stage4_memory_access 0 22 Rj]IkI@gT`NgJ8<NTbog;1
Z35 DEx4 work 14 stage3_execute 0 22 8QV?@hoG>EkLd=c81Le>D0
Z36 DEx4 work 13 stage2_decode 0 22 IH1<BMGgA_BOkGV;F=;2m2
R7
R8
Z37 DEx4 work 12 stage1_fetch 0 22 ThKbkmn8OiU<HEXz8cRam3
R9
R5
R6
R10
Z38 DEx4 work 4 fisc 0 22 2kgj]hW>S2c;Bk;BVSikb3
l179
L13
V02FHIM4HKlXZDc1F=7HAM1
!s100 GH?_fE48J_O10[:Kmcbi]2
R13
32
R17
Mx5 4 work 12 fisc_defines
Mx4 4 ieee 9 math_real
Z39 Mx3 4 ieee 11 numeric_std
Mx2 4 ieee 18 std_logic_unsigned
Z40 Mx1 4 ieee 15 std_logic_arith
R14
R15
Pfisc_defines
R9
R5
R10
Z41 w1486683525
Z42 8rtl/defines.vhd
Z43 Frtl/defines.vhd
l0
L6
V1Sa=ClGEO5LjnMmmDao_V2
R13
32
b1
Z44 Mx3 4 ieee 14 std_logic_1164
Z45 Mx2 4 ieee 9 math_real
Z46 Mx1 4 ieee 11 numeric_std
R14
R15
!s100 06<<X2`N3geX?K1;CaMeX1
Bbody
DBx4 work 12 fisc_defines 0 22 1Sa=ClGEO5LjnMmmDao_V2
R9
R5
R10
l0
L141
Von]R3Pf;7[MWQ4g]?Vhz90
R13
32
R44
R45
R46
R14
R15
nbody
!s100 M<WSzM=U9T5k??CcIQeoV3
Eio_controller
Z47 w1486675765
R10
Z48 8rtl/io_controller.vhd
Z49 Frtl/io_controller.vhd
l0
L4
V:lF5_?f5dTek7C5O6[OW91
R13
32
R14
R15
!s100 SK3[EI;AJJZzN3SLcZZg42
Artl
R10
R31
l21
L17
VKO@kX^]A6@3O;_E[E<Lzk1
R13
32
Z50 Mx1 4 ieee 14 std_logic_1164
R14
R15
!s100 ZkD`DjJ]14BQ2JW<Q:<Ia1
Ememory
Z51 w1487174348
R10
Z52 8rtl/memory.vhd
Z53 Frtl/memory.vhd
l0
L4
VCK[LgzK=MINFM9dgZT`1U3
R13
32
R14
R15
!s100 zDeXPbkK[kCWZ7KX^g25T3
Artl
R10
R32
l25
L21
VdXWDGd:e7KcZ@@7H^G;cY1
R13
32
R50
R14
R15
!s100 oRFVLfFVQSUNTME<:Z[l^1
Emicrocode
Z54 w1487540258
R5
R6
R7
R8
R9
R10
Z55 8rtl/microcode.vhd
Z56 Frtl/microcode.vhd
l0
L7
VH@7Jkb0_1AHWdf7Mf3BJC2
R13
32
R14
R15
!s100 nRle@?zQU`i^PJe<;zXW30
Artl
R5
R6
R7
R8
R9
R10
Z57 DEx4 work 9 microcode 0 22 H@7Jkb0_1AHWdf7Mf3BJC2
l394
L17
V@A6YS[1AQ4`jMUROgzn5^3
R13
32
R17
R18
R19
R20
R21
R22
R14
R15
!s100 X7?HGKLXAP4n=:OmKalIW0
Emmu
Z58 w1487539071
R9
R5
R6
R10
Z59 8rtl/mmu.vhd
Z60 Frtl/mmu.vhd
l0
L5
VCKc>^lF^<W=NinAfZS;o91
R13
32
R14
R15
!s100 U59gQWONfVIm[WmeS7?nj0
Artl
R9
R5
R6
R10
R30
l19
L15
VQ3g=_lm:oEO`LGVmd3Z8`1
R13
32
Z61 Mx4 4 ieee 14 std_logic_1164
Z62 Mx3 4 work 12 fisc_defines
R45
R46
R14
R15
!s100 FGXmbQY_A01XIaoFl3Ke53
Eprogram_counter
Z63 w1486689546
R9
R5
R6
R7
R8
R10
Z64 8rtl/stage1_fetch.vhd
Z65 Frtl/stage1_fetch.vhd
l0
L6
V3eT5IlUkb6gk18l0MOoA93
R13
32
R14
R15
!s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R9
R5
R6
R7
R8
R10
Z66 DEx4 work 15 program_counter 0 22 3eT5IlUkb6gk18l0MOoA93
l18
L16
Vbb6[PZ^gFdNf[0=1cTXWj0
R13
32
R17
Z67 Mx5 4 ieee 18 std_logic_unsigned
Z68 Mx4 4 ieee 15 std_logic_arith
R62
R45
R46
R14
R15
!s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z69 w1487541115
R6
R7
R8
R9
R10
R5
Z70 8rtl/registers.vhd
Z71 Frtl/registers.vhd
l0
L8
VVD]PfNo5OH87`0SL8eVfX2
R13
32
R14
R15
!s100 bMMYCTYW:EADzmk3JUT:a2
Artl
R6
R7
R8
R9
R10
R5
Z72 DEx4 work 7 regfile 0 22 VD]PfNo5OH87`0SL8eVfX2
l43
L31
VCAQe]i^E8UOD@0Al[Dga>1
R13
32
Z73 Mx6 4 ieee 9 math_real
Z74 Mx5 4 ieee 14 std_logic_1164
Z75 Mx4 4 ieee 11 numeric_std
Z76 Mx3 4 ieee 18 std_logic_unsigned
Z77 Mx2 4 ieee 15 std_logic_arith
Z78 Mx1 4 work 12 fisc_defines
R14
R15
!s100 =VQ]cc@bPicURjdFQ2J`<0
Estage1_fetch
R63
R5
R6
R9
R7
R8
R10
R64
R65
l0
L39
VThKbkmn8OiU<HEXz8cRam3
R13
32
R14
R15
!s100 cJ5FjMmB7PhQO`CGAL`eO2
Artl
R66
R5
R6
R9
R7
R8
R10
R37
l69
L61
Vo>9JYVQz37`GmUgojMTCN2
R13
32
R17
R67
R68
R39
R21
R22
R14
R15
!s100 A<kmzfYdK^bADi^aIc]Dd1
Estage2_decode
Z79 w1487539468
R6
R9
R7
R8
R5
R10
Z80 8rtl/stage2_decode.vhd
Z81 Frtl/stage2_decode.vhd
l0
L8
VIH1<BMGgA_BOkGV;F=;2m2
R13
32
R14
R15
!s100 Q2CF4cO6U^Oz@Y95ELM8S2
Artl
R72
R57
R6
R9
R7
R8
R5
R10
R36
l78
L53
VODiRgzAH@TLLF6c7I^9IW2
R13
32
R17
Mx5 4 ieee 9 math_real
R19
R20
Mx2 4 ieee 11 numeric_std
R78
R14
R15
!s100 `gXBzU@YjRdIYn9A1_zK@0
Estage3_execute
Z82 w1487176164
R6
R7
R8
R9
R10
R5
Z83 8rtl/stage3_execute.vhd
Z84 Frtl/stage3_execute.vhd
l0
L8
V8QV?@hoG>EkLd=c81Le>D0
R13
32
R14
R15
!s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R16
R6
R7
R8
R9
R10
R5
R35
l55
L46
VD=6;zVchkP<iFM`NSO=Q70
R13
32
R73
R74
R75
R76
R77
R78
R14
R15
!s100 _2NZEMc1U=ABj_4R:dcQW3
Estage4_memory_access
Z85 w1481839804
R5
R6
R7
R8
R9
R10
Z86 8rtl/stage4_memory_access.vhd
Z87 Frtl/stage4_memory_access.vhd
l0
L7
VRj]IkI@gT`NgJ8<NTbog;1
R13
32
R14
R15
!s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R5
R6
R7
R8
R9
R10
R34
l30
L29
VRddS:n>O7IJB7A>nknd6G0
R13
32
R17
R18
R19
R20
R21
R22
R14
R15
!s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z88 w1476807505
R9
R5
R6
R10
Z89 8rtl/stage5_writeback.vhd
Z90 Frtl/stage5_writeback.vhd
l0
L5
V=FSI@j]`PP]ATaZNYmJDb3
R13
32
R14
R15
!s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R9
R5
R6
R10
R33
l16
L15
VRa:T[?XOYl3^3i<O5ihaF0
R13
32
R61
R62
R45
R46
R14
R15
!s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z91 w1481928620
R9
R5
R6
R10
Z92 8rtl/top.vhd
Z93 Frtl/top.vhd
l0
L5
VMb:RoV7U;DO=F2NSmR[od0
!s100 _OYDi4f5OO3W@N0<T@kgE1
R13
32
R14
R15
Artl
R38
R9
R5
R6
R10
Z94 DEx4 work 3 top 0 22 Mb:RoV7U;DO=F2NSmR[od0
l14
L7
Z95 VX^d^@5^X:Y7Cz[?d<Pcl>0
Z96 !s100 A`Q[BJER7`A7zWTF;LJel3
R13
32
R61
R62
R45
R46
R14
R15
