m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
VEVNYJMS:TMXJJKZG1GH[H2
R2
Z7 =1-70778131253f-5854b6bb-161-1f24
R4
Z8 n@_opt1
R6
Ealu
Z9 w1479925600
Z10 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z11 DPx4 work 12 fisc_defines 0 22 PnD?o5M[?k[n=YYo<H>FU3
Z12 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z14 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z15 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z16 8rtl/alu.vhd
Z17 Frtl/alu.vhd
l0
L7
Z18 V09a4Y4NRML?oYXnH61oA_1
Z19 OE;C;6.5;42
32
Z20 o-2002 -O5 -quiet
Z21 tExplicit 1
Z22 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R10
R11
R12
R13
R14
R15
Z23 DEx4 work 3 alu 0 22 09a4Y4NRML?oYXnH61oA_1
l29
L21
Z24 VPDH]^jOkVaGjGGWTKdJ1E0
R19
32
Z25 Mx6 4 ieee 14 std_logic_1164
Z26 Mx5 4 ieee 11 numeric_std
Z27 Mx4 4 ieee 18 std_logic_unsigned
Z28 Mx3 4 ieee 15 std_logic_arith
Z29 Mx2 4 work 12 fisc_defines
Z30 Mx1 4 ieee 9 math_real
R20
R21
Z31 !s100 J15MG;6[L9jO=:2=0zlQD0
Efisc
Z32 w1481932449
R10
R11
R15
Z33 8rtl/fisc.vhd
Z34 Frtl/fisc.vhd
l0
L5
Z35 VlKP98`0ZXcHABS9;Z?e9n2
R19
32
R20
R21
Z36 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z37 DEx4 work 5 flags 0 22 L35Qm_7`l60PlYNFn6z:<0
Z38 DEx4 work 6 memory 0 22 15<1c?_4V7LzX^dV^BY0Q2
Z39 DEx4 work 16 stage5_writeback 0 22 <4HBKl77CC;9Q<z9jk1<M2
Z40 DEx4 work 20 stage4_memory_access 0 22 cEa@?aQ:gRbF;hS[Alo330
Z41 DEx4 work 14 stage3_execute 0 22 ?j>hH3a>I9nf^=d7a]oZb1
Z42 DEx4 work 13 stage2_decode 0 22 Eh3@8nZfTX^NeR6QLW84]2
R14
R12
R13
Z43 DEx4 work 12 stage1_fetch 0 22 Iz?EEbE=C:iP_WR[J23Oo0
R10
R11
R15
Z44 DEx4 work 4 fisc 0 22 lKP98`0ZXcHABS9;Z?e9n2
l127
L13
Z45 VJ]>_AaoeFmI_^X`<fjlBD1
R19
32
R25
Z46 Mx5 4 work 12 fisc_defines
Z47 Mx4 4 ieee 9 math_real
Z48 Mx3 4 ieee 18 std_logic_unsigned
Z49 Mx2 4 ieee 15 std_logic_arith
Z50 Mx1 4 ieee 11 numeric_std
R20
R21
Z51 !s100 JQ:`CN5o=C7m0XWfV8cGf2
Pfisc_defines
R10
R15
Z52 w1480024633
Z53 8rtl/defines.vhd
Z54 Frtl/defines.vhd
l0
L5
Z55 VPnD?o5M[?k[n=YYo<H>FU3
R19
32
Z56 Mx2 4 ieee 14 std_logic_1164
R30
R20
R21
Z57 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z58 w1479926019
R15
Z59 8rtl/flags.vhd
Z60 Frtl/flags.vhd
l0
L4
Z61 VL35Qm_7`l60PlYNFn6z:<0
R19
32
R20
R21
Z62 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R15
R37
l24
L19
Z63 VTS>>B4PAbje;oUE:4YB^G0
R19
32
Z64 Mx1 4 ieee 14 std_logic_1164
R20
R21
Z65 !s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory
Z66 w1481929787
R15
Z67 8rtl/memory.vhd
Z68 Frtl/memory.vhd
l0
L4
Z69 V15<1c?_4V7LzX^dV^BY0Q2
R19
32
R20
R21
Z70 !s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R15
R38
l24
L20
Z71 Vn@nPB0YUG[lbCI49nmj2b3
R19
32
R64
R20
R21
Z72 !s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z73 w1481415978
R10
R11
R12
R13
R14
R15
Z74 8rtl/microcode.vhd
Z75 Frtl/microcode.vhd
l0
L7
Z76 VM_QQn@a21c?[;J2Igd=VC0
R19
32
R20
R21
Z77 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R10
R11
R12
R13
R14
R15
Z78 DEx4 work 9 microcode 0 22 M_QQn@a21c?[;J2Igd=VC0
l325
L17
Z79 V;aoMkMahgK7PeLNHPWo?<2
R19
32
R25
R26
R27
R28
R29
R30
R20
R21
Z80 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z81 w1481945647
R10
R11
R12
R13
R15
Z82 8rtl/stage1_fetch.vhd
Z83 Frtl/stage1_fetch.vhd
l0
L6
Z84 V4]8WKz@JaoC7o4:9d`cTA1
R19
32
R20
R21
Z85 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R10
R11
R12
R13
R15
Z86 DEx4 work 15 program_counter 0 22 4]8WKz@JaoC7o4:9d`cTA1
l18
L16
Z87 V26>>L_VeiCgi1W]^;h76I3
R19
32
Z88 Mx5 4 ieee 14 std_logic_1164
R27
R28
R29
R30
R20
R21
Z89 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z90 w1479926519
R11
R12
R13
R14
R15
R10
Z91 8rtl/registers.vhd
Z92 Frtl/registers.vhd
l0
L8
Z93 Vobhk37:Jb9:[jRnXeiN@a2
R19
32
R20
R21
Z94 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R11
R12
R13
R14
R15
R10
Z95 DEx4 work 7 regfile 0 22 obhk37:Jb9:[jRnXeiN@a2
l27
L24
Z96 VBE>`<@i;nYMJ0SBjHh0gn1
R19
32
Z97 Mx6 4 ieee 9 math_real
R88
Z98 Mx4 4 ieee 11 numeric_std
R48
R49
Z99 Mx1 4 work 12 fisc_defines
R20
R21
Z100 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R81
R10
R11
R14
R12
R13
R15
R82
R83
l0
L39
Z101 VIz?EEbE=C:iP_WR[J23Oo0
R19
32
R20
R21
Z102 !s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R86
R10
R11
R14
R12
R13
R15
R43
l63
L57
Z103 VEaGWFj;a@jjPBH8A;RI9m3
R19
32
R25
Z104 Mx5 4 ieee 18 std_logic_unsigned
Z105 Mx4 4 ieee 15 std_logic_arith
Z106 Mx3 4 ieee 11 numeric_std
R29
R30
R20
R21
Z107 !s100 =nHjj8<WDngETJJC89_6M0
Estage2_decode
Z108 w1481418137
R11
R14
R12
R13
R10
R15
Z109 8rtl/stage2_decode.vhd
Z110 Frtl/stage2_decode.vhd
l0
L8
Z111 VEh3@8nZfTX^NeR6QLW84]2
R19
32
R20
R21
Z112 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R95
R78
R11
R14
R12
R13
R10
R15
R42
l63
L43
Z113 V1?OdBJAO1]Rb1m?gnPM8W2
R19
32
R25
Z114 Mx5 4 ieee 9 math_real
R27
R28
Z115 Mx2 4 ieee 11 numeric_std
R99
R20
R21
Z116 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z117 w1479926426
R11
R12
R13
R14
R15
R10
Z118 8rtl/stage3_execute.vhd
Z119 Frtl/stage3_execute.vhd
l0
L8
Z120 V?j>hH3a>I9nf^=d7a]oZb1
R19
32
R20
R21
Z121 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R23
R11
R12
R13
R14
R15
R10
R41
l55
L46
Z122 V<Hi4To?M?H?GD2QB2WlmX3
R19
32
R97
R88
R98
R48
R49
R99
R20
R21
Z123 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z124 w1481839804
R10
R11
R12
R13
R14
R15
Z125 8rtl/stage4_memory_access.vhd
Z126 Frtl/stage4_memory_access.vhd
l0
L7
Z127 VcEa@?aQ:gRbF;hS[Alo330
R19
32
R20
R21
Z128 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R10
R11
R12
R13
R14
R15
R40
l30
L29
Z129 VncPA:WOFNW=P;=5zhcjnR0
R19
32
R25
R26
R27
R28
R29
R30
R20
R21
Z130 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z131 w1476807505
R10
R11
R15
Z132 8rtl/stage5_writeback.vhd
Z133 Frtl/stage5_writeback.vhd
l0
L5
Z134 V<4HBKl77CC;9Q<z9jk1<M2
R19
32
R20
R21
Z135 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R10
R11
R15
R39
l16
L15
Z136 Vf2z]@RO?I5dJfi>oH=cKO2
R19
32
Z137 Mx3 4 ieee 14 std_logic_1164
R29
R30
R20
R21
Z138 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z139 w1481928620
R10
R11
R15
Z140 8rtl/top.vhd
Z141 Frtl/top.vhd
l0
L5
Z142 VE^T:EIjUkW>CBM7hS@4SO1
R19
32
R20
R21
Z143 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R44
R10
R11
R15
Z144 DEx4 work 3 top 0 22 E^T:EIjUkW>CBM7hS@4SO1
l14
L7
Z145 V[@BnbMBFz6VOa302gWUV?0
R19
32
R137
R29
R30
R20
R21
Z146 !s100 A`Q[BJER7`A7zWTF;LJel3
