m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Miguel/Dropbox/University_Modules/Computer_Systems_Engineering_-_Year_3/Singleton_MEng_Year_3_Project/4-Development/FISC
Ealu
Z1 w1479925600
Z2 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z3 DPx4 work 12 fisc_defines 0 22 A>jb^X?oVeABPV`JUNUH43
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8rtl\alu.vhd
Z10 Frtl\alu.vhd
l0
L7
V[Wlk_?0aF^0KSP[05K74^0
!s100 @AM_THlAio1W[1=P>Xm[J1
Z11 OV;C;10.4d;61
33
Z12 !s110 1481420493
!i10b 1
Z13 !s108 1481420493.000000
Z14 !s90 -2008|rtl\alu.vhd|
Z15 !s107 rtl\alu.vhd|
!i113 1
Z16 o-2008
Z17 tExplicit 1 NoCoverage 1 CoverOpt 1
Artl
R2
R3
R4
R5
R6
R7
R8
Z18 DEx4 work 3 alu 0 22 [Wlk_?0aF^0KSP[05K74^0
l29
L21
V>1D<BM7m8OSP[=em^=SD=2
!s100 OLY]k<OhHY;b[^jY_Zgb^2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edata_memory
Z19 w1481418423
R2
R3
Z20 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R4
R5
R6
R7
R8
R0
Z21 8rtl\stage4_memory_access.vhd
Z22 Frtl\stage4_memory_access.vhd
l0
L11
VR4N^nmhCYj=KG<N>UFmPc2
!s100 >0J5IaQdL]nXNDFO2UoNW3
R11
33
Z23 !s110 1481420495
!i10b 1
Z24 !s108 1481420495.000000
Z25 !s90 -2008|rtl\stage4_memory_access.vhd|
Z26 !s107 rtl\stage4_memory_access.vhd|
!i113 1
R16
R17
Artl
R2
R3
R20
R4
R5
R6
R7
R8
Z27 DEx4 work 11 data_memory 0 22 R4N^nmhCYj=KG<N>UFmPc2
l46
L23
V:I166MPidj6I^da^]TPme0
!s100 BAb3MlV3Y7U2;W;IVR8Sn0
R11
33
R23
!i10b 1
R24
R25
R26
!i113 1
R16
R17
Edram_controller_sim
Z28 w1481420264
R2
R3
R20
R4
R5
R6
R7
R8
R0
Z29 8rtl\dram_controller_sim.vhd
Z30 Frtl\dram_controller_sim.vhd
l0
L9
VMRG6zmclOIAWOE]hk3^LX3
!s100 SHMLE6RZe3Cg5HFb]MBYz1
R11
33
Z31 !s110 1481420494
!i10b 1
Z32 !s108 1481420494.000000
Z33 !s90 -2008|rtl\dram_controller_sim.vhd|
Z34 !s107 rtl\dram_controller_sim.vhd|
!i113 1
R16
R17
Artl
R2
R3
R20
R4
R5
R6
R7
R8
Z35 DEx4 work 19 dram_controller_sim 0 22 MRG6zmclOIAWOE]hk3^LX3
l44
L23
VUbQQ_8jk97H_DjE6oGBce2
!s100 IFIfESnX5HM?`hgzGIG5=1
R11
33
R31
!i10b 1
R32
R33
R34
!i113 1
R16
R17
Efisc
Z36 w1480067758
R2
R3
R7
R8
R0
Z37 8rtl\fisc.vhd
Z38 Frtl\fisc.vhd
l0
L5
VFGb7c90UZ_FlfSObeBn7k0
!s100 3z8R9nVI[OO7g:R0KPAiI0
R11
33
R23
!i10b 1
R24
Z39 !s90 -2008|rtl\fisc.vhd|
Z40 !s107 rtl\fisc.vhd|
!i113 1
R16
R17
Artl
Z41 DEx4 work 14 memory_handler 0 22 5T9WR2XPSi43SHKiJ2E7>2
Z42 DEx4 work 5 flags 0 22 ]FUUU0O0BD]XkEYQV`c:e1
Z43 DEx4 work 16 stage5_writeback 0 22 1Fm>D7N2GL:C02fYnV@`e0
Z44 DEx4 work 20 stage4_memory_access 0 22 SfQk3HLZiD;@j^R36m_1T2
Z45 DEx4 work 14 stage3_execute 0 22 7NgVE269=VY`=D8>VZ^330
Z46 DEx4 work 13 stage2_decode 0 22 A9IXg0cW[k=iB3NbQmd=03
R6
R4
R5
Z47 DEx4 work 12 stage1_fetch 0 22 E0IPF?VHl05UemJn]hSQh1
R2
R3
R7
R8
Z48 DEx4 work 4 fisc 0 22 FGb7c90UZ_FlfSObeBn7k0
l145
L23
VgDgOkDcY6=cC9F9`]3>AN3
!s100 KdBXgnjePi=Y6e@_n6VKK3
R11
33
R23
!i10b 1
R24
R39
R40
!i113 1
R16
R17
Pfisc_defines
R2
R7
R8
w1480024633
R0
8rtl\defines.vhd
Frtl\defines.vhd
l0
L5
VA>jb^X?oVeABPV`JUNUH43
!s100 fnl1c5gfQYhBan3D@gZfO2
R11
33
R31
!i10b 1
R32
!s90 -2008|rtl\defines.vhd|
!s107 rtl\defines.vhd|
!i113 1
R16
R17
Eflags
Z49 w1479926019
R7
R8
R0
Z50 8rtl\flags.vhd
Z51 Frtl\flags.vhd
l0
L4
V]FUUU0O0BD]XkEYQV`c:e1
!s100 `6ZBh:cl^]V4FA4ITY5ES0
R11
33
R31
!i10b 1
R32
Z52 !s90 -2008|rtl\flags.vhd|
Z53 !s107 rtl\flags.vhd|
!i113 1
R16
R17
Artl
R7
R8
R42
l24
L19
VG<YG_VZYEL^j08H=<M^X60
!s100 HbJ39hSzQKKP9[B__5lEW1
R11
33
R31
!i10b 1
R32
R52
R53
!i113 1
R16
R17
Ememory_handler
Z54 w1481378500
R2
R3
R7
R8
R0
Z55 8rtl\memory_handler.vhd
Z56 Frtl\memory_handler.vhd
l0
L10
V5T9WR2XPSi43SHKiJ2E7>2
!s100 b7QInXC6G8N9jH81AbV9e3
R11
33
R31
!i10b 1
R32
Z57 !s90 -2008|rtl\memory_handler.vhd|
Z58 !s107 rtl\memory_handler.vhd|
!i113 1
R16
R17
Artl
R2
R3
R7
R8
R41
l31
L29
V^0J=c9G6V3m_EdZk<5z?@2
!s100 h22gdZ_@eUH[B;6?HU3m?2
R11
33
R31
!i10b 1
R32
R57
R58
!i113 1
R16
R17
Emicrocode
Z59 w1481415978
R2
R3
R4
R5
R6
R7
R8
R0
Z60 8rtl\microcode.vhd
Z61 Frtl\microcode.vhd
l0
L7
VCQ01jF5g`25DO20dMK2om2
!s100 @a4A14j0JQcAoHBNgl;S=3
R11
33
R31
!i10b 1
R32
Z62 !s90 -2008|rtl\microcode.vhd|
Z63 !s107 rtl\microcode.vhd|
!i113 1
R16
R17
Artl
R2
R3
R4
R5
R6
R7
R8
Z64 DEx4 work 9 microcode 0 22 CQ01jF5g`25DO20dMK2om2
l325
L17
VRJodO146]g8L44oGhz6C^1
!s100 dnlaWilQYe?6M@G3hED[d0
R11
33
R31
!i10b 1
R32
R62
R63
!i113 1
R16
R17
Eprogram_counter
Z65 w1480065877
R2
R3
R4
R5
R7
R8
R0
Z66 8rtl\stage1_fetch.vhd
Z67 Frtl\stage1_fetch.vhd
l0
L6
V<9eHkUZg>lQeFn=2f:Yd21
!s100 k4cVnIIWg^8j5<85Jii?Z1
R11
33
R31
!i10b 1
R32
Z68 !s90 -2008|rtl\stage1_fetch.vhd|
Z69 !s107 rtl\stage1_fetch.vhd|
!i113 1
R16
R17
Artl
R2
R3
R4
R5
R7
R8
Z70 DEx4 work 15 program_counter 0 22 <9eHkUZg>lQeFn=2f:Yd21
l18
L16
V0S`WEjdD2RJPX6cCSa:Qf2
!s100 jjD^MW4>6KohU=56MACeD0
R11
33
R31
!i10b 1
R32
R68
R69
!i113 1
R16
R17
Eregfile
Z71 w1479926519
R3
R4
R5
R6
R7
R8
R2
R0
Z72 8rtl\registers.vhd
Z73 Frtl\registers.vhd
l0
L8
V4dH;C1mRk8GC^]`Jne]?@3
!s100 ZKTZiZa^c[Uz]j4^;OfL_1
R11
33
R31
!i10b 1
R32
Z74 !s90 -2008|rtl\registers.vhd|
Z75 !s107 rtl\registers.vhd|
!i113 1
R16
R17
Artl
R3
R4
R5
R6
R7
R8
R2
Z76 DEx4 work 7 regfile 0 22 4dH;C1mRk8GC^]`Jne]?@3
l27
L24
Vmk;BY=QmX;7LiE5fjB`DN0
!s100 iJ2cEo5JFA^HjOz[Aej0a1
R11
33
R31
!i10b 1
R32
R74
R75
!i113 1
R16
R17
Estage1_fetch
R65
R2
R3
R6
R4
R5
R7
R8
R0
R66
R67
l0
L39
VE0IPF?VHl05UemJn]hSQh1
!s100 =S;>?1Z?S:EL0]zaF^JSF3
R11
33
R31
!i10b 1
R32
R68
R69
!i113 1
R16
R17
Artl
R70
R2
R3
R6
R4
R5
R7
R8
R47
l63
L57
VG=MFdSQYm8ZiaH4KV5Vcm0
!s100 dL@;MoSeZCfd[G:C5Fdga1
R11
33
R23
!i10b 1
R32
R68
R69
!i113 1
R16
R17
Estage2_decode
Z77 w1481418137
R3
R6
R4
R5
R2
R7
R8
R0
Z78 8rtl\stage2_decode.vhd
Z79 Frtl\stage2_decode.vhd
l0
L8
VA9IXg0cW[k=iB3NbQmd=03
!s100 klf7Q=EdLLVFLEbgB`3Od2
R11
33
R23
!i10b 1
R24
Z80 !s90 -2008|rtl\stage2_decode.vhd|
Z81 !s107 rtl\stage2_decode.vhd|
!i113 1
R16
R17
Artl
R76
R64
R3
R6
R4
R5
R2
R7
R8
R46
l63
L43
VXLo8Lc[h86HiH8YFYVCzo0
!s100 oV?]R];9Li6CG]@WdGi[G3
R11
33
R23
!i10b 1
R24
R80
R81
!i113 1
R16
R17
Estage3_execute
Z82 w1479926426
R3
R4
R5
R6
R7
R8
R2
R0
Z83 8rtl\stage3_execute.vhd
Z84 Frtl\stage3_execute.vhd
l0
L8
V7NgVE269=VY`=D8>VZ^330
!s100 8RQ?:mRk3j=@;<[9U0TU^0
R11
33
R23
!i10b 1
R24
Z85 !s90 -2008|rtl\stage3_execute.vhd|
Z86 !s107 rtl\stage3_execute.vhd|
!i113 1
R16
R17
Artl
R18
R3
R4
R5
R6
R7
R8
R2
R45
l55
L46
VU_mXjaB]A:QXQ3BT=:=?e3
!s100 8`A:3;29oAoS46HR0B[MJ2
R11
33
R23
!i10b 1
R24
R85
R86
!i113 1
R16
R17
Estage4_memory_access
R19
R2
R3
R4
R5
R6
R7
R8
R0
R21
R22
l0
L103
VSfQk3HLZiD;@j^R36m_1T2
!s100 <4P8iAXn=eD]G[_Yg2;b^3
R11
33
R23
!i10b 1
R24
R25
R26
!i113 1
R16
R17
Artl
R20
R27
R2
R3
R4
R5
R6
R7
R8
R44
l131
L128
V6FVF^QGD@ml4e^:ULVNSG0
!s100 Eh`Q87[h1P<?6j6iV@GRn3
R11
33
R23
!i10b 1
R24
R25
R26
!i113 1
R16
R17
Estage5_writeback
Z87 w1476807505
R2
R3
R7
R8
R0
Z88 8rtl\stage5_writeback.vhd
Z89 Frtl\stage5_writeback.vhd
l0
L5
V1Fm>D7N2GL:C02fYnV@`e0
!s100 EW=eXA2g:jMSaO>CZ[;H23
R11
33
R23
!i10b 1
R24
Z90 !s90 -2008|rtl\stage5_writeback.vhd|
Z91 !s107 rtl\stage5_writeback.vhd|
!i113 1
R16
R17
Artl
R2
R3
R7
R8
R43
l16
L15
VVJIVaR9Kd:::=Bi1CiC>z3
!s100 Egm7i]TOTiCEz6EcBQa7h2
R11
33
R23
!i10b 1
R24
R90
R91
!i113 1
R16
R17
Etop
Z92 w1481416175
R2
R3
R7
R8
R0
Z93 8rtl\top.vhd
Z94 Frtl\top.vhd
l0
L5
V<<cOHRj]S[C__K=HBk;>[0
!s100 JcXGA5=CJN[MYaAKH<ObO3
R11
33
R23
!i10b 1
R24
Z95 !s90 -2008|rtl\top.vhd|
Z96 !s107 rtl\top.vhd|
!i113 1
R16
R17
Artl
R20
R4
R5
R6
R35
R48
R2
R3
R7
R8
Z97 DEx4 work 3 top 0 22 <<cOHRj]S[C__K=HBk;>[0
l36
L7
Z98 VnH5mQ0M4bH:U1CKgX;oMS2
Z99 !s100 XIFcgL>AERU<R6z_KgjI13
R11
33
R23
!i10b 1
R24
R95
R96
!i113 1
R16
R17
