m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
VBjLi^fnaD1[HJ2a3Y47QS2
Z1 04 3 3 work top rtl 1
=1-70778131253f-58546efb-225-19f8
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;6.5;42
T_opt1
VZJIUc]Q;W`h5?5:45Tc0e3
R1
=1-70778131253f-58587314-5b-1f28
R2
n@_opt1
R3
T_opt10
VUlTT_=h6>KH2dXedWlYPm3
R1
=1-70778131253f-58587b56-139-1e98
R2
n@_opt10
R3
T_opt11
VAM3j^_=X7K6j@J3C@kBlb3
R1
=1-70778131253f-58587b71-d5-100
R2
n@_opt11
R3
T_opt12
Vo`JUlgY<b[1<[Ld3e2Qk?2
R1
=1-70778131253f-58587b86-358-1ad4
R2
n@_opt12
R3
T_opt13
V]ObCSlnM?1ggojd5H;g1l3
R1
=1-70778131253f-58587bed-332-1fbc
R2
n@_opt13
R3
T_opt14
VJLRT7Dd[ZKKeWg=IT<hCi2
R1
=1-70778131253f-58587c84-274-1f44
R2
n@_opt14
R3
T_opt15
VUQk`CEZDCnUV?NV[HTf_^3
R1
=1-70778131253f-58587ca5-140-b28
R2
n@_opt15
R3
T_opt16
VM6LJP_MiSe_?D_o4GQZBZ3
R1
=1-70778131253f-58587cb5-19b-20a4
R2
n@_opt16
R3
T_opt17
VIhC2S7IHfEY57HcF;5FQo3
R1
=1-70778131253f-58587d19-374-1c68
R2
n@_opt17
R3
T_opt18
V[4nQ_WCXFGJaU[lYhFQn62
R1
=1-70778131253f-58588b76-279-14ac
R2
n@_opt18
R3
T_opt19
V:f=G:J_f:KQE>6S]]oQzD1
R1
=1-70778131253f-58588c14-297-b0c
R2
n@_opt19
R3
T_opt2
V81mgjddLQYQXkJ9D<Eho>1
R1
=1-70778131253f-585874fa-203-1ed8
R2
n@_opt2
R3
T_opt20
VeU4bXbVYVE6QX@9j>JYdY3
R1
=1-70778131253f-585898e9-170-1eb8
R2
n@_opt20
R3
T_opt21
VI1[WV`WcYzcOEP5Y=Q=DS0
R1
=1-70778131253f-58595eb9-5b-116c
R2
n@_opt21
R3
T_opt22
VflX]_hnmGM0F6_cXMnc2=2
R1
=1-70778131253f-58595ece-1fc-1f18
R2
n@_opt22
R3
T_opt23
Vcai:GRA]XihoTkZ@195Bi0
R1
=1-70778131253f-58595f11-16e-14f8
R2
n@_opt23
R3
T_opt24
V4:R`FQdj?HBCfW`iK>PJP0
R1
=1-70778131253f-58595f2d-a7-14f8
R2
n@_opt24
R3
T_opt25
Vn9]QgMz]X2jM^JOf0=llo1
R1
=1-70778131253f-58595f4e-294-e24
R2
n@_opt25
R3
T_opt26
Vz=:J;Sl8J6H6ZNiN3lmed0
R1
=1-70778131253f-58595fc1-225-2350
R2
n@_opt26
R3
T_opt27
VL_R[_E_c6l3BDBDZj?cHk3
R1
=1-70778131253f-5859603b-2a6-1bbc
R2
n@_opt27
R3
T_opt28
V9X_9X1SW3VAkGz?;W7n7e2
R1
=1-70778131253f-585966d0-9d-1778
R2
n@_opt28
R3
T_opt29
V3J:260i0JEI?W^K5E3S0G0
R1
=1-70778131253f-58596a82-170-5e4
R2
n@_opt29
R3
T_opt3
V<YVKU8?G>L2QnTK<KYXGH3
R1
=1-70778131253f-58587736-38d-2130
R2
n@_opt3
R3
T_opt30
VaPg6cllTaAUEUY`GH__EY1
R1
=1-70778131253f-58596eb8-145-1f08
R2
n@_opt30
R3
T_opt31
VVO8N2ACahcUfDcXNI5R^i3
R1
=1-70778131253f-58596ff4-1dd-20d4
R2
n@_opt31
R3
T_opt32
VEQC9P096O[0bN]OQFl[4_3
R1
=1-70778131253f-5859738b-382-1ff0
R2
n@_opt32
R3
T_opt33
VG[A`6S45o<H8j98Ln?LMo1
R1
=1-70778131253f-585977f3-34e-174c
R2
n@_opt33
R3
T_opt34
V>PCl`[XBiR6F><=zm?e_b3
R1
=1-70778131253f-58597cb2-bd-1bf4
R2
n@_opt34
R3
T_opt35
V>CSeJd:7^K<<1IbS[gl052
R1
=1-70778131253f-58597ce3-79-21b0
R2
n@_opt35
R3
T_opt36
V1Oib6R@CNMjLnROX1Qb[z1
R1
=1-70778131253f-58597d03-2f9-139c
R2
n@_opt36
R3
T_opt37
VH95WVGkija0Lb^NXa[Kmn1
R1
=1-70778131253f-58597d21-86-bb0
R2
n@_opt37
R3
T_opt38
V;dMNnjEbR6KAi:J3:RW`03
R1
=1-70778131253f-58598af7-2aa-227c
R2
n@_opt38
R3
T_opt39
VVfnBM83HkgFiFNzh5K@=>1
R1
=1-70778131253f-58598d7b-1c1-1d9c
R2
n@_opt39
R3
T_opt4
VMf6monCg6c:z];JofdFn<2
R1
=1-70778131253f-5858775e-369-22f8
R2
n@_opt4
R3
T_opt40
ViNXegY5OJ7Y`T;HkUfUK]1
R1
=1-70778131253f-58598db0-211-14c
R2
n@_opt40
R3
T_opt41
VZ_@Ho;T:VOFmFSKX0lo<I3
R1
=1-70778131253f-58598dce-28a-115c
R2
n@_opt41
R3
T_opt42
VY5C:O;`1n_Xm7`lUfb6lz3
R1
=1-70778131253f-58598f1c-1f8-18fc
R2
n@_opt42
R3
T_opt43
Vm`RUMVZAGT1fmeMAgaTRo1
R1
=1-70778131253f-58599289-2da-1470
R2
n@_opt43
R3
T_opt44
V6mlc_2F`P0GhkJnVUV5hP1
R1
=1-70778131253f-58599904-fc-1a80
R2
n@_opt44
R3
T_opt45
VCKjKI4;0MQQLf[;^^8><V0
R1
=1-70778131253f-585aa107-31-11e4
R2
n@_opt45
R3
T_opt46
Vg>P;1;Cl[_GFo?7`3DKm;3
R1
=1-70778131253f-585aa16a-56-2050
R2
n@_opt46
R3
T_opt47
Vo1VS7@:Jc5iHN[^FW4H1o2
R1
=1-70778131253f-585aa202-207-f2c
R2
n@_opt47
R3
T_opt48
Vi`iE1=gBMUGe0biU3J6S^0
R1
=1-70778131253f-585aa23d-f0-1cc8
R2
n@_opt48
R3
T_opt49
V?]BObOA90BDg>h?jHbIF_3
R1
=1-70778131253f-585aa263-89-22bc
R2
n@_opt49
R3
T_opt5
VecY3<FBQ1Mhz:NTLD95Jj3
R1
=1-70778131253f-5858798e-330-f58
R2
n@_opt5
R3
T_opt50
V[k0J=a[_3`VOS`g4miYJg0
R1
=1-70778131253f-585aa2a1-156-1fb0
R2
n@_opt50
R3
T_opt51
V93UL76^ohIm`cLXYWfE7M0
R1
=1-70778131253f-585aa2c6-5e-1774
R2
n@_opt51
R3
T_opt52
VQ?BN8@>>70BML>E^Z<CRN3
R1
=1-70778131253f-585aa3f8-2fa-1bf4
R2
n@_opt52
R3
T_opt53
VYLGY_UQR08:Ac858OPj480
R1
=1-70778131253f-585aa6da-106-22fc
R2
n@_opt53
R3
T_opt54
VBaQ79a54ec:j]jC^G:1k40
R1
=1-70778131253f-585aa84b-1e7-17ac
R2
n@_opt54
R3
T_opt55
V^1SDMkHie;O6K1NmZi`bW3
R1
=1-3ca82aaaf9f6-58604c9e-222-1858
R2
n@_opt55
R3
T_opt56
VGo<oZ<17TDkLed`Be<eak0
R1
=1-3ca82aaaf9f6-58616e9c-5c-cf8
R2
n@_opt56
R3
T_opt57
V2ec=`:`8bQek5:FIoXSAM0
R1
=1-3ca82aaaf9f6-58616eb8-37e-ce0
R2
n@_opt57
R3
T_opt58
VgM_^o4i`6P@B>40PHdNij1
R1
=1-3ca82aaaf9f6-58616f09-23-1e58
R2
n@_opt58
R3
T_opt59
V;<iUM93m=MXjPd`cU]<]o0
R1
=1-3ca82aaaf9f6-58616f55-11e-25f4
R2
n@_opt59
R3
T_opt6
VWloPibagAbT]W@OS0cSC:0
R1
=1-70778131253f-585879b5-313-232c
R2
n@_opt6
R3
T_opt60
Vn?:cVe:mimY@5fS[EzO:g3
R1
=1-3ca82aaaf9f6-5861754a-1e6-1c68
R2
n@_opt60
R3
T_opt7
V9H30V^?D:ScFVHY[m?5Mg2
R1
=1-70778131253f-58587a15-282-12d0
R2
n@_opt7
R3
T_opt8
Vzf?PI^_A^TM=L=XFb[YiD2
R1
=1-70778131253f-58587af4-1e7-1244
R2
n@_opt8
R3
T_opt9
V8OeJ9F?JlZgaRbUjWKWOA2
R1
=1-70778131253f-58587b20-2e8-1dc0
R2
n@_opt9
R3
Ealu
Z4 w1479925600
Z5 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z6 DPx4 work 12 fisc_defines 0 22 Zn63[aFiWR?<j4?_<0Wkb1
Z7 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 8rtl/alu.vhd
Z12 Frtl/alu.vhd
l0
L7
Vo[Y_Bh[CDkzNZhI_fGl6e2
Z13 OE;C;6.5;42
32
Z14 o-2002 -quiet
Z15 tExplicit 1
!s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R5
R6
R7
R8
R9
R10
Z16 DEx4 work 3 alu 0 22 o[Y_Bh[CDkzNZhI_fGl6e2
l29
L21
VIi3zP3nJkdOAJ86zeZTHE0
R13
32
Z17 Mx6 4 ieee 14 std_logic_1164
Z18 Mx5 4 ieee 11 numeric_std
Z19 Mx4 4 ieee 18 std_logic_unsigned
Z20 Mx3 4 ieee 15 std_logic_arith
Z21 Mx2 4 work 12 fisc_defines
Z22 Mx1 4 ieee 9 math_real
R14
R15
!s100 J15MG;6[L9jO=:2=0zlQD0
Efisc
Z23 w1482426427
R5
R6
R10
Z24 8rtl/fisc.vhd
Z25 Frtl/fisc.vhd
l0
L5
V2kgj]hW>S2c;Bk;BVSikb3
R13
32
R14
R15
!s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z26 DEx4 work 5 flags 0 22 ccPP?zE:7:];?<GL?K[f;0
Z27 DEx4 work 6 memory 0 22 j?IVOzj91FlEBd1TWBKa42
Z28 DEx4 work 16 stage5_writeback 0 22 =FSI@j]`PP]ATaZNYmJDb3
Z29 DEx4 work 20 stage4_memory_access 0 22 Rj]IkI@gT`NgJ8<NTbog;1
Z30 DEx4 work 14 stage3_execute 0 22 8QV?@hoG>EkLd=c81Le>D0
Z31 DEx4 work 13 stage2_decode 0 22 R>]m426VZ3;;EZEDN?iD`3
R9
R7
R8
Z32 DEx4 work 12 stage1_fetch 0 22 9M<l12c=d^9MHm12Vlbo00
R5
R6
R10
Z33 DEx4 work 4 fisc 0 22 2kgj]hW>S2c;Bk;BVSikb3
l127
L13
VK[STFJPVcifL_VQhlO1kS0
!s100 JQ:`CN5o=C7m0XWfV8cGf2
R13
32
R17
Mx5 4 work 12 fisc_defines
Mx4 4 ieee 9 math_real
Z34 Mx3 4 ieee 18 std_logic_unsigned
Z35 Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 11 numeric_std
R14
R15
Pfisc_defines
R5
R10
w1480024633
8rtl/defines.vhd
Frtl/defines.vhd
l0
L5
VZn63[aFiWR?<j4?_<0Wkb1
R13
32
Z36 Mx2 4 ieee 14 std_logic_1164
R22
R14
R15
!s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z37 w1479926019
R10
Z38 8rtl/flags.vhd
Z39 Frtl/flags.vhd
l0
L4
VccPP?zE:7:];?<GL?K[f;0
R13
32
R14
R15
!s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R10
R26
l24
L19
VnM]?Xb3L6N]f<>8aHRQ]P2
R13
32
Z40 Mx1 4 ieee 14 std_logic_1164
R14
R15
!s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory
Z41 w1481929787
R10
Z42 8rtl/memory.vhd
Z43 Frtl/memory.vhd
l0
L4
Vj?IVOzj91FlEBd1TWBKa42
R13
32
R14
R15
!s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R10
R27
l24
L20
VdXWDGd:e7KcZ@@7H^G;cY1
R13
32
R40
R14
R15
!s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z44 w1481415978
R5
R6
R7
R8
R9
R10
Z45 8rtl/microcode.vhd
Z46 Frtl/microcode.vhd
l0
L7
VH@7Jkb0_1AHWdf7Mf3BJC2
R13
32
R14
R15
!s100 nRle@?zQU`i^PJe<;zXW30
Artl
R5
R6
R7
R8
R9
R10
Z47 DEx4 work 9 microcode 0 22 H@7Jkb0_1AHWdf7Mf3BJC2
l325
L17
VYi0mN:3_4JhNo`UDjaK<>0
R13
32
R17
R18
R19
R20
R21
R22
R14
R15
!s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z48 w1481945647
R5
R6
R7
R8
R10
Z49 8rtl/stage1_fetch.vhd
Z50 Frtl/stage1_fetch.vhd
l0
L6
V3eT5IlUkb6gk18l0MOoA93
R13
32
R14
R15
!s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R5
R6
R7
R8
R10
Z51 DEx4 work 15 program_counter 0 22 3eT5IlUkb6gk18l0MOoA93
l18
L16
Vbb6[PZ^gFdNf[0=1cTXWj0
R13
32
Z52 Mx5 4 ieee 14 std_logic_1164
R19
R20
R21
R22
R14
R15
!s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z53 w1479926519
R6
R7
R8
R9
R10
R5
Z54 8rtl/registers.vhd
Z55 Frtl/registers.vhd
l0
L8
VE?_9`k<2KTeUUf_e=RSEc1
R13
32
R14
R15
!s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R6
R7
R8
R9
R10
R5
Z56 DEx4 work 7 regfile 0 22 E?_9`k<2KTeUUf_e=RSEc1
l27
L24
ViZTJ?H`Nb3aT@[^<74[X02
R13
32
Z57 Mx6 4 ieee 9 math_real
R52
Z58 Mx4 4 ieee 11 numeric_std
R34
R35
Z59 Mx1 4 work 12 fisc_defines
R14
R15
!s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R48
R5
R6
R9
R7
R8
R10
R49
R50
l0
L39
V9M<l12c=d^9MHm12Vlbo00
R13
32
R14
R15
!s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R51
R5
R6
R9
R7
R8
R10
R32
l63
L57
VQ2>V_EK9P>G18gDcM7<D;1
R13
32
R17
Mx5 4 ieee 18 std_logic_unsigned
Mx4 4 ieee 15 std_logic_arith
Mx3 4 ieee 11 numeric_std
R21
R22
R14
R15
!s100 =nHjj8<WDngETJJC89_6M0
Estage2_decode
Z60 w1481418137
R6
R9
R7
R8
R5
R10
Z61 8rtl/stage2_decode.vhd
Z62 Frtl/stage2_decode.vhd
l0
L8
VR>]m426VZ3;;EZEDN?iD`3
R13
32
R14
R15
!s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R56
R47
R6
R9
R7
R8
R5
R10
R31
l63
L43
V5ZRiN8kk3cS2lV]Uh>jn[3
R13
32
R17
Mx5 4 ieee 9 math_real
R19
R20
Mx2 4 ieee 11 numeric_std
R59
R14
R15
!s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z63 w1479926426
R6
R7
R8
R9
R10
R5
Z64 8rtl/stage3_execute.vhd
Z65 Frtl/stage3_execute.vhd
l0
L8
V8QV?@hoG>EkLd=c81Le>D0
R13
32
R14
R15
!s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R16
R6
R7
R8
R9
R10
R5
R30
l55
L46
Veg3fG2<8MZaOmjIV`N7X`3
R13
32
R57
R52
R58
R34
R35
R59
R14
R15
!s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z66 w1481839804
R5
R6
R7
R8
R9
R10
Z67 8rtl/stage4_memory_access.vhd
Z68 Frtl/stage4_memory_access.vhd
l0
L7
VRj]IkI@gT`NgJ8<NTbog;1
R13
32
R14
R15
!s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R5
R6
R7
R8
R9
R10
R29
l30
L29
VRddS:n>O7IJB7A>nknd6G0
R13
32
R17
R18
R19
R20
R21
R22
R14
R15
!s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z69 w1476807505
R5
R6
R10
Z70 8rtl/stage5_writeback.vhd
Z71 Frtl/stage5_writeback.vhd
l0
L5
V=FSI@j]`PP]ATaZNYmJDb3
R13
32
R14
R15
!s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R5
R6
R10
R28
l16
L15
VRa:T[?XOYl3^3i<O5ihaF0
R13
32
Z72 Mx3 4 ieee 14 std_logic_1164
R21
R22
R14
R15
!s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z73 w1481928620
R5
R6
R10
Z74 8rtl/top.vhd
Z75 Frtl/top.vhd
l0
L5
VMb:RoV7U;DO=F2NSmR[od0
!s100 _OYDi4f5OO3W@N0<T@kgE1
R13
32
R14
R15
Artl
R33
R5
R6
R10
Z76 DEx4 work 3 top 0 22 Mb:RoV7U;DO=F2NSmR[od0
l14
L7
Z77 VX^d^@5^X:Y7Cz[?d<Pcl>0
Z78 !s100 A`Q[BJER7`A7zWTF;LJel3
R13
32
R72
R21
R22
R14
R15
