m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
VBE58kLk305?7KzEG7lNgb0
04 3 3 work top rtl 1
Z1 =1-70778131253f-5851e942-62-390
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OE;O;6.5;42
Ealu
Z5 w1479925600
Z6 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z7 DPx4 work 12 fisc_defines 0 22 H?M[lKB]lAngaD14Uh:TH3
Z8 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z9 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z10 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z11 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z12 8rtl/alu.vhd
Z13 Frtl/alu.vhd
l0
L7
Z14 VDX5[3HUm?jdSHS]9cn]h63
Z15 OE;C;6.5;42
33
Z16 o-2008
Z17 tExplicit 1
Z18 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R6
R7
R8
R9
R10
R11
Z19 DEx4 work 3 alu 0 22 DX5[3HUm?jdSHS]9cn]h63
l29
L21
Z20 VJ9VbBK9S@FK=MRoMa<nD]1
R15
33
Z21 Mx6 4 ieee 14 std_logic_1164
Z22 Mx5 4 ieee 11 numeric_std
Z23 Mx4 4 ieee 18 std_logic_unsigned
Z24 Mx3 4 ieee 15 std_logic_arith
Z25 Mx2 4 work 12 fisc_defines
Z26 Mx1 4 ieee 9 math_real
R16
R17
Z27 !s100 J15MG;6[L9jO=:2=0zlQD0
Edata_memory
Z28 w1481418423
R6
R7
Z29 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z30 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R8
R9
R10
R11
Z31 8rtl/stage4_memory_access.vhd
Z32 Frtl/stage4_memory_access.vhd
l0
L11
Z33 VYekE[6OIOU8>R5]B4?D;?1
R15
33
R16
R17
Z34 !s100 ^XMBHWSHUhUJboW<<iRVA3
Artl
R6
R7
R29
R30
R8
R9
R10
R11
Z35 DEx4 work 11 data_memory 0 22 YekE[6OIOU8>R5]B4?D;?1
l46
L23
Z36 VkTFM_j3gBee8?c`P=HPUH2
R15
33
Z37 Mx8 4 ieee 14 std_logic_1164
Z38 Mx7 4 ieee 11 numeric_std
Z39 Mx6 4 ieee 18 std_logic_unsigned
Z40 Mx5 4 ieee 15 std_logic_arith
Z41 Mx4 4 ieee 16 std_logic_textio
Z42 Mx3 3 std 6 textio
R25
R26
R16
R17
Z43 !s100 BIkK68e6onEVX4CNg@ZUe1
Edram_controller_sim
Z44 w1481420264
R6
R7
R29
R30
R8
R9
R10
R11
Z45 8rtl/dram_controller_sim.vhd
Z46 Frtl/dram_controller_sim.vhd
l0
L9
Z47 VAK6b<3MTaAG13886^[i>:3
R15
33
R16
R17
Z48 !s100 ^X]F0fbRmmBj=kdjJea^]3
Artl
R6
R7
R29
R30
R8
R9
R10
R11
Z49 DEx4 work 19 dram_controller_sim 0 22 AK6b<3MTaAG13886^[i>:3
l44
L23
Z50 V0g_gNSH7FCbI>eh6o;3S[1
R15
33
R37
R38
R39
R40
R41
R42
R25
R26
R16
R17
Z51 !s100 iWCTbT:P4L01]QhgUjLn22
Efisc
Z52 w1480067758
R6
R7
R11
Z53 8rtl/fisc.vhd
Z54 Frtl/fisc.vhd
l0
L5
Z55 VLhIdW<lZRGC:A^j=G6m>n1
R15
33
R16
R17
Z56 !s100 1VKLmolYhc`_22RCmOUiE1
Artl
Z57 DEx4 work 14 memory_handler 0 22 SI?UGVBLWk[EXBVXUCVe@1
Z58 DEx4 work 5 flags 0 22 a=EL52=zO7e9LDkbV5R[]0
Z59 DEx4 work 16 stage5_writeback 0 22 h`JhRC_<TDQK=[T5lgn>@2
Z60 DEx4 work 20 stage4_memory_access 0 22 7iE:Si[KIf61OYco7D3No1
Z61 DEx4 work 14 stage3_execute 0 22 Vk3P1@n4R8N>^>lSA`;Ah0
Z62 DEx4 work 13 stage2_decode 0 22 >5U^G]80JlcL6NV3C=UHZ0
R10
R8
R9
Z63 DEx4 work 12 stage1_fetch 0 22 ?C5Ol1WAFEi^0f>QkPiD_3
R6
R7
R11
Z64 DEx4 work 4 fisc 0 22 LhIdW<lZRGC:A^j=G6m>n1
l145
L23
Z65 VSfNE^1M=ohF27MbBUl=:M1
R15
33
R21
Z66 Mx5 4 work 12 fisc_defines
Z67 Mx4 4 ieee 9 math_real
Z68 Mx3 4 ieee 18 std_logic_unsigned
Z69 Mx2 4 ieee 15 std_logic_arith
Z70 Mx1 4 ieee 11 numeric_std
R16
R17
Z71 !s100 I]]Q`fV?iRb4Z[gRC:z131
Pfisc_defines
R6
R11
Z72 w1480024633
Z73 8rtl/defines.vhd
Z74 Frtl/defines.vhd
l0
L5
Z75 VH?M[lKB]lAngaD14Uh:TH3
R15
33
Z76 Mx2 4 ieee 14 std_logic_1164
R26
R16
R17
Z77 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z78 w1479926019
R11
Z79 8rtl/flags.vhd
Z80 Frtl/flags.vhd
l0
L4
Z81 Va=EL52=zO7e9LDkbV5R[]0
R15
33
R16
R17
Z82 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R11
R58
l24
L19
Z83 V19MJYHJ`L?DUUdJd[cJLY1
R15
33
Z84 Mx1 4 ieee 14 std_logic_1164
R16
R17
Z85 !s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory_handler
Z86 w1481378500
R6
R7
R11
Z87 8rtl/memory_handler.vhd
Z88 Frtl/memory_handler.vhd
l0
L10
Z89 VSI?UGVBLWk[EXBVXUCVe@1
R15
33
R16
R17
Z90 !s100 bCi0b4SZRYCF@hIibBZSm1
Artl
R6
R7
R11
R57
l31
L29
Z91 VGX=V>OPk31LWo^`oS]T8a0
R15
33
Z92 Mx3 4 ieee 14 std_logic_1164
R25
R26
R16
R17
Z93 !s100 _Qk15OPCZ;7KhBYMn:8_F0
Emicrocode
Z94 w1481415978
R6
R7
R8
R9
R10
R11
Z95 8rtl/microcode.vhd
Z96 Frtl/microcode.vhd
l0
L7
Z97 VLLagg<nzl[E;1M6DQ1Hj?2
R15
33
R16
R17
Z98 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R6
R7
R8
R9
R10
R11
Z99 DEx4 work 9 microcode 0 22 LLagg<nzl[E;1M6DQ1Hj?2
l325
L17
Z100 V;`g6@oiJ=UCF<gFN`@mPf2
R15
33
R21
R22
R23
R24
R25
R26
R16
R17
Z101 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z102 w1480065877
R6
R7
R8
R9
R11
Z103 8rtl/stage1_fetch.vhd
Z104 Frtl/stage1_fetch.vhd
l0
L6
Z105 VffHmiJ9L[mm;lz2cIoh951
R15
33
R16
R17
Z106 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R6
R7
R8
R9
R11
Z107 DEx4 work 15 program_counter 0 22 ffHmiJ9L[mm;lz2cIoh951
l18
L16
Z108 VNAi`f;J4>gzf?Y4c^:^Zm2
R15
33
Z109 Mx5 4 ieee 14 std_logic_1164
R23
R24
R25
R26
R16
R17
Z110 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z111 w1479926519
R7
R8
R9
R10
R11
R6
Z112 8rtl/registers.vhd
Z113 Frtl/registers.vhd
l0
L8
Z114 Vzl?=SY^?@Eidee7j9:KG^1
R15
33
R16
R17
Z115 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R7
R8
R9
R10
R11
R6
Z116 DEx4 work 7 regfile 0 22 zl?=SY^?@Eidee7j9:KG^1
l27
L24
Z117 VRKKME4gF9;77;hI^0e`EK1
R15
33
Z118 Mx6 4 ieee 9 math_real
R109
Z119 Mx4 4 ieee 11 numeric_std
R68
R69
Z120 Mx1 4 work 12 fisc_defines
R16
R17
Z121 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R102
R6
R7
R10
R8
R9
R11
R103
R104
l0
L39
Z122 V?C5Ol1WAFEi^0f>QkPiD_3
R15
33
R16
R17
Z123 !s100 hDc1JBSVlc8_2icZZ?>7m3
Artl
R107
R6
R7
R10
R8
R9
R11
R63
l63
L57
Z124 V26?I1bX06KFHW[2jHEG?R3
R15
33
R21
Z125 Mx5 4 ieee 18 std_logic_unsigned
Z126 Mx4 4 ieee 15 std_logic_arith
Z127 Mx3 4 ieee 11 numeric_std
R25
R26
R16
R17
Z128 !s100 X7Y1Q6Mm]QIJSGAN>n=YB1
Estage2_decode
Z129 w1481418137
R7
R10
R8
R9
R6
R11
Z130 8rtl/stage2_decode.vhd
Z131 Frtl/stage2_decode.vhd
l0
L8
Z132 V>5U^G]80JlcL6NV3C=UHZ0
R15
33
R16
R17
Z133 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R116
R99
R7
R10
R8
R9
R6
R11
R62
l63
L43
Z134 VzQ=1^JGE:<OUN4@5C[KNZ1
R15
33
R21
Z135 Mx5 4 ieee 9 math_real
R23
R24
Z136 Mx2 4 ieee 11 numeric_std
R120
R16
R17
Z137 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z138 w1479926426
R7
R8
R9
R10
R11
R6
Z139 8rtl/stage3_execute.vhd
Z140 Frtl/stage3_execute.vhd
l0
L8
Z141 VVk3P1@n4R8N>^>lSA`;Ah0
R15
33
R16
R17
Z142 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R19
R7
R8
R9
R10
R11
R6
R61
l55
L46
Z143 VoUhM0[o>3Cn96R2LX?RU?3
R15
33
R118
R109
R119
R68
R69
R120
R16
R17
Z144 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
R28
R6
R7
R8
R9
R10
R11
R31
R32
l0
L103
Z145 V7iE:Si[KIf61OYco7D3No1
R15
33
R16
R17
Z146 !s100 n5a^Phdao=@P3MN>YBFAS1
Artl
R29
R30
R35
R6
R7
R8
R9
R10
R11
R60
l131
L128
Z147 V<bb6OBGO23:gI4e9QZB2>0
R15
33
R37
R38
R39
R40
Z148 Mx4 4 work 12 fisc_defines
Z149 Mx3 4 ieee 9 math_real
Z150 Mx2 4 ieee 16 std_logic_textio
Z151 Mx1 3 std 6 textio
R16
R17
Z152 !s100 FG@gh6nP4_9`b76;Y9]8Q0
Estage5_writeback
Z153 w1476807505
R6
R7
R11
Z154 8rtl/stage5_writeback.vhd
Z155 Frtl/stage5_writeback.vhd
l0
L5
Z156 Vh`JhRC_<TDQK=[T5lgn>@2
R15
33
R16
R17
Z157 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R6
R7
R11
R59
l16
L15
Z158 VB4T60[UFRQE3_V0GenDf92
R15
33
R92
R25
R26
R16
R17
Z159 !s100 PP@6E`L:CCC3bVOeFH`T22
Etestc
Z160 w1481763040
R11
Z161 8rtl/test.vhd
Z162 Frtl/test.vhd
l0
L4
Z163 V>;>c]^?1ZPN]FomeeBOdE1
R15
33
R16
R17
Z164 !s100 ;W]64zFLnWV63mNj?;T>W2
Artl
R11
Z165 DEx4 work 5 testc 0 22 >;>c]^?1ZPN]FomeeBOdE1
l13
L10
Z166 V5KNjia7OIZF?]Xckj3fgG3
R15
33
R84
R16
R17
Z167 !s100 hC[JYeic@nl707U[;@YWk3
Etop
Z168 w1481763125
R6
R7
R11
Z169 8rtl/top.vhd
Z170 Frtl/top.vhd
l0
L5
Z171 VThN=doDKKGmDnbHGAl77X2
R15
33
R16
R17
Z172 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R29
R30
R8
R9
R10
R49
R64
R165
R6
R7
R11
Z173 DEx4 work 3 top 0 22 ThN=doDKKGmDnbHGAl77X2
l38
L7
Z174 VgO>?Z[J5?ON<RaTn0]U:11
R15
33
R37
Z175 Mx7 4 work 12 fisc_defines
R118
R22
R23
R24
R150
R151
R16
R17
Z176 !s100 3NPBdUD3kOS47>hj7;nZZ3
