m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
VBjLi^fnaD1[HJ2a3Y47QS2
Z1 04 3 3 work top rtl 1
=1-70778131253f-58546efb-225-19f8
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z3 OE;O;6.5;42
T_opt1
VZJIUc]Q;W`h5?5:45Tc0e3
R1
=1-70778131253f-58587314-5b-1f28
R2
n@_opt1
R3
T_opt10
VUlTT_=h6>KH2dXedWlYPm3
R1
=1-70778131253f-58587b56-139-1e98
R2
n@_opt10
R3
T_opt11
VAM3j^_=X7K6j@J3C@kBlb3
R1
=1-70778131253f-58587b71-d5-100
R2
n@_opt11
R3
T_opt12
Vo`JUlgY<b[1<[Ld3e2Qk?2
R1
=1-70778131253f-58587b86-358-1ad4
R2
n@_opt12
R3
T_opt13
V]ObCSlnM?1ggojd5H;g1l3
R1
=1-70778131253f-58587bed-332-1fbc
R2
n@_opt13
R3
T_opt14
VJLRT7Dd[ZKKeWg=IT<hCi2
R1
=1-70778131253f-58587c84-274-1f44
R2
n@_opt14
R3
T_opt15
VUQk`CEZDCnUV?NV[HTf_^3
R1
=1-70778131253f-58587ca5-140-b28
R2
n@_opt15
R3
T_opt16
VM6LJP_MiSe_?D_o4GQZBZ3
R1
=1-70778131253f-58587cb5-19b-20a4
R2
n@_opt16
R3
T_opt17
VIhC2S7IHfEY57HcF;5FQo3
R1
=1-70778131253f-58587d19-374-1c68
R2
n@_opt17
R3
T_opt18
V[4nQ_WCXFGJaU[lYhFQn62
R1
=1-70778131253f-58588b76-279-14ac
R2
n@_opt18
R3
T_opt19
V:f=G:J_f:KQE>6S]]oQzD1
R1
=1-70778131253f-58588c14-297-b0c
R2
n@_opt19
R3
T_opt2
V81mgjddLQYQXkJ9D<Eho>1
R1
=1-70778131253f-585874fa-203-1ed8
R2
n@_opt2
R3
T_opt20
VeU4bXbVYVE6QX@9j>JYdY3
R1
=1-70778131253f-585898e9-170-1eb8
R2
n@_opt20
R3
T_opt21
VI1[WV`WcYzcOEP5Y=Q=DS0
R1
=1-70778131253f-58595eb9-5b-116c
R2
n@_opt21
R3
T_opt22
VflX]_hnmGM0F6_cXMnc2=2
R1
=1-70778131253f-58595ece-1fc-1f18
R2
n@_opt22
R3
T_opt23
Vcai:GRA]XihoTkZ@195Bi0
R1
=1-70778131253f-58595f11-16e-14f8
R2
n@_opt23
R3
T_opt24
V4:R`FQdj?HBCfW`iK>PJP0
R1
=1-70778131253f-58595f2d-a7-14f8
R2
n@_opt24
R3
T_opt25
Vn9]QgMz]X2jM^JOf0=llo1
R1
=1-70778131253f-58595f4e-294-e24
R2
n@_opt25
R3
T_opt26
Vz=:J;Sl8J6H6ZNiN3lmed0
R1
=1-70778131253f-58595fc1-225-2350
R2
n@_opt26
R3
T_opt27
VL_R[_E_c6l3BDBDZj?cHk3
R1
=1-70778131253f-5859603b-2a6-1bbc
R2
n@_opt27
R3
T_opt28
V9X_9X1SW3VAkGz?;W7n7e2
R1
=1-70778131253f-585966d0-9d-1778
R2
n@_opt28
R3
T_opt29
V3J:260i0JEI?W^K5E3S0G0
R1
=1-70778131253f-58596a82-170-5e4
R2
n@_opt29
R3
T_opt3
V<YVKU8?G>L2QnTK<KYXGH3
R1
=1-70778131253f-58587736-38d-2130
R2
n@_opt3
R3
T_opt30
VaPg6cllTaAUEUY`GH__EY1
R1
=1-70778131253f-58596eb8-145-1f08
R2
n@_opt30
R3
T_opt31
VVO8N2ACahcUfDcXNI5R^i3
R1
=1-70778131253f-58596ff4-1dd-20d4
R2
n@_opt31
R3
T_opt32
VEQC9P096O[0bN]OQFl[4_3
R1
=1-70778131253f-5859738b-382-1ff0
R2
n@_opt32
R3
T_opt33
VG[A`6S45o<H8j98Ln?LMo1
R1
=1-70778131253f-585977f3-34e-174c
R2
n@_opt33
R3
T_opt34
V>PCl`[XBiR6F><=zm?e_b3
R1
=1-70778131253f-58597cb2-bd-1bf4
R2
n@_opt34
R3
T_opt35
V>CSeJd:7^K<<1IbS[gl052
R1
=1-70778131253f-58597ce3-79-21b0
R2
n@_opt35
R3
T_opt36
V1Oib6R@CNMjLnROX1Qb[z1
R1
=1-70778131253f-58597d03-2f9-139c
R2
n@_opt36
R3
T_opt37
VH95WVGkija0Lb^NXa[Kmn1
R1
=1-70778131253f-58597d21-86-bb0
R2
n@_opt37
R3
T_opt38
V;dMNnjEbR6KAi:J3:RW`03
R1
=1-70778131253f-58598af7-2aa-227c
R2
n@_opt38
R3
T_opt39
VVfnBM83HkgFiFNzh5K@=>1
R1
=1-70778131253f-58598d7b-1c1-1d9c
R2
n@_opt39
R3
T_opt4
VMf6monCg6c:z];JofdFn<2
R1
=1-70778131253f-5858775e-369-22f8
R2
n@_opt4
R3
T_opt40
ViNXegY5OJ7Y`T;HkUfUK]1
R1
=1-70778131253f-58598db0-211-14c
R2
n@_opt40
R3
T_opt41
VZ_@Ho;T:VOFmFSKX0lo<I3
R1
=1-70778131253f-58598dce-28a-115c
R2
n@_opt41
R3
T_opt42
VY5C:O;`1n_Xm7`lUfb6lz3
R1
=1-70778131253f-58598f1c-1f8-18fc
R2
n@_opt42
R3
T_opt43
Vm`RUMVZAGT1fmeMAgaTRo1
R1
=1-70778131253f-58599289-2da-1470
R2
n@_opt43
R3
T_opt44
V6mlc_2F`P0GhkJnVUV5hP1
R1
=1-70778131253f-58599904-fc-1a80
R2
n@_opt44
R3
T_opt45
VCKjKI4;0MQQLf[;^^8><V0
R1
=1-70778131253f-585aa107-31-11e4
R2
n@_opt45
R3
T_opt46
Vg>P;1;Cl[_GFo?7`3DKm;3
R1
=1-70778131253f-585aa16a-56-2050
R2
n@_opt46
R3
T_opt47
Vo1VS7@:Jc5iHN[^FW4H1o2
R1
=1-70778131253f-585aa202-207-f2c
R2
n@_opt47
R3
T_opt48
Vi`iE1=gBMUGe0biU3J6S^0
R1
=1-70778131253f-585aa23d-f0-1cc8
R2
n@_opt48
R3
T_opt49
V?]BObOA90BDg>h?jHbIF_3
R1
=1-70778131253f-585aa263-89-22bc
R2
n@_opt49
R3
T_opt5
VecY3<FBQ1Mhz:NTLD95Jj3
R1
=1-70778131253f-5858798e-330-f58
R2
n@_opt5
R3
T_opt50
V[k0J=a[_3`VOS`g4miYJg0
R1
=1-70778131253f-585aa2a1-156-1fb0
R2
n@_opt50
R3
T_opt51
V93UL76^ohIm`cLXYWfE7M0
R1
=1-70778131253f-585aa2c6-5e-1774
R2
n@_opt51
R3
T_opt52
VQ?BN8@>>70BML>E^Z<CRN3
R1
=1-70778131253f-585aa3f8-2fa-1bf4
R2
n@_opt52
R3
T_opt53
VYLGY_UQR08:Ac858OPj480
R1
=1-70778131253f-585aa6da-106-22fc
R2
n@_opt53
R3
T_opt54
VBaQ79a54ec:j]jC^G:1k40
R1
=1-70778131253f-585aa84b-1e7-17ac
R2
n@_opt54
R3
T_opt55
V^1SDMkHie;O6K1NmZi`bW3
R1
=1-3ca82aaaf9f6-58604c9e-222-1858
R2
n@_opt55
R3
T_opt56
VGo<oZ<17TDkLed`Be<eak0
R1
=1-3ca82aaaf9f6-58616e9c-5c-cf8
R2
n@_opt56
R3
T_opt57
V2ec=`:`8bQek5:FIoXSAM0
R1
=1-3ca82aaaf9f6-58616eb8-37e-ce0
R2
n@_opt57
R3
T_opt58
VgM_^o4i`6P@B>40PHdNij1
R1
=1-3ca82aaaf9f6-58616f09-23-1e58
R2
n@_opt58
R3
T_opt59
V;<iUM93m=MXjPd`cU]<]o0
R1
=1-3ca82aaaf9f6-58616f55-11e-25f4
R2
n@_opt59
R3
T_opt6
VWloPibagAbT]W@OS0cSC:0
R1
=1-70778131253f-585879b5-313-232c
R2
n@_opt6
R3
T_opt60
Vn?:cVe:mimY@5fS[EzO:g3
R1
=1-3ca82aaaf9f6-5861754a-1e6-1c68
R2
n@_opt60
R3
T_opt61
VcgBKk4kCmo;Cz<0ADMjKN2
R1
=1-3ca82aaaf9f6-58617b72-1aa-784
R2
n@_opt61
R3
T_opt62
VmLMVnioUc1IzYj>gk`Y5z3
R1
=1-3ca82aaaf9f6-5861af4b-16d-2108
R2
n@_opt62
R3
T_opt63
V8lenhmn;>[2AZEHG6h5`32
R1
=1-3ca82aaaf9f6-5861b205-2fa-22ec
R2
n@_opt63
R3
T_opt64
V:DnD@7n226oO@l1mZTd?E0
R1
=1-3ca82aaaf9f6-5861b27f-38e-1700
R2
n@_opt64
R3
T_opt65
VnNAz;ecgiV3=JllCFgOGT1
R1
=1-3ca82aaaf9f6-5861b36a-169-1744
R2
n@_opt65
R3
T_opt66
VUcW2GJfCOV`9a9;OG;oPL2
R1
=1-3ca82aaaf9f6-5861b3a6-289-f2c
R2
n@_opt66
R3
T_opt67
VSAH`ZVE:DBOc:>0Vk:ZaC0
R1
=1-3ca82aaaf9f6-586294c6-15b-1990
R2
n@_opt67
R3
T_opt68
VfHZF@6]6TKiAB?NZo0kG>2
R1
=1-3ca82aaaf9f6-5868a8a3-253-4e4
R2
n@_opt68
R3
T_opt69
Ve^@<VNl8=L>?Q5MFjT3m`0
R1
=1-3ca82aaaf9f6-5868b0d4-2a5-2944
R2
n@_opt69
R3
T_opt7
V9H30V^?D:ScFVHY[m?5Mg2
R1
=1-70778131253f-58587a15-282-12d0
R2
n@_opt7
R3
T_opt70
Vee5CnUh2@2;2Nb^h0fiUl1
R1
=1-3ca82aaaf9f6-5868b275-80-2348
R2
n@_opt70
R3
T_opt71
V@nbN>9Y886B1VO:PG`ObP2
R1
=1-3ca82aaaf9f6-5868b2c7-2c7-2bac
R2
n@_opt71
R3
T_opt72
VLimN=jg^9EU?6FoQ6nelR1
R1
=1-3ca82aaaf9f6-58695121-3a9-19f8
R2
n@_opt72
R3
T_opt73
VVkGm`Yk4^709Haz`LC>GV3
R1
=1-3ca82aaaf9f6-58696903-384-1148
R2
n@_opt73
R3
T_opt74
VKiI^j[JVd3bWW[D3z6kng3
R1
=1-3ca82aaaf9f6-586975ad-135-1a9c
R2
n@_opt74
R3
T_opt75
VU:U514[Zei`Mm>HWHkzmG0
R1
=1-3ca82aaaf9f6-5872b829-e7-30f0
R2
n@_opt75
R3
T_opt76
VU58A@M6XDNc78LWIjMe[P1
R1
=1-3ca82aaaf9f6-589cc7e2-ef-20d8
R2
n@_opt76
R3
T_opt77
V[0FBT]3^<JKz811_l4FgB0
R1
=1-3ca82aaaf9f6-589cd60f-c8-3604
R2
n@_opt77
R3
T_opt78
VOC6^6@3A`;3Gfai]`9OiV1
R1
=1-3ca82aaaf9f6-589d12c9-1cc-12f0
R2
n@_opt78
R3
T_opt79
VI?W8[Mho6U5VTi;9ooMW32
R1
=1-3ca82aaaf9f6-589d132f-292-19a4
R2
n@_opt79
R3
T_opt8
Vzf?PI^_A^TM=L=XFb[YiD2
R1
=1-70778131253f-58587af4-1e7-1244
R2
n@_opt8
R3
T_opt80
V[iPe12LX^ke>aGSb;Qe;M0
R1
=1-3ca82aaaf9f6-589d2b44-16e-2960
R2
n@_opt80
R3
T_opt81
VlCKGWo<CW;L^YmW[R@=Fm2
R1
=1-3ca82aaaf9f6-58a392fc-2d0-3ae4
R2
n@_opt81
R3
T_opt82
VJ;HW2hBXdcEUXMdONU70d0
R1
=1-3ca82aaaf9f6-58a48fa3-22-57d0
R2
n@_opt82
R3
T_opt83
Ve:PX[ASNElgTCkI3VTDAz3
R1
=1-3ca82aaaf9f6-58a4d3e7-5-5a1c
R2
n@_opt83
R3
T_opt84
VALzzVJm_7`=5Q[ldiz72C3
R1
=1-3ca82aaaf9f6-58a657e3-28a-f34
R2
n@_opt84
R3
T_opt85
VjcoKb0TYfFI@Hd0WiNAf`1
R1
=1-3ca82aaaf9f6-58a658c7-30e-40a8
R2
n@_opt85
R3
T_opt86
VInYBL_aZ2j_P[^eRLIdfV1
R1
=1-3ca82aaaf9f6-58a6590f-30b-19f4
R2
n@_opt86
R3
T_opt87
V@5B5iR?]oW<I9RT4>zQez1
R1
=1-3ca82aaaf9f6-58a659f9-1cf-3178
R2
n@_opt87
R3
T_opt9
V8OeJ9F?JlZgaRbUjWKWOA2
R1
=1-70778131253f-58587b20-2e8-1dc0
R2
n@_opt9
R3
Ealu
Z4 w1483146205
Z5 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z6 DPx4 work 12 fisc_defines 0 22 1Sa=ClGEO5LjnMmmDao_V2
Z7 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 8rtl/alu.vhd
Z12 Frtl/alu.vhd
l0
L7
Vo[Y_Bh[CDkzNZhI_fGl6e2
Z13 OE;C;6.5;42
32
Z14 o-2002 -quiet
Z15 tExplicit 1
!s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R5
R6
R7
R8
R9
R10
Z16 DEx4 work 3 alu 0 22 o[Y_Bh[CDkzNZhI_fGl6e2
l29
L21
VIi3zP3nJkdOAJ86zeZTHE0
R13
32
Z17 Mx6 4 ieee 14 std_logic_1164
Z18 Mx5 4 ieee 11 numeric_std
Z19 Mx4 4 ieee 18 std_logic_unsigned
Z20 Mx3 4 ieee 15 std_logic_arith
Z21 Mx2 4 work 12 fisc_defines
Z22 Mx1 4 ieee 9 math_real
R14
R15
!s100 J15MG;6[L9jO=:2=0zlQD0
Ecpsr
Z23 w1487293567
R5
R6
R7
R8
R9
R10
Z24 8rtl/cpsr.vhd
Z25 Frtl/cpsr.vhd
l0
L7
V_dV?jn0<?=NBjLPF4AgEf2
R13
32
R14
R15
!s100 P`1Iz?jLl;`K_CEfnRZ_S0
Artl
R5
R6
R7
R8
R9
R10
Z26 DEx4 work 4 cpsr 0 22 _dV?jn0<?=NBjLPF4AgEf2
l63
L45
V7dg2IkE`jC>bLYgzkiJFH1
R13
32
R17
R18
R19
R20
R21
R22
R14
R15
!s100 LIdRa]Rc10:o<dYCHjB`]2
Efisc
Z27 w1487293454
R9
R5
R6
R10
Z28 8rtl/fisc.vhd
Z29 Frtl/fisc.vhd
l0
L5
V2kgj]hW>S2c;Bk;BVSikb3
R13
32
R14
R15
!s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
R26
Z30 DEx4 work 13 io_controller 0 22 :lF5_?f5dTek7C5O6[OW91
Z31 DEx4 work 6 memory 0 22 CK[LgzK=MINFM9dgZT`1U3
Z32 DEx4 work 16 stage5_writeback 0 22 =FSI@j]`PP]ATaZNYmJDb3
Z33 DEx4 work 20 stage4_memory_access 0 22 Rj]IkI@gT`NgJ8<NTbog;1
Z34 DEx4 work 14 stage3_execute 0 22 8QV?@hoG>EkLd=c81Le>D0
Z35 DEx4 work 13 stage2_decode 0 22 _7<_2aTXGG7i:4:m^_nKz2
R7
R8
Z36 DEx4 work 12 stage1_fetch 0 22 ThKbkmn8OiU<HEXz8cRam3
R9
R5
R6
R10
Z37 DEx4 work 4 fisc 0 22 2kgj]hW>S2c;Bk;BVSikb3
l172
L13
VIdafzC7aBj?VAMP:No1^e0
!s100 8:cXFJ?N231V=C`j`?G`o1
R13
32
R17
Mx5 4 work 12 fisc_defines
Mx4 4 ieee 9 math_real
Z38 Mx3 4 ieee 11 numeric_std
Mx2 4 ieee 18 std_logic_unsigned
Z39 Mx1 4 ieee 15 std_logic_arith
R14
R15
Pfisc_defines
R9
R5
R10
Z40 w1486683525
Z41 8rtl/defines.vhd
Z42 Frtl/defines.vhd
l0
L6
V1Sa=ClGEO5LjnMmmDao_V2
R13
32
b1
Z43 Mx3 4 ieee 14 std_logic_1164
Z44 Mx2 4 ieee 9 math_real
Z45 Mx1 4 ieee 11 numeric_std
R14
R15
!s100 06<<X2`N3geX?K1;CaMeX1
Bbody
DBx4 work 12 fisc_defines 0 22 1Sa=ClGEO5LjnMmmDao_V2
R9
R5
R10
l0
L141
Von]R3Pf;7[MWQ4g]?Vhz90
R13
32
R43
R44
R45
R14
R15
nbody
!s100 M<WSzM=U9T5k??CcIQeoV3
Eflags
Z46 w1479926019
R10
Z47 8rtl/flags.vhd
Z48 Frtl/flags.vhd
l0
L4
VccPP?zE:7:];?<GL?K[f;0
R13
32
R14
R15
!s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R10
DEx4 work 5 flags 0 22 ccPP?zE:7:];?<GL?K[f;0
l24
L19
VnM]?Xb3L6N]f<>8aHRQ]P2
R13
32
Z49 Mx1 4 ieee 14 std_logic_1164
R14
R15
!s100 BE4Qdb]@8[dnm4H5=04=k2
Eio_controller
Z50 w1486675765
R10
Z51 8rtl/io_controller.vhd
Z52 Frtl/io_controller.vhd
l0
L4
V:lF5_?f5dTek7C5O6[OW91
R13
32
R14
R15
!s100 SK3[EI;AJJZzN3SLcZZg42
Artl
R10
R30
l21
L17
VKO@kX^]A6@3O;_E[E<Lzk1
R13
32
R49
R14
R15
!s100 ZkD`DjJ]14BQ2JW<Q:<Ia1
Ememory
Z53 w1487174348
R10
Z54 8rtl/memory.vhd
Z55 Frtl/memory.vhd
l0
L4
VCK[LgzK=MINFM9dgZT`1U3
R13
32
R14
R15
!s100 zDeXPbkK[kCWZ7KX^g25T3
Artl
R10
R31
l25
L21
VdXWDGd:e7KcZ@@7H^G;cY1
R13
32
R49
R14
R15
!s100 oRFVLfFVQSUNTME<:Z[l^1
Emicrocode
Z56 w1487199447
R5
R6
R7
R8
R9
R10
Z57 8rtl/microcode.vhd
Z58 Frtl/microcode.vhd
l0
L7
VH@7Jkb0_1AHWdf7Mf3BJC2
R13
32
R14
R15
!s100 nRle@?zQU`i^PJe<;zXW30
Artl
R5
R6
R7
R8
R9
R10
Z59 DEx4 work 9 microcode 0 22 H@7Jkb0_1AHWdf7Mf3BJC2
l385
L17
VGCM0B8@O1LCcJ3YT?X1O]2
R13
32
R17
R18
R19
R20
R21
R22
R14
R15
!s100 g?V_M7^6LallB:ZfG97dA1
Eprogram_counter
Z60 w1486689546
R9
R5
R6
R7
R8
R10
Z61 8rtl/stage1_fetch.vhd
Z62 Frtl/stage1_fetch.vhd
l0
L6
V3eT5IlUkb6gk18l0MOoA93
R13
32
R14
R15
!s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R9
R5
R6
R7
R8
R10
Z63 DEx4 work 15 program_counter 0 22 3eT5IlUkb6gk18l0MOoA93
l18
L16
Vbb6[PZ^gFdNf[0=1cTXWj0
R13
32
R17
Z64 Mx5 4 ieee 18 std_logic_unsigned
Z65 Mx4 4 ieee 15 std_logic_arith
Z66 Mx3 4 work 12 fisc_defines
R44
R45
R14
R15
!s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z67 w1487176942
R6
R7
R8
R9
R10
R5
Z68 8rtl/registers.vhd
Z69 Frtl/registers.vhd
l0
L8
Vb7X:@N^802`WbUGSPz>dN0
R13
32
R14
R15
!s100 k@:GB8BKL1oGefU9VOnb43
Artl
R6
R7
R8
R9
R10
R5
Z70 DEx4 work 7 regfile 0 22 b7X:@N^802`WbUGSPz>dN0
l39
L27
ViRB6OO^bBJ0g5?d?4WkRl0
R13
32
Z71 Mx6 4 ieee 9 math_real
Z72 Mx5 4 ieee 14 std_logic_1164
Z73 Mx4 4 ieee 11 numeric_std
Z74 Mx3 4 ieee 18 std_logic_unsigned
Z75 Mx2 4 ieee 15 std_logic_arith
Z76 Mx1 4 work 12 fisc_defines
R14
R15
!s100 D17R5fIS^NCQdWn7ZlhX71
Estage1_fetch
R60
R5
R6
R9
R7
R8
R10
R61
R62
l0
L39
VThKbkmn8OiU<HEXz8cRam3
R13
32
R14
R15
!s100 cJ5FjMmB7PhQO`CGAL`eO2
Artl
R63
R5
R6
R9
R7
R8
R10
R36
l69
L61
Vo>9JYVQz37`GmUgojMTCN2
R13
32
R17
R64
R65
R38
R21
R22
R14
R15
!s100 A<kmzfYdK^bADi^aIc]Dd1
Estage2_decode
Z77 w1487202443
R6
R9
R7
R8
R5
R10
Z78 8rtl/stage2_decode.vhd
Z79 Frtl/stage2_decode.vhd
l0
L8
V_7<_2aTXGG7i:4:m^_nKz2
R13
32
R14
R15
!s100 g0oR`Hi@4M<d6<;zfijTS0
Artl
R70
R59
R6
R9
R7
R8
R5
R10
R35
l74
L49
V2dFVg?ieBHMo`bzCD:k872
R13
32
R17
Mx5 4 ieee 9 math_real
R19
R20
Mx2 4 ieee 11 numeric_std
R76
R14
R15
!s100 C^=629Vfk^K>k6Kg3M:Z;0
Estage3_execute
Z80 w1487176164
R6
R7
R8
R9
R10
R5
Z81 8rtl/stage3_execute.vhd
Z82 Frtl/stage3_execute.vhd
l0
L8
V8QV?@hoG>EkLd=c81Le>D0
R13
32
R14
R15
!s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R16
R6
R7
R8
R9
R10
R5
R34
l55
L46
VD=6;zVchkP<iFM`NSO=Q70
R13
32
R71
R72
R73
R74
R75
R76
R14
R15
!s100 _2NZEMc1U=ABj_4R:dcQW3
Estage4_memory_access
Z83 w1481839804
R5
R6
R7
R8
R9
R10
Z84 8rtl/stage4_memory_access.vhd
Z85 Frtl/stage4_memory_access.vhd
l0
L7
VRj]IkI@gT`NgJ8<NTbog;1
R13
32
R14
R15
!s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R5
R6
R7
R8
R9
R10
R33
l30
L29
VRddS:n>O7IJB7A>nknd6G0
R13
32
R17
R18
R19
R20
R21
R22
R14
R15
!s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z86 w1476807505
R9
R5
R6
R10
Z87 8rtl/stage5_writeback.vhd
Z88 Frtl/stage5_writeback.vhd
l0
L5
V=FSI@j]`PP]ATaZNYmJDb3
R13
32
R14
R15
!s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R9
R5
R6
R10
R32
l16
L15
VRa:T[?XOYl3^3i<O5ihaF0
R13
32
Z89 Mx4 4 ieee 14 std_logic_1164
R66
R44
R45
R14
R15
!s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z90 w1481928620
R9
R5
R6
R10
Z91 8rtl/top.vhd
Z92 Frtl/top.vhd
l0
L5
VMb:RoV7U;DO=F2NSmR[od0
!s100 _OYDi4f5OO3W@N0<T@kgE1
R13
32
R14
R15
Artl
R37
R9
R5
R6
R10
Z93 DEx4 work 3 top 0 22 Mb:RoV7U;DO=F2NSmR[od0
l14
L7
Z94 VX^d^@5^X:Y7Cz[?d<Pcl>0
Z95 !s100 A`Q[BJER7`A7zWTF;LJel3
R13
32
R89
R66
R44
R45
R14
R15
