v 4
file "C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\3-Development\FISC\" "rtl/alu.vhd" "d83667a99edf9ce5f87f970a7527d316b9b9d8a3" "20161026025129.779":
  entity alu at 1( 0) + 0 on 44;
  architecture rtl of alu at 21( 612) + 0 on 45;
file "C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\3-Development\FISC\" "rtl/defines.vhd" "88f1a6208e14e9344bc765af2b377c1dc467f2fd" "20161026025129.779":
  package fisc_defines at 1( 0) + 0 on 11;
file "C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\3-Development\FISC\" "rtl/dram_sim.vhd" "4de575119414cfb7504002dbec315fc7d6522e52" "20161026025129.779":
  entity dram_sim at 1( 0) + 0 on 14;
  architecture rtl of dram_sim at 16( 398) + 0 on 15;
file "C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\3-Development\FISC\" "rtl/fisc.vhd" "b9a553ee2f7734d965b67e85b0977a40d3ac86a2" "20161026025129.779":
  entity fisc at 1( 0) + 0 on 22;
  architecture rtl of fisc at 12( 178) + 0 on 23;
file "C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\3-Development\FISC\" "rtl/flags.vhd" "f6c497596864a3919c44dc65f30de64fee5d1125" "20161026025129.779":
  entity flags at 1( 0) + 0 on 38;
  architecture rtl of flags at 19( 456) + 0 on 39;
file "C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\3-Development\FISC\" "rtl/l1_icache.vhd" "51214aff5ef80c70df5c3e6d8907c1fefc3a2a99" "20161026025129.779":
  entity l1_icache_way at 1( 0) + 0 on 16;
  architecture rtl of l1_icache_way at 18( 508) + 0 on 17;
  entity l1_icache_set at 40( 1236) + 0 on 18;
  architecture rtl of l1_icache_set at 61( 1979) + 0 on 19;
  entity l1_icache at 98( 3687) + 0 on 20;
  architecture rtl of l1_icache at 116( 4292) + 0 on 21;
file "C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\3-Development\FISC\" "rtl/microcode.vhd" "a20a1834bd448d7db16f295dcf12a315c1a264b1" "20161026025129.779":
  entity microcode at 1( 0) + 0 on 40;
  architecture rtl of microcode at 17( 716) + 0 on 41;
file "C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\3-Development\FISC\" "rtl/registers.vhd" "52e64a72f1ebc3645842e5b47728d49e2d27153a" "20161026025129.779":
  entity regfile at 1( 0) + 0 on 42;
  architecture rtl of regfile at 24( 954) + 0 on 43;
file "C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\3-Development\FISC\" "rtl/stage1_fetch.vhd" "6d8307d93658bbd0cab4627690b5667b6740c8d0" "20161026025129.779":
  entity program_counter at 1( 0) + 0 on 24;
  architecture rtl of program_counter at 16( 387) + 0 on 25;
  entity stage1_fetch at 33( 814) + 0 on 26;
  architecture rtl of stage1_fetch at 56( 1702) + 0 on 27;
file "C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\3-Development\FISC\" "rtl/stage2_decode.vhd" "290caf58d4ae4e1204b308bb30b639782e242a5d" "20161026025129.779":
  entity stage2_decode at 1( 0) + 0 on 28;
  architecture rtl of stage2_decode at 43( 2271) + 0 on 29;
file "C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\3-Development\FISC\" "rtl/stage3_execute.vhd" "b855aaa1e42189494b01dedc0fec8a5e068f0c3f" "20161026025129.779":
  entity stage3_execute at 1( 0) + 0 on 30;
  architecture rtl of stage3_execute at 46( 1990) + 0 on 31;
file "C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\3-Development\FISC\" "rtl/stage4_memory_access.vhd" "97318eddfae3a4db7d55cab935320a7ab589756a" "20161026025129.779":
  entity data_memory at 1( 0) + 0 on 32;
  architecture rtl of data_memory at 23( 731) + 0 on 33;
  entity stage4_memory_access at 94( 4019) + 0 on 34;
  architecture rtl of stage4_memory_access at 125( 5470) + 0 on 35;
file "C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\3-Development\FISC\" "rtl/stage5_writeback.vhd" "b0da63baeef95157e71015d83d992c9403206ef7" "20161026025129.779":
  entity stage5_writeback at 1( 0) + 0 on 36;
  architecture rtl of stage5_writeback at 15( 440) + 0 on 37;
file "C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\3-Development\FISC\" "rtl/top.vhd" "9e107953501b983f3d75ba8ac5853f5152d0a2fa" "20161026025129.779":
  entity top at 1( 0) + 0 on 12;
  architecture rtl of top at 7( 101) + 0 on 13;
file "C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\3-Development\FISC\" "rtl/top_synth.vhd" "cf34ea233cfe981435b5f710822647b33fdb1a7a" "20161026025129.566":
  entity top_synth at 1( 0) + 0 on 4;
  architecture rtl of top_synth at 12( 175) + 0 on 4;
