|top_synth
CLK => FISC:FISC1.clk
KEY3 => FISC:FISC1.restart_cpu


|top_synth|FISC:FISC1
clk => Stage1_Fetch:Stage1_Fetch1.clk
clk => sos.IN1
clk => Stage2_Decode:Stage2_Decode1.clk
clk => sos.DATAA
restart_cpu => sos.IN1
restart_cpu => sos.OUTPUTSELECT


|top_synth|FISC:FISC1|Stage1_Fetch:Stage1_Fetch1
clk => Program_Counter:Program_Counter1.clk
new_pc[0] => new_pc_reg[0].DATAB
new_pc[1] => new_pc_reg[1].DATAB
new_pc[2] => new_pc_reg[2].DATAB
new_pc[3] => new_pc_reg[3].DATAB
new_pc[4] => new_pc_reg[4].DATAB
new_pc[5] => new_pc_reg[5].DATAB
new_pc[6] => new_pc_reg[6].DATAB
new_pc[7] => new_pc_reg[7].DATAB
new_pc[8] => new_pc_reg[8].DATAB
new_pc[9] => new_pc_reg[9].DATAB
new_pc[10] => new_pc_reg[10].DATAB
new_pc[11] => new_pc_reg[11].DATAB
new_pc[12] => new_pc_reg[12].DATAB
new_pc[13] => new_pc_reg[13].DATAB
new_pc[14] => new_pc_reg[14].DATAB
new_pc[15] => new_pc_reg[15].DATAB
new_pc[16] => new_pc_reg[16].DATAB
new_pc[17] => new_pc_reg[17].DATAB
new_pc[18] => new_pc_reg[18].DATAB
new_pc[19] => new_pc_reg[19].DATAB
new_pc[20] => new_pc_reg[20].DATAB
new_pc[21] => new_pc_reg[21].DATAB
new_pc[22] => new_pc_reg[22].DATAB
new_pc[23] => new_pc_reg[23].DATAB
new_pc[24] => new_pc_reg[24].DATAB
new_pc[25] => new_pc_reg[25].DATAB
new_pc[26] => new_pc_reg[26].DATAB
new_pc[27] => new_pc_reg[27].DATAB
new_pc[28] => new_pc_reg[28].DATAB
new_pc[29] => new_pc_reg[29].DATAB
new_pc[30] => new_pc_reg[30].DATAB
new_pc[31] => new_pc_reg[31].DATAB
new_pc[32] => new_pc_reg[32].DATAB
new_pc[33] => new_pc_reg[33].DATAB
new_pc[34] => new_pc_reg[34].DATAB
new_pc[35] => new_pc_reg[35].DATAB
new_pc[36] => new_pc_reg[36].DATAB
new_pc[37] => new_pc_reg[37].DATAB
new_pc[38] => new_pc_reg[38].DATAB
new_pc[39] => new_pc_reg[39].DATAB
new_pc[40] => new_pc_reg[40].DATAB
new_pc[41] => new_pc_reg[41].DATAB
new_pc[42] => new_pc_reg[42].DATAB
new_pc[43] => new_pc_reg[43].DATAB
new_pc[44] => new_pc_reg[44].DATAB
new_pc[45] => new_pc_reg[45].DATAB
new_pc[46] => new_pc_reg[46].DATAB
new_pc[47] => new_pc_reg[47].DATAB
new_pc[48] => new_pc_reg[48].DATAB
new_pc[49] => new_pc_reg[49].DATAB
new_pc[50] => new_pc_reg[50].DATAB
new_pc[51] => new_pc_reg[51].DATAB
new_pc[52] => new_pc_reg[52].DATAB
new_pc[53] => new_pc_reg[53].DATAB
new_pc[54] => new_pc_reg[54].DATAB
new_pc[55] => new_pc_reg[55].DATAB
new_pc[56] => new_pc_reg[56].DATAB
new_pc[57] => new_pc_reg[57].DATAB
new_pc[58] => new_pc_reg[58].DATAB
new_pc[59] => new_pc_reg[59].DATAB
new_pc[60] => new_pc_reg[60].DATAB
new_pc[61] => new_pc_reg[61].DATAB
new_pc[62] => new_pc_reg[62].DATAB
new_pc[63] => new_pc_reg[63].DATAB
reset => Program_Counter:Program_Counter1.reset
fsm_next => Program_Counter:Program_Counter1.wr
branch_flag => new_pc_reg.IN0
uncond_branch_flag => new_pc_reg.IN1
zero_flag => new_pc_reg.IN1
if_instruction[0] <= Instruction_Memory:Instruction_Memory1.instruction[0]
if_instruction[1] <= Instruction_Memory:Instruction_Memory1.instruction[1]
if_instruction[2] <= Instruction_Memory:Instruction_Memory1.instruction[2]
if_instruction[3] <= Instruction_Memory:Instruction_Memory1.instruction[3]
if_instruction[4] <= Instruction_Memory:Instruction_Memory1.instruction[4]
if_instruction[5] <= Instruction_Memory:Instruction_Memory1.instruction[5]
if_instruction[6] <= Instruction_Memory:Instruction_Memory1.instruction[6]
if_instruction[7] <= Instruction_Memory:Instruction_Memory1.instruction[7]
if_instruction[8] <= Instruction_Memory:Instruction_Memory1.instruction[8]
if_instruction[9] <= Instruction_Memory:Instruction_Memory1.instruction[9]
if_instruction[10] <= Instruction_Memory:Instruction_Memory1.instruction[10]
if_instruction[11] <= Instruction_Memory:Instruction_Memory1.instruction[11]
if_instruction[12] <= Instruction_Memory:Instruction_Memory1.instruction[12]
if_instruction[13] <= Instruction_Memory:Instruction_Memory1.instruction[13]
if_instruction[14] <= Instruction_Memory:Instruction_Memory1.instruction[14]
if_instruction[15] <= Instruction_Memory:Instruction_Memory1.instruction[15]
if_instruction[16] <= Instruction_Memory:Instruction_Memory1.instruction[16]
if_instruction[17] <= Instruction_Memory:Instruction_Memory1.instruction[17]
if_instruction[18] <= Instruction_Memory:Instruction_Memory1.instruction[18]
if_instruction[19] <= Instruction_Memory:Instruction_Memory1.instruction[19]
if_instruction[20] <= Instruction_Memory:Instruction_Memory1.instruction[20]
if_instruction[21] <= Instruction_Memory:Instruction_Memory1.instruction[21]
if_instruction[22] <= Instruction_Memory:Instruction_Memory1.instruction[22]
if_instruction[23] <= Instruction_Memory:Instruction_Memory1.instruction[23]
if_instruction[24] <= Instruction_Memory:Instruction_Memory1.instruction[24]
if_instruction[25] <= Instruction_Memory:Instruction_Memory1.instruction[25]
if_instruction[26] <= Instruction_Memory:Instruction_Memory1.instruction[26]
if_instruction[27] <= Instruction_Memory:Instruction_Memory1.instruction[27]
if_instruction[28] <= Instruction_Memory:Instruction_Memory1.instruction[28]
if_instruction[29] <= Instruction_Memory:Instruction_Memory1.instruction[29]
if_instruction[30] <= Instruction_Memory:Instruction_Memory1.instruction[30]
if_instruction[31] <= Instruction_Memory:Instruction_Memory1.instruction[31]


|top_synth|FISC:FISC1|Stage1_Fetch:Stage1_Fetch1|Program_Counter:Program_Counter1
clk => latched_addr[0].CLK
clk => latched_addr[1].CLK
clk => latched_addr[2].CLK
clk => latched_addr[3].CLK
clk => latched_addr[4].CLK
clk => latched_addr[5].CLK
clk => latched_addr[6].CLK
clk => latched_addr[7].CLK
clk => latched_addr[8].CLK
clk => latched_addr[9].CLK
clk => latched_addr[10].CLK
clk => latched_addr[11].CLK
clk => latched_addr[12].CLK
clk => latched_addr[13].CLK
clk => latched_addr[14].CLK
clk => latched_addr[15].CLK
clk => latched_addr[16].CLK
clk => latched_addr[17].CLK
clk => latched_addr[18].CLK
clk => latched_addr[19].CLK
clk => latched_addr[20].CLK
clk => latched_addr[21].CLK
clk => latched_addr[22].CLK
clk => latched_addr[23].CLK
clk => latched_addr[24].CLK
clk => latched_addr[25].CLK
clk => latched_addr[26].CLK
clk => latched_addr[27].CLK
clk => latched_addr[28].CLK
clk => latched_addr[29].CLK
clk => latched_addr[30].CLK
clk => latched_addr[31].CLK
clk => latched_addr[32].CLK
clk => latched_addr[33].CLK
clk => latched_addr[34].CLK
clk => latched_addr[35].CLK
clk => latched_addr[36].CLK
clk => latched_addr[37].CLK
clk => latched_addr[38].CLK
clk => latched_addr[39].CLK
clk => latched_addr[40].CLK
clk => latched_addr[41].CLK
clk => latched_addr[42].CLK
clk => latched_addr[43].CLK
clk => latched_addr[44].CLK
clk => latched_addr[45].CLK
clk => latched_addr[46].CLK
clk => latched_addr[47].CLK
clk => latched_addr[48].CLK
clk => latched_addr[49].CLK
clk => latched_addr[50].CLK
clk => latched_addr[51].CLK
clk => latched_addr[52].CLK
clk => latched_addr[53].CLK
clk => latched_addr[54].CLK
clk => latched_addr[55].CLK
clk => latched_addr[56].CLK
clk => latched_addr[57].CLK
clk => latched_addr[58].CLK
clk => latched_addr[59].CLK
clk => latched_addr[60].CLK
clk => latched_addr[61].CLK
clk => latched_addr[62].CLK
clk => latched_addr[63].CLK
addr_in[0] => latched_addr.DATAB
addr_in[1] => latched_addr.DATAB
addr_in[2] => latched_addr.DATAB
addr_in[3] => latched_addr.DATAB
addr_in[4] => latched_addr.DATAB
addr_in[5] => latched_addr.DATAB
addr_in[6] => latched_addr.DATAB
addr_in[7] => latched_addr.DATAB
addr_in[8] => latched_addr.DATAB
addr_in[9] => latched_addr.DATAB
addr_in[10] => latched_addr.DATAB
addr_in[11] => latched_addr.DATAB
addr_in[12] => latched_addr.DATAB
addr_in[13] => latched_addr.DATAB
addr_in[14] => latched_addr.DATAB
addr_in[15] => latched_addr.DATAB
addr_in[16] => latched_addr.DATAB
addr_in[17] => latched_addr.DATAB
addr_in[18] => latched_addr.DATAB
addr_in[19] => latched_addr.DATAB
addr_in[20] => latched_addr.DATAB
addr_in[21] => latched_addr.DATAB
addr_in[22] => latched_addr.DATAB
addr_in[23] => latched_addr.DATAB
addr_in[24] => latched_addr.DATAB
addr_in[25] => latched_addr.DATAB
addr_in[26] => latched_addr.DATAB
addr_in[27] => latched_addr.DATAB
addr_in[28] => latched_addr.DATAB
addr_in[29] => latched_addr.DATAB
addr_in[30] => latched_addr.DATAB
addr_in[31] => latched_addr.DATAB
addr_in[32] => latched_addr.DATAB
addr_in[33] => latched_addr.DATAB
addr_in[34] => latched_addr.DATAB
addr_in[35] => latched_addr.DATAB
addr_in[36] => latched_addr.DATAB
addr_in[37] => latched_addr.DATAB
addr_in[38] => latched_addr.DATAB
addr_in[39] => latched_addr.DATAB
addr_in[40] => latched_addr.DATAB
addr_in[41] => latched_addr.DATAB
addr_in[42] => latched_addr.DATAB
addr_in[43] => latched_addr.DATAB
addr_in[44] => latched_addr.DATAB
addr_in[45] => latched_addr.DATAB
addr_in[46] => latched_addr.DATAB
addr_in[47] => latched_addr.DATAB
addr_in[48] => latched_addr.DATAB
addr_in[49] => latched_addr.DATAB
addr_in[50] => latched_addr.DATAB
addr_in[51] => latched_addr.DATAB
addr_in[52] => latched_addr.DATAB
addr_in[53] => latched_addr.DATAB
addr_in[54] => latched_addr.DATAB
addr_in[55] => latched_addr.DATAB
addr_in[56] => latched_addr.DATAB
addr_in[57] => latched_addr.DATAB
addr_in[58] => latched_addr.DATAB
addr_in[59] => latched_addr.DATAB
addr_in[60] => latched_addr.DATAB
addr_in[61] => latched_addr.DATAB
addr_in[62] => latched_addr.DATAB
addr_in[63] => latched_addr.DATAB
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
addr_out[0] <= latched_addr[0].DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= latched_addr[1].DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= latched_addr[2].DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= latched_addr[3].DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= latched_addr[4].DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= latched_addr[5].DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= latched_addr[6].DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= latched_addr[7].DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= latched_addr[8].DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= latched_addr[9].DB_MAX_OUTPUT_PORT_TYPE
addr_out[10] <= latched_addr[10].DB_MAX_OUTPUT_PORT_TYPE
addr_out[11] <= latched_addr[11].DB_MAX_OUTPUT_PORT_TYPE
addr_out[12] <= latched_addr[12].DB_MAX_OUTPUT_PORT_TYPE
addr_out[13] <= latched_addr[13].DB_MAX_OUTPUT_PORT_TYPE
addr_out[14] <= latched_addr[14].DB_MAX_OUTPUT_PORT_TYPE
addr_out[15] <= latched_addr[15].DB_MAX_OUTPUT_PORT_TYPE
addr_out[16] <= latched_addr[16].DB_MAX_OUTPUT_PORT_TYPE
addr_out[17] <= latched_addr[17].DB_MAX_OUTPUT_PORT_TYPE
addr_out[18] <= latched_addr[18].DB_MAX_OUTPUT_PORT_TYPE
addr_out[19] <= latched_addr[19].DB_MAX_OUTPUT_PORT_TYPE
addr_out[20] <= latched_addr[20].DB_MAX_OUTPUT_PORT_TYPE
addr_out[21] <= latched_addr[21].DB_MAX_OUTPUT_PORT_TYPE
addr_out[22] <= latched_addr[22].DB_MAX_OUTPUT_PORT_TYPE
addr_out[23] <= latched_addr[23].DB_MAX_OUTPUT_PORT_TYPE
addr_out[24] <= latched_addr[24].DB_MAX_OUTPUT_PORT_TYPE
addr_out[25] <= latched_addr[25].DB_MAX_OUTPUT_PORT_TYPE
addr_out[26] <= latched_addr[26].DB_MAX_OUTPUT_PORT_TYPE
addr_out[27] <= latched_addr[27].DB_MAX_OUTPUT_PORT_TYPE
addr_out[28] <= latched_addr[28].DB_MAX_OUTPUT_PORT_TYPE
addr_out[29] <= latched_addr[29].DB_MAX_OUTPUT_PORT_TYPE
addr_out[30] <= latched_addr[30].DB_MAX_OUTPUT_PORT_TYPE
addr_out[31] <= latched_addr[31].DB_MAX_OUTPUT_PORT_TYPE
addr_out[32] <= latched_addr[32].DB_MAX_OUTPUT_PORT_TYPE
addr_out[33] <= latched_addr[33].DB_MAX_OUTPUT_PORT_TYPE
addr_out[34] <= latched_addr[34].DB_MAX_OUTPUT_PORT_TYPE
addr_out[35] <= latched_addr[35].DB_MAX_OUTPUT_PORT_TYPE
addr_out[36] <= latched_addr[36].DB_MAX_OUTPUT_PORT_TYPE
addr_out[37] <= latched_addr[37].DB_MAX_OUTPUT_PORT_TYPE
addr_out[38] <= latched_addr[38].DB_MAX_OUTPUT_PORT_TYPE
addr_out[39] <= latched_addr[39].DB_MAX_OUTPUT_PORT_TYPE
addr_out[40] <= latched_addr[40].DB_MAX_OUTPUT_PORT_TYPE
addr_out[41] <= latched_addr[41].DB_MAX_OUTPUT_PORT_TYPE
addr_out[42] <= latched_addr[42].DB_MAX_OUTPUT_PORT_TYPE
addr_out[43] <= latched_addr[43].DB_MAX_OUTPUT_PORT_TYPE
addr_out[44] <= latched_addr[44].DB_MAX_OUTPUT_PORT_TYPE
addr_out[45] <= latched_addr[45].DB_MAX_OUTPUT_PORT_TYPE
addr_out[46] <= latched_addr[46].DB_MAX_OUTPUT_PORT_TYPE
addr_out[47] <= latched_addr[47].DB_MAX_OUTPUT_PORT_TYPE
addr_out[48] <= latched_addr[48].DB_MAX_OUTPUT_PORT_TYPE
addr_out[49] <= latched_addr[49].DB_MAX_OUTPUT_PORT_TYPE
addr_out[50] <= latched_addr[50].DB_MAX_OUTPUT_PORT_TYPE
addr_out[51] <= latched_addr[51].DB_MAX_OUTPUT_PORT_TYPE
addr_out[52] <= latched_addr[52].DB_MAX_OUTPUT_PORT_TYPE
addr_out[53] <= latched_addr[53].DB_MAX_OUTPUT_PORT_TYPE
addr_out[54] <= latched_addr[54].DB_MAX_OUTPUT_PORT_TYPE
addr_out[55] <= latched_addr[55].DB_MAX_OUTPUT_PORT_TYPE
addr_out[56] <= latched_addr[56].DB_MAX_OUTPUT_PORT_TYPE
addr_out[57] <= latched_addr[57].DB_MAX_OUTPUT_PORT_TYPE
addr_out[58] <= latched_addr[58].DB_MAX_OUTPUT_PORT_TYPE
addr_out[59] <= latched_addr[59].DB_MAX_OUTPUT_PORT_TYPE
addr_out[60] <= latched_addr[60].DB_MAX_OUTPUT_PORT_TYPE
addr_out[61] <= latched_addr[61].DB_MAX_OUTPUT_PORT_TYPE
addr_out[62] <= latched_addr[62].DB_MAX_OUTPUT_PORT_TYPE
addr_out[63] <= latched_addr[63].DB_MAX_OUTPUT_PORT_TYPE


|top_synth|FISC:FISC1|Stage1_Fetch:Stage1_Fetch1|Instruction_Memory:Instruction_Memory1
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
address[32] => ~NO_FANOUT~
address[33] => ~NO_FANOUT~
address[34] => ~NO_FANOUT~
address[35] => ~NO_FANOUT~
address[36] => ~NO_FANOUT~
address[37] => ~NO_FANOUT~
address[38] => ~NO_FANOUT~
address[39] => ~NO_FANOUT~
address[40] => ~NO_FANOUT~
address[41] => ~NO_FANOUT~
address[42] => ~NO_FANOUT~
address[43] => ~NO_FANOUT~
address[44] => ~NO_FANOUT~
address[45] => ~NO_FANOUT~
address[46] => ~NO_FANOUT~
address[47] => ~NO_FANOUT~
address[48] => ~NO_FANOUT~
address[49] => ~NO_FANOUT~
address[50] => ~NO_FANOUT~
address[51] => ~NO_FANOUT~
address[52] => ~NO_FANOUT~
address[53] => ~NO_FANOUT~
address[54] => ~NO_FANOUT~
address[55] => ~NO_FANOUT~
address[56] => ~NO_FANOUT~
address[57] => ~NO_FANOUT~
address[58] => ~NO_FANOUT~
address[59] => ~NO_FANOUT~
address[60] => ~NO_FANOUT~
address[61] => ~NO_FANOUT~
address[62] => ~NO_FANOUT~
address[63] => ~NO_FANOUT~
instruction[0] <= <GND>
instruction[1] <= <GND>
instruction[2] <= <GND>
instruction[3] <= <GND>
instruction[4] <= <GND>
instruction[5] <= <GND>
instruction[6] <= <GND>
instruction[7] <= <GND>
instruction[8] <= <GND>
instruction[9] <= <GND>
instruction[10] <= <GND>
instruction[11] <= <GND>
instruction[12] <= <GND>
instruction[13] <= <GND>
instruction[14] <= <GND>
instruction[15] <= <GND>
instruction[16] <= <GND>
instruction[17] <= <GND>
instruction[18] <= <GND>
instruction[19] <= <GND>
instruction[20] <= <GND>
instruction[21] <= <GND>
instruction[22] <= <GND>
instruction[23] <= <GND>
instruction[24] <= <GND>
instruction[25] <= <GND>
instruction[26] <= <GND>
instruction[27] <= <GND>
instruction[28] <= <GND>
instruction[29] <= <GND>
instruction[30] <= <GND>
instruction[31] <= <GND>


|top_synth|FISC:FISC1|Stage2_Decode:Stage2_Decode1
clk => Microcode:Microcode1.clk
clk => RegFile:RegFile1.clk
sos => Microcode:Microcode1.sos
microcode_ctrl[0] <= Microcode:Microcode1.microcode_ctrl[0]
microcode_ctrl[1] <= Microcode:Microcode1.microcode_ctrl[1]
microcode_ctrl[2] <= Microcode:Microcode1.microcode_ctrl[2]
microcode_ctrl[3] <= Microcode:Microcode1.microcode_ctrl[3]
microcode_ctrl[4] <= Microcode:Microcode1.microcode_ctrl[4]
microcode_ctrl[5] <= Microcode:Microcode1.microcode_ctrl[5]
microcode_ctrl[6] <= Microcode:Microcode1.microcode_ctrl[6]
microcode_ctrl[7] <= Microcode:Microcode1.microcode_ctrl[7]
microcode_ctrl[8] <= Microcode:Microcode1.microcode_ctrl[8]
microcode_ctrl[9] <= Microcode:Microcode1.microcode_ctrl[9]
microcode_ctrl[10] <= Microcode:Microcode1.microcode_ctrl[10]
microcode_ctrl[11] <= Microcode:Microcode1.microcode_ctrl[11]
microcode_ctrl[12] <= Microcode:Microcode1.microcode_ctrl[12]
microcode_ctrl[13] <= Microcode:Microcode1.microcode_ctrl[13]
microcode_ctrl[14] <= Microcode:Microcode1.microcode_ctrl[14]
microcode_ctrl[15] <= Microcode:Microcode1.microcode_ctrl[15]
microcode_ctrl[16] <= Microcode:Microcode1.microcode_ctrl[16]
microcode_ctrl[17] <= Microcode:Microcode1.microcode_ctrl[17]
microcode_ctrl[18] <= Microcode:Microcode1.microcode_ctrl[18]
microcode_ctrl[19] <= Microcode:Microcode1.microcode_ctrl[19]
microcode_ctrl[20] <= Microcode:Microcode1.microcode_ctrl[20]
microcode_ctrl[21] <= Microcode:Microcode1.microcode_ctrl[21]
microcode_ctrl[22] <= Microcode:Microcode1.microcode_ctrl[22]
microcode_ctrl[23] <= Microcode:Microcode1.microcode_ctrl[23]
microcode_ctrl[24] <= Microcode:Microcode1.microcode_ctrl[24]
microcode_ctrl[25] <= Microcode:Microcode1.microcode_ctrl[25]
microcode_ctrl[26] <= Microcode:Microcode1.microcode_ctrl[26]
microcode_ctrl[27] <= Microcode:Microcode1.microcode_ctrl[27]
microcode_ctrl[28] <= Microcode:Microcode1.microcode_ctrl[28]
microcode_ctrl[29] <= Microcode:Microcode1.microcode_ctrl[29]
microcode_ctrl[30] <= Microcode:Microcode1.microcode_ctrl[30]
microcode_ctrl[31] <= Microcode:Microcode1.microcode_ctrl[31]
microcode_ctrl[32] <= Microcode:Microcode1.microcode_ctrl[32]
if_instruction[0] => tmp_readreg1[0].DATAB
if_instruction[0] => Microcode:Microcode1.microcode_opcode[0]
if_instruction[0] => RegFile:RegFile1.writereg[0]
if_instruction[1] => tmp_readreg1[1].DATAB
if_instruction[1] => Microcode:Microcode1.microcode_opcode[1]
if_instruction[1] => RegFile:RegFile1.writereg[1]
if_instruction[2] => tmp_readreg1[2].DATAB
if_instruction[2] => Microcode:Microcode1.microcode_opcode[2]
if_instruction[2] => RegFile:RegFile1.writereg[2]
if_instruction[3] => tmp_readreg1[3].DATAB
if_instruction[3] => Microcode:Microcode1.microcode_opcode[3]
if_instruction[3] => RegFile:RegFile1.writereg[3]
if_instruction[4] => tmp_readreg1[4].DATAB
if_instruction[4] => Microcode:Microcode1.microcode_opcode[4]
if_instruction[4] => RegFile:RegFile1.writereg[4]
if_instruction[5] => Microcode:Microcode1.microcode_opcode[5]
if_instruction[5] => RegFile:RegFile1.readreg1[0]
if_instruction[6] => Microcode:Microcode1.microcode_opcode[6]
if_instruction[6] => RegFile:RegFile1.readreg1[1]
if_instruction[7] => Microcode:Microcode1.microcode_opcode[7]
if_instruction[7] => RegFile:RegFile1.readreg1[2]
if_instruction[8] => Microcode:Microcode1.microcode_opcode[8]
if_instruction[8] => RegFile:RegFile1.readreg1[3]
if_instruction[9] => Microcode:Microcode1.microcode_opcode[9]
if_instruction[9] => RegFile:RegFile1.readreg1[4]
if_instruction[10] => Microcode:Microcode1.microcode_opcode[10]
if_instruction[11] => ~NO_FANOUT~
if_instruction[12] => ~NO_FANOUT~
if_instruction[13] => ~NO_FANOUT~
if_instruction[14] => ~NO_FANOUT~
if_instruction[15] => ~NO_FANOUT~
if_instruction[16] => tmp_readreg1[0].DATAA
if_instruction[17] => tmp_readreg1[1].DATAA
if_instruction[18] => tmp_readreg1[2].DATAA
if_instruction[19] => tmp_readreg1[3].DATAA
if_instruction[20] => tmp_readreg1[4].DATAA
if_instruction[21] => ~NO_FANOUT~
if_instruction[22] => ~NO_FANOUT~
if_instruction[23] => ~NO_FANOUT~
if_instruction[24] => ~NO_FANOUT~
if_instruction[25] => ~NO_FANOUT~
if_instruction[26] => ~NO_FANOUT~
if_instruction[27] => ~NO_FANOUT~
if_instruction[28] => ~NO_FANOUT~
if_instruction[29] => ~NO_FANOUT~
if_instruction[30] => ~NO_FANOUT~
if_instruction[31] => ~NO_FANOUT~
writedata[0] => RegFile:RegFile1.writedata[0]
writedata[1] => RegFile:RegFile1.writedata[1]
writedata[2] => RegFile:RegFile1.writedata[2]
writedata[3] => RegFile:RegFile1.writedata[3]
writedata[4] => RegFile:RegFile1.writedata[4]
writedata[5] => RegFile:RegFile1.writedata[5]
writedata[6] => RegFile:RegFile1.writedata[6]
writedata[7] => RegFile:RegFile1.writedata[7]
writedata[8] => RegFile:RegFile1.writedata[8]
writedata[9] => RegFile:RegFile1.writedata[9]
writedata[10] => RegFile:RegFile1.writedata[10]
writedata[11] => RegFile:RegFile1.writedata[11]
writedata[12] => RegFile:RegFile1.writedata[12]
writedata[13] => RegFile:RegFile1.writedata[13]
writedata[14] => RegFile:RegFile1.writedata[14]
writedata[15] => RegFile:RegFile1.writedata[15]
writedata[16] => RegFile:RegFile1.writedata[16]
writedata[17] => RegFile:RegFile1.writedata[17]
writedata[18] => RegFile:RegFile1.writedata[18]
writedata[19] => RegFile:RegFile1.writedata[19]
writedata[20] => RegFile:RegFile1.writedata[20]
writedata[21] => RegFile:RegFile1.writedata[21]
writedata[22] => RegFile:RegFile1.writedata[22]
writedata[23] => RegFile:RegFile1.writedata[23]
writedata[24] => RegFile:RegFile1.writedata[24]
writedata[25] => RegFile:RegFile1.writedata[25]
writedata[26] => RegFile:RegFile1.writedata[26]
writedata[27] => RegFile:RegFile1.writedata[27]
writedata[28] => RegFile:RegFile1.writedata[28]
writedata[29] => RegFile:RegFile1.writedata[29]
writedata[30] => RegFile:RegFile1.writedata[30]
writedata[31] => RegFile:RegFile1.writedata[31]
writedata[32] => RegFile:RegFile1.writedata[32]
writedata[33] => RegFile:RegFile1.writedata[33]
writedata[34] => RegFile:RegFile1.writedata[34]
writedata[35] => RegFile:RegFile1.writedata[35]
writedata[36] => RegFile:RegFile1.writedata[36]
writedata[37] => RegFile:RegFile1.writedata[37]
writedata[38] => RegFile:RegFile1.writedata[38]
writedata[39] => RegFile:RegFile1.writedata[39]
writedata[40] => RegFile:RegFile1.writedata[40]
writedata[41] => RegFile:RegFile1.writedata[41]
writedata[42] => RegFile:RegFile1.writedata[42]
writedata[43] => RegFile:RegFile1.writedata[43]
writedata[44] => RegFile:RegFile1.writedata[44]
writedata[45] => RegFile:RegFile1.writedata[45]
writedata[46] => RegFile:RegFile1.writedata[46]
writedata[47] => RegFile:RegFile1.writedata[47]
writedata[48] => RegFile:RegFile1.writedata[48]
writedata[49] => RegFile:RegFile1.writedata[49]
writedata[50] => RegFile:RegFile1.writedata[50]
writedata[51] => RegFile:RegFile1.writedata[51]
writedata[52] => RegFile:RegFile1.writedata[52]
writedata[53] => RegFile:RegFile1.writedata[53]
writedata[54] => RegFile:RegFile1.writedata[54]
writedata[55] => RegFile:RegFile1.writedata[55]
writedata[56] => RegFile:RegFile1.writedata[56]
writedata[57] => RegFile:RegFile1.writedata[57]
writedata[58] => RegFile:RegFile1.writedata[58]
writedata[59] => RegFile:RegFile1.writedata[59]
writedata[60] => RegFile:RegFile1.writedata[60]
writedata[61] => RegFile:RegFile1.writedata[61]
writedata[62] => RegFile:RegFile1.writedata[62]
writedata[63] => RegFile:RegFile1.writedata[63]
reg2loc => tmp_readreg1[4].OUTPUTSELECT
reg2loc => tmp_readreg1[3].OUTPUTSELECT
reg2loc => tmp_readreg1[2].OUTPUTSELECT
reg2loc => tmp_readreg1[1].OUTPUTSELECT
reg2loc => tmp_readreg1[0].OUTPUTSELECT
regwrite => RegFile:RegFile1.regwr
outA[0] <= RegFile:RegFile1.outA[0]
outA[1] <= RegFile:RegFile1.outA[1]
outA[2] <= RegFile:RegFile1.outA[2]
outA[3] <= RegFile:RegFile1.outA[3]
outA[4] <= RegFile:RegFile1.outA[4]
outA[5] <= RegFile:RegFile1.outA[5]
outA[6] <= RegFile:RegFile1.outA[6]
outA[7] <= RegFile:RegFile1.outA[7]
outA[8] <= RegFile:RegFile1.outA[8]
outA[9] <= RegFile:RegFile1.outA[9]
outA[10] <= RegFile:RegFile1.outA[10]
outA[11] <= RegFile:RegFile1.outA[11]
outA[12] <= RegFile:RegFile1.outA[12]
outA[13] <= RegFile:RegFile1.outA[13]
outA[14] <= RegFile:RegFile1.outA[14]
outA[15] <= RegFile:RegFile1.outA[15]
outA[16] <= RegFile:RegFile1.outA[16]
outA[17] <= RegFile:RegFile1.outA[17]
outA[18] <= RegFile:RegFile1.outA[18]
outA[19] <= RegFile:RegFile1.outA[19]
outA[20] <= RegFile:RegFile1.outA[20]
outA[21] <= RegFile:RegFile1.outA[21]
outA[22] <= RegFile:RegFile1.outA[22]
outA[23] <= RegFile:RegFile1.outA[23]
outA[24] <= RegFile:RegFile1.outA[24]
outA[25] <= RegFile:RegFile1.outA[25]
outA[26] <= RegFile:RegFile1.outA[26]
outA[27] <= RegFile:RegFile1.outA[27]
outA[28] <= RegFile:RegFile1.outA[28]
outA[29] <= RegFile:RegFile1.outA[29]
outA[30] <= RegFile:RegFile1.outA[30]
outA[31] <= RegFile:RegFile1.outA[31]
outA[32] <= RegFile:RegFile1.outA[32]
outA[33] <= RegFile:RegFile1.outA[33]
outA[34] <= RegFile:RegFile1.outA[34]
outA[35] <= RegFile:RegFile1.outA[35]
outA[36] <= RegFile:RegFile1.outA[36]
outA[37] <= RegFile:RegFile1.outA[37]
outA[38] <= RegFile:RegFile1.outA[38]
outA[39] <= RegFile:RegFile1.outA[39]
outA[40] <= RegFile:RegFile1.outA[40]
outA[41] <= RegFile:RegFile1.outA[41]
outA[42] <= RegFile:RegFile1.outA[42]
outA[43] <= RegFile:RegFile1.outA[43]
outA[44] <= RegFile:RegFile1.outA[44]
outA[45] <= RegFile:RegFile1.outA[45]
outA[46] <= RegFile:RegFile1.outA[46]
outA[47] <= RegFile:RegFile1.outA[47]
outA[48] <= RegFile:RegFile1.outA[48]
outA[49] <= RegFile:RegFile1.outA[49]
outA[50] <= RegFile:RegFile1.outA[50]
outA[51] <= RegFile:RegFile1.outA[51]
outA[52] <= RegFile:RegFile1.outA[52]
outA[53] <= RegFile:RegFile1.outA[53]
outA[54] <= RegFile:RegFile1.outA[54]
outA[55] <= RegFile:RegFile1.outA[55]
outA[56] <= RegFile:RegFile1.outA[56]
outA[57] <= RegFile:RegFile1.outA[57]
outA[58] <= RegFile:RegFile1.outA[58]
outA[59] <= RegFile:RegFile1.outA[59]
outA[60] <= RegFile:RegFile1.outA[60]
outA[61] <= RegFile:RegFile1.outA[61]
outA[62] <= RegFile:RegFile1.outA[62]
outA[63] <= RegFile:RegFile1.outA[63]
outB[0] <= RegFile:RegFile1.outB[0]
outB[1] <= RegFile:RegFile1.outB[1]
outB[2] <= RegFile:RegFile1.outB[2]
outB[3] <= RegFile:RegFile1.outB[3]
outB[4] <= RegFile:RegFile1.outB[4]
outB[5] <= RegFile:RegFile1.outB[5]
outB[6] <= RegFile:RegFile1.outB[6]
outB[7] <= RegFile:RegFile1.outB[7]
outB[8] <= RegFile:RegFile1.outB[8]
outB[9] <= RegFile:RegFile1.outB[9]
outB[10] <= RegFile:RegFile1.outB[10]
outB[11] <= RegFile:RegFile1.outB[11]
outB[12] <= RegFile:RegFile1.outB[12]
outB[13] <= RegFile:RegFile1.outB[13]
outB[14] <= RegFile:RegFile1.outB[14]
outB[15] <= RegFile:RegFile1.outB[15]
outB[16] <= RegFile:RegFile1.outB[16]
outB[17] <= RegFile:RegFile1.outB[17]
outB[18] <= RegFile:RegFile1.outB[18]
outB[19] <= RegFile:RegFile1.outB[19]
outB[20] <= RegFile:RegFile1.outB[20]
outB[21] <= RegFile:RegFile1.outB[21]
outB[22] <= RegFile:RegFile1.outB[22]
outB[23] <= RegFile:RegFile1.outB[23]
outB[24] <= RegFile:RegFile1.outB[24]
outB[25] <= RegFile:RegFile1.outB[25]
outB[26] <= RegFile:RegFile1.outB[26]
outB[27] <= RegFile:RegFile1.outB[27]
outB[28] <= RegFile:RegFile1.outB[28]
outB[29] <= RegFile:RegFile1.outB[29]
outB[30] <= RegFile:RegFile1.outB[30]
outB[31] <= RegFile:RegFile1.outB[31]
outB[32] <= RegFile:RegFile1.outB[32]
outB[33] <= RegFile:RegFile1.outB[33]
outB[34] <= RegFile:RegFile1.outB[34]
outB[35] <= RegFile:RegFile1.outB[35]
outB[36] <= RegFile:RegFile1.outB[36]
outB[37] <= RegFile:RegFile1.outB[37]
outB[38] <= RegFile:RegFile1.outB[38]
outB[39] <= RegFile:RegFile1.outB[39]
outB[40] <= RegFile:RegFile1.outB[40]
outB[41] <= RegFile:RegFile1.outB[41]
outB[42] <= RegFile:RegFile1.outB[42]
outB[43] <= RegFile:RegFile1.outB[43]
outB[44] <= RegFile:RegFile1.outB[44]
outB[45] <= RegFile:RegFile1.outB[45]
outB[46] <= RegFile:RegFile1.outB[46]
outB[47] <= RegFile:RegFile1.outB[47]
outB[48] <= RegFile:RegFile1.outB[48]
outB[49] <= RegFile:RegFile1.outB[49]
outB[50] <= RegFile:RegFile1.outB[50]
outB[51] <= RegFile:RegFile1.outB[51]
outB[52] <= RegFile:RegFile1.outB[52]
outB[53] <= RegFile:RegFile1.outB[53]
outB[54] <= RegFile:RegFile1.outB[54]
outB[55] <= RegFile:RegFile1.outB[55]
outB[56] <= RegFile:RegFile1.outB[56]
outB[57] <= RegFile:RegFile1.outB[57]
outB[58] <= RegFile:RegFile1.outB[58]
outB[59] <= RegFile:RegFile1.outB[59]
outB[60] <= RegFile:RegFile1.outB[60]
outB[61] <= RegFile:RegFile1.outB[61]
outB[62] <= RegFile:RegFile1.outB[62]
outB[63] <= RegFile:RegFile1.outB[63]


|top_synth|FISC:FISC1|Stage2_Decode:Stage2_Decode1|Microcode:Microcode1
clk => microunit_init.CLK
clk => ctrl_reg[0].CLK
clk => ctrl_reg[1].CLK
clk => ctrl_reg[2].CLK
clk => ctrl_reg[3].CLK
clk => ctrl_reg[4].CLK
clk => ctrl_reg[5].CLK
clk => ctrl_reg[6].CLK
clk => ctrl_reg[7].CLK
clk => ctrl_reg[8].CLK
clk => ctrl_reg[9].CLK
clk => ctrl_reg[10].CLK
clk => ctrl_reg[11].CLK
clk => ctrl_reg[12].CLK
clk => ctrl_reg[13].CLK
clk => ctrl_reg[14].CLK
clk => ctrl_reg[15].CLK
clk => ctrl_reg[16].CLK
clk => ctrl_reg[17].CLK
clk => ctrl_reg[18].CLK
clk => ctrl_reg[19].CLK
clk => ctrl_reg[20].CLK
clk => ctrl_reg[21].CLK
clk => ctrl_reg[22].CLK
clk => ctrl_reg[23].CLK
clk => ctrl_reg[24].CLK
clk => ctrl_reg[25].CLK
clk => ctrl_reg[26].CLK
clk => ctrl_reg[27].CLK
clk => ctrl_reg[28].CLK
clk => ctrl_reg[29].CLK
clk => ctrl_reg[30].CLK
clk => ctrl_reg[31].CLK
clk => ctrl_reg[32].CLK
clk => stack_ptr[0].CLK
clk => stack_ptr[1].CLK
clk => stack_ptr[2].CLK
clk => stack_ptr[3].CLK
clk => stack_ptr[4].CLK
clk => stack_ptr[5].CLK
clk => stack_ptr[6].CLK
clk => stack_ptr[7].CLK
clk => stack_ptr[8].CLK
clk => stack_ptr[9].CLK
clk => stack_ptr[10].CLK
clk => stack_ptr[11].CLK
clk => stack_ptr[12].CLK
clk => stack_ptr[13].CLK
clk => stack_ptr[14].CLK
clk => stack_ptr[15].CLK
clk => stack_ptr[16].CLK
clk => stack_ptr[17].CLK
clk => stack_ptr[18].CLK
clk => stack_ptr[19].CLK
clk => stack_ptr[20].CLK
clk => stack_ptr[21].CLK
clk => stack_ptr[22].CLK
clk => stack_ptr[23].CLK
clk => stack_ptr[24].CLK
clk => stack_ptr[25].CLK
clk => stack_ptr[26].CLK
clk => stack_ptr[27].CLK
clk => stack_ptr[28].CLK
clk => stack_ptr[29].CLK
clk => stack_ptr[30].CLK
clk => stack_ptr[31].CLK
clk => flag_jmp_addr[0].CLK
clk => flag_jmp_addr[1].CLK
clk => flag_jmp_addr[2].CLK
clk => flag_jmp_addr[3].CLK
clk => flag_jmp_addr[4].CLK
clk => flag_jmp_addr[5].CLK
clk => flag_jmp_addr[6].CLK
clk => flag_jmp_addr[7].CLK
clk => flag_jmp.CLK
clk => code_ip[0].CLK
clk => code_ip[1].CLK
clk => code_ip[2].CLK
clk => code_ip[3].CLK
clk => code_ip[4].CLK
clk => code_ip[5].CLK
clk => code_ip[6].CLK
clk => code_ip[7].CLK
clk => microunit_running.CLK
sos => code_ip.OUTPUTSELECT
sos => code_ip.OUTPUTSELECT
sos => code_ip.OUTPUTSELECT
sos => code_ip.OUTPUTSELECT
sos => code_ip.OUTPUTSELECT
sos => code_ip.OUTPUTSELECT
sos => code_ip.OUTPUTSELECT
sos => code_ip.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => process_0.IN1
sos => microunit_init.ENA
microcode_opcode[0] => Equal0.IN21
microcode_opcode[0] => seg_start.PORTBRADDR
microcode_opcode[1] => Equal0.IN20
microcode_opcode[1] => seg_start.PORTBRADDR1
microcode_opcode[2] => Equal0.IN19
microcode_opcode[2] => seg_start.PORTBRADDR2
microcode_opcode[3] => Equal0.IN18
microcode_opcode[3] => seg_start.PORTBRADDR3
microcode_opcode[4] => Equal0.IN17
microcode_opcode[4] => seg_start.PORTBRADDR4
microcode_opcode[5] => Equal0.IN16
microcode_opcode[5] => seg_start.PORTBRADDR5
microcode_opcode[6] => Equal0.IN15
microcode_opcode[6] => seg_start.PORTBRADDR6
microcode_opcode[7] => Equal0.IN14
microcode_opcode[7] => seg_start.PORTBRADDR7
microcode_opcode[8] => Equal0.IN13
microcode_opcode[8] => seg_start.PORTBRADDR8
microcode_opcode[9] => Equal0.IN12
microcode_opcode[10] => Equal0.IN11
microcode_ctrl[0] <= ctrl_reg[0].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[1] <= ctrl_reg[1].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[2] <= ctrl_reg[2].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[3] <= ctrl_reg[3].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[4] <= ctrl_reg[4].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[5] <= ctrl_reg[5].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[6] <= ctrl_reg[6].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[7] <= ctrl_reg[7].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[8] <= ctrl_reg[8].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[9] <= ctrl_reg[9].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[10] <= ctrl_reg[10].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[11] <= ctrl_reg[11].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[12] <= ctrl_reg[12].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[13] <= ctrl_reg[13].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[14] <= ctrl_reg[14].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[15] <= ctrl_reg[15].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[16] <= ctrl_reg[16].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[17] <= ctrl_reg[17].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[18] <= ctrl_reg[18].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[19] <= ctrl_reg[19].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[20] <= ctrl_reg[20].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[21] <= ctrl_reg[21].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[22] <= ctrl_reg[22].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[23] <= ctrl_reg[23].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[24] <= ctrl_reg[24].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[25] <= ctrl_reg[25].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[26] <= ctrl_reg[26].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[27] <= ctrl_reg[27].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[28] <= ctrl_reg[28].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[29] <= ctrl_reg[29].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[30] <= ctrl_reg[30].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[31] <= ctrl_reg[31].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[32] <= ctrl_reg[32].DB_MAX_OUTPUT_PORT_TYPE


|top_synth|FISC:FISC1|Stage2_Decode:Stage2_Decode1|RegFile:RegFile1
clk => regfile~69.CLK
clk => regfile~0.CLK
clk => regfile~1.CLK
clk => regfile~2.CLK
clk => regfile~3.CLK
clk => regfile~4.CLK
clk => regfile~5.CLK
clk => regfile~6.CLK
clk => regfile~7.CLK
clk => regfile~8.CLK
clk => regfile~9.CLK
clk => regfile~10.CLK
clk => regfile~11.CLK
clk => regfile~12.CLK
clk => regfile~13.CLK
clk => regfile~14.CLK
clk => regfile~15.CLK
clk => regfile~16.CLK
clk => regfile~17.CLK
clk => regfile~18.CLK
clk => regfile~19.CLK
clk => regfile~20.CLK
clk => regfile~21.CLK
clk => regfile~22.CLK
clk => regfile~23.CLK
clk => regfile~24.CLK
clk => regfile~25.CLK
clk => regfile~26.CLK
clk => regfile~27.CLK
clk => regfile~28.CLK
clk => regfile~29.CLK
clk => regfile~30.CLK
clk => regfile~31.CLK
clk => regfile~32.CLK
clk => regfile~33.CLK
clk => regfile~34.CLK
clk => regfile~35.CLK
clk => regfile~36.CLK
clk => regfile~37.CLK
clk => regfile~38.CLK
clk => regfile~39.CLK
clk => regfile~40.CLK
clk => regfile~41.CLK
clk => regfile~42.CLK
clk => regfile~43.CLK
clk => regfile~44.CLK
clk => regfile~45.CLK
clk => regfile~46.CLK
clk => regfile~47.CLK
clk => regfile~48.CLK
clk => regfile~49.CLK
clk => regfile~50.CLK
clk => regfile~51.CLK
clk => regfile~52.CLK
clk => regfile~53.CLK
clk => regfile~54.CLK
clk => regfile~55.CLK
clk => regfile~56.CLK
clk => regfile~57.CLK
clk => regfile~58.CLK
clk => regfile~59.CLK
clk => regfile~60.CLK
clk => regfile~61.CLK
clk => regfile~62.CLK
clk => regfile~63.CLK
clk => regfile~64.CLK
clk => regfile~65.CLK
clk => regfile~66.CLK
clk => regfile~67.CLK
clk => regfile~68.CLK
clk => outB[0]~reg0.CLK
clk => outB[1]~reg0.CLK
clk => outB[2]~reg0.CLK
clk => outB[3]~reg0.CLK
clk => outB[4]~reg0.CLK
clk => outB[5]~reg0.CLK
clk => outB[6]~reg0.CLK
clk => outB[7]~reg0.CLK
clk => outB[8]~reg0.CLK
clk => outB[9]~reg0.CLK
clk => outB[10]~reg0.CLK
clk => outB[11]~reg0.CLK
clk => outB[12]~reg0.CLK
clk => outB[13]~reg0.CLK
clk => outB[14]~reg0.CLK
clk => outB[15]~reg0.CLK
clk => outB[16]~reg0.CLK
clk => outB[17]~reg0.CLK
clk => outB[18]~reg0.CLK
clk => outB[19]~reg0.CLK
clk => outB[20]~reg0.CLK
clk => outB[21]~reg0.CLK
clk => outB[22]~reg0.CLK
clk => outB[23]~reg0.CLK
clk => outB[24]~reg0.CLK
clk => outB[25]~reg0.CLK
clk => outB[26]~reg0.CLK
clk => outB[27]~reg0.CLK
clk => outB[28]~reg0.CLK
clk => outB[29]~reg0.CLK
clk => outB[30]~reg0.CLK
clk => outB[31]~reg0.CLK
clk => outB[32]~reg0.CLK
clk => outB[33]~reg0.CLK
clk => outB[34]~reg0.CLK
clk => outB[35]~reg0.CLK
clk => outB[36]~reg0.CLK
clk => outB[37]~reg0.CLK
clk => outB[38]~reg0.CLK
clk => outB[39]~reg0.CLK
clk => outB[40]~reg0.CLK
clk => outB[41]~reg0.CLK
clk => outB[42]~reg0.CLK
clk => outB[43]~reg0.CLK
clk => outB[44]~reg0.CLK
clk => outB[45]~reg0.CLK
clk => outB[46]~reg0.CLK
clk => outB[47]~reg0.CLK
clk => outB[48]~reg0.CLK
clk => outB[49]~reg0.CLK
clk => outB[50]~reg0.CLK
clk => outB[51]~reg0.CLK
clk => outB[52]~reg0.CLK
clk => outB[53]~reg0.CLK
clk => outB[54]~reg0.CLK
clk => outB[55]~reg0.CLK
clk => outB[56]~reg0.CLK
clk => outB[57]~reg0.CLK
clk => outB[58]~reg0.CLK
clk => outB[59]~reg0.CLK
clk => outB[60]~reg0.CLK
clk => outB[61]~reg0.CLK
clk => outB[62]~reg0.CLK
clk => outB[63]~reg0.CLK
clk => outA[0]~reg0.CLK
clk => outA[1]~reg0.CLK
clk => outA[2]~reg0.CLK
clk => outA[3]~reg0.CLK
clk => outA[4]~reg0.CLK
clk => outA[5]~reg0.CLK
clk => outA[6]~reg0.CLK
clk => outA[7]~reg0.CLK
clk => outA[8]~reg0.CLK
clk => outA[9]~reg0.CLK
clk => outA[10]~reg0.CLK
clk => outA[11]~reg0.CLK
clk => outA[12]~reg0.CLK
clk => outA[13]~reg0.CLK
clk => outA[14]~reg0.CLK
clk => outA[15]~reg0.CLK
clk => outA[16]~reg0.CLK
clk => outA[17]~reg0.CLK
clk => outA[18]~reg0.CLK
clk => outA[19]~reg0.CLK
clk => outA[20]~reg0.CLK
clk => outA[21]~reg0.CLK
clk => outA[22]~reg0.CLK
clk => outA[23]~reg0.CLK
clk => outA[24]~reg0.CLK
clk => outA[25]~reg0.CLK
clk => outA[26]~reg0.CLK
clk => outA[27]~reg0.CLK
clk => outA[28]~reg0.CLK
clk => outA[29]~reg0.CLK
clk => outA[30]~reg0.CLK
clk => outA[31]~reg0.CLK
clk => outA[32]~reg0.CLK
clk => outA[33]~reg0.CLK
clk => outA[34]~reg0.CLK
clk => outA[35]~reg0.CLK
clk => outA[36]~reg0.CLK
clk => outA[37]~reg0.CLK
clk => outA[38]~reg0.CLK
clk => outA[39]~reg0.CLK
clk => outA[40]~reg0.CLK
clk => outA[41]~reg0.CLK
clk => outA[42]~reg0.CLK
clk => outA[43]~reg0.CLK
clk => outA[44]~reg0.CLK
clk => outA[45]~reg0.CLK
clk => outA[46]~reg0.CLK
clk => outA[47]~reg0.CLK
clk => outA[48]~reg0.CLK
clk => outA[49]~reg0.CLK
clk => outA[50]~reg0.CLK
clk => outA[51]~reg0.CLK
clk => outA[52]~reg0.CLK
clk => outA[53]~reg0.CLK
clk => outA[54]~reg0.CLK
clk => outA[55]~reg0.CLK
clk => outA[56]~reg0.CLK
clk => outA[57]~reg0.CLK
clk => outA[58]~reg0.CLK
clk => outA[59]~reg0.CLK
clk => outA[60]~reg0.CLK
clk => outA[61]~reg0.CLK
clk => outA[62]~reg0.CLK
clk => outA[63]~reg0.CLK
clk => regfile.CLK0
readreg1[0] => regfile.RADDR
readreg1[1] => regfile.RADDR1
readreg1[2] => regfile.RADDR2
readreg1[3] => regfile.RADDR3
readreg1[4] => regfile.RADDR4
readreg2[0] => regfile.PORTBRADDR
readreg2[1] => regfile.PORTBRADDR1
readreg2[2] => regfile.PORTBRADDR2
readreg2[3] => regfile.PORTBRADDR3
readreg2[4] => regfile.PORTBRADDR4
writereg[0] => regfile~4.DATAIN
writereg[0] => regfile.WADDR
writereg[1] => regfile~3.DATAIN
writereg[1] => regfile.WADDR1
writereg[2] => regfile~2.DATAIN
writereg[2] => regfile.WADDR2
writereg[3] => regfile~1.DATAIN
writereg[3] => regfile.WADDR3
writereg[4] => regfile~0.DATAIN
writereg[4] => regfile.WADDR4
writedata[0] => regfile~68.DATAIN
writedata[0] => regfile.DATAIN
writedata[1] => regfile~67.DATAIN
writedata[1] => regfile.DATAIN1
writedata[2] => regfile~66.DATAIN
writedata[2] => regfile.DATAIN2
writedata[3] => regfile~65.DATAIN
writedata[3] => regfile.DATAIN3
writedata[4] => regfile~64.DATAIN
writedata[4] => regfile.DATAIN4
writedata[5] => regfile~63.DATAIN
writedata[5] => regfile.DATAIN5
writedata[6] => regfile~62.DATAIN
writedata[6] => regfile.DATAIN6
writedata[7] => regfile~61.DATAIN
writedata[7] => regfile.DATAIN7
writedata[8] => regfile~60.DATAIN
writedata[8] => regfile.DATAIN8
writedata[9] => regfile~59.DATAIN
writedata[9] => regfile.DATAIN9
writedata[10] => regfile~58.DATAIN
writedata[10] => regfile.DATAIN10
writedata[11] => regfile~57.DATAIN
writedata[11] => regfile.DATAIN11
writedata[12] => regfile~56.DATAIN
writedata[12] => regfile.DATAIN12
writedata[13] => regfile~55.DATAIN
writedata[13] => regfile.DATAIN13
writedata[14] => regfile~54.DATAIN
writedata[14] => regfile.DATAIN14
writedata[15] => regfile~53.DATAIN
writedata[15] => regfile.DATAIN15
writedata[16] => regfile~52.DATAIN
writedata[16] => regfile.DATAIN16
writedata[17] => regfile~51.DATAIN
writedata[17] => regfile.DATAIN17
writedata[18] => regfile~50.DATAIN
writedata[18] => regfile.DATAIN18
writedata[19] => regfile~49.DATAIN
writedata[19] => regfile.DATAIN19
writedata[20] => regfile~48.DATAIN
writedata[20] => regfile.DATAIN20
writedata[21] => regfile~47.DATAIN
writedata[21] => regfile.DATAIN21
writedata[22] => regfile~46.DATAIN
writedata[22] => regfile.DATAIN22
writedata[23] => regfile~45.DATAIN
writedata[23] => regfile.DATAIN23
writedata[24] => regfile~44.DATAIN
writedata[24] => regfile.DATAIN24
writedata[25] => regfile~43.DATAIN
writedata[25] => regfile.DATAIN25
writedata[26] => regfile~42.DATAIN
writedata[26] => regfile.DATAIN26
writedata[27] => regfile~41.DATAIN
writedata[27] => regfile.DATAIN27
writedata[28] => regfile~40.DATAIN
writedata[28] => regfile.DATAIN28
writedata[29] => regfile~39.DATAIN
writedata[29] => regfile.DATAIN29
writedata[30] => regfile~38.DATAIN
writedata[30] => regfile.DATAIN30
writedata[31] => regfile~37.DATAIN
writedata[31] => regfile.DATAIN31
writedata[32] => regfile~36.DATAIN
writedata[32] => regfile.DATAIN32
writedata[33] => regfile~35.DATAIN
writedata[33] => regfile.DATAIN33
writedata[34] => regfile~34.DATAIN
writedata[34] => regfile.DATAIN34
writedata[35] => regfile~33.DATAIN
writedata[35] => regfile.DATAIN35
writedata[36] => regfile~32.DATAIN
writedata[36] => regfile.DATAIN36
writedata[37] => regfile~31.DATAIN
writedata[37] => regfile.DATAIN37
writedata[38] => regfile~30.DATAIN
writedata[38] => regfile.DATAIN38
writedata[39] => regfile~29.DATAIN
writedata[39] => regfile.DATAIN39
writedata[40] => regfile~28.DATAIN
writedata[40] => regfile.DATAIN40
writedata[41] => regfile~27.DATAIN
writedata[41] => regfile.DATAIN41
writedata[42] => regfile~26.DATAIN
writedata[42] => regfile.DATAIN42
writedata[43] => regfile~25.DATAIN
writedata[43] => regfile.DATAIN43
writedata[44] => regfile~24.DATAIN
writedata[44] => regfile.DATAIN44
writedata[45] => regfile~23.DATAIN
writedata[45] => regfile.DATAIN45
writedata[46] => regfile~22.DATAIN
writedata[46] => regfile.DATAIN46
writedata[47] => regfile~21.DATAIN
writedata[47] => regfile.DATAIN47
writedata[48] => regfile~20.DATAIN
writedata[48] => regfile.DATAIN48
writedata[49] => regfile~19.DATAIN
writedata[49] => regfile.DATAIN49
writedata[50] => regfile~18.DATAIN
writedata[50] => regfile.DATAIN50
writedata[51] => regfile~17.DATAIN
writedata[51] => regfile.DATAIN51
writedata[52] => regfile~16.DATAIN
writedata[52] => regfile.DATAIN52
writedata[53] => regfile~15.DATAIN
writedata[53] => regfile.DATAIN53
writedata[54] => regfile~14.DATAIN
writedata[54] => regfile.DATAIN54
writedata[55] => regfile~13.DATAIN
writedata[55] => regfile.DATAIN55
writedata[56] => regfile~12.DATAIN
writedata[56] => regfile.DATAIN56
writedata[57] => regfile~11.DATAIN
writedata[57] => regfile.DATAIN57
writedata[58] => regfile~10.DATAIN
writedata[58] => regfile.DATAIN58
writedata[59] => regfile~9.DATAIN
writedata[59] => regfile.DATAIN59
writedata[60] => regfile~8.DATAIN
writedata[60] => regfile.DATAIN60
writedata[61] => regfile~7.DATAIN
writedata[61] => regfile.DATAIN61
writedata[62] => regfile~6.DATAIN
writedata[62] => regfile.DATAIN62
writedata[63] => regfile~5.DATAIN
writedata[63] => regfile.DATAIN63
outA[0] <= outA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[1] <= outA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[2] <= outA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[3] <= outA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[4] <= outA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[5] <= outA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[6] <= outA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[7] <= outA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[8] <= outA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[9] <= outA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[10] <= outA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[11] <= outA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[12] <= outA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[13] <= outA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[14] <= outA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[15] <= outA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[16] <= outA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[17] <= outA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[18] <= outA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[19] <= outA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[20] <= outA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[21] <= outA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[22] <= outA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[23] <= outA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[24] <= outA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[25] <= outA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[26] <= outA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[27] <= outA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[28] <= outA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[29] <= outA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[30] <= outA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[31] <= outA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[32] <= outA[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[33] <= outA[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[34] <= outA[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[35] <= outA[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[36] <= outA[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[37] <= outA[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[38] <= outA[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[39] <= outA[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[40] <= outA[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[41] <= outA[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[42] <= outA[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[43] <= outA[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[44] <= outA[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[45] <= outA[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[46] <= outA[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[47] <= outA[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[48] <= outA[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[49] <= outA[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[50] <= outA[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[51] <= outA[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[52] <= outA[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[53] <= outA[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[54] <= outA[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[55] <= outA[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[56] <= outA[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[57] <= outA[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[58] <= outA[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[59] <= outA[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[60] <= outA[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[61] <= outA[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[62] <= outA[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outA[63] <= outA[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[0] <= outB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[1] <= outB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[2] <= outB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[3] <= outB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[4] <= outB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[5] <= outB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[6] <= outB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[7] <= outB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[8] <= outB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[9] <= outB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[10] <= outB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[11] <= outB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[12] <= outB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[13] <= outB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[14] <= outB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[15] <= outB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[16] <= outB[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[17] <= outB[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[18] <= outB[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[19] <= outB[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[20] <= outB[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[21] <= outB[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[22] <= outB[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[23] <= outB[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[24] <= outB[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[25] <= outB[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[26] <= outB[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[27] <= outB[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[28] <= outB[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[29] <= outB[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[30] <= outB[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[31] <= outB[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[32] <= outB[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[33] <= outB[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[34] <= outB[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[35] <= outB[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[36] <= outB[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[37] <= outB[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[38] <= outB[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[39] <= outB[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[40] <= outB[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[41] <= outB[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[42] <= outB[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[43] <= outB[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[44] <= outB[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[45] <= outB[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[46] <= outB[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[47] <= outB[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[48] <= outB[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[49] <= outB[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[50] <= outB[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[51] <= outB[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[52] <= outB[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[53] <= outB[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[54] <= outB[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[55] <= outB[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[56] <= outB[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[57] <= outB[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[58] <= outB[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[59] <= outB[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[60] <= outB[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[61] <= outB[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[62] <= outB[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outB[63] <= outB[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regwr => regfile~69.DATAIN
regwr => regfile.WE


