|top_synth
CLK => FISC:FISC1.clk
KEY3 => FISC:FISC1.restart_cpu


|top_synth|FISC:FISC1
clk => Stage1_Fetch:Stage1_Fetch1.clk
clk => sos.IN1
clk => Stage2_Decode:Stage2_Decode1.clk
clk => sos.DATAA
restart_cpu => sos.IN1
restart_cpu => sos.OUTPUTSELECT


|top_synth|FISC:FISC1|Stage1_Fetch:Stage1_Fetch1
clk => Program_Counter:Program_Counter1.clk
new_pc[0] => new_pc_reg[0].DATAB
new_pc[1] => new_pc_reg[1].DATAB
new_pc[2] => new_pc_reg[2].DATAB
new_pc[3] => new_pc_reg[3].DATAB
new_pc[4] => new_pc_reg[4].DATAB
new_pc[5] => new_pc_reg[5].DATAB
new_pc[6] => new_pc_reg[6].DATAB
new_pc[7] => new_pc_reg[7].DATAB
new_pc[8] => new_pc_reg[8].DATAB
new_pc[9] => new_pc_reg[9].DATAB
new_pc[10] => new_pc_reg[10].DATAB
new_pc[11] => new_pc_reg[11].DATAB
new_pc[12] => new_pc_reg[12].DATAB
new_pc[13] => new_pc_reg[13].DATAB
new_pc[14] => new_pc_reg[14].DATAB
new_pc[15] => new_pc_reg[15].DATAB
new_pc[16] => new_pc_reg[16].DATAB
new_pc[17] => new_pc_reg[17].DATAB
new_pc[18] => new_pc_reg[18].DATAB
new_pc[19] => new_pc_reg[19].DATAB
new_pc[20] => new_pc_reg[20].DATAB
new_pc[21] => new_pc_reg[21].DATAB
new_pc[22] => new_pc_reg[22].DATAB
new_pc[23] => new_pc_reg[23].DATAB
new_pc[24] => new_pc_reg[24].DATAB
new_pc[25] => new_pc_reg[25].DATAB
new_pc[26] => new_pc_reg[26].DATAB
new_pc[27] => new_pc_reg[27].DATAB
new_pc[28] => new_pc_reg[28].DATAB
new_pc[29] => new_pc_reg[29].DATAB
new_pc[30] => new_pc_reg[30].DATAB
new_pc[31] => new_pc_reg[31].DATAB
new_pc[32] => new_pc_reg[32].DATAB
new_pc[33] => new_pc_reg[33].DATAB
new_pc[34] => new_pc_reg[34].DATAB
new_pc[35] => new_pc_reg[35].DATAB
new_pc[36] => new_pc_reg[36].DATAB
new_pc[37] => new_pc_reg[37].DATAB
new_pc[38] => new_pc_reg[38].DATAB
new_pc[39] => new_pc_reg[39].DATAB
new_pc[40] => new_pc_reg[40].DATAB
new_pc[41] => new_pc_reg[41].DATAB
new_pc[42] => new_pc_reg[42].DATAB
new_pc[43] => new_pc_reg[43].DATAB
new_pc[44] => new_pc_reg[44].DATAB
new_pc[45] => new_pc_reg[45].DATAB
new_pc[46] => new_pc_reg[46].DATAB
new_pc[47] => new_pc_reg[47].DATAB
new_pc[48] => new_pc_reg[48].DATAB
new_pc[49] => new_pc_reg[49].DATAB
new_pc[50] => new_pc_reg[50].DATAB
new_pc[51] => new_pc_reg[51].DATAB
new_pc[52] => new_pc_reg[52].DATAB
new_pc[53] => new_pc_reg[53].DATAB
new_pc[54] => new_pc_reg[54].DATAB
new_pc[55] => new_pc_reg[55].DATAB
new_pc[56] => new_pc_reg[56].DATAB
new_pc[57] => new_pc_reg[57].DATAB
new_pc[58] => new_pc_reg[58].DATAB
new_pc[59] => new_pc_reg[59].DATAB
new_pc[60] => new_pc_reg[60].DATAB
new_pc[61] => new_pc_reg[61].DATAB
new_pc[62] => new_pc_reg[62].DATAB
new_pc[63] => new_pc_reg[63].DATAB
reset => Program_Counter:Program_Counter1.reset
fsm_next => Program_Counter:Program_Counter1.wr
branch_flag => new_pc_reg.IN0
uncond_branch_flag => new_pc_reg.IN1
zero_flag => new_pc_reg.IN1
if_instruction[0] <= Instruction_Memory:Instruction_Memory1.instruction[0]
if_instruction[1] <= Instruction_Memory:Instruction_Memory1.instruction[1]
if_instruction[2] <= Instruction_Memory:Instruction_Memory1.instruction[2]
if_instruction[3] <= Instruction_Memory:Instruction_Memory1.instruction[3]
if_instruction[4] <= Instruction_Memory:Instruction_Memory1.instruction[4]
if_instruction[5] <= Instruction_Memory:Instruction_Memory1.instruction[5]
if_instruction[6] <= Instruction_Memory:Instruction_Memory1.instruction[6]
if_instruction[7] <= Instruction_Memory:Instruction_Memory1.instruction[7]
if_instruction[8] <= Instruction_Memory:Instruction_Memory1.instruction[8]
if_instruction[9] <= Instruction_Memory:Instruction_Memory1.instruction[9]
if_instruction[10] <= Instruction_Memory:Instruction_Memory1.instruction[10]
if_instruction[11] <= Instruction_Memory:Instruction_Memory1.instruction[11]
if_instruction[12] <= Instruction_Memory:Instruction_Memory1.instruction[12]
if_instruction[13] <= Instruction_Memory:Instruction_Memory1.instruction[13]
if_instruction[14] <= Instruction_Memory:Instruction_Memory1.instruction[14]
if_instruction[15] <= Instruction_Memory:Instruction_Memory1.instruction[15]
if_instruction[16] <= Instruction_Memory:Instruction_Memory1.instruction[16]
if_instruction[17] <= Instruction_Memory:Instruction_Memory1.instruction[17]
if_instruction[18] <= Instruction_Memory:Instruction_Memory1.instruction[18]
if_instruction[19] <= Instruction_Memory:Instruction_Memory1.instruction[19]
if_instruction[20] <= Instruction_Memory:Instruction_Memory1.instruction[20]
if_instruction[21] <= Instruction_Memory:Instruction_Memory1.instruction[21]
if_instruction[22] <= Instruction_Memory:Instruction_Memory1.instruction[22]
if_instruction[23] <= Instruction_Memory:Instruction_Memory1.instruction[23]
if_instruction[24] <= Instruction_Memory:Instruction_Memory1.instruction[24]
if_instruction[25] <= Instruction_Memory:Instruction_Memory1.instruction[25]
if_instruction[26] <= Instruction_Memory:Instruction_Memory1.instruction[26]
if_instruction[27] <= Instruction_Memory:Instruction_Memory1.instruction[27]
if_instruction[28] <= Instruction_Memory:Instruction_Memory1.instruction[28]
if_instruction[29] <= Instruction_Memory:Instruction_Memory1.instruction[29]
if_instruction[30] <= Instruction_Memory:Instruction_Memory1.instruction[30]
if_instruction[31] <= Instruction_Memory:Instruction_Memory1.instruction[31]


|top_synth|FISC:FISC1|Stage1_Fetch:Stage1_Fetch1|Program_Counter:Program_Counter1
clk => latched_addr[0].CLK
clk => latched_addr[1].CLK
clk => latched_addr[2].CLK
clk => latched_addr[3].CLK
clk => latched_addr[4].CLK
clk => latched_addr[5].CLK
clk => latched_addr[6].CLK
clk => latched_addr[7].CLK
clk => latched_addr[8].CLK
clk => latched_addr[9].CLK
clk => latched_addr[10].CLK
clk => latched_addr[11].CLK
clk => latched_addr[12].CLK
clk => latched_addr[13].CLK
clk => latched_addr[14].CLK
clk => latched_addr[15].CLK
clk => latched_addr[16].CLK
clk => latched_addr[17].CLK
clk => latched_addr[18].CLK
clk => latched_addr[19].CLK
clk => latched_addr[20].CLK
clk => latched_addr[21].CLK
clk => latched_addr[22].CLK
clk => latched_addr[23].CLK
clk => latched_addr[24].CLK
clk => latched_addr[25].CLK
clk => latched_addr[26].CLK
clk => latched_addr[27].CLK
clk => latched_addr[28].CLK
clk => latched_addr[29].CLK
clk => latched_addr[30].CLK
clk => latched_addr[31].CLK
clk => latched_addr[32].CLK
clk => latched_addr[33].CLK
clk => latched_addr[34].CLK
clk => latched_addr[35].CLK
clk => latched_addr[36].CLK
clk => latched_addr[37].CLK
clk => latched_addr[38].CLK
clk => latched_addr[39].CLK
clk => latched_addr[40].CLK
clk => latched_addr[41].CLK
clk => latched_addr[42].CLK
clk => latched_addr[43].CLK
clk => latched_addr[44].CLK
clk => latched_addr[45].CLK
clk => latched_addr[46].CLK
clk => latched_addr[47].CLK
clk => latched_addr[48].CLK
clk => latched_addr[49].CLK
clk => latched_addr[50].CLK
clk => latched_addr[51].CLK
clk => latched_addr[52].CLK
clk => latched_addr[53].CLK
clk => latched_addr[54].CLK
clk => latched_addr[55].CLK
clk => latched_addr[56].CLK
clk => latched_addr[57].CLK
clk => latched_addr[58].CLK
clk => latched_addr[59].CLK
clk => latched_addr[60].CLK
clk => latched_addr[61].CLK
clk => latched_addr[62].CLK
clk => latched_addr[63].CLK
addr_in[0] => latched_addr.DATAB
addr_in[1] => latched_addr.DATAB
addr_in[2] => latched_addr.DATAB
addr_in[3] => latched_addr.DATAB
addr_in[4] => latched_addr.DATAB
addr_in[5] => latched_addr.DATAB
addr_in[6] => latched_addr.DATAB
addr_in[7] => latched_addr.DATAB
addr_in[8] => latched_addr.DATAB
addr_in[9] => latched_addr.DATAB
addr_in[10] => latched_addr.DATAB
addr_in[11] => latched_addr.DATAB
addr_in[12] => latched_addr.DATAB
addr_in[13] => latched_addr.DATAB
addr_in[14] => latched_addr.DATAB
addr_in[15] => latched_addr.DATAB
addr_in[16] => latched_addr.DATAB
addr_in[17] => latched_addr.DATAB
addr_in[18] => latched_addr.DATAB
addr_in[19] => latched_addr.DATAB
addr_in[20] => latched_addr.DATAB
addr_in[21] => latched_addr.DATAB
addr_in[22] => latched_addr.DATAB
addr_in[23] => latched_addr.DATAB
addr_in[24] => latched_addr.DATAB
addr_in[25] => latched_addr.DATAB
addr_in[26] => latched_addr.DATAB
addr_in[27] => latched_addr.DATAB
addr_in[28] => latched_addr.DATAB
addr_in[29] => latched_addr.DATAB
addr_in[30] => latched_addr.DATAB
addr_in[31] => latched_addr.DATAB
addr_in[32] => latched_addr.DATAB
addr_in[33] => latched_addr.DATAB
addr_in[34] => latched_addr.DATAB
addr_in[35] => latched_addr.DATAB
addr_in[36] => latched_addr.DATAB
addr_in[37] => latched_addr.DATAB
addr_in[38] => latched_addr.DATAB
addr_in[39] => latched_addr.DATAB
addr_in[40] => latched_addr.DATAB
addr_in[41] => latched_addr.DATAB
addr_in[42] => latched_addr.DATAB
addr_in[43] => latched_addr.DATAB
addr_in[44] => latched_addr.DATAB
addr_in[45] => latched_addr.DATAB
addr_in[46] => latched_addr.DATAB
addr_in[47] => latched_addr.DATAB
addr_in[48] => latched_addr.DATAB
addr_in[49] => latched_addr.DATAB
addr_in[50] => latched_addr.DATAB
addr_in[51] => latched_addr.DATAB
addr_in[52] => latched_addr.DATAB
addr_in[53] => latched_addr.DATAB
addr_in[54] => latched_addr.DATAB
addr_in[55] => latched_addr.DATAB
addr_in[56] => latched_addr.DATAB
addr_in[57] => latched_addr.DATAB
addr_in[58] => latched_addr.DATAB
addr_in[59] => latched_addr.DATAB
addr_in[60] => latched_addr.DATAB
addr_in[61] => latched_addr.DATAB
addr_in[62] => latched_addr.DATAB
addr_in[63] => latched_addr.DATAB
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
wr => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
reset => latched_addr.OUTPUTSELECT
addr_out[0] <= latched_addr[0].DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= latched_addr[1].DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= latched_addr[2].DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= latched_addr[3].DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= latched_addr[4].DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= latched_addr[5].DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= latched_addr[6].DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= latched_addr[7].DB_MAX_OUTPUT_PORT_TYPE
addr_out[8] <= latched_addr[8].DB_MAX_OUTPUT_PORT_TYPE
addr_out[9] <= latched_addr[9].DB_MAX_OUTPUT_PORT_TYPE
addr_out[10] <= latched_addr[10].DB_MAX_OUTPUT_PORT_TYPE
addr_out[11] <= latched_addr[11].DB_MAX_OUTPUT_PORT_TYPE
addr_out[12] <= latched_addr[12].DB_MAX_OUTPUT_PORT_TYPE
addr_out[13] <= latched_addr[13].DB_MAX_OUTPUT_PORT_TYPE
addr_out[14] <= latched_addr[14].DB_MAX_OUTPUT_PORT_TYPE
addr_out[15] <= latched_addr[15].DB_MAX_OUTPUT_PORT_TYPE
addr_out[16] <= latched_addr[16].DB_MAX_OUTPUT_PORT_TYPE
addr_out[17] <= latched_addr[17].DB_MAX_OUTPUT_PORT_TYPE
addr_out[18] <= latched_addr[18].DB_MAX_OUTPUT_PORT_TYPE
addr_out[19] <= latched_addr[19].DB_MAX_OUTPUT_PORT_TYPE
addr_out[20] <= latched_addr[20].DB_MAX_OUTPUT_PORT_TYPE
addr_out[21] <= latched_addr[21].DB_MAX_OUTPUT_PORT_TYPE
addr_out[22] <= latched_addr[22].DB_MAX_OUTPUT_PORT_TYPE
addr_out[23] <= latched_addr[23].DB_MAX_OUTPUT_PORT_TYPE
addr_out[24] <= latched_addr[24].DB_MAX_OUTPUT_PORT_TYPE
addr_out[25] <= latched_addr[25].DB_MAX_OUTPUT_PORT_TYPE
addr_out[26] <= latched_addr[26].DB_MAX_OUTPUT_PORT_TYPE
addr_out[27] <= latched_addr[27].DB_MAX_OUTPUT_PORT_TYPE
addr_out[28] <= latched_addr[28].DB_MAX_OUTPUT_PORT_TYPE
addr_out[29] <= latched_addr[29].DB_MAX_OUTPUT_PORT_TYPE
addr_out[30] <= latched_addr[30].DB_MAX_OUTPUT_PORT_TYPE
addr_out[31] <= latched_addr[31].DB_MAX_OUTPUT_PORT_TYPE
addr_out[32] <= latched_addr[32].DB_MAX_OUTPUT_PORT_TYPE
addr_out[33] <= latched_addr[33].DB_MAX_OUTPUT_PORT_TYPE
addr_out[34] <= latched_addr[34].DB_MAX_OUTPUT_PORT_TYPE
addr_out[35] <= latched_addr[35].DB_MAX_OUTPUT_PORT_TYPE
addr_out[36] <= latched_addr[36].DB_MAX_OUTPUT_PORT_TYPE
addr_out[37] <= latched_addr[37].DB_MAX_OUTPUT_PORT_TYPE
addr_out[38] <= latched_addr[38].DB_MAX_OUTPUT_PORT_TYPE
addr_out[39] <= latched_addr[39].DB_MAX_OUTPUT_PORT_TYPE
addr_out[40] <= latched_addr[40].DB_MAX_OUTPUT_PORT_TYPE
addr_out[41] <= latched_addr[41].DB_MAX_OUTPUT_PORT_TYPE
addr_out[42] <= latched_addr[42].DB_MAX_OUTPUT_PORT_TYPE
addr_out[43] <= latched_addr[43].DB_MAX_OUTPUT_PORT_TYPE
addr_out[44] <= latched_addr[44].DB_MAX_OUTPUT_PORT_TYPE
addr_out[45] <= latched_addr[45].DB_MAX_OUTPUT_PORT_TYPE
addr_out[46] <= latched_addr[46].DB_MAX_OUTPUT_PORT_TYPE
addr_out[47] <= latched_addr[47].DB_MAX_OUTPUT_PORT_TYPE
addr_out[48] <= latched_addr[48].DB_MAX_OUTPUT_PORT_TYPE
addr_out[49] <= latched_addr[49].DB_MAX_OUTPUT_PORT_TYPE
addr_out[50] <= latched_addr[50].DB_MAX_OUTPUT_PORT_TYPE
addr_out[51] <= latched_addr[51].DB_MAX_OUTPUT_PORT_TYPE
addr_out[52] <= latched_addr[52].DB_MAX_OUTPUT_PORT_TYPE
addr_out[53] <= latched_addr[53].DB_MAX_OUTPUT_PORT_TYPE
addr_out[54] <= latched_addr[54].DB_MAX_OUTPUT_PORT_TYPE
addr_out[55] <= latched_addr[55].DB_MAX_OUTPUT_PORT_TYPE
addr_out[56] <= latched_addr[56].DB_MAX_OUTPUT_PORT_TYPE
addr_out[57] <= latched_addr[57].DB_MAX_OUTPUT_PORT_TYPE
addr_out[58] <= latched_addr[58].DB_MAX_OUTPUT_PORT_TYPE
addr_out[59] <= latched_addr[59].DB_MAX_OUTPUT_PORT_TYPE
addr_out[60] <= latched_addr[60].DB_MAX_OUTPUT_PORT_TYPE
addr_out[61] <= latched_addr[61].DB_MAX_OUTPUT_PORT_TYPE
addr_out[62] <= latched_addr[62].DB_MAX_OUTPUT_PORT_TYPE
addr_out[63] <= latched_addr[63].DB_MAX_OUTPUT_PORT_TYPE


|top_synth|FISC:FISC1|Stage1_Fetch:Stage1_Fetch1|Instruction_Memory:Instruction_Memory1
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
address[19] => ~NO_FANOUT~
address[20] => ~NO_FANOUT~
address[21] => ~NO_FANOUT~
address[22] => ~NO_FANOUT~
address[23] => ~NO_FANOUT~
address[24] => ~NO_FANOUT~
address[25] => ~NO_FANOUT~
address[26] => ~NO_FANOUT~
address[27] => ~NO_FANOUT~
address[28] => ~NO_FANOUT~
address[29] => ~NO_FANOUT~
address[30] => ~NO_FANOUT~
address[31] => ~NO_FANOUT~
address[32] => ~NO_FANOUT~
address[33] => ~NO_FANOUT~
address[34] => ~NO_FANOUT~
address[35] => ~NO_FANOUT~
address[36] => ~NO_FANOUT~
address[37] => ~NO_FANOUT~
address[38] => ~NO_FANOUT~
address[39] => ~NO_FANOUT~
address[40] => ~NO_FANOUT~
address[41] => ~NO_FANOUT~
address[42] => ~NO_FANOUT~
address[43] => ~NO_FANOUT~
address[44] => ~NO_FANOUT~
address[45] => ~NO_FANOUT~
address[46] => ~NO_FANOUT~
address[47] => ~NO_FANOUT~
address[48] => ~NO_FANOUT~
address[49] => ~NO_FANOUT~
address[50] => ~NO_FANOUT~
address[51] => ~NO_FANOUT~
address[52] => ~NO_FANOUT~
address[53] => ~NO_FANOUT~
address[54] => ~NO_FANOUT~
address[55] => ~NO_FANOUT~
address[56] => ~NO_FANOUT~
address[57] => ~NO_FANOUT~
address[58] => ~NO_FANOUT~
address[59] => ~NO_FANOUT~
address[60] => ~NO_FANOUT~
address[61] => ~NO_FANOUT~
address[62] => ~NO_FANOUT~
address[63] => ~NO_FANOUT~
instruction[0] <= <GND>
instruction[1] <= <GND>
instruction[2] <= <GND>
instruction[3] <= <GND>
instruction[4] <= <GND>
instruction[5] <= <GND>
instruction[6] <= <GND>
instruction[7] <= <GND>
instruction[8] <= <GND>
instruction[9] <= <GND>
instruction[10] <= <GND>
instruction[11] <= <GND>
instruction[12] <= <GND>
instruction[13] <= <GND>
instruction[14] <= <GND>
instruction[15] <= <GND>
instruction[16] <= <GND>
instruction[17] <= <GND>
instruction[18] <= <GND>
instruction[19] <= <GND>
instruction[20] <= <GND>
instruction[21] <= <GND>
instruction[22] <= <GND>
instruction[23] <= <GND>
instruction[24] <= <GND>
instruction[25] <= <GND>
instruction[26] <= <GND>
instruction[27] <= <GND>
instruction[28] <= <GND>
instruction[29] <= <GND>
instruction[30] <= <GND>
instruction[31] <= <GND>


|top_synth|FISC:FISC1|Stage2_Decode:Stage2_Decode1
clk => Microcode:Microcode1.clk
sos => Microcode:Microcode1.sos
microcode_ctrl[0] <= Microcode:Microcode1.microcode_ctrl[0]
microcode_ctrl[1] <= Microcode:Microcode1.microcode_ctrl[1]
microcode_ctrl[2] <= Microcode:Microcode1.microcode_ctrl[2]
microcode_ctrl[3] <= Microcode:Microcode1.microcode_ctrl[3]
microcode_ctrl[4] <= Microcode:Microcode1.microcode_ctrl[4]
microcode_ctrl[5] <= Microcode:Microcode1.microcode_ctrl[5]
microcode_ctrl[6] <= Microcode:Microcode1.microcode_ctrl[6]
microcode_ctrl[7] <= Microcode:Microcode1.microcode_ctrl[7]
microcode_ctrl[8] <= Microcode:Microcode1.microcode_ctrl[8]
microcode_ctrl[9] <= Microcode:Microcode1.microcode_ctrl[9]
microcode_ctrl[10] <= Microcode:Microcode1.microcode_ctrl[10]
microcode_ctrl[11] <= Microcode:Microcode1.microcode_ctrl[11]
microcode_ctrl[12] <= Microcode:Microcode1.microcode_ctrl[12]
microcode_ctrl[13] <= Microcode:Microcode1.microcode_ctrl[13]
microcode_ctrl[14] <= Microcode:Microcode1.microcode_ctrl[14]
microcode_ctrl[15] <= Microcode:Microcode1.microcode_ctrl[15]
microcode_ctrl[16] <= Microcode:Microcode1.microcode_ctrl[16]
microcode_ctrl[17] <= Microcode:Microcode1.microcode_ctrl[17]
microcode_ctrl[18] <= Microcode:Microcode1.microcode_ctrl[18]
microcode_ctrl[19] <= Microcode:Microcode1.microcode_ctrl[19]
microcode_ctrl[20] <= Microcode:Microcode1.microcode_ctrl[20]
microcode_ctrl[21] <= Microcode:Microcode1.microcode_ctrl[21]
microcode_ctrl[22] <= Microcode:Microcode1.microcode_ctrl[22]
microcode_ctrl[23] <= Microcode:Microcode1.microcode_ctrl[23]
microcode_ctrl[24] <= Microcode:Microcode1.microcode_ctrl[24]
microcode_ctrl[25] <= Microcode:Microcode1.microcode_ctrl[25]
microcode_ctrl[26] <= Microcode:Microcode1.microcode_ctrl[26]
microcode_ctrl[27] <= Microcode:Microcode1.microcode_ctrl[27]
microcode_ctrl[28] <= Microcode:Microcode1.microcode_ctrl[28]
microcode_ctrl[29] <= Microcode:Microcode1.microcode_ctrl[29]
microcode_ctrl[30] <= Microcode:Microcode1.microcode_ctrl[30]
microcode_ctrl[31] <= Microcode:Microcode1.microcode_ctrl[31]
microcode_ctrl[32] <= Microcode:Microcode1.microcode_ctrl[32]
if_instruction[0] => Microcode:Microcode1.microcode_opcode[0]
if_instruction[1] => Microcode:Microcode1.microcode_opcode[1]
if_instruction[2] => Microcode:Microcode1.microcode_opcode[2]
if_instruction[3] => Microcode:Microcode1.microcode_opcode[3]
if_instruction[4] => Microcode:Microcode1.microcode_opcode[4]
if_instruction[5] => Microcode:Microcode1.microcode_opcode[5]
if_instruction[6] => Microcode:Microcode1.microcode_opcode[6]
if_instruction[7] => Microcode:Microcode1.microcode_opcode[7]
if_instruction[8] => Microcode:Microcode1.microcode_opcode[8]
if_instruction[9] => Microcode:Microcode1.microcode_opcode[9]
if_instruction[10] => Microcode:Microcode1.microcode_opcode[10]
if_instruction[11] => ~NO_FANOUT~
if_instruction[12] => ~NO_FANOUT~
if_instruction[13] => ~NO_FANOUT~
if_instruction[14] => ~NO_FANOUT~
if_instruction[15] => ~NO_FANOUT~
if_instruction[16] => ~NO_FANOUT~
if_instruction[17] => ~NO_FANOUT~
if_instruction[18] => ~NO_FANOUT~
if_instruction[19] => ~NO_FANOUT~
if_instruction[20] => ~NO_FANOUT~
if_instruction[21] => ~NO_FANOUT~
if_instruction[22] => ~NO_FANOUT~
if_instruction[23] => ~NO_FANOUT~
if_instruction[24] => ~NO_FANOUT~
if_instruction[25] => ~NO_FANOUT~
if_instruction[26] => ~NO_FANOUT~
if_instruction[27] => ~NO_FANOUT~
if_instruction[28] => ~NO_FANOUT~
if_instruction[29] => ~NO_FANOUT~
if_instruction[30] => ~NO_FANOUT~
if_instruction[31] => ~NO_FANOUT~


|top_synth|FISC:FISC1|Stage2_Decode:Stage2_Decode1|Microcode:Microcode1
clk => microunit_init.CLK
clk => ctrl_reg[0].CLK
clk => ctrl_reg[1].CLK
clk => ctrl_reg[2].CLK
clk => ctrl_reg[3].CLK
clk => ctrl_reg[4].CLK
clk => ctrl_reg[5].CLK
clk => ctrl_reg[6].CLK
clk => ctrl_reg[7].CLK
clk => ctrl_reg[8].CLK
clk => ctrl_reg[9].CLK
clk => ctrl_reg[10].CLK
clk => ctrl_reg[11].CLK
clk => ctrl_reg[12].CLK
clk => ctrl_reg[13].CLK
clk => ctrl_reg[14].CLK
clk => ctrl_reg[15].CLK
clk => ctrl_reg[16].CLK
clk => ctrl_reg[17].CLK
clk => ctrl_reg[18].CLK
clk => ctrl_reg[19].CLK
clk => ctrl_reg[20].CLK
clk => ctrl_reg[21].CLK
clk => ctrl_reg[22].CLK
clk => ctrl_reg[23].CLK
clk => ctrl_reg[24].CLK
clk => ctrl_reg[25].CLK
clk => ctrl_reg[26].CLK
clk => ctrl_reg[27].CLK
clk => ctrl_reg[28].CLK
clk => ctrl_reg[29].CLK
clk => ctrl_reg[30].CLK
clk => ctrl_reg[31].CLK
clk => ctrl_reg[32].CLK
clk => stack_ptr[0].CLK
clk => stack_ptr[1].CLK
clk => stack_ptr[2].CLK
clk => stack_ptr[3].CLK
clk => stack_ptr[4].CLK
clk => stack_ptr[5].CLK
clk => stack_ptr[6].CLK
clk => stack_ptr[7].CLK
clk => stack_ptr[8].CLK
clk => stack_ptr[9].CLK
clk => stack_ptr[10].CLK
clk => stack_ptr[11].CLK
clk => stack_ptr[12].CLK
clk => stack_ptr[13].CLK
clk => stack_ptr[14].CLK
clk => stack_ptr[15].CLK
clk => stack_ptr[16].CLK
clk => stack_ptr[17].CLK
clk => stack_ptr[18].CLK
clk => stack_ptr[19].CLK
clk => stack_ptr[20].CLK
clk => stack_ptr[21].CLK
clk => stack_ptr[22].CLK
clk => stack_ptr[23].CLK
clk => stack_ptr[24].CLK
clk => stack_ptr[25].CLK
clk => stack_ptr[26].CLK
clk => stack_ptr[27].CLK
clk => stack_ptr[28].CLK
clk => stack_ptr[29].CLK
clk => stack_ptr[30].CLK
clk => stack_ptr[31].CLK
clk => flag_jmp_addr[0].CLK
clk => flag_jmp_addr[1].CLK
clk => flag_jmp_addr[2].CLK
clk => flag_jmp_addr[3].CLK
clk => flag_jmp_addr[4].CLK
clk => flag_jmp_addr[5].CLK
clk => flag_jmp_addr[6].CLK
clk => flag_jmp_addr[7].CLK
clk => flag_jmp.CLK
clk => code_ip[0].CLK
clk => code_ip[1].CLK
clk => code_ip[2].CLK
clk => code_ip[3].CLK
clk => code_ip[4].CLK
clk => code_ip[5].CLK
clk => code_ip[6].CLK
clk => code_ip[7].CLK
clk => microunit_running.CLK
sos => code_ip.OUTPUTSELECT
sos => code_ip.OUTPUTSELECT
sos => code_ip.OUTPUTSELECT
sos => code_ip.OUTPUTSELECT
sos => code_ip.OUTPUTSELECT
sos => code_ip.OUTPUTSELECT
sos => code_ip.OUTPUTSELECT
sos => code_ip.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => process_0.IN1
sos => microunit_init.ENA
microcode_opcode[0] => Equal0.IN21
microcode_opcode[0] => seg_start.PORTBRADDR
microcode_opcode[1] => Equal0.IN20
microcode_opcode[1] => seg_start.PORTBRADDR1
microcode_opcode[2] => Equal0.IN19
microcode_opcode[2] => seg_start.PORTBRADDR2
microcode_opcode[3] => Equal0.IN18
microcode_opcode[3] => seg_start.PORTBRADDR3
microcode_opcode[4] => Equal0.IN17
microcode_opcode[4] => seg_start.PORTBRADDR4
microcode_opcode[5] => Equal0.IN16
microcode_opcode[5] => seg_start.PORTBRADDR5
microcode_opcode[6] => Equal0.IN15
microcode_opcode[6] => seg_start.PORTBRADDR6
microcode_opcode[7] => Equal0.IN14
microcode_opcode[7] => seg_start.PORTBRADDR7
microcode_opcode[8] => Equal0.IN13
microcode_opcode[8] => seg_start.PORTBRADDR8
microcode_opcode[9] => Equal0.IN12
microcode_opcode[10] => Equal0.IN11
microcode_ctrl[0] <= ctrl_reg[0].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[1] <= ctrl_reg[1].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[2] <= ctrl_reg[2].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[3] <= ctrl_reg[3].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[4] <= ctrl_reg[4].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[5] <= ctrl_reg[5].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[6] <= ctrl_reg[6].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[7] <= ctrl_reg[7].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[8] <= ctrl_reg[8].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[9] <= ctrl_reg[9].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[10] <= ctrl_reg[10].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[11] <= ctrl_reg[11].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[12] <= ctrl_reg[12].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[13] <= ctrl_reg[13].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[14] <= ctrl_reg[14].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[15] <= ctrl_reg[15].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[16] <= ctrl_reg[16].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[17] <= ctrl_reg[17].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[18] <= ctrl_reg[18].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[19] <= ctrl_reg[19].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[20] <= ctrl_reg[20].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[21] <= ctrl_reg[21].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[22] <= ctrl_reg[22].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[23] <= ctrl_reg[23].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[24] <= ctrl_reg[24].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[25] <= ctrl_reg[25].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[26] <= ctrl_reg[26].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[27] <= ctrl_reg[27].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[28] <= ctrl_reg[28].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[29] <= ctrl_reg[29].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[30] <= ctrl_reg[30].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[31] <= ctrl_reg[31].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[32] <= ctrl_reg[32].DB_MAX_OUTPUT_PORT_TYPE


