|top_synth
CLK => FISC:FISC1.clk
KEY3 => FISC:FISC1.restart_cpu


|top_synth|FISC:FISC1
clk => Stage2_Decode:Stage2_Decode1.clk
clk => sos.DATAA
clk => sos.IN1
restart_cpu => sos.IN1
restart_cpu => sos.OUTPUTSELECT


|top_synth|FISC:FISC1|Stage1_Fetch:Stage1_Fetch1
fsm_next => ~NO_FANOUT~


|top_synth|FISC:FISC1|Stage2_Decode:Stage2_Decode1
clk => Microcode:Microcode1.clk
sos => Microcode:Microcode1.sos
microcode_ctrl[0] <= Microcode:Microcode1.microcode_ctrl[0]
microcode_ctrl[1] <= Microcode:Microcode1.microcode_ctrl[1]
microcode_ctrl[2] <= Microcode:Microcode1.microcode_ctrl[2]
microcode_ctrl[3] <= Microcode:Microcode1.microcode_ctrl[3]
microcode_ctrl[4] <= Microcode:Microcode1.microcode_ctrl[4]
microcode_ctrl[5] <= Microcode:Microcode1.microcode_ctrl[5]
microcode_ctrl[6] <= Microcode:Microcode1.microcode_ctrl[6]
microcode_ctrl[7] <= Microcode:Microcode1.microcode_ctrl[7]
microcode_ctrl[8] <= Microcode:Microcode1.microcode_ctrl[8]
microcode_ctrl[9] <= Microcode:Microcode1.microcode_ctrl[9]
microcode_ctrl[10] <= Microcode:Microcode1.microcode_ctrl[10]
microcode_ctrl[11] <= Microcode:Microcode1.microcode_ctrl[11]
microcode_ctrl[12] <= Microcode:Microcode1.microcode_ctrl[12]
microcode_ctrl[13] <= Microcode:Microcode1.microcode_ctrl[13]
microcode_ctrl[14] <= Microcode:Microcode1.microcode_ctrl[14]
microcode_ctrl[15] <= Microcode:Microcode1.microcode_ctrl[15]
microcode_ctrl[16] <= Microcode:Microcode1.microcode_ctrl[16]
microcode_ctrl[17] <= Microcode:Microcode1.microcode_ctrl[17]
microcode_ctrl[18] <= Microcode:Microcode1.microcode_ctrl[18]
microcode_ctrl[19] <= Microcode:Microcode1.microcode_ctrl[19]
microcode_ctrl[20] <= Microcode:Microcode1.microcode_ctrl[20]
microcode_ctrl[21] <= Microcode:Microcode1.microcode_ctrl[21]
microcode_ctrl[22] <= Microcode:Microcode1.microcode_ctrl[22]
microcode_ctrl[23] <= Microcode:Microcode1.microcode_ctrl[23]
microcode_ctrl[24] <= Microcode:Microcode1.microcode_ctrl[24]
microcode_ctrl[25] <= Microcode:Microcode1.microcode_ctrl[25]
microcode_ctrl[26] <= Microcode:Microcode1.microcode_ctrl[26]
microcode_ctrl[27] <= Microcode:Microcode1.microcode_ctrl[27]
microcode_ctrl[28] <= Microcode:Microcode1.microcode_ctrl[28]
microcode_ctrl[29] <= Microcode:Microcode1.microcode_ctrl[29]
microcode_ctrl[30] <= Microcode:Microcode1.microcode_ctrl[30]
microcode_ctrl[31] <= Microcode:Microcode1.microcode_ctrl[31]
if_instruction[0] => ~NO_FANOUT~
if_instruction[1] => ~NO_FANOUT~
if_instruction[2] => ~NO_FANOUT~
if_instruction[3] => ~NO_FANOUT~
if_instruction[4] => ~NO_FANOUT~
if_instruction[5] => ~NO_FANOUT~
if_instruction[6] => ~NO_FANOUT~
if_instruction[7] => ~NO_FANOUT~
if_instruction[8] => ~NO_FANOUT~
if_instruction[9] => ~NO_FANOUT~
if_instruction[10] => ~NO_FANOUT~
if_instruction[11] => ~NO_FANOUT~
if_instruction[12] => ~NO_FANOUT~
if_instruction[13] => ~NO_FANOUT~
if_instruction[14] => ~NO_FANOUT~
if_instruction[15] => ~NO_FANOUT~
if_instruction[16] => ~NO_FANOUT~
if_instruction[17] => ~NO_FANOUT~
if_instruction[18] => ~NO_FANOUT~
if_instruction[19] => ~NO_FANOUT~
if_instruction[20] => ~NO_FANOUT~
if_instruction[21] => Microcode:Microcode1.microcode_opcode[0]
if_instruction[22] => Microcode:Microcode1.microcode_opcode[1]
if_instruction[23] => Microcode:Microcode1.microcode_opcode[2]
if_instruction[24] => Microcode:Microcode1.microcode_opcode[3]
if_instruction[25] => Microcode:Microcode1.microcode_opcode[4]
if_instruction[26] => Microcode:Microcode1.microcode_opcode[5]
if_instruction[27] => Microcode:Microcode1.microcode_opcode[6]
if_instruction[28] => Microcode:Microcode1.microcode_opcode[7]
if_instruction[29] => Microcode:Microcode1.microcode_opcode[8]
if_instruction[30] => Microcode:Microcode1.microcode_opcode[9]
if_instruction[31] => Microcode:Microcode1.microcode_opcode[10]


|top_synth|FISC:FISC1|Stage2_Decode:Stage2_Decode1|Microcode:Microcode1
clk => microunit_init.CLK
clk => ctrl_reg[0].CLK
clk => ctrl_reg[1].CLK
clk => ctrl_reg[2].CLK
clk => ctrl_reg[3].CLK
clk => ctrl_reg[4].CLK
clk => ctrl_reg[5].CLK
clk => ctrl_reg[6].CLK
clk => ctrl_reg[7].CLK
clk => ctrl_reg[8].CLK
clk => ctrl_reg[9].CLK
clk => ctrl_reg[10].CLK
clk => ctrl_reg[11].CLK
clk => ctrl_reg[12].CLK
clk => ctrl_reg[13].CLK
clk => ctrl_reg[14].CLK
clk => ctrl_reg[15].CLK
clk => ctrl_reg[16].CLK
clk => ctrl_reg[17].CLK
clk => ctrl_reg[18].CLK
clk => ctrl_reg[19].CLK
clk => ctrl_reg[20].CLK
clk => ctrl_reg[21].CLK
clk => ctrl_reg[22].CLK
clk => ctrl_reg[23].CLK
clk => ctrl_reg[24].CLK
clk => ctrl_reg[25].CLK
clk => ctrl_reg[26].CLK
clk => ctrl_reg[27].CLK
clk => ctrl_reg[28].CLK
clk => ctrl_reg[29].CLK
clk => ctrl_reg[30].CLK
clk => ctrl_reg[31].CLK
clk => stack_ptr[0].CLK
clk => stack_ptr[1].CLK
clk => stack_ptr[2].CLK
clk => stack_ptr[3].CLK
clk => stack_ptr[4].CLK
clk => stack_ptr[5].CLK
clk => stack_ptr[6].CLK
clk => stack_ptr[7].CLK
clk => stack_ptr[8].CLK
clk => stack_ptr[9].CLK
clk => stack_ptr[10].CLK
clk => stack_ptr[11].CLK
clk => stack_ptr[12].CLK
clk => stack_ptr[13].CLK
clk => stack_ptr[14].CLK
clk => stack_ptr[15].CLK
clk => stack_ptr[16].CLK
clk => stack_ptr[17].CLK
clk => stack_ptr[18].CLK
clk => stack_ptr[19].CLK
clk => stack_ptr[20].CLK
clk => stack_ptr[21].CLK
clk => stack_ptr[22].CLK
clk => stack_ptr[23].CLK
clk => stack_ptr[24].CLK
clk => stack_ptr[25].CLK
clk => stack_ptr[26].CLK
clk => stack_ptr[27].CLK
clk => stack_ptr[28].CLK
clk => stack_ptr[29].CLK
clk => stack_ptr[30].CLK
clk => stack_ptr[31].CLK
clk => flag_jmp_addr[0].CLK
clk => flag_jmp_addr[1].CLK
clk => flag_jmp_addr[2].CLK
clk => flag_jmp_addr[3].CLK
clk => flag_jmp_addr[4].CLK
clk => flag_jmp_addr[5].CLK
clk => flag_jmp_addr[6].CLK
clk => flag_jmp_addr[7].CLK
clk => flag_jmp.CLK
clk => code_ip[0].CLK
clk => code_ip[1].CLK
clk => code_ip[2].CLK
clk => code_ip[3].CLK
clk => code_ip[4].CLK
clk => code_ip[5].CLK
clk => code_ip[6].CLK
clk => code_ip[7].CLK
clk => microunit_running.CLK
sos => code_ip.OUTPUTSELECT
sos => code_ip.OUTPUTSELECT
sos => code_ip.OUTPUTSELECT
sos => code_ip.OUTPUTSELECT
sos => code_ip.OUTPUTSELECT
sos => code_ip.OUTPUTSELECT
sos => code_ip.OUTPUTSELECT
sos => code_ip.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => ctrl_reg.OUTPUTSELECT
sos => process_0.IN1
sos => microunit_init.ENA
microcode_opcode[0] => Equal0.IN21
microcode_opcode[0] => seg_start.PORTBRADDR
microcode_opcode[1] => Equal0.IN20
microcode_opcode[1] => seg_start.PORTBRADDR1
microcode_opcode[2] => Equal0.IN19
microcode_opcode[2] => seg_start.PORTBRADDR2
microcode_opcode[3] => Equal0.IN18
microcode_opcode[3] => seg_start.PORTBRADDR3
microcode_opcode[4] => Equal0.IN17
microcode_opcode[4] => seg_start.PORTBRADDR4
microcode_opcode[5] => Equal0.IN16
microcode_opcode[5] => seg_start.PORTBRADDR5
microcode_opcode[6] => Equal0.IN15
microcode_opcode[6] => seg_start.PORTBRADDR6
microcode_opcode[7] => Equal0.IN14
microcode_opcode[7] => seg_start.PORTBRADDR7
microcode_opcode[8] => Equal0.IN13
microcode_opcode[8] => seg_start.PORTBRADDR8
microcode_opcode[9] => Equal0.IN12
microcode_opcode[10] => Equal0.IN11
microcode_ctrl[0] <= ctrl_reg[0].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[1] <= ctrl_reg[1].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[2] <= ctrl_reg[2].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[3] <= ctrl_reg[3].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[4] <= ctrl_reg[4].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[5] <= ctrl_reg[5].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[6] <= ctrl_reg[6].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[7] <= ctrl_reg[7].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[8] <= ctrl_reg[8].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[9] <= ctrl_reg[9].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[10] <= ctrl_reg[10].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[11] <= ctrl_reg[11].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[12] <= ctrl_reg[12].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[13] <= ctrl_reg[13].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[14] <= ctrl_reg[14].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[15] <= ctrl_reg[15].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[16] <= ctrl_reg[16].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[17] <= ctrl_reg[17].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[18] <= ctrl_reg[18].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[19] <= ctrl_reg[19].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[20] <= ctrl_reg[20].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[21] <= ctrl_reg[21].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[22] <= ctrl_reg[22].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[23] <= ctrl_reg[23].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[24] <= ctrl_reg[24].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[25] <= ctrl_reg[25].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[26] <= ctrl_reg[26].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[27] <= ctrl_reg[27].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[28] <= ctrl_reg[28].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[29] <= ctrl_reg[29].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[30] <= ctrl_reg[30].DB_MAX_OUTPUT_PORT_TYPE
microcode_ctrl[31] <= ctrl_reg[31].DB_MAX_OUTPUT_PORT_TYPE


