|miosystem_tb
CLK => pll:pll_inst.inclk0
CLK => uart_link_enable.CLK
CLK => restart_system.CLK
CLK => pll_reset.CLK
CLK => pll_running.CLK
CLK => uart_controller:UART_Controller1.clock
CLK => uart_link:UART_Link1.clk
CLK => state~5.DATAIN
SDRAM_CKE <= dram_controller:DRAM_Controller1.sdram_cke
SDRAM_CLK <= dram_controller:DRAM_Controller1.sdram_clk
SDRAM_CS_N <= dram_controller:DRAM_Controller1.sdram_cs_n
SDRAM_WE_N <= dram_controller:DRAM_Controller1.sdram_we_n
SDRAM_CAS_N <= dram_controller:DRAM_Controller1.sdram_cas_n
SDRAM_RAS_N <= dram_controller:DRAM_Controller1.sdram_ras_n
SDRAM_A0 <= dram_controller:DRAM_Controller1.sdram_an[0]
SDRAM_A1 <= dram_controller:DRAM_Controller1.sdram_an[1]
SDRAM_A2 <= dram_controller:DRAM_Controller1.sdram_an[2]
SDRAM_A3 <= dram_controller:DRAM_Controller1.sdram_an[3]
SDRAM_A4 <= dram_controller:DRAM_Controller1.sdram_an[4]
SDRAM_A5 <= dram_controller:DRAM_Controller1.sdram_an[5]
SDRAM_A6 <= dram_controller:DRAM_Controller1.sdram_an[6]
SDRAM_A7 <= dram_controller:DRAM_Controller1.sdram_an[7]
SDRAM_A8 <= dram_controller:DRAM_Controller1.sdram_an[8]
SDRAM_A9 <= dram_controller:DRAM_Controller1.sdram_an[9]
SDRAM_A10 <= dram_controller:DRAM_Controller1.sdram_an[10]
SDRAM_A11 <= dram_controller:DRAM_Controller1.sdram_an[11]
SDRAM_A12 <= dram_controller:DRAM_Controller1.sdram_an[12]
SDRAM_BA0 <= dram_controller:DRAM_Controller1.sdram_ban[0]
SDRAM_BA1 <= dram_controller:DRAM_Controller1.sdram_ban[1]
SDRAM_DQML <= dram_controller:DRAM_Controller1.sdram_dqmhl[1]
SDRAM_DQMH <= dram_controller:DRAM_Controller1.sdram_dqmhl[0]
SDRAM_DQ0 <> SDRAM_DQ0
SDRAM_DQ1 <> SDRAM_DQ1
SDRAM_DQ2 <> SDRAM_DQ2
SDRAM_DQ3 <> SDRAM_DQ3
SDRAM_DQ4 <> SDRAM_DQ4
SDRAM_DQ5 <> SDRAM_DQ5
SDRAM_DQ6 <> SDRAM_DQ6
SDRAM_DQ7 <> SDRAM_DQ7
SDRAM_DQ8 <> SDRAM_DQ8
SDRAM_DQ9 <> SDRAM_DQ9
SDRAM_DQ10 <> SDRAM_DQ10
SDRAM_DQ11 <> SDRAM_DQ11
SDRAM_DQ12 <> SDRAM_DQ12
SDRAM_DQ13 <> SDRAM_DQ13
SDRAM_DQ14 <> SDRAM_DQ14
SDRAM_DQ15 <> SDRAM_DQ15
RXD <= uart_controller:UART_Controller1.tx
TXD => uart_controller:UART_Controller1.rx
DS_DP <= uart_link:UART_Link1.leds[0]
DS_G <= uart_link:UART_Link1.leds[1]
DS_C <= uart_link:UART_Link1.leds[2]
DS_D <= uart_link:UART_Link1.leds[3]


|miosystem_tb|pll:pll_inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|miosystem_tb|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|miosystem_tb|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|miosystem_tb|DRAM_Controller:DRAM_Controller1
clk => iob_data[0].CLK
clk => iob_data[1].CLK
clk => iob_data[2].CLK
clk => iob_data[3].CLK
clk => iob_data[4].CLK
clk => iob_data[5].CLK
clk => iob_data[6].CLK
clk => iob_data[7].CLK
clk => iob_data[8].CLK
clk => iob_data[9].CLK
clk => iob_data[10].CLK
clk => iob_data[11].CLK
clk => iob_data[12].CLK
clk => iob_data[13].CLK
clk => iob_data[14].CLK
clk => iob_data[15].CLK
clk => iob_dq_hiz[0].CLK
clk => iob_dq_hiz[1].CLK
clk => iob_dq_hiz[2].CLK
clk => iob_dq_hiz[3].CLK
clk => iob_dq_hiz[4].CLK
clk => iob_dq_hiz[5].CLK
clk => iob_dq_hiz[6].CLK
clk => iob_dq_hiz[7].CLK
clk => iob_dq_hiz[8].CLK
clk => iob_dq_hiz[9].CLK
clk => iob_dq_hiz[10].CLK
clk => iob_dq_hiz[11].CLK
clk => iob_dq_hiz[12].CLK
clk => iob_dq_hiz[13].CLK
clk => iob_dq_hiz[14].CLK
clk => iob_dq_hiz[15].CLK
clk => iob_cke.CLK
clk => data_ready_delay[0].CLK
clk => data_ready_delay[1].CLK
clk => data_ready_delay[2].CLK
clk => data_ready_delay[3].CLK
clk => data_ready_delay[4].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => data_ready~reg0.CLK
clk => ready_for_new.CLK
clk => got_transaction.CLK
clk => save_byte_en[0].CLK
clk => save_byte_en[1].CLK
clk => save_byte_en[2].CLK
clk => save_byte_en[3].CLK
clk => save_d_in[0].CLK
clk => save_d_in[1].CLK
clk => save_d_in[2].CLK
clk => save_d_in[3].CLK
clk => save_d_in[4].CLK
clk => save_d_in[5].CLK
clk => save_d_in[6].CLK
clk => save_d_in[7].CLK
clk => save_d_in[8].CLK
clk => save_d_in[9].CLK
clk => save_d_in[10].CLK
clk => save_d_in[11].CLK
clk => save_d_in[12].CLK
clk => save_d_in[13].CLK
clk => save_d_in[14].CLK
clk => save_d_in[15].CLK
clk => save_d_in[16].CLK
clk => save_d_in[17].CLK
clk => save_d_in[18].CLK
clk => save_d_in[19].CLK
clk => save_d_in[20].CLK
clk => save_d_in[21].CLK
clk => save_d_in[22].CLK
clk => save_d_in[23].CLK
clk => save_d_in[24].CLK
clk => save_d_in[25].CLK
clk => save_d_in[26].CLK
clk => save_d_in[27].CLK
clk => save_d_in[28].CLK
clk => save_d_in[29].CLK
clk => save_d_in[30].CLK
clk => save_d_in[31].CLK
clk => save_wr.CLK
clk => save_col[0].CLK
clk => save_col[1].CLK
clk => save_col[2].CLK
clk => save_col[3].CLK
clk => save_col[4].CLK
clk => save_col[5].CLK
clk => save_col[6].CLK
clk => save_col[7].CLK
clk => save_col[8].CLK
clk => save_col[9].CLK
clk => save_col[11].CLK
clk => save_col[12].CLK
clk => save_bank[0].CLK
clk => save_bank[1].CLK
clk => save_row[0].CLK
clk => save_row[1].CLK
clk => save_row[2].CLK
clk => save_row[3].CLK
clk => save_row[4].CLK
clk => save_row[5].CLK
clk => save_row[6].CLK
clk => save_row[7].CLK
clk => save_row[8].CLK
clk => save_row[9].CLK
clk => save_row[10].CLK
clk => save_row[11].CLK
clk => save_row[12].CLK
clk => pending_refresh.CLK
clk => refresh_count[0].CLK
clk => refresh_count[1].CLK
clk => refresh_count[2].CLK
clk => refresh_count[3].CLK
clk => refresh_count[4].CLK
clk => refresh_count[5].CLK
clk => refresh_count[6].CLK
clk => refresh_count[7].CLK
clk => refresh_count[8].CLK
clk => refresh_count[9].CLK
clk => startup_wait_count[0].CLK
clk => startup_wait_count[1].CLK
clk => startup_wait_count[2].CLK
clk => startup_wait_count[3].CLK
clk => startup_wait_count[4].CLK
clk => startup_wait_count[5].CLK
clk => startup_wait_count[6].CLK
clk => startup_wait_count[7].CLK
clk => startup_wait_count[8].CLK
clk => startup_wait_count[9].CLK
clk => startup_wait_count[10].CLK
clk => startup_wait_count[11].CLK
clk => startup_wait_count[12].CLK
clk => startup_wait_count[13].CLK
clk => startup_wait_count[14].CLK
clk => startup_wait_count[15].CLK
clk => iob_dqm[0].CLK
clk => iob_dqm[1].CLK
clk => iob_bank[0].CLK
clk => iob_bank[1].CLK
clk => iob_address[0].CLK
clk => iob_address[1].CLK
clk => iob_address[2].CLK
clk => iob_address[3].CLK
clk => iob_address[4].CLK
clk => iob_address[5].CLK
clk => iob_address[6].CLK
clk => iob_address[7].CLK
clk => iob_address[8].CLK
clk => iob_address[9].CLK
clk => iob_address[10].CLK
clk => iob_address[11].CLK
clk => iob_address[12].CLK
clk => iob_command[0].CLK
clk => iob_command[1].CLK
clk => iob_command[2].CLK
clk => iob_command[3].CLK
clk => captured_data_last[0].CLK
clk => captured_data_last[1].CLK
clk => captured_data_last[2].CLK
clk => captured_data_last[3].CLK
clk => captured_data_last[4].CLK
clk => captured_data_last[5].CLK
clk => captured_data_last[6].CLK
clk => captured_data_last[7].CLK
clk => captured_data_last[8].CLK
clk => captured_data_last[9].CLK
clk => captured_data_last[10].CLK
clk => captured_data_last[11].CLK
clk => captured_data_last[12].CLK
clk => captured_data_last[13].CLK
clk => captured_data_last[14].CLK
clk => captured_data_last[15].CLK
clk => state~22.DATAIN
clk => captured_data[0].CLK
clk => captured_data[1].CLK
clk => captured_data[2].CLK
clk => captured_data[3].CLK
clk => captured_data[4].CLK
clk => captured_data[5].CLK
clk => captured_data[6].CLK
clk => captured_data[7].CLK
clk => captured_data[8].CLK
clk => captured_data[9].CLK
clk => captured_data[10].CLK
clk => captured_data[11].CLK
clk => captured_data[12].CLK
clk => captured_data[13].CLK
clk => captured_data[14].CLK
clk => captured_data[15].CLK
clk => sdram_clk.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => ready_for_new.OUTPUTSELECT
reset => startup_wait_count.OUTPUTSELECT
reset => startup_wait_count.OUTPUTSELECT
reset => startup_wait_count.OUTPUTSELECT
reset => startup_wait_count.OUTPUTSELECT
reset => startup_wait_count.OUTPUTSELECT
reset => startup_wait_count.OUTPUTSELECT
reset => startup_wait_count.OUTPUTSELECT
reset => startup_wait_count.OUTPUTSELECT
reset => startup_wait_count.OUTPUTSELECT
reset => startup_wait_count.OUTPUTSELECT
reset => startup_wait_count.OUTPUTSELECT
reset => startup_wait_count.OUTPUTSELECT
reset => startup_wait_count.OUTPUTSELECT
reset => startup_wait_count.OUTPUTSELECT
reset => startup_wait_count.OUTPUTSELECT
reset => startup_wait_count.OUTPUTSELECT
cmd_ready <= ready_for_new.DB_MAX_OUTPUT_PORT_TYPE
cmd_en => main_proc.IN1
cmd_wr => save_wr.DATAIN
cmd_address[0] => save_col[1].DATAIN
cmd_address[1] => save_col[2].DATAIN
cmd_address[2] => save_col[3].DATAIN
cmd_address[3] => save_col[4].DATAIN
cmd_address[4] => save_col[5].DATAIN
cmd_address[5] => save_col[6].DATAIN
cmd_address[6] => save_col[7].DATAIN
cmd_address[7] => save_bank[0].DATAIN
cmd_address[8] => save_bank[1].DATAIN
cmd_address[9] => save_row[0].DATAIN
cmd_address[10] => save_row[1].DATAIN
cmd_address[11] => save_row[2].DATAIN
cmd_address[12] => save_row[3].DATAIN
cmd_address[13] => save_row[4].DATAIN
cmd_address[14] => save_row[5].DATAIN
cmd_address[15] => save_row[6].DATAIN
cmd_address[16] => save_row[7].DATAIN
cmd_address[17] => save_row[8].DATAIN
cmd_address[18] => save_row[9].DATAIN
cmd_address[19] => save_row[10].DATAIN
cmd_address[20] => save_row[11].DATAIN
cmd_address[21] => save_row[12].DATAIN
cmd_address[22] => ~NO_FANOUT~
cmd_byte_en[0] => save_byte_en[0].DATAIN
cmd_byte_en[1] => save_byte_en[1].DATAIN
cmd_byte_en[2] => save_byte_en[2].DATAIN
cmd_byte_en[3] => save_byte_en[3].DATAIN
cmd_data_in[0] => save_d_in[0].DATAIN
cmd_data_in[1] => save_d_in[1].DATAIN
cmd_data_in[2] => save_d_in[2].DATAIN
cmd_data_in[3] => save_d_in[3].DATAIN
cmd_data_in[4] => save_d_in[4].DATAIN
cmd_data_in[5] => save_d_in[5].DATAIN
cmd_data_in[6] => save_d_in[6].DATAIN
cmd_data_in[7] => save_d_in[7].DATAIN
cmd_data_in[8] => save_d_in[8].DATAIN
cmd_data_in[9] => save_d_in[9].DATAIN
cmd_data_in[10] => save_d_in[10].DATAIN
cmd_data_in[11] => save_d_in[11].DATAIN
cmd_data_in[12] => save_d_in[12].DATAIN
cmd_data_in[13] => save_d_in[13].DATAIN
cmd_data_in[14] => save_d_in[14].DATAIN
cmd_data_in[15] => save_d_in[15].DATAIN
cmd_data_in[16] => save_d_in[16].DATAIN
cmd_data_in[17] => save_d_in[17].DATAIN
cmd_data_in[18] => save_d_in[18].DATAIN
cmd_data_in[19] => save_d_in[19].DATAIN
cmd_data_in[20] => save_d_in[20].DATAIN
cmd_data_in[21] => save_d_in[21].DATAIN
cmd_data_in[22] => save_d_in[22].DATAIN
cmd_data_in[23] => save_d_in[23].DATAIN
cmd_data_in[24] => save_d_in[24].DATAIN
cmd_data_in[25] => save_d_in[25].DATAIN
cmd_data_in[26] => save_d_in[26].DATAIN
cmd_data_in[27] => save_d_in[27].DATAIN
cmd_data_in[28] => save_d_in[28].DATAIN
cmd_data_in[29] => save_d_in[29].DATAIN
cmd_data_in[30] => save_d_in[30].DATAIN
cmd_data_in[31] => save_d_in[31].DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_ready <= data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_cke <= iob_cke.DB_MAX_OUTPUT_PORT_TYPE
sdram_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
sdram_cs_n <= iob_command[3].DB_MAX_OUTPUT_PORT_TYPE
sdram_we_n <= iob_command[0].DB_MAX_OUTPUT_PORT_TYPE
sdram_cas_n <= iob_command[1].DB_MAX_OUTPUT_PORT_TYPE
sdram_ras_n <= iob_command[2].DB_MAX_OUTPUT_PORT_TYPE
sdram_an[0] <= iob_address[0].DB_MAX_OUTPUT_PORT_TYPE
sdram_an[1] <= iob_address[1].DB_MAX_OUTPUT_PORT_TYPE
sdram_an[2] <= iob_address[2].DB_MAX_OUTPUT_PORT_TYPE
sdram_an[3] <= iob_address[3].DB_MAX_OUTPUT_PORT_TYPE
sdram_an[4] <= iob_address[4].DB_MAX_OUTPUT_PORT_TYPE
sdram_an[5] <= iob_address[5].DB_MAX_OUTPUT_PORT_TYPE
sdram_an[6] <= iob_address[6].DB_MAX_OUTPUT_PORT_TYPE
sdram_an[7] <= iob_address[7].DB_MAX_OUTPUT_PORT_TYPE
sdram_an[8] <= iob_address[8].DB_MAX_OUTPUT_PORT_TYPE
sdram_an[9] <= iob_address[9].DB_MAX_OUTPUT_PORT_TYPE
sdram_an[10] <= iob_address[10].DB_MAX_OUTPUT_PORT_TYPE
sdram_an[11] <= iob_address[11].DB_MAX_OUTPUT_PORT_TYPE
sdram_an[12] <= iob_address[12].DB_MAX_OUTPUT_PORT_TYPE
sdram_ban[0] <= iob_bank[0].DB_MAX_OUTPUT_PORT_TYPE
sdram_ban[1] <= iob_bank[1].DB_MAX_OUTPUT_PORT_TYPE
sdram_dqmhl[0] <= iob_dqm[0].DB_MAX_OUTPUT_PORT_TYPE
sdram_dqmhl[1] <= iob_dqm[1].DB_MAX_OUTPUT_PORT_TYPE
sdram_dqn[0] <> iobuf:iob_dq_iob.dataio[0]
sdram_dqn[1] <> iobuf:iob_dq_iob.dataio[1]
sdram_dqn[2] <> iobuf:iob_dq_iob.dataio[2]
sdram_dqn[3] <> iobuf:iob_dq_iob.dataio[3]
sdram_dqn[4] <> iobuf:iob_dq_iob.dataio[4]
sdram_dqn[5] <> iobuf:iob_dq_iob.dataio[5]
sdram_dqn[6] <> iobuf:iob_dq_iob.dataio[6]
sdram_dqn[7] <> iobuf:iob_dq_iob.dataio[7]
sdram_dqn[8] <> iobuf:iob_dq_iob.dataio[8]
sdram_dqn[9] <> iobuf:iob_dq_iob.dataio[9]
sdram_dqn[10] <> iobuf:iob_dq_iob.dataio[10]
sdram_dqn[11] <> iobuf:iob_dq_iob.dataio[11]
sdram_dqn[12] <> iobuf:iob_dq_iob.dataio[12]
sdram_dqn[13] <> iobuf:iob_dq_iob.dataio[13]
sdram_dqn[14] <> iobuf:iob_dq_iob.dataio[14]
sdram_dqn[15] <> iobuf:iob_dq_iob.dataio[15]


|miosystem_tb|DRAM_Controller:DRAM_Controller1|iobuf:iob_dq_iob
datain[0] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.datain[0]
datain[1] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.datain[1]
datain[2] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.datain[2]
datain[3] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.datain[3]
datain[4] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.datain[4]
datain[5] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.datain[5]
datain[6] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.datain[6]
datain[7] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.datain[7]
datain[8] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.datain[8]
datain[9] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.datain[9]
datain[10] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.datain[10]
datain[11] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.datain[11]
datain[12] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.datain[12]
datain[13] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.datain[13]
datain[14] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.datain[14]
datain[15] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.datain[15]
oe[0] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.oe[0]
oe[1] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.oe[1]
oe[2] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.oe[2]
oe[3] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.oe[3]
oe[4] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.oe[4]
oe[5] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.oe[5]
oe[6] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.oe[6]
oe[7] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.oe[7]
oe[8] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.oe[8]
oe[9] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.oe[9]
oe[10] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.oe[10]
oe[11] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.oe[11]
oe[12] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.oe[12]
oe[13] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.oe[13]
oe[14] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.oe[14]
oe[15] => iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.oe[15]
dataio[0] <> iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataio[0]
dataio[1] <> iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataio[1]
dataio[2] <> iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataio[2]
dataio[3] <> iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataio[3]
dataio[4] <> iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataio[4]
dataio[5] <> iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataio[5]
dataio[6] <> iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataio[6]
dataio[7] <> iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataio[7]
dataio[8] <> iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataio[8]
dataio[9] <> iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataio[9]
dataio[10] <> iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataio[10]
dataio[11] <> iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataio[11]
dataio[12] <> iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataio[12]
dataio[13] <> iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataio[13]
dataio[14] <> iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataio[14]
dataio[15] <> iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataio[15]
dataout[0] <= iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataout[0]
dataout[1] <= iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataout[1]
dataout[2] <= iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataout[2]
dataout[3] <= iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataout[3]
dataout[4] <= iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataout[4]
dataout[5] <= iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataout[5]
dataout[6] <= iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataout[6]
dataout[7] <= iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataout[7]
dataout[8] <= iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataout[8]
dataout[9] <= iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataout[9]
dataout[10] <= iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataout[10]
dataout[11] <= iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataout[11]
dataout[12] <= iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataout[12]
dataout[13] <= iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataout[13]
dataout[14] <= iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataout[14]
dataout[15] <= iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component.dataout[15]


|miosystem_tb|DRAM_Controller:DRAM_Controller1|iobuf:iob_dq_iob|iobuf_iobuf_bidir_p1p:iobuf_iobuf_bidir_p1p_component
datain[0] => \loop1:0:obufa.IN
datain[1] => \loop1:1:obufa.IN
datain[2] => \loop1:2:obufa.IN
datain[3] => \loop1:3:obufa.IN
datain[4] => \loop1:4:obufa.IN
datain[5] => \loop1:5:obufa.IN
datain[6] => \loop1:6:obufa.IN
datain[7] => \loop1:7:obufa.IN
datain[8] => \loop1:8:obufa.IN
datain[9] => \loop1:9:obufa.IN
datain[10] => \loop1:10:obufa.IN
datain[11] => \loop1:11:obufa.IN
datain[12] => \loop1:12:obufa.IN
datain[13] => \loop1:13:obufa.IN
datain[14] => \loop1:14:obufa.IN
datain[15] => \loop1:15:obufa.IN
dataio[0] <> dataio[0]
dataio[1] <> dataio[1]
dataio[2] <> dataio[2]
dataio[3] <> dataio[3]
dataio[4] <> dataio[4]
dataio[5] <> dataio[5]
dataio[6] <> dataio[6]
dataio[7] <> dataio[7]
dataio[8] <> dataio[8]
dataio[9] <> dataio[9]
dataio[10] <> dataio[10]
dataio[11] <> dataio[11]
dataio[12] <> dataio[12]
dataio[13] <> dataio[13]
dataio[14] <> dataio[14]
dataio[15] <> dataio[15]
dataout[0] <= \loop0:0:ibufa.OUT
dataout[1] <= \loop0:1:ibufa.OUT
dataout[2] <= \loop0:2:ibufa.OUT
dataout[3] <= \loop0:3:ibufa.OUT
dataout[4] <= \loop0:4:ibufa.OUT
dataout[5] <= \loop0:5:ibufa.OUT
dataout[6] <= \loop0:6:ibufa.OUT
dataout[7] <= \loop0:7:ibufa.OUT
dataout[8] <= \loop0:8:ibufa.OUT
dataout[9] <= \loop0:9:ibufa.OUT
dataout[10] <= \loop0:10:ibufa.OUT
dataout[11] <= \loop0:11:ibufa.OUT
dataout[12] <= \loop0:12:ibufa.OUT
dataout[13] <= \loop0:13:ibufa.OUT
dataout[14] <= \loop0:14:ibufa.OUT
dataout[15] <= \loop0:15:ibufa.OUT
oe[0] => \loop1:0:obufa.OE
oe[1] => \loop1:1:obufa.OE
oe[2] => \loop1:2:obufa.OE
oe[3] => \loop1:3:obufa.OE
oe[4] => \loop1:4:obufa.OE
oe[5] => \loop1:5:obufa.OE
oe[6] => \loop1:6:obufa.OE
oe[7] => \loop1:7:obufa.OE
oe[8] => \loop1:8:obufa.OE
oe[9] => \loop1:9:obufa.OE
oe[10] => \loop1:10:obufa.OE
oe[11] => \loop1:11:obufa.OE
oe[12] => \loop1:12:obufa.OE
oe[13] => \loop1:13:obufa.OE
oe[14] => \loop1:14:obufa.OE
oe[15] => \loop1:15:obufa.OE


|miosystem_tb|UART_Controller:UART_Controller1
clock => uart_rx_data_in_ack.CLK
clock => uart_tx_count[0].CLK
clock => uart_tx_count[1].CLK
clock => uart_tx_count[2].CLK
clock => uart_tx_data_vec[0].CLK
clock => uart_tx_data_vec[1].CLK
clock => uart_tx_data_vec[2].CLK
clock => uart_tx_data_vec[3].CLK
clock => uart_tx_data_vec[4].CLK
clock => uart_tx_data_vec[5].CLK
clock => uart_tx_data_vec[6].CLK
clock => uart_tx_data_vec[7].CLK
clock => uart_tx_data.CLK
clock => tx_baud_tick.CLK
clock => tx_baud_counter[0].CLK
clock => tx_baud_counter[1].CLK
clock => tx_baud_counter[2].CLK
clock => tx_baud_counter[3].CLK
clock => tx_baud_counter[4].CLK
clock => tx_baud_counter[5].CLK
clock => tx_baud_counter[6].CLK
clock => tx_baud_counter[7].CLK
clock => tx_baud_counter[8].CLK
clock => tx_baud_counter[9].CLK
clock => uart_rx_data_out_stb.CLK
clock => uart_rx_count[0].CLK
clock => uart_rx_count[1].CLK
clock => uart_rx_count[2].CLK
clock => uart_rx_data_vec[0].CLK
clock => uart_rx_data_vec[1].CLK
clock => uart_rx_data_vec[2].CLK
clock => uart_rx_data_vec[3].CLK
clock => uart_rx_data_vec[4].CLK
clock => uart_rx_data_vec[5].CLK
clock => uart_rx_data_vec[6].CLK
clock => uart_rx_data_vec[7].CLK
clock => uart_rx_bit_spacing[0].CLK
clock => uart_rx_bit_spacing[1].CLK
clock => uart_rx_bit_spacing[2].CLK
clock => uart_rx_bit_spacing[3].CLK
clock => uart_rx_bit_tick.CLK
clock => uart_rx_bit.CLK
clock => uart_rx_filter[0].CLK
clock => uart_rx_filter[1].CLK
clock => uart_rx_data_sr[0].CLK
clock => uart_rx_data_sr[1].CLK
clock => rx_baud_tick.CLK
clock => rx_baud_counter[0].CLK
clock => rx_baud_counter[1].CLK
clock => rx_baud_counter[2].CLK
clock => rx_baud_counter[3].CLK
clock => rx_baud_counter[4].CLK
clock => rx_baud_counter[5].CLK
clock => uart_tx_state~4.DATAIN
clock => uart_rx_state~3.DATAIN
reset => rx_baud_counter.OUTPUTSELECT
reset => rx_baud_counter.OUTPUTSELECT
reset => rx_baud_counter.OUTPUTSELECT
reset => rx_baud_counter.OUTPUTSELECT
reset => rx_baud_counter.OUTPUTSELECT
reset => rx_baud_counter.OUTPUTSELECT
reset => rx_baud_tick.OUTPUTSELECT
reset => uart_rx_data_sr.OUTPUTSELECT
reset => uart_rx_data_sr.OUTPUTSELECT
reset => uart_rx_filter.OUTPUTSELECT
reset => uart_rx_filter.OUTPUTSELECT
reset => uart_rx_bit.OUTPUTSELECT
reset => uart_rx_state.OUTPUTSELECT
reset => uart_rx_state.OUTPUTSELECT
reset => uart_rx_state.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_count.OUTPUTSELECT
reset => uart_rx_count.OUTPUTSELECT
reset => uart_rx_count.OUTPUTSELECT
reset => uart_rx_data_out_stb.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_tick.OUTPUTSELECT
reset => uart_tx_data.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_count.OUTPUTSELECT
reset => uart_tx_count.OUTPUTSELECT
reset => uart_tx_count.OUTPUTSELECT
reset => uart_tx_state.OUTPUTSELECT
reset => uart_tx_state.OUTPUTSELECT
reset => uart_tx_state.OUTPUTSELECT
reset => uart_rx_data_in_ack.OUTPUTSELECT
data_stream_in[0] => uart_tx_data_vec.DATAB
data_stream_in[1] => uart_tx_data_vec.DATAB
data_stream_in[2] => uart_tx_data_vec.DATAB
data_stream_in[3] => uart_tx_data_vec.DATAB
data_stream_in[4] => uart_tx_data_vec.DATAB
data_stream_in[5] => uart_tx_data_vec.DATAB
data_stream_in[6] => uart_tx_data_vec.DATAB
data_stream_in[7] => uart_tx_data_vec.DATAB
data_stream_in_stb => uart_send_data.IN1
data_stream_in_ack <= uart_rx_data_in_ack.DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[0] <= uart_rx_data_vec[0].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[1] <= uart_rx_data_vec[1].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[2] <= uart_rx_data_vec[2].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[3] <= uart_rx_data_vec[3].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[4] <= uart_rx_data_vec[4].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[5] <= uart_rx_data_vec[5].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[6] <= uart_rx_data_vec[6].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[7] <= uart_rx_data_vec[7].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out_stb <= uart_rx_data_out_stb.DB_MAX_OUTPUT_PORT_TYPE
tx <= uart_tx_data.DB_MAX_OUTPUT_PORT_TYPE
rx => uart_rx_data_sr.DATAB


|miosystem_tb|UART_Link:UART_Link1
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => uart_fifo:UART_FIFO1.clock
clk => leds[0]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[2]~reg0.CLK
clk => leds[3]~reg0.CLK
clk => tx_token[0].CLK
clk => tx_token[1].CLK
clk => iob_uart_writedata[0].CLK
clk => iob_uart_writedata[1].CLK
clk => iob_uart_writedata[2].CLK
clk => iob_uart_writedata[3].CLK
clk => iob_uart_writedata[4].CLK
clk => iob_uart_writedata[5].CLK
clk => iob_uart_writedata[6].CLK
clk => iob_uart_writedata[7].CLK
clk => data_buffer_fill_ctr[0].CLK
clk => data_buffer_fill_ctr[1].CLK
clk => data_buffer_fill_ctr[2].CLK
clk => data_buffer_fill_ctr[3].CLK
clk => data_buffer_fill_ctr[4].CLK
clk => data_buffer_fill_ctr[5].CLK
clk => data_buffer_fill_ctr[6].CLK
clk => data_buffer_fill_ctr[7].CLK
clk => data_buffer_fill_ctr[8].CLK
clk => data_buffer_fill_ctr[9].CLK
clk => data_buffer_fill_ctr[10].CLK
clk => data_buffer_fill_ctr[11].CLK
clk => data_buffer_fill_ctr[12].CLK
clk => data_buffer_fill_ctr[13].CLK
clk => data_buffer_fill_ctr[14].CLK
clk => data_buffer_fill_ctr[15].CLK
clk => data_buffer_fill_ctr[16].CLK
clk => data_buffer_fill_ctr[17].CLK
clk => data_buffer_fill_ctr[18].CLK
clk => data_buffer_fill_ctr[19].CLK
clk => data_buffer_fill_ctr[20].CLK
clk => data_buffer_fill_ctr[21].CLK
clk => data_buffer_fill_ctr[22].CLK
clk => data_buffer_fill_ctr[23].CLK
clk => data_buffer_fill_ctr[24].CLK
clk => data_buffer_fill_ctr[25].CLK
clk => data_buffer_fill_ctr[26].CLK
clk => data_buffer_fill_ctr[27].CLK
clk => data_buffer_fill_ctr[28].CLK
clk => data_buffer_fill_ctr[29].CLK
clk => data_buffer_fill_ctr[30].CLK
clk => data_buffer_fill_ctr[31].CLK
clk => data_buffer[0][0].CLK
clk => data_buffer[0][1].CLK
clk => data_buffer[0][2].CLK
clk => data_buffer[0][3].CLK
clk => data_buffer[0][4].CLK
clk => data_buffer[0][5].CLK
clk => data_buffer[0][6].CLK
clk => data_buffer[0][7].CLK
clk => data_buffer[1][0].CLK
clk => data_buffer[1][1].CLK
clk => data_buffer[1][2].CLK
clk => data_buffer[1][3].CLK
clk => data_buffer[1][4].CLK
clk => data_buffer[1][5].CLK
clk => data_buffer[1][6].CLK
clk => data_buffer[1][7].CLK
clk => data_buffer[2][0].CLK
clk => data_buffer[2][1].CLK
clk => data_buffer[2][2].CLK
clk => data_buffer[2][3].CLK
clk => data_buffer[2][4].CLK
clk => data_buffer[2][5].CLK
clk => data_buffer[2][6].CLK
clk => data_buffer[2][7].CLK
clk => data_buffer[3][0].CLK
clk => data_buffer[3][1].CLK
clk => data_buffer[3][2].CLK
clk => data_buffer[3][3].CLK
clk => data_buffer[3][4].CLK
clk => data_buffer[3][5].CLK
clk => data_buffer[3][6].CLK
clk => data_buffer[3][7].CLK
clk => data_buffer[4][0].CLK
clk => data_buffer[4][1].CLK
clk => data_buffer[4][2].CLK
clk => data_buffer[4][3].CLK
clk => data_buffer[4][4].CLK
clk => data_buffer[4][5].CLK
clk => data_buffer[4][6].CLK
clk => data_buffer[4][7].CLK
clk => data_buffer[5][0].CLK
clk => data_buffer[5][1].CLK
clk => data_buffer[5][2].CLK
clk => data_buffer[5][3].CLK
clk => data_buffer[5][4].CLK
clk => data_buffer[5][5].CLK
clk => data_buffer[5][6].CLK
clk => data_buffer[5][7].CLK
clk => data_buffer[6][0].CLK
clk => data_buffer[6][1].CLK
clk => data_buffer[6][2].CLK
clk => data_buffer[6][3].CLK
clk => data_buffer[6][4].CLK
clk => data_buffer[6][5].CLK
clk => data_buffer[6][6].CLK
clk => data_buffer[6][7].CLK
clk => data_buffer[7][0].CLK
clk => data_buffer[7][1].CLK
clk => data_buffer[7][2].CLK
clk => data_buffer[7][3].CLK
clk => data_buffer[7][4].CLK
clk => data_buffer[7][5].CLK
clk => data_buffer[7][6].CLK
clk => data_buffer[7][7].CLK
clk => carrier_magic_ctr.CLK
clk => rx_dst[0].CLK
clk => rx_dst[1].CLK
clk => carrier_buffer_fill_ctr[0].CLK
clk => carrier_buffer_fill_ctr[1].CLK
clk => carrier_buffer_fill_ctr[2].CLK
clk => carrier_buffer_fill_ctr[3].CLK
clk => carrier_buffer_fill_ctr[4].CLK
clk => carrier_buffer_fill_ctr[5].CLK
clk => carrier_buffer_fill_ctr[6].CLK
clk => carrier_buffer_fill_ctr[7].CLK
clk => carrier_buffer_fill_ctr[8].CLK
clk => carrier_buffer_fill_ctr[9].CLK
clk => carrier_buffer_fill_ctr[10].CLK
clk => carrier_buffer_fill_ctr[11].CLK
clk => carrier_buffer_fill_ctr[12].CLK
clk => carrier_buffer_fill_ctr[13].CLK
clk => carrier_buffer_fill_ctr[14].CLK
clk => carrier_buffer_fill_ctr[15].CLK
clk => carrier_buffer_fill_ctr[16].CLK
clk => carrier_buffer_fill_ctr[17].CLK
clk => carrier_buffer_fill_ctr[18].CLK
clk => carrier_buffer_fill_ctr[19].CLK
clk => carrier_buffer_fill_ctr[20].CLK
clk => carrier_buffer_fill_ctr[21].CLK
clk => carrier_buffer_fill_ctr[22].CLK
clk => carrier_buffer_fill_ctr[23].CLK
clk => carrier_buffer_fill_ctr[24].CLK
clk => carrier_buffer_fill_ctr[25].CLK
clk => carrier_buffer_fill_ctr[26].CLK
clk => carrier_buffer_fill_ctr[27].CLK
clk => carrier_buffer_fill_ctr[28].CLK
clk => carrier_buffer_fill_ctr[29].CLK
clk => carrier_buffer_fill_ctr[30].CLK
clk => carrier_buffer_fill_ctr[31].CLK
clk => carrier_buffer[0][0].CLK
clk => carrier_buffer[0][1].CLK
clk => carrier_buffer[0][2].CLK
clk => carrier_buffer[0][3].CLK
clk => carrier_buffer[0][4].CLK
clk => carrier_buffer[0][5].CLK
clk => carrier_buffer[0][6].CLK
clk => carrier_buffer[0][7].CLK
clk => carrier_buffer[1][0].CLK
clk => carrier_buffer[1][1].CLK
clk => carrier_buffer[1][2].CLK
clk => carrier_buffer[1][3].CLK
clk => carrier_buffer[1][4].CLK
clk => carrier_buffer[1][5].CLK
clk => carrier_buffer[1][6].CLK
clk => carrier_buffer[1][7].CLK
clk => carrier_buffer[2][0].CLK
clk => carrier_buffer[2][1].CLK
clk => carrier_buffer[2][2].CLK
clk => carrier_buffer[2][3].CLK
clk => carrier_buffer[2][4].CLK
clk => carrier_buffer[2][5].CLK
clk => carrier_buffer[2][6].CLK
clk => carrier_buffer[2][7].CLK
clk => carrier_buffer[3][0].CLK
clk => carrier_buffer[3][1].CLK
clk => carrier_buffer[3][2].CLK
clk => carrier_buffer[3][3].CLK
clk => carrier_buffer[3][4].CLK
clk => carrier_buffer[3][5].CLK
clk => carrier_buffer[3][6].CLK
clk => carrier_buffer[3][7].CLK
clk => carrier_buffer[4][0].CLK
clk => carrier_buffer[4][1].CLK
clk => carrier_buffer[4][2].CLK
clk => carrier_buffer[4][3].CLK
clk => carrier_buffer[4][4].CLK
clk => carrier_buffer[4][5].CLK
clk => carrier_buffer[4][6].CLK
clk => carrier_buffer[4][7].CLK
clk => carrier_buffer[5][0].CLK
clk => carrier_buffer[5][1].CLK
clk => carrier_buffer[5][2].CLK
clk => carrier_buffer[5][3].CLK
clk => carrier_buffer[5][4].CLK
clk => carrier_buffer[5][5].CLK
clk => carrier_buffer[5][6].CLK
clk => carrier_buffer[5][7].CLK
clk => carrier_buffer[6][0].CLK
clk => carrier_buffer[6][1].CLK
clk => carrier_buffer[6][2].CLK
clk => carrier_buffer[6][3].CLK
clk => carrier_buffer[6][4].CLK
clk => carrier_buffer[6][5].CLK
clk => carrier_buffer[6][6].CLK
clk => carrier_buffer[6][7].CLK
clk => data_buffer_sz_latch[0].CLK
clk => data_buffer_sz_latch[1].CLK
clk => data_buffer_sz_latch[2].CLK
clk => data_buffer_sz_latch[3].CLK
clk => data_buffer_sz_latch[4].CLK
clk => data_buffer_sz_latch[5].CLK
clk => data_buffer_sz_latch[6].CLK
clk => data_buffer_sz_latch[7].CLK
clk => data_buffer_sz_latch[8].CLK
clk => data_buffer_sz_latch[9].CLK
clk => data_buffer_sz_latch[10].CLK
clk => data_buffer_sz_latch[11].CLK
clk => data_buffer_sz_latch[12].CLK
clk => data_buffer_sz_latch[13].CLK
clk => data_buffer_sz_latch[14].CLK
clk => data_buffer_sz_latch[15].CLK
clk => data_buffer_sz_latch[16].CLK
clk => data_buffer_sz_latch[17].CLK
clk => data_buffer_sz_latch[18].CLK
clk => data_buffer_sz_latch[19].CLK
clk => data_buffer_sz_latch[20].CLK
clk => data_buffer_sz_latch[21].CLK
clk => data_buffer_sz_latch[22].CLK
clk => data_buffer_sz_latch[23].CLK
clk => data_buffer_sz_latch[24].CLK
clk => data_buffer_sz_latch[25].CLK
clk => data_buffer_sz_latch[26].CLK
clk => data_buffer_sz_latch[27].CLK
clk => data_buffer_sz_latch[28].CLK
clk => data_buffer_sz_latch[29].CLK
clk => data_buffer_sz_latch[30].CLK
clk => data_buffer_sz_latch[31].CLK
clk => iob_uart_write.CLK
clk => state~6.DATAIN
pll_clk => ~NO_FANOUT~
pll_running => ~NO_FANOUT~
enable_link => state.OUTPUTSELECT
enable_link => state.OUTPUTSELECT
enable_link => state.OUTPUTSELECT
enable_link => state.OUTPUTSELECT
enable_link => state.OUTPUTSELECT
enable_link => data_buffer_fill_ctr[8].ENA
enable_link => data_buffer_fill_ctr[7].ENA
enable_link => data_buffer_fill_ctr[6].ENA
enable_link => data_buffer_fill_ctr[5].ENA
enable_link => data_buffer_fill_ctr[4].ENA
enable_link => data_buffer_fill_ctr[3].ENA
enable_link => data_buffer_fill_ctr[2].ENA
enable_link => data_buffer_fill_ctr[1].ENA
enable_link => data_buffer_fill_ctr[0].ENA
enable_link => iob_uart_writedata[7].ENA
enable_link => iob_uart_writedata[6].ENA
enable_link => iob_uart_writedata[5].ENA
enable_link => iob_uart_writedata[4].ENA
enable_link => iob_uart_writedata[3].ENA
enable_link => iob_uart_writedata[2].ENA
enable_link => iob_uart_writedata[1].ENA
enable_link => iob_uart_writedata[0].ENA
enable_link => tx_token[1].ENA
enable_link => tx_token[0].ENA
enable_link => leds[3]~reg0.ENA
enable_link => leds[2]~reg0.ENA
enable_link => leds[1]~reg0.ENA
enable_link => leds[0]~reg0.ENA
enable_link => data_buffer_fill_ctr[9].ENA
enable_link => data_buffer_fill_ctr[10].ENA
enable_link => data_buffer_fill_ctr[11].ENA
enable_link => data_buffer_fill_ctr[12].ENA
enable_link => data_buffer_fill_ctr[13].ENA
enable_link => data_buffer_fill_ctr[14].ENA
enable_link => data_buffer_fill_ctr[15].ENA
enable_link => data_buffer_fill_ctr[16].ENA
enable_link => data_buffer_fill_ctr[17].ENA
enable_link => data_buffer_fill_ctr[18].ENA
enable_link => data_buffer_fill_ctr[19].ENA
enable_link => data_buffer_fill_ctr[20].ENA
enable_link => data_buffer_fill_ctr[21].ENA
enable_link => data_buffer_fill_ctr[22].ENA
enable_link => data_buffer_fill_ctr[23].ENA
enable_link => data_buffer_fill_ctr[24].ENA
enable_link => data_buffer_fill_ctr[25].ENA
enable_link => data_buffer_fill_ctr[26].ENA
enable_link => data_buffer_fill_ctr[27].ENA
enable_link => data_buffer_fill_ctr[28].ENA
enable_link => data_buffer_fill_ctr[29].ENA
enable_link => data_buffer_fill_ctr[30].ENA
enable_link => data_buffer_fill_ctr[31].ENA
enable_link => data_buffer[0][0].ENA
enable_link => data_buffer[0][1].ENA
enable_link => data_buffer[0][2].ENA
enable_link => data_buffer[0][3].ENA
enable_link => data_buffer[0][4].ENA
enable_link => data_buffer[0][5].ENA
enable_link => data_buffer[0][6].ENA
enable_link => data_buffer[0][7].ENA
enable_link => data_buffer[1][0].ENA
enable_link => data_buffer[1][1].ENA
enable_link => data_buffer[1][2].ENA
enable_link => data_buffer[1][3].ENA
enable_link => data_buffer[1][4].ENA
enable_link => data_buffer[1][5].ENA
enable_link => data_buffer[1][6].ENA
enable_link => data_buffer[1][7].ENA
enable_link => data_buffer[2][0].ENA
enable_link => data_buffer[2][1].ENA
enable_link => data_buffer[2][2].ENA
enable_link => data_buffer[2][3].ENA
enable_link => data_buffer[2][4].ENA
enable_link => data_buffer[2][5].ENA
enable_link => data_buffer[2][6].ENA
enable_link => data_buffer[2][7].ENA
enable_link => data_buffer[3][0].ENA
enable_link => data_buffer[3][1].ENA
enable_link => data_buffer[3][2].ENA
enable_link => data_buffer[3][3].ENA
enable_link => data_buffer[3][4].ENA
enable_link => data_buffer[3][5].ENA
enable_link => data_buffer[3][6].ENA
enable_link => data_buffer[3][7].ENA
enable_link => data_buffer[4][0].ENA
enable_link => data_buffer[4][1].ENA
enable_link => data_buffer[4][2].ENA
enable_link => data_buffer[4][3].ENA
enable_link => data_buffer[4][4].ENA
enable_link => data_buffer[4][5].ENA
enable_link => data_buffer[4][6].ENA
enable_link => data_buffer[4][7].ENA
enable_link => data_buffer[5][0].ENA
enable_link => data_buffer[5][1].ENA
enable_link => data_buffer[5][2].ENA
enable_link => data_buffer[5][3].ENA
enable_link => data_buffer[5][4].ENA
enable_link => data_buffer[5][5].ENA
enable_link => data_buffer[5][6].ENA
enable_link => data_buffer[5][7].ENA
enable_link => data_buffer[6][0].ENA
enable_link => data_buffer[6][1].ENA
enable_link => data_buffer[6][2].ENA
enable_link => data_buffer[6][3].ENA
enable_link => data_buffer[6][4].ENA
enable_link => data_buffer[6][5].ENA
enable_link => data_buffer[6][6].ENA
enable_link => data_buffer[6][7].ENA
enable_link => data_buffer[7][0].ENA
enable_link => data_buffer[7][1].ENA
enable_link => data_buffer[7][2].ENA
enable_link => data_buffer[7][3].ENA
enable_link => data_buffer[7][4].ENA
enable_link => data_buffer[7][5].ENA
enable_link => data_buffer[7][6].ENA
enable_link => data_buffer[7][7].ENA
enable_link => carrier_magic_ctr.ENA
enable_link => rx_dst[0].ENA
enable_link => rx_dst[1].ENA
enable_link => carrier_buffer_fill_ctr[0].ENA
enable_link => carrier_buffer_fill_ctr[1].ENA
enable_link => carrier_buffer_fill_ctr[2].ENA
enable_link => carrier_buffer_fill_ctr[3].ENA
enable_link => carrier_buffer_fill_ctr[4].ENA
enable_link => carrier_buffer_fill_ctr[5].ENA
enable_link => carrier_buffer_fill_ctr[6].ENA
enable_link => carrier_buffer_fill_ctr[7].ENA
enable_link => carrier_buffer_fill_ctr[8].ENA
enable_link => carrier_buffer_fill_ctr[9].ENA
enable_link => carrier_buffer_fill_ctr[10].ENA
enable_link => carrier_buffer_fill_ctr[11].ENA
enable_link => carrier_buffer_fill_ctr[12].ENA
enable_link => carrier_buffer_fill_ctr[13].ENA
enable_link => carrier_buffer_fill_ctr[14].ENA
enable_link => carrier_buffer_fill_ctr[15].ENA
enable_link => carrier_buffer_fill_ctr[16].ENA
enable_link => carrier_buffer_fill_ctr[17].ENA
enable_link => carrier_buffer_fill_ctr[18].ENA
enable_link => carrier_buffer_fill_ctr[19].ENA
enable_link => carrier_buffer_fill_ctr[20].ENA
enable_link => carrier_buffer_fill_ctr[21].ENA
enable_link => carrier_buffer_fill_ctr[22].ENA
enable_link => carrier_buffer_fill_ctr[23].ENA
enable_link => carrier_buffer_fill_ctr[24].ENA
enable_link => carrier_buffer_fill_ctr[25].ENA
enable_link => carrier_buffer_fill_ctr[26].ENA
enable_link => carrier_buffer_fill_ctr[27].ENA
enable_link => carrier_buffer_fill_ctr[28].ENA
enable_link => carrier_buffer_fill_ctr[29].ENA
enable_link => carrier_buffer_fill_ctr[30].ENA
enable_link => carrier_buffer_fill_ctr[31].ENA
enable_link => carrier_buffer[0][0].ENA
enable_link => carrier_buffer[0][1].ENA
enable_link => carrier_buffer[0][2].ENA
enable_link => carrier_buffer[0][3].ENA
enable_link => carrier_buffer[0][4].ENA
enable_link => carrier_buffer[0][5].ENA
enable_link => carrier_buffer[0][6].ENA
enable_link => carrier_buffer[0][7].ENA
enable_link => carrier_buffer[1][0].ENA
enable_link => carrier_buffer[1][1].ENA
enable_link => carrier_buffer[1][2].ENA
enable_link => carrier_buffer[1][3].ENA
enable_link => carrier_buffer[1][4].ENA
enable_link => carrier_buffer[1][5].ENA
enable_link => carrier_buffer[1][6].ENA
enable_link => carrier_buffer[1][7].ENA
enable_link => carrier_buffer[2][0].ENA
enable_link => carrier_buffer[2][1].ENA
enable_link => carrier_buffer[2][2].ENA
enable_link => carrier_buffer[2][3].ENA
enable_link => carrier_buffer[2][4].ENA
enable_link => carrier_buffer[2][5].ENA
enable_link => carrier_buffer[2][6].ENA
enable_link => carrier_buffer[2][7].ENA
enable_link => carrier_buffer[3][0].ENA
enable_link => carrier_buffer[3][1].ENA
enable_link => carrier_buffer[3][2].ENA
enable_link => carrier_buffer[3][3].ENA
enable_link => carrier_buffer[3][4].ENA
enable_link => carrier_buffer[3][5].ENA
enable_link => carrier_buffer[3][6].ENA
enable_link => carrier_buffer[3][7].ENA
enable_link => carrier_buffer[4][0].ENA
enable_link => carrier_buffer[4][1].ENA
enable_link => carrier_buffer[4][2].ENA
enable_link => carrier_buffer[4][3].ENA
enable_link => carrier_buffer[4][4].ENA
enable_link => carrier_buffer[4][5].ENA
enable_link => carrier_buffer[4][6].ENA
enable_link => carrier_buffer[4][7].ENA
enable_link => carrier_buffer[5][0].ENA
enable_link => carrier_buffer[5][1].ENA
enable_link => carrier_buffer[5][2].ENA
enable_link => carrier_buffer[5][3].ENA
enable_link => carrier_buffer[5][4].ENA
enable_link => carrier_buffer[5][5].ENA
enable_link => carrier_buffer[5][6].ENA
enable_link => carrier_buffer[5][7].ENA
enable_link => carrier_buffer[6][0].ENA
enable_link => carrier_buffer[6][1].ENA
enable_link => carrier_buffer[6][2].ENA
enable_link => carrier_buffer[6][3].ENA
enable_link => carrier_buffer[6][4].ENA
enable_link => carrier_buffer[6][5].ENA
enable_link => carrier_buffer[6][6].ENA
enable_link => carrier_buffer[6][7].ENA
enable_link => data_buffer_sz_latch[0].ENA
enable_link => data_buffer_sz_latch[1].ENA
enable_link => data_buffer_sz_latch[2].ENA
enable_link => data_buffer_sz_latch[3].ENA
enable_link => data_buffer_sz_latch[4].ENA
enable_link => data_buffer_sz_latch[5].ENA
enable_link => data_buffer_sz_latch[6].ENA
enable_link => data_buffer_sz_latch[7].ENA
enable_link => data_buffer_sz_latch[8].ENA
enable_link => data_buffer_sz_latch[9].ENA
enable_link => data_buffer_sz_latch[10].ENA
enable_link => data_buffer_sz_latch[11].ENA
enable_link => data_buffer_sz_latch[12].ENA
enable_link => data_buffer_sz_latch[13].ENA
enable_link => data_buffer_sz_latch[14].ENA
enable_link => data_buffer_sz_latch[15].ENA
enable_link => data_buffer_sz_latch[16].ENA
enable_link => data_buffer_sz_latch[17].ENA
enable_link => data_buffer_sz_latch[18].ENA
enable_link => data_buffer_sz_latch[19].ENA
enable_link => data_buffer_sz_latch[20].ENA
enable_link => data_buffer_sz_latch[21].ENA
enable_link => data_buffer_sz_latch[22].ENA
enable_link => data_buffer_sz_latch[23].ENA
enable_link => data_buffer_sz_latch[24].ENA
enable_link => data_buffer_sz_latch[25].ENA
enable_link => data_buffer_sz_latch[26].ENA
enable_link => data_buffer_sz_latch[27].ENA
enable_link => data_buffer_sz_latch[28].ENA
enable_link => data_buffer_sz_latch[29].ENA
enable_link => data_buffer_sz_latch[30].ENA
enable_link => data_buffer_sz_latch[31].ENA
enable_link => iob_uart_write.ENA
sdram_cmd_ready => ~NO_FANOUT~
sdram_cmd_en <= <GND>
sdram_cmd_wr <= <GND>
sdram_cmd_address[0] <= <GND>
sdram_cmd_address[1] <= <GND>
sdram_cmd_address[2] <= <GND>
sdram_cmd_address[3] <= <GND>
sdram_cmd_address[4] <= <GND>
sdram_cmd_address[5] <= <GND>
sdram_cmd_address[6] <= <GND>
sdram_cmd_address[7] <= <GND>
sdram_cmd_address[8] <= <GND>
sdram_cmd_address[9] <= <GND>
sdram_cmd_address[10] <= <GND>
sdram_cmd_address[11] <= <GND>
sdram_cmd_address[12] <= <GND>
sdram_cmd_address[13] <= <GND>
sdram_cmd_address[14] <= <GND>
sdram_cmd_address[15] <= <GND>
sdram_cmd_address[16] <= <GND>
sdram_cmd_address[17] <= <GND>
sdram_cmd_address[18] <= <GND>
sdram_cmd_address[19] <= <GND>
sdram_cmd_address[20] <= <GND>
sdram_cmd_address[21] <= <GND>
sdram_cmd_address[22] <= <GND>
sdram_cmd_byte_en[0] <= <GND>
sdram_cmd_byte_en[1] <= <GND>
sdram_cmd_byte_en[2] <= <GND>
sdram_cmd_byte_en[3] <= <GND>
sdram_cmd_data_in[0] <= <GND>
sdram_cmd_data_in[1] <= <GND>
sdram_cmd_data_in[2] <= <GND>
sdram_cmd_data_in[3] <= <GND>
sdram_cmd_data_in[4] <= <GND>
sdram_cmd_data_in[5] <= <GND>
sdram_cmd_data_in[6] <= <GND>
sdram_cmd_data_in[7] <= <GND>
sdram_cmd_data_in[8] <= <GND>
sdram_cmd_data_in[9] <= <GND>
sdram_cmd_data_in[10] <= <GND>
sdram_cmd_data_in[11] <= <GND>
sdram_cmd_data_in[12] <= <GND>
sdram_cmd_data_in[13] <= <GND>
sdram_cmd_data_in[14] <= <GND>
sdram_cmd_data_in[15] <= <GND>
sdram_cmd_data_in[16] <= <GND>
sdram_cmd_data_in[17] <= <GND>
sdram_cmd_data_in[18] <= <GND>
sdram_cmd_data_in[19] <= <GND>
sdram_cmd_data_in[20] <= <GND>
sdram_cmd_data_in[21] <= <GND>
sdram_cmd_data_in[22] <= <GND>
sdram_cmd_data_in[23] <= <GND>
sdram_cmd_data_in[24] <= <GND>
sdram_cmd_data_in[25] <= <GND>
sdram_cmd_data_in[26] <= <GND>
sdram_cmd_data_in[27] <= <GND>
sdram_cmd_data_in[28] <= <GND>
sdram_cmd_data_in[29] <= <GND>
sdram_cmd_data_in[30] <= <GND>
sdram_cmd_data_in[31] <= <GND>
sdram_data_out[0] => ~NO_FANOUT~
sdram_data_out[1] => ~NO_FANOUT~
sdram_data_out[2] => ~NO_FANOUT~
sdram_data_out[3] => ~NO_FANOUT~
sdram_data_out[4] => ~NO_FANOUT~
sdram_data_out[5] => ~NO_FANOUT~
sdram_data_out[6] => ~NO_FANOUT~
sdram_data_out[7] => ~NO_FANOUT~
sdram_data_out[8] => ~NO_FANOUT~
sdram_data_out[9] => ~NO_FANOUT~
sdram_data_out[10] => ~NO_FANOUT~
sdram_data_out[11] => ~NO_FANOUT~
sdram_data_out[12] => ~NO_FANOUT~
sdram_data_out[13] => ~NO_FANOUT~
sdram_data_out[14] => ~NO_FANOUT~
sdram_data_out[15] => ~NO_FANOUT~
sdram_data_out[16] => ~NO_FANOUT~
sdram_data_out[17] => ~NO_FANOUT~
sdram_data_out[18] => ~NO_FANOUT~
sdram_data_out[19] => ~NO_FANOUT~
sdram_data_out[20] => ~NO_FANOUT~
sdram_data_out[21] => ~NO_FANOUT~
sdram_data_out[22] => ~NO_FANOUT~
sdram_data_out[23] => ~NO_FANOUT~
sdram_data_out[24] => ~NO_FANOUT~
sdram_data_out[25] => ~NO_FANOUT~
sdram_data_out[26] => ~NO_FANOUT~
sdram_data_out[27] => ~NO_FANOUT~
sdram_data_out[28] => ~NO_FANOUT~
sdram_data_out[29] => ~NO_FANOUT~
sdram_data_out[30] => ~NO_FANOUT~
sdram_data_out[31] => ~NO_FANOUT~
sdram_data_ready => ~NO_FANOUT~
uart_write <= iob_uart_write.DB_MAX_OUTPUT_PORT_TYPE
uart_writedata[0] <= iob_uart_writedata[0].DB_MAX_OUTPUT_PORT_TYPE
uart_writedata[1] <= iob_uart_writedata[1].DB_MAX_OUTPUT_PORT_TYPE
uart_writedata[2] <= iob_uart_writedata[2].DB_MAX_OUTPUT_PORT_TYPE
uart_writedata[3] <= iob_uart_writedata[3].DB_MAX_OUTPUT_PORT_TYPE
uart_writedata[4] <= iob_uart_writedata[4].DB_MAX_OUTPUT_PORT_TYPE
uart_writedata[5] <= iob_uart_writedata[5].DB_MAX_OUTPUT_PORT_TYPE
uart_writedata[6] <= iob_uart_writedata[6].DB_MAX_OUTPUT_PORT_TYPE
uart_writedata[7] <= iob_uart_writedata[7].DB_MAX_OUTPUT_PORT_TYPE
uart_readdata[0] => Add0.IN16
uart_readdata[0] => carrier_buffer.DATAB
uart_readdata[0] => carrier_buffer.DATAB
uart_readdata[0] => carrier_buffer.DATAB
uart_readdata[0] => carrier_buffer.DATAB
uart_readdata[0] => carrier_buffer.DATAB
uart_readdata[0] => carrier_buffer.DATAB
uart_readdata[0] => carrier_buffer.DATAB
uart_readdata[0] => carrier_buffer.DATAB
uart_readdata[0] => data_buffer.DATAB
uart_readdata[0] => data_buffer.DATAB
uart_readdata[0] => data_buffer.DATAB
uart_readdata[0] => data_buffer.DATAB
uart_readdata[0] => data_buffer.DATAB
uart_readdata[0] => data_buffer.DATAB
uart_readdata[0] => data_buffer.DATAB
uart_readdata[0] => data_buffer.DATAB
uart_readdata[0] => Equal0.IN1
uart_readdata[0] => Equal2.IN7
uart_readdata[0] => Equal3.IN7
uart_readdata[0] => Equal4.IN7
uart_readdata[1] => Add0.IN15
uart_readdata[1] => carrier_buffer.DATAB
uart_readdata[1] => carrier_buffer.DATAB
uart_readdata[1] => carrier_buffer.DATAB
uart_readdata[1] => carrier_buffer.DATAB
uart_readdata[1] => carrier_buffer.DATAB
uart_readdata[1] => carrier_buffer.DATAB
uart_readdata[1] => carrier_buffer.DATAB
uart_readdata[1] => carrier_buffer.DATAB
uart_readdata[1] => data_buffer.DATAB
uart_readdata[1] => data_buffer.DATAB
uart_readdata[1] => data_buffer.DATAB
uart_readdata[1] => data_buffer.DATAB
uart_readdata[1] => data_buffer.DATAB
uart_readdata[1] => data_buffer.DATAB
uart_readdata[1] => data_buffer.DATAB
uart_readdata[1] => data_buffer.DATAB
uart_readdata[1] => Equal0.IN7
uart_readdata[1] => Equal2.IN6
uart_readdata[1] => Equal3.IN3
uart_readdata[1] => Equal4.IN1
uart_readdata[2] => Add0.IN14
uart_readdata[2] => carrier_buffer.DATAB
uart_readdata[2] => carrier_buffer.DATAB
uart_readdata[2] => carrier_buffer.DATAB
uart_readdata[2] => carrier_buffer.DATAB
uart_readdata[2] => carrier_buffer.DATAB
uart_readdata[2] => carrier_buffer.DATAB
uart_readdata[2] => carrier_buffer.DATAB
uart_readdata[2] => carrier_buffer.DATAB
uart_readdata[2] => data_buffer.DATAB
uart_readdata[2] => data_buffer.DATAB
uart_readdata[2] => data_buffer.DATAB
uart_readdata[2] => data_buffer.DATAB
uart_readdata[2] => data_buffer.DATAB
uart_readdata[2] => data_buffer.DATAB
uart_readdata[2] => data_buffer.DATAB
uart_readdata[2] => data_buffer.DATAB
uart_readdata[2] => Equal0.IN6
uart_readdata[2] => Equal2.IN5
uart_readdata[2] => Equal3.IN6
uart_readdata[2] => Equal4.IN6
uart_readdata[3] => Add0.IN13
uart_readdata[3] => carrier_buffer.DATAB
uart_readdata[3] => carrier_buffer.DATAB
uart_readdata[3] => carrier_buffer.DATAB
uart_readdata[3] => carrier_buffer.DATAB
uart_readdata[3] => carrier_buffer.DATAB
uart_readdata[3] => carrier_buffer.DATAB
uart_readdata[3] => carrier_buffer.DATAB
uart_readdata[3] => carrier_buffer.DATAB
uart_readdata[3] => data_buffer.DATAB
uart_readdata[3] => data_buffer.DATAB
uart_readdata[3] => data_buffer.DATAB
uart_readdata[3] => data_buffer.DATAB
uart_readdata[3] => data_buffer.DATAB
uart_readdata[3] => data_buffer.DATAB
uart_readdata[3] => data_buffer.DATAB
uart_readdata[3] => data_buffer.DATAB
uart_readdata[3] => Equal0.IN5
uart_readdata[3] => Equal2.IN4
uart_readdata[3] => Equal3.IN2
uart_readdata[3] => Equal4.IN5
uart_readdata[4] => Add0.IN12
uart_readdata[4] => carrier_buffer.DATAB
uart_readdata[4] => carrier_buffer.DATAB
uart_readdata[4] => carrier_buffer.DATAB
uart_readdata[4] => carrier_buffer.DATAB
uart_readdata[4] => carrier_buffer.DATAB
uart_readdata[4] => carrier_buffer.DATAB
uart_readdata[4] => carrier_buffer.DATAB
uart_readdata[4] => carrier_buffer.DATAB
uart_readdata[4] => data_buffer.DATAB
uart_readdata[4] => data_buffer.DATAB
uart_readdata[4] => data_buffer.DATAB
uart_readdata[4] => data_buffer.DATAB
uart_readdata[4] => data_buffer.DATAB
uart_readdata[4] => data_buffer.DATAB
uart_readdata[4] => data_buffer.DATAB
uart_readdata[4] => data_buffer.DATAB
uart_readdata[4] => Equal0.IN4
uart_readdata[4] => Equal2.IN3
uart_readdata[4] => Equal3.IN5
uart_readdata[4] => Equal4.IN4
uart_readdata[5] => Add0.IN11
uart_readdata[5] => carrier_buffer.DATAB
uart_readdata[5] => carrier_buffer.DATAB
uart_readdata[5] => carrier_buffer.DATAB
uart_readdata[5] => carrier_buffer.DATAB
uart_readdata[5] => carrier_buffer.DATAB
uart_readdata[5] => carrier_buffer.DATAB
uart_readdata[5] => carrier_buffer.DATAB
uart_readdata[5] => carrier_buffer.DATAB
uart_readdata[5] => data_buffer.DATAB
uart_readdata[5] => data_buffer.DATAB
uart_readdata[5] => data_buffer.DATAB
uart_readdata[5] => data_buffer.DATAB
uart_readdata[5] => data_buffer.DATAB
uart_readdata[5] => data_buffer.DATAB
uart_readdata[5] => data_buffer.DATAB
uart_readdata[5] => data_buffer.DATAB
uart_readdata[5] => Equal0.IN3
uart_readdata[5] => Equal2.IN2
uart_readdata[5] => Equal3.IN4
uart_readdata[5] => Equal4.IN3
uart_readdata[6] => Add0.IN10
uart_readdata[6] => carrier_buffer.DATAB
uart_readdata[6] => carrier_buffer.DATAB
uart_readdata[6] => carrier_buffer.DATAB
uart_readdata[6] => carrier_buffer.DATAB
uart_readdata[6] => carrier_buffer.DATAB
uart_readdata[6] => carrier_buffer.DATAB
uart_readdata[6] => carrier_buffer.DATAB
uart_readdata[6] => carrier_buffer.DATAB
uart_readdata[6] => data_buffer.DATAB
uart_readdata[6] => data_buffer.DATAB
uart_readdata[6] => data_buffer.DATAB
uart_readdata[6] => data_buffer.DATAB
uart_readdata[6] => data_buffer.DATAB
uart_readdata[6] => data_buffer.DATAB
uart_readdata[6] => data_buffer.DATAB
uart_readdata[6] => data_buffer.DATAB
uart_readdata[6] => Equal0.IN2
uart_readdata[6] => Equal2.IN1
uart_readdata[6] => Equal3.IN1
uart_readdata[6] => Equal4.IN2
uart_readdata[7] => Add0.IN9
uart_readdata[7] => carrier_buffer.DATAB
uart_readdata[7] => carrier_buffer.DATAB
uart_readdata[7] => carrier_buffer.DATAB
uart_readdata[7] => carrier_buffer.DATAB
uart_readdata[7] => carrier_buffer.DATAB
uart_readdata[7] => carrier_buffer.DATAB
uart_readdata[7] => carrier_buffer.DATAB
uart_readdata[7] => carrier_buffer.DATAB
uart_readdata[7] => data_buffer.DATAB
uart_readdata[7] => data_buffer.DATAB
uart_readdata[7] => data_buffer.DATAB
uart_readdata[7] => data_buffer.DATAB
uart_readdata[7] => data_buffer.DATAB
uart_readdata[7] => data_buffer.DATAB
uart_readdata[7] => data_buffer.DATAB
uart_readdata[7] => data_buffer.DATAB
uart_readdata[7] => Equal0.IN0
uart_readdata[7] => Equal2.IN0
uart_readdata[7] => Equal3.IN0
uart_readdata[7] => Equal4.IN0
uart_write_irq => tx_token.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => tx_token.OUTPUTSELECT
uart_write_irq => tx_token.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => tx_token.OUTPUTSELECT
uart_write_irq => tx_token.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_write_irq => tx_token.OUTPUTSELECT
uart_write_irq => tx_token.OUTPUTSELECT
uart_write_irq => state.OUTPUTSELECT
uart_write_irq => state.OUTPUTSELECT
uart_write_irq => state.OUTPUTSELECT
uart_write_irq => state.OUTPUTSELECT
uart_write_irq => state.OUTPUTSELECT
uart_read_irq => comm_parse.IN1
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => data_buffer_sz_latch.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => carrier_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => rx_dst.OUTPUTSELECT
uart_read_irq => rx_dst.OUTPUTSELECT
uart_read_irq => state.OUTPUTSELECT
uart_read_irq => state.OUTPUTSELECT
uart_read_irq => state.OUTPUTSELECT
uart_read_irq => state.OUTPUTSELECT
uart_read_irq => state.OUTPUTSELECT
uart_read_irq => carrier_magic_ctr.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT
uart_read_irq => data_buffer_fill_ctr.OUTPUTSELECT


|miosystem_tb|UART_Link:UART_Link1|uart_fifo:UART_FIFO1
clock => scfifo:scfifo_component.clock
data[0] => scfifo:scfifo_component.data[0]
data[1] => scfifo:scfifo_component.data[1]
data[2] => scfifo:scfifo_component.data[2]
data[3] => scfifo:scfifo_component.data[3]
data[4] => scfifo:scfifo_component.data[4]
data[5] => scfifo:scfifo_component.data[5]
data[6] => scfifo:scfifo_component.data[6]
data[7] => scfifo:scfifo_component.data[7]
rdreq => scfifo:scfifo_component.rdreq
wrreq => scfifo:scfifo_component.wrreq
almost_full <= scfifo:scfifo_component.almost_full
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q[0]
q[1] <= scfifo:scfifo_component.q[1]
q[2] <= scfifo:scfifo_component.q[2]
q[3] <= scfifo:scfifo_component.q[3]
q[4] <= scfifo:scfifo_component.q[4]
q[5] <= scfifo:scfifo_component.q[5]
q[6] <= scfifo:scfifo_component.q[6]
q[7] <= scfifo:scfifo_component.q[7]


|miosystem_tb|UART_Link:UART_Link1|uart_fifo:UART_FIFO1|scfifo:scfifo_component
data[0] => scfifo_i761:auto_generated.data[0]
data[1] => scfifo_i761:auto_generated.data[1]
data[2] => scfifo_i761:auto_generated.data[2]
data[3] => scfifo_i761:auto_generated.data[3]
data[4] => scfifo_i761:auto_generated.data[4]
data[5] => scfifo_i761:auto_generated.data[5]
data[6] => scfifo_i761:auto_generated.data[6]
data[7] => scfifo_i761:auto_generated.data[7]
q[0] <= scfifo_i761:auto_generated.q[0]
q[1] <= scfifo_i761:auto_generated.q[1]
q[2] <= scfifo_i761:auto_generated.q[2]
q[3] <= scfifo_i761:auto_generated.q[3]
q[4] <= scfifo_i761:auto_generated.q[4]
q[5] <= scfifo_i761:auto_generated.q[5]
q[6] <= scfifo_i761:auto_generated.q[6]
q[7] <= scfifo_i761:auto_generated.q[7]
wrreq => scfifo_i761:auto_generated.wrreq
rdreq => scfifo_i761:auto_generated.rdreq
clock => scfifo_i761:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_i761:auto_generated.empty
full <= scfifo_i761:auto_generated.full
almost_full <= scfifo_i761:auto_generated.almost_full
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>


|miosystem_tb|UART_Link:UART_Link1|uart_fifo:UART_FIFO1|scfifo:scfifo_component|scfifo_i761:auto_generated
almost_full <= dffe_af.DB_MAX_OUTPUT_PORT_TYPE
clock => a_dpfifo_vq31:dpfifo.clock
clock => dffe_af.CLK
data[0] => a_dpfifo_vq31:dpfifo.data[0]
data[1] => a_dpfifo_vq31:dpfifo.data[1]
data[2] => a_dpfifo_vq31:dpfifo.data[2]
data[3] => a_dpfifo_vq31:dpfifo.data[3]
data[4] => a_dpfifo_vq31:dpfifo.data[4]
data[5] => a_dpfifo_vq31:dpfifo.data[5]
data[6] => a_dpfifo_vq31:dpfifo.data[6]
data[7] => a_dpfifo_vq31:dpfifo.data[7]
empty <= a_dpfifo_vq31:dpfifo.empty
full <= a_dpfifo_vq31:dpfifo.full
q[0] <= a_dpfifo_vq31:dpfifo.q[0]
q[1] <= a_dpfifo_vq31:dpfifo.q[1]
q[2] <= a_dpfifo_vq31:dpfifo.q[2]
q[3] <= a_dpfifo_vq31:dpfifo.q[3]
q[4] <= a_dpfifo_vq31:dpfifo.q[4]
q[5] <= a_dpfifo_vq31:dpfifo.q[5]
q[6] <= a_dpfifo_vq31:dpfifo.q[6]
q[7] <= a_dpfifo_vq31:dpfifo.q[7]
rdreq => a_dpfifo_vq31:dpfifo.rreq
rdreq => _.IN1
rdreq => _.IN0
wrreq => a_dpfifo_vq31:dpfifo.wreq
wrreq => _.IN0
wrreq => _.IN1


|miosystem_tb|UART_Link:UART_Link1|uart_fifo:UART_FIFO1|scfifo:scfifo_component|scfifo_i761:auto_generated|a_dpfifo_vq31:dpfifo
clock => a_fefifo_b6f:fifo_state.clock
clock => altsyncram_ihm1:FIFOram.clock0
clock => altsyncram_ihm1:FIFOram.clock1
clock => cntr_1ob:rd_ptr_count.clock
clock => cntr_1ob:wr_ptr.clock
data[0] => altsyncram_ihm1:FIFOram.data_a[0]
data[1] => altsyncram_ihm1:FIFOram.data_a[1]
data[2] => altsyncram_ihm1:FIFOram.data_a[2]
data[3] => altsyncram_ihm1:FIFOram.data_a[3]
data[4] => altsyncram_ihm1:FIFOram.data_a[4]
data[5] => altsyncram_ihm1:FIFOram.data_a[5]
data[6] => altsyncram_ihm1:FIFOram.data_a[6]
data[7] => altsyncram_ihm1:FIFOram.data_a[7]
empty <= a_fefifo_b6f:fifo_state.empty
full <= a_fefifo_b6f:fifo_state.full
q[0] <= altsyncram_ihm1:FIFOram.q_b[0]
q[1] <= altsyncram_ihm1:FIFOram.q_b[1]
q[2] <= altsyncram_ihm1:FIFOram.q_b[2]
q[3] <= altsyncram_ihm1:FIFOram.q_b[3]
q[4] <= altsyncram_ihm1:FIFOram.q_b[4]
q[5] <= altsyncram_ihm1:FIFOram.q_b[5]
q[6] <= altsyncram_ihm1:FIFOram.q_b[6]
q[7] <= altsyncram_ihm1:FIFOram.q_b[7]
rreq => a_fefifo_b6f:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_b6f:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_1ob:rd_ptr_count.sclr
sclr => cntr_1ob:wr_ptr.sclr
usedw[0] <= a_fefifo_b6f:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_b6f:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_b6f:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_b6f:fifo_state.usedw_out[3]
usedw[4] <= a_fefifo_b6f:fifo_state.usedw_out[4]
usedw[5] <= a_fefifo_b6f:fifo_state.usedw_out[5]
wreq => a_fefifo_b6f:fifo_state.wreq
wreq => valid_wreq.IN0


|miosystem_tb|UART_Link:UART_Link1|uart_fifo:UART_FIFO1|scfifo:scfifo_component|scfifo_i761:auto_generated|a_dpfifo_vq31:dpfifo|a_fefifo_b6f:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_do7:count_usedw.aclr
clock => cntr_do7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_do7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[4] <= usedw[4].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[5] <= usedw[5].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|miosystem_tb|UART_Link:UART_Link1|uart_fifo:UART_FIFO1|scfifo:scfifo_component|scfifo_i761:auto_generated|a_dpfifo_vq31:dpfifo|a_fefifo_b6f:fifo_state|cntr_do7:count_usedw
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB


|miosystem_tb|UART_Link:UART_Link1|uart_fifo:UART_FIFO1|scfifo:scfifo_component|scfifo_i761:auto_generated|a_dpfifo_vq31:dpfifo|altsyncram_ihm1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|miosystem_tb|UART_Link:UART_Link1|uart_fifo:UART_FIFO1|scfifo:scfifo_component|scfifo_i761:auto_generated|a_dpfifo_vq31:dpfifo|cntr_1ob:rd_ptr_count
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|miosystem_tb|UART_Link:UART_Link1|uart_fifo:UART_FIFO1|scfifo:scfifo_component|scfifo_i761:auto_generated|a_dpfifo_vq31:dpfifo|cntr_1ob:wr_ptr
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


