m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VZJIUc]Q;W`h5?5:45Tc0e3
R2
Z8 =1-70778131253f-58587314-5b-1f28
R4
Z9 n@_opt1
R6
T_opt10
Z10 VUlTT_=h6>KH2dXedWlYPm3
R2
Z11 =1-70778131253f-58587b56-139-1e98
R4
Z12 n@_opt10
R6
T_opt11
Z13 VAM3j^_=X7K6j@J3C@kBlb3
R2
Z14 =1-70778131253f-58587b71-d5-100
R4
Z15 n@_opt11
R6
T_opt12
Z16 Vo`JUlgY<b[1<[Ld3e2Qk?2
R2
Z17 =1-70778131253f-58587b86-358-1ad4
R4
Z18 n@_opt12
R6
T_opt13
Z19 V]ObCSlnM?1ggojd5H;g1l3
R2
Z20 =1-70778131253f-58587bed-332-1fbc
R4
Z21 n@_opt13
R6
T_opt14
Z22 VJLRT7Dd[ZKKeWg=IT<hCi2
R2
Z23 =1-70778131253f-58587c84-274-1f44
R4
Z24 n@_opt14
R6
T_opt15
Z25 VUQk`CEZDCnUV?NV[HTf_^3
R2
Z26 =1-70778131253f-58587ca5-140-b28
R4
Z27 n@_opt15
R6
T_opt16
Z28 VM6LJP_MiSe_?D_o4GQZBZ3
R2
Z29 =1-70778131253f-58587cb5-19b-20a4
R4
Z30 n@_opt16
R6
T_opt17
Z31 VIhC2S7IHfEY57HcF;5FQo3
R2
Z32 =1-70778131253f-58587d19-374-1c68
R4
Z33 n@_opt17
R6
T_opt18
Z34 V[4nQ_WCXFGJaU[lYhFQn62
R2
Z35 =1-70778131253f-58588b76-279-14ac
R4
Z36 n@_opt18
R6
T_opt19
Z37 V:f=G:J_f:KQE>6S]]oQzD1
R2
Z38 =1-70778131253f-58588c14-297-b0c
R4
Z39 n@_opt19
R6
T_opt2
Z40 V81mgjddLQYQXkJ9D<Eho>1
R2
Z41 =1-70778131253f-585874fa-203-1ed8
R4
Z42 n@_opt2
R6
T_opt20
Z43 VeU4bXbVYVE6QX@9j>JYdY3
R2
Z44 =1-70778131253f-585898e9-170-1eb8
R4
Z45 n@_opt20
R6
T_opt21
Z46 VI1[WV`WcYzcOEP5Y=Q=DS0
R2
Z47 =1-70778131253f-58595eb9-5b-116c
R4
Z48 n@_opt21
R6
T_opt22
Z49 VflX]_hnmGM0F6_cXMnc2=2
R2
Z50 =1-70778131253f-58595ece-1fc-1f18
R4
Z51 n@_opt22
R6
T_opt23
Z52 Vcai:GRA]XihoTkZ@195Bi0
R2
Z53 =1-70778131253f-58595f11-16e-14f8
R4
Z54 n@_opt23
R6
T_opt24
Z55 V4:R`FQdj?HBCfW`iK>PJP0
R2
Z56 =1-70778131253f-58595f2d-a7-14f8
R4
Z57 n@_opt24
R6
T_opt25
Z58 Vn9]QgMz]X2jM^JOf0=llo1
R2
Z59 =1-70778131253f-58595f4e-294-e24
R4
Z60 n@_opt25
R6
T_opt26
Z61 Vz=:J;Sl8J6H6ZNiN3lmed0
R2
Z62 =1-70778131253f-58595fc1-225-2350
R4
Z63 n@_opt26
R6
T_opt27
Z64 VL_R[_E_c6l3BDBDZj?cHk3
R2
Z65 =1-70778131253f-5859603b-2a6-1bbc
R4
Z66 n@_opt27
R6
T_opt28
Z67 V9X_9X1SW3VAkGz?;W7n7e2
R2
Z68 =1-70778131253f-585966d0-9d-1778
R4
Z69 n@_opt28
R6
T_opt29
Z70 V3J:260i0JEI?W^K5E3S0G0
R2
Z71 =1-70778131253f-58596a82-170-5e4
R4
Z72 n@_opt29
R6
T_opt3
Z73 V<YVKU8?G>L2QnTK<KYXGH3
R2
Z74 =1-70778131253f-58587736-38d-2130
R4
Z75 n@_opt3
R6
T_opt30
Z76 VaPg6cllTaAUEUY`GH__EY1
R2
Z77 =1-70778131253f-58596eb8-145-1f08
R4
Z78 n@_opt30
R6
T_opt31
Z79 VVO8N2ACahcUfDcXNI5R^i3
R2
Z80 =1-70778131253f-58596ff4-1dd-20d4
R4
Z81 n@_opt31
R6
T_opt32
Z82 VEQC9P096O[0bN]OQFl[4_3
R2
Z83 =1-70778131253f-5859738b-382-1ff0
R4
Z84 n@_opt32
R6
T_opt33
Z85 VG[A`6S45o<H8j98Ln?LMo1
R2
Z86 =1-70778131253f-585977f3-34e-174c
R4
Z87 n@_opt33
R6
T_opt34
Z88 V>PCl`[XBiR6F><=zm?e_b3
R2
Z89 =1-70778131253f-58597cb2-bd-1bf4
R4
Z90 n@_opt34
R6
T_opt35
Z91 V>CSeJd:7^K<<1IbS[gl052
R2
Z92 =1-70778131253f-58597ce3-79-21b0
R4
Z93 n@_opt35
R6
T_opt36
Z94 V1Oib6R@CNMjLnROX1Qb[z1
R2
Z95 =1-70778131253f-58597d03-2f9-139c
R4
Z96 n@_opt36
R6
T_opt4
Z97 VMf6monCg6c:z];JofdFn<2
R2
Z98 =1-70778131253f-5858775e-369-22f8
R4
Z99 n@_opt4
R6
T_opt5
Z100 VecY3<FBQ1Mhz:NTLD95Jj3
R2
Z101 =1-70778131253f-5858798e-330-f58
R4
Z102 n@_opt5
R6
T_opt6
Z103 VWloPibagAbT]W@OS0cSC:0
R2
Z104 =1-70778131253f-585879b5-313-232c
R4
Z105 n@_opt6
R6
T_opt7
Z106 V9H30V^?D:ScFVHY[m?5Mg2
R2
Z107 =1-70778131253f-58587a15-282-12d0
R4
Z108 n@_opt7
R6
T_opt8
Z109 Vzf?PI^_A^TM=L=XFb[YiD2
R2
Z110 =1-70778131253f-58587af4-1e7-1244
R4
Z111 n@_opt8
R6
T_opt9
Z112 V8OeJ9F?JlZgaRbUjWKWOA2
R2
Z113 =1-70778131253f-58587b20-2e8-1dc0
R4
Z114 n@_opt9
R6
Ealu
Z115 w1479925600
Z116 DPx21 c:\modeltech_6.5\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z117 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 PnD?o5M[?k[n=YYo<H>FU3
Z118 DPx21 c:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z119 DPx21 c:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z120 DPx21 c:\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z121 DPx21 c:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z122 8rtl/alu.vhd
Z123 Frtl/alu.vhd
l0
L7
Z124 V09a4Y4NRML?oYXnH61oA_1
Z125 OE;C;6.5;42
Z126 o-2002 -O5 -quiet
Z127 tExplicit 1
Z128 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R116
R117
R118
R119
R120
R121
Z129 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 09a4Y4NRML?oYXnH61oA_1
32
Z130 Mx6 21 c:\modeltech_6.5\ieee 14 std_logic_1164
Z131 Mx5 21 c:\modeltech_6.5\ieee 11 numeric_std
Z132 Mx4 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z133 Mx3 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Z134 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z135 Mx1 21 c:\modeltech_6.5\ieee 9 math_real
l29
L21
Z136 VPDH]^jOkVaGjGGWTKdJ1E0
R125
R126
R127
Z137 !s100 J15MG;6[L9jO=:2=0zlQD0
Efisc
Z138 w1481932449
R116
R117
R121
32
Z139 8rtl/fisc.vhd
Z140 Frtl/fisc.vhd
l0
L5
Z141 VlKP98`0ZXcHABS9;Z?e9n2
R125
R126
R127
Z142 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z143 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 5 flags 0 22 L35Qm_7`l60PlYNFn6z:<0
Z144 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 15<1c?_4V7LzX^dV^BY0Q2
Z145 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 <4HBKl77CC;9Q<z9jk1<M2
Z146 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 cEa@?aQ:gRbF;hS[Alo330
Z147 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 ?j>hH3a>I9nf^=d7a]oZb1
Z148 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 Eh3@8nZfTX^NeR6QLW84]2
R120
R118
R119
Z149 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 Iz?EEbE=C:iP_WR[J23Oo0
R116
R117
R121
Z150 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 lKP98`0ZXcHABS9;Z?e9n2
32
R130
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 21 c:\modeltech_6.5\ieee 9 math_real
Z151 Mx3 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z152 Mx2 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx1 21 c:\modeltech_6.5\ieee 11 numeric_std
l127
L13
Z153 VJ]>_AaoeFmI_^X`<fjlBD1
R125
R126
R127
Z154 !s100 JQ:`CN5o=C7m0XWfV8cGf2
Pfisc_defines
R116
R121
32
Mx2 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R135
Z155 w1480024633
Z156 8rtl/defines.vhd
Z157 Frtl/defines.vhd
l0
L5
Z158 VPnD?o5M[?k[n=YYo<H>FU3
R125
R126
R127
Z159 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z160 w1479926019
R121
32
Z161 8rtl/flags.vhd
Z162 Frtl/flags.vhd
l0
L4
Z163 VL35Qm_7`l60PlYNFn6z:<0
R125
R126
R127
Z164 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R121
R143
32
Z165 Mx1 21 c:\modeltech_6.5\ieee 14 std_logic_1164
l24
L19
Z166 VTS>>B4PAbje;oUE:4YB^G0
R125
R126
R127
Z167 !s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory
Z168 w1481929787
R121
32
Z169 8rtl/memory.vhd
Z170 Frtl/memory.vhd
l0
L4
Z171 V15<1c?_4V7LzX^dV^BY0Q2
R125
R126
R127
Z172 !s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R121
R144
32
xfOa
R165
l24
L20
Z173 Vn@nPB0YUG[lbCI49nmj2b3
R125
R126
R127
Z174 !s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z175 w1481415978
R116
R117
R118
R119
R120
R121
32
Z176 8rtl/microcode.vhd
Z177 Frtl/microcode.vhd
l0
L7
Z178 VM_QQn@a21c?[;J2Igd=VC0
R125
R126
R127
Z179 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R116
R117
R118
R119
R120
R121
Z180 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 M_QQn@a21c?[;J2Igd=VC0
32
R130
R131
R132
R133
R134
R135
l325
L17
Z181 V;aoMkMahgK7PeLNHPWo?<2
R125
R126
R127
Z182 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z183 w1481945647
R116
R117
R118
R119
R121
32
Z184 8rtl/stage1_fetch.vhd
Z185 Frtl/stage1_fetch.vhd
l0
L6
Z186 V4]8WKz@JaoC7o4:9d`cTA1
R125
R126
R127
Z187 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R116
R117
R118
R119
R121
Z188 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 4]8WKz@JaoC7o4:9d`cTA1
32
Z189 Mx5 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R132
R133
R134
R135
l18
L16
Z190 V26>>L_VeiCgi1W]^;h76I3
R125
R126
R127
Z191 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z192 w1479926519
R117
R118
R119
R120
R121
R116
32
Z193 8rtl/registers.vhd
Z194 Frtl/registers.vhd
l0
L8
Z195 Vobhk37:Jb9:[jRnXeiN@a2
R125
R126
R127
Z196 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R117
R118
R119
R120
R121
R116
Z197 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 obhk37:Jb9:[jRnXeiN@a2
32
Z198 Mx6 21 c:\modeltech_6.5\ieee 9 math_real
R189
Z199 Mx4 21 c:\modeltech_6.5\ieee 11 numeric_std
R151
R152
Z200 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l27
L24
Z201 VBE>`<@i;nYMJ0SBjHh0gn1
R125
R126
R127
Z202 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R183
R116
R117
R120
R118
R119
R121
32
R184
R185
l0
L39
Z203 VIz?EEbE=C:iP_WR[J23Oo0
R125
R126
R127
Z204 !s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R188
R116
R117
R120
R118
R119
R121
R149
32
R130
Mx5 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx4 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx3 21 c:\modeltech_6.5\ieee 11 numeric_std
R134
R135
l63
L57
Z205 VEaGWFj;a@jjPBH8A;RI9m3
R125
R126
R127
Z206 !s100 =nHjj8<WDngETJJC89_6M0
Estage2_decode
Z207 w1481418137
R117
R120
R118
R119
R116
R121
32
Z208 8rtl/stage2_decode.vhd
Z209 Frtl/stage2_decode.vhd
l0
L8
Z210 VEh3@8nZfTX^NeR6QLW84]2
R125
R126
R127
Z211 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R197
R180
R117
R120
R118
R119
R116
R121
R148
32
R130
Mx5 21 c:\modeltech_6.5\ieee 9 math_real
R132
R133
Mx2 21 c:\modeltech_6.5\ieee 11 numeric_std
R200
l63
L43
Z212 V1?OdBJAO1]Rb1m?gnPM8W2
R125
R126
R127
Z213 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z214 w1479926426
R117
R118
R119
R120
R121
R116
32
Z215 8rtl/stage3_execute.vhd
Z216 Frtl/stage3_execute.vhd
l0
L8
Z217 V?j>hH3a>I9nf^=d7a]oZb1
R125
R126
R127
Z218 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R129
R117
R118
R119
R120
R121
R116
R147
32
R198
R189
R199
R151
R152
R200
l55
L46
Z219 V<Hi4To?M?H?GD2QB2WlmX3
R125
R126
R127
Z220 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z221 w1481839804
R116
R117
R118
R119
R120
R121
32
Z222 8rtl/stage4_memory_access.vhd
Z223 Frtl/stage4_memory_access.vhd
l0
L7
Z224 VcEa@?aQ:gRbF;hS[Alo330
R125
R126
R127
Z225 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R116
R117
R118
R119
R120
R121
R146
32
R130
R131
R132
R133
R134
R135
l30
L29
Z226 VncPA:WOFNW=P;=5zhcjnR0
R125
R126
R127
Z227 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z228 w1476807505
R116
R117
R121
32
Z229 8rtl/stage5_writeback.vhd
Z230 Frtl/stage5_writeback.vhd
l0
L5
Z231 V<4HBKl77CC;9Q<z9jk1<M2
R125
R126
R127
Z232 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R116
R117
R121
R145
32
Z233 Mx3 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R134
R135
l16
L15
Z234 Vf2z]@RO?I5dJfi>oH=cKO2
R125
R126
R127
Z235 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z236 w1481928620
R116
R117
R121
32
Z237 8rtl/top.vhd
Z238 Frtl/top.vhd
l0
L5
Z239 VE^T:EIjUkW>CBM7hS@4SO1
R125
R126
R127
Z240 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R150
R116
R117
R121
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 E^T:EIjUkW>CBM7hS@4SO1
32
R233
R134
R135
l14
L7
Z241 V[@BnbMBFz6VOa302gWUV?0
R125
R126
R127
Z242 !s100 A`Q[BJER7`A7zWTF;LJel3
