m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VZJIUc]Q;W`h5?5:45Tc0e3
R2
Z8 =1-70778131253f-58587314-5b-1f28
R4
Z9 n@_opt1
R6
T_opt10
Z10 VUlTT_=h6>KH2dXedWlYPm3
R2
Z11 =1-70778131253f-58587b56-139-1e98
R4
Z12 n@_opt10
R6
T_opt2
Z13 V81mgjddLQYQXkJ9D<Eho>1
R2
Z14 =1-70778131253f-585874fa-203-1ed8
R4
Z15 n@_opt2
R6
T_opt3
Z16 V<YVKU8?G>L2QnTK<KYXGH3
R2
Z17 =1-70778131253f-58587736-38d-2130
R4
Z18 n@_opt3
R6
T_opt4
Z19 VMf6monCg6c:z];JofdFn<2
R2
Z20 =1-70778131253f-5858775e-369-22f8
R4
Z21 n@_opt4
R6
T_opt5
Z22 VecY3<FBQ1Mhz:NTLD95Jj3
R2
Z23 =1-70778131253f-5858798e-330-f58
R4
Z24 n@_opt5
R6
T_opt6
Z25 VWloPibagAbT]W@OS0cSC:0
R2
Z26 =1-70778131253f-585879b5-313-232c
R4
Z27 n@_opt6
R6
T_opt7
Z28 V9H30V^?D:ScFVHY[m?5Mg2
R2
Z29 =1-70778131253f-58587a15-282-12d0
R4
Z30 n@_opt7
R6
T_opt8
Z31 Vzf?PI^_A^TM=L=XFb[YiD2
R2
Z32 =1-70778131253f-58587af4-1e7-1244
R4
Z33 n@_opt8
R6
T_opt9
Z34 V8OeJ9F?JlZgaRbUjWKWOA2
R2
Z35 =1-70778131253f-58587b20-2e8-1dc0
R4
Z36 n@_opt9
R6
Ealu
Z37 w1479925600
Z38 DPx21 c:\modeltech_6.5\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z39 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 PnD?o5M[?k[n=YYo<H>FU3
Z40 DPx21 c:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z41 DPx21 c:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z42 DPx21 c:\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z43 DPx21 c:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z44 8rtl/alu.vhd
Z45 Frtl/alu.vhd
l0
L7
Z46 V09a4Y4NRML?oYXnH61oA_1
Z47 OE;C;6.5;42
Z48 o-2002 -O5 -quiet
Z49 tExplicit 1
Z50 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R38
R39
R40
R41
R42
R43
Z51 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 09a4Y4NRML?oYXnH61oA_1
32
Z52 Mx6 21 c:\modeltech_6.5\ieee 14 std_logic_1164
Z53 Mx5 21 c:\modeltech_6.5\ieee 11 numeric_std
Z54 Mx4 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z55 Mx3 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Z56 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z57 Mx1 21 c:\modeltech_6.5\ieee 9 math_real
l29
L21
Z58 VPDH]^jOkVaGjGGWTKdJ1E0
R47
R48
R49
Z59 !s100 J15MG;6[L9jO=:2=0zlQD0
Efisc
Z60 w1481932449
R38
R39
R43
32
Z61 8rtl/fisc.vhd
Z62 Frtl/fisc.vhd
l0
L5
Z63 VlKP98`0ZXcHABS9;Z?e9n2
R47
R48
R49
Z64 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z65 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 5 flags 0 22 L35Qm_7`l60PlYNFn6z:<0
Z66 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 15<1c?_4V7LzX^dV^BY0Q2
Z67 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 <4HBKl77CC;9Q<z9jk1<M2
Z68 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 cEa@?aQ:gRbF;hS[Alo330
Z69 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 ?j>hH3a>I9nf^=d7a]oZb1
Z70 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 Eh3@8nZfTX^NeR6QLW84]2
R42
R40
R41
Z71 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 Iz?EEbE=C:iP_WR[J23Oo0
R38
R39
R43
Z72 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 lKP98`0ZXcHABS9;Z?e9n2
32
R52
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 21 c:\modeltech_6.5\ieee 9 math_real
Z73 Mx3 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z74 Mx2 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx1 21 c:\modeltech_6.5\ieee 11 numeric_std
l127
L13
Z75 VJ]>_AaoeFmI_^X`<fjlBD1
R47
R48
R49
Z76 !s100 JQ:`CN5o=C7m0XWfV8cGf2
Pfisc_defines
R38
R43
32
Mx2 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R57
Z77 w1480024633
Z78 8rtl/defines.vhd
Z79 Frtl/defines.vhd
l0
L5
Z80 VPnD?o5M[?k[n=YYo<H>FU3
R47
R48
R49
Z81 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z82 w1479926019
R43
32
Z83 8rtl/flags.vhd
Z84 Frtl/flags.vhd
l0
L4
Z85 VL35Qm_7`l60PlYNFn6z:<0
R47
R48
R49
Z86 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R43
R65
32
Z87 Mx1 21 c:\modeltech_6.5\ieee 14 std_logic_1164
l24
L19
Z88 VTS>>B4PAbje;oUE:4YB^G0
R47
R48
R49
Z89 !s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory
Z90 w1481929787
R43
32
Z91 8rtl/memory.vhd
Z92 Frtl/memory.vhd
l0
L4
Z93 V15<1c?_4V7LzX^dV^BY0Q2
R47
R48
R49
Z94 !s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R43
R66
32
xfOa
R87
l24
L20
Z95 Vn@nPB0YUG[lbCI49nmj2b3
R47
R48
R49
Z96 !s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z97 w1481415978
R38
R39
R40
R41
R42
R43
32
Z98 8rtl/microcode.vhd
Z99 Frtl/microcode.vhd
l0
L7
Z100 VM_QQn@a21c?[;J2Igd=VC0
R47
R48
R49
Z101 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R38
R39
R40
R41
R42
R43
Z102 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 M_QQn@a21c?[;J2Igd=VC0
32
R52
R53
R54
R55
R56
R57
l325
L17
Z103 V;aoMkMahgK7PeLNHPWo?<2
R47
R48
R49
Z104 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z105 w1481945647
R38
R39
R40
R41
R43
32
Z106 8rtl/stage1_fetch.vhd
Z107 Frtl/stage1_fetch.vhd
l0
L6
Z108 V4]8WKz@JaoC7o4:9d`cTA1
R47
R48
R49
Z109 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R38
R39
R40
R41
R43
Z110 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 4]8WKz@JaoC7o4:9d`cTA1
32
Z111 Mx5 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R54
R55
R56
R57
l18
L16
Z112 V26>>L_VeiCgi1W]^;h76I3
R47
R48
R49
Z113 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z114 w1479926519
R39
R40
R41
R42
R43
R38
32
Z115 8rtl/registers.vhd
Z116 Frtl/registers.vhd
l0
L8
Z117 Vobhk37:Jb9:[jRnXeiN@a2
R47
R48
R49
Z118 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R39
R40
R41
R42
R43
R38
Z119 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 obhk37:Jb9:[jRnXeiN@a2
32
Z120 Mx6 21 c:\modeltech_6.5\ieee 9 math_real
R111
Z121 Mx4 21 c:\modeltech_6.5\ieee 11 numeric_std
R73
R74
Z122 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l27
L24
Z123 VBE>`<@i;nYMJ0SBjHh0gn1
R47
R48
R49
Z124 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R105
R38
R39
R42
R40
R41
R43
32
R106
R107
l0
L39
Z125 VIz?EEbE=C:iP_WR[J23Oo0
R47
R48
R49
Z126 !s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R110
R38
R39
R42
R40
R41
R43
R71
32
R52
Mx5 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx4 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx3 21 c:\modeltech_6.5\ieee 11 numeric_std
R56
R57
l63
L57
Z127 VEaGWFj;a@jjPBH8A;RI9m3
R47
R48
R49
Z128 !s100 =nHjj8<WDngETJJC89_6M0
Estage2_decode
Z129 w1481418137
R39
R42
R40
R41
R38
R43
32
Z130 8rtl/stage2_decode.vhd
Z131 Frtl/stage2_decode.vhd
l0
L8
Z132 VEh3@8nZfTX^NeR6QLW84]2
R47
R48
R49
Z133 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R119
R102
R39
R42
R40
R41
R38
R43
R70
32
R52
Mx5 21 c:\modeltech_6.5\ieee 9 math_real
R54
R55
Mx2 21 c:\modeltech_6.5\ieee 11 numeric_std
R122
l63
L43
Z134 V1?OdBJAO1]Rb1m?gnPM8W2
R47
R48
R49
Z135 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z136 w1479926426
R39
R40
R41
R42
R43
R38
32
Z137 8rtl/stage3_execute.vhd
Z138 Frtl/stage3_execute.vhd
l0
L8
Z139 V?j>hH3a>I9nf^=d7a]oZb1
R47
R48
R49
Z140 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R51
R39
R40
R41
R42
R43
R38
R69
32
R120
R111
R121
R73
R74
R122
l55
L46
Z141 V<Hi4To?M?H?GD2QB2WlmX3
R47
R48
R49
Z142 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z143 w1481839804
R38
R39
R40
R41
R42
R43
32
Z144 8rtl/stage4_memory_access.vhd
Z145 Frtl/stage4_memory_access.vhd
l0
L7
Z146 VcEa@?aQ:gRbF;hS[Alo330
R47
R48
R49
Z147 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R38
R39
R40
R41
R42
R43
R68
32
R52
R53
R54
R55
R56
R57
l30
L29
Z148 VncPA:WOFNW=P;=5zhcjnR0
R47
R48
R49
Z149 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z150 w1476807505
R38
R39
R43
32
Z151 8rtl/stage5_writeback.vhd
Z152 Frtl/stage5_writeback.vhd
l0
L5
Z153 V<4HBKl77CC;9Q<z9jk1<M2
R47
R48
R49
Z154 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R38
R39
R43
R67
32
Z155 Mx3 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R56
R57
l16
L15
Z156 Vf2z]@RO?I5dJfi>oH=cKO2
R47
R48
R49
Z157 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z158 w1481928620
R38
R39
R43
32
Z159 8rtl/top.vhd
Z160 Frtl/top.vhd
l0
L5
Z161 VE^T:EIjUkW>CBM7hS@4SO1
R47
R48
R49
Z162 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R72
R38
R39
R43
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 E^T:EIjUkW>CBM7hS@4SO1
32
R155
R56
R57
l14
L7
Z163 V[@BnbMBFz6VOa302gWUV?0
R47
R48
R49
Z164 !s100 A`Q[BJER7`A7zWTF;LJel3
