m255
K3
13
cModel Technology
Z0 dC:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC
T_opt
Z1 VBjLi^fnaD1[HJ2a3Y47QS2
Z2 04 3 3 work top rtl 1
Z3 =1-70778131253f-58546efb-225-19f8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VZJIUc]Q;W`h5?5:45Tc0e3
R2
Z8 =1-70778131253f-58587314-5b-1f28
R4
Z9 n@_opt1
R6
T_opt2
Z10 V81mgjddLQYQXkJ9D<Eho>1
R2
Z11 =1-70778131253f-585874fa-203-1ed8
R4
Z12 n@_opt2
R6
T_opt3
Z13 V<YVKU8?G>L2QnTK<KYXGH3
R2
Z14 =1-70778131253f-58587736-38d-2130
R4
Z15 n@_opt3
R6
T_opt4
Z16 VMf6monCg6c:z];JofdFn<2
R2
Z17 =1-70778131253f-5858775e-369-22f8
R4
Z18 n@_opt4
R6
Ealu
Z19 w1479925600
Z20 DPx21 c:\modeltech_6.5\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z21 DPx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines 0 22 PnD?o5M[?k[n=YYo<H>FU3
Z22 DPx21 c:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z23 DPx21 c:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z24 DPx21 c:\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z25 DPx21 c:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z26 8rtl/alu.vhd
Z27 Frtl/alu.vhd
l0
L7
Z28 V09a4Y4NRML?oYXnH61oA_1
Z29 OE;C;6.5;42
Z30 o-2002 -O5 -quiet
Z31 tExplicit 1
Z32 !s100 Sl_7Xb64hK4a_KL5mFP=Y2
Artl
R20
R21
R22
R23
R24
R25
Z33 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 alu 0 22 09a4Y4NRML?oYXnH61oA_1
32
Z34 Mx6 21 c:\modeltech_6.5\ieee 14 std_logic_1164
Z35 Mx5 21 c:\modeltech_6.5\ieee 11 numeric_std
Z36 Mx4 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z37 Mx3 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Z38 Mx2 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Z39 Mx1 21 c:\modeltech_6.5\ieee 9 math_real
l29
L21
Z40 VPDH]^jOkVaGjGGWTKdJ1E0
R29
R30
R31
Z41 !s100 J15MG;6[L9jO=:2=0zlQD0
Efisc
Z42 w1481932449
R20
R21
R25
32
Z43 8rtl/fisc.vhd
Z44 Frtl/fisc.vhd
l0
L5
Z45 VlKP98`0ZXcHABS9;Z?e9n2
R29
R30
R31
Z46 !s100 Mg^b?5clFI=YzDMSG7m[S3
Artl
Z47 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 5 flags 0 22 L35Qm_7`l60PlYNFn6z:<0
Z48 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 6 memory 0 22 15<1c?_4V7LzX^dV^BY0Q2
Z49 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 16 stage5_writeback 0 22 <4HBKl77CC;9Q<z9jk1<M2
Z50 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 20 stage4_memory_access 0 22 cEa@?aQ:gRbF;hS[Alo330
Z51 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 14 stage3_execute 0 22 ?j>hH3a>I9nf^=d7a]oZb1
Z52 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 13 stage2_decode 0 22 Eh3@8nZfTX^NeR6QLW84]2
R24
R22
R23
Z53 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 stage1_fetch 0 22 Iz?EEbE=C:iP_WR[J23Oo0
R20
R21
R25
Z54 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 4 fisc 0 22 lKP98`0ZXcHABS9;Z?e9n2
32
R34
Mx5 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
Mx4 21 c:\modeltech_6.5\ieee 9 math_real
Z55 Mx3 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Z56 Mx2 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx1 21 c:\modeltech_6.5\ieee 11 numeric_std
l127
L13
Z57 VJ]>_AaoeFmI_^X`<fjlBD1
R29
R30
R31
Z58 !s100 JQ:`CN5o=C7m0XWfV8cGf2
Pfisc_defines
R20
R25
32
Mx2 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R39
Z59 w1480024633
Z60 8rtl/defines.vhd
Z61 Frtl/defines.vhd
l0
L5
Z62 VPnD?o5M[?k[n=YYo<H>FU3
R29
R30
R31
Z63 !s100 O?eV18N]F8dfARlk=`gJ00
Eflags
Z64 w1479926019
R25
32
Z65 8rtl/flags.vhd
Z66 Frtl/flags.vhd
l0
L4
Z67 VL35Qm_7`l60PlYNFn6z:<0
R29
R30
R31
Z68 !s100 Wm8h4KzU3G<AkR:5m6TX91
Artl
R25
R47
32
Z69 Mx1 21 c:\modeltech_6.5\ieee 14 std_logic_1164
l24
L19
Z70 VTS>>B4PAbje;oUE:4YB^G0
R29
R30
R31
Z71 !s100 BE4Qdb]@8[dnm4H5=04=k2
Ememory
Z72 w1481929787
R25
32
Z73 8rtl/memory.vhd
Z74 Frtl/memory.vhd
l0
L4
Z75 V15<1c?_4V7LzX^dV^BY0Q2
R29
R30
R31
Z76 !s100 W@<kMd<SlS5JCMTbdelcM1
Artl
R25
R48
32
xfOa
R69
l24
L20
Z77 Vn@nPB0YUG[lbCI49nmj2b3
R29
R30
R31
Z78 !s100 lebZb=hD_Sfez;G3]lQ3[3
Emicrocode
Z79 w1481415978
R20
R21
R22
R23
R24
R25
32
Z80 8rtl/microcode.vhd
Z81 Frtl/microcode.vhd
l0
L7
Z82 VM_QQn@a21c?[;J2Igd=VC0
R29
R30
R31
Z83 !s100 nRle@?zQU`i^PJe<;zXW30
Artl
R20
R21
R22
R23
R24
R25
Z84 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 9 microcode 0 22 M_QQn@a21c?[;J2Igd=VC0
32
R34
R35
R36
R37
R38
R39
l325
L17
Z85 V;aoMkMahgK7PeLNHPWo?<2
R29
R30
R31
Z86 !s100 QX:K6`CIcLDVIMWCZ3jdT1
Eprogram_counter
Z87 w1481945647
R20
R21
R22
R23
R25
32
Z88 8rtl/stage1_fetch.vhd
Z89 Frtl/stage1_fetch.vhd
l0
L6
Z90 V4]8WKz@JaoC7o4:9d`cTA1
R29
R30
R31
Z91 !s100 KH_:IN=SCW73iOnf<?0VS2
Artl
R20
R21
R22
R23
R25
Z92 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 15 program_counter 0 22 4]8WKz@JaoC7o4:9d`cTA1
32
Z93 Mx5 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R36
R37
R38
R39
l18
L16
Z94 V26>>L_VeiCgi1W]^;h76I3
R29
R30
R31
Z95 !s100 oHeMIF[m^Mo:lKjSObj2c2
Eregfile
Z96 w1479926519
R21
R22
R23
R24
R25
R20
32
Z97 8rtl/registers.vhd
Z98 Frtl/registers.vhd
l0
L8
Z99 Vobhk37:Jb9:[jRnXeiN@a2
R29
R30
R31
Z100 !s100 FYUC^P;=G?ZQnB2VfnEC53
Artl
R21
R22
R23
R24
R25
R20
Z101 DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 7 regfile 0 22 obhk37:Jb9:[jRnXeiN@a2
32
Z102 Mx6 21 c:\modeltech_6.5\ieee 9 math_real
R93
Z103 Mx4 21 c:\modeltech_6.5\ieee 11 numeric_std
R55
R56
Z104 Mx1 134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 12 fisc_defines
l27
L24
Z105 VBE>`<@i;nYMJ0SBjHh0gn1
R29
R30
R31
Z106 !s100 2J:Yfe@7_ziR6:5BOl<1e3
Estage1_fetch
R87
R20
R21
R24
R22
R23
R25
32
R88
R89
l0
L39
Z107 VIz?EEbE=C:iP_WR[J23Oo0
R29
R30
R31
Z108 !s100 I>ZzhHE4CWT1:F>F[f0373
Artl
R92
R20
R21
R24
R22
R23
R25
R53
32
R34
Mx5 21 c:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx4 21 c:\modeltech_6.5\ieee 15 std_logic_arith
Mx3 21 c:\modeltech_6.5\ieee 11 numeric_std
R38
R39
l63
L57
Z109 VEaGWFj;a@jjPBH8A;RI9m3
R29
R30
R31
Z110 !s100 =nHjj8<WDngETJJC89_6M0
Estage2_decode
Z111 w1481418137
R21
R24
R22
R23
R20
R25
32
Z112 8rtl/stage2_decode.vhd
Z113 Frtl/stage2_decode.vhd
l0
L8
Z114 VEh3@8nZfTX^NeR6QLW84]2
R29
R30
R31
Z115 !s100 2ig=ei=`R<3m^n=REbXE;2
Artl
R101
R84
R21
R24
R22
R23
R20
R25
R52
32
R34
Mx5 21 c:\modeltech_6.5\ieee 9 math_real
R36
R37
Mx2 21 c:\modeltech_6.5\ieee 11 numeric_std
R104
l63
L43
Z116 V1?OdBJAO1]Rb1m?gnPM8W2
R29
R30
R31
Z117 !s100 X9:hQA2mh3OTVG8KZzKfo1
Estage3_execute
Z118 w1479926426
R21
R22
R23
R24
R25
R20
32
Z119 8rtl/stage3_execute.vhd
Z120 Frtl/stage3_execute.vhd
l0
L8
Z121 V?j>hH3a>I9nf^=d7a]oZb1
R29
R30
R31
Z122 !s100 a67z:X3UDR@SLgjKkiAnB3
Artl
R33
R21
R22
R23
R24
R25
R20
R51
32
R102
R93
R103
R55
R56
R104
l55
L46
Z123 V<Hi4To?M?H?GD2QB2WlmX3
R29
R30
R31
Z124 !s100 CnQDFHibjmVUjWBT3I26;2
Estage4_memory_access
Z125 w1481839804
R20
R21
R22
R23
R24
R25
32
Z126 8rtl/stage4_memory_access.vhd
Z127 Frtl/stage4_memory_access.vhd
l0
L7
Z128 VcEa@?aQ:gRbF;hS[Alo330
R29
R30
R31
Z129 !s100 z_a=LZHi5Le=@]zZzeXaN2
Artl
R20
R21
R22
R23
R24
R25
R50
32
R34
R35
R36
R37
R38
R39
l30
L29
Z130 VncPA:WOFNW=P;=5zhcjnR0
R29
R30
R31
Z131 !s100 f8RaB88l2Wh<ciLQV13Ac3
Estage5_writeback
Z132 w1476807505
R20
R21
R25
32
Z133 8rtl/stage5_writeback.vhd
Z134 Frtl/stage5_writeback.vhd
l0
L5
Z135 V<4HBKl77CC;9Q<z9jk1<M2
R29
R30
R31
Z136 !s100 @W;hh`E8o=TSP7N5HJBXT0
Artl
R20
R21
R25
R49
32
Z137 Mx3 21 c:\modeltech_6.5\ieee 14 std_logic_1164
R38
R39
l16
L15
Z138 Vf2z]@RO?I5dJfi>oH=cKO2
R29
R30
R31
Z139 !s100 PP@6E`L:CCC3bVOeFH`T22
Etop
Z140 w1481928620
R20
R21
R25
32
Z141 8rtl/top.vhd
Z142 Frtl/top.vhd
l0
L5
Z143 VE^T:EIjUkW>CBM7hS@4SO1
R29
R30
R31
Z144 !s100 _OYDi4f5OO3W@N0<T@kgE1
Artl
R54
R20
R21
R25
DEx134 C:\Users\Miguel\Dropbox\University_Modules\Computer_Systems_Engineering_-_Year_3\Singleton_MEng_Year_3_Project\4-Development\FISC\work 3 top 0 22 E^T:EIjUkW>CBM7hS@4SO1
32
R137
R38
R39
l14
L7
Z145 V[@BnbMBFz6VOa302gWUV?0
R29
R30
R31
Z146 !s100 A`Q[BJER7`A7zWTF;LJel3
