# Generated by vmake version 10.4d

# Define path to each library
LIB_STD = C:/altera_lite/16.0/modelsim_ase/win32aloem/../std
LIB_IEEE = C:/altera_lite/16.0/modelsim_ase/win32aloem/../ieee
LIB_WORK = work

# Define path to each design unit
IEEE__std_logic_1164 = $(LIB_IEEE)/_lib.qdb
STD__textio = $(LIB_STD)/_lib.qdb
IEEE__math_real = $(LIB_IEEE)/_lib.qdb
IEEE__numeric_std = $(LIB_IEEE)/_lib.qdb
IEEE__std_logic_unsigned = $(LIB_IEEE)/_lib.qdb
IEEE__std_logic_arith = $(LIB_IEEE)/_lib.qdb
IEEE__std_logic_textio = $(LIB_IEEE)/_lib.qdb
WORK__top__rtl = $(LIB_WORK)/_lib.qdb
WORK__top = $(LIB_WORK)/_lib.qdb
WORK__stage5_writeback__rtl = $(LIB_WORK)/_lib.qdb
WORK__stage5_writeback = $(LIB_WORK)/_lib.qdb
WORK__stage4_memory_access__rtl = $(LIB_WORK)/_lib.qdb
WORK__stage4_memory_access = $(LIB_WORK)/_lib.qdb
WORK__stage3_execute__rtl = $(LIB_WORK)/_lib.qdb
WORK__stage3_execute = $(LIB_WORK)/_lib.qdb
WORK__stage2_decode__rtl = $(LIB_WORK)/_lib.qdb
WORK__stage2_decode = $(LIB_WORK)/_lib.qdb
WORK__stage1_fetch__rtl = $(LIB_WORK)/_lib.qdb
WORK__stage1_fetch = $(LIB_WORK)/_lib.qdb
WORK__regfile__rtl = $(LIB_WORK)/_lib.qdb
WORK__regfile = $(LIB_WORK)/_lib.qdb
WORK__program_counter__rtl = $(LIB_WORK)/_lib.qdb
WORK__program_counter = $(LIB_WORK)/_lib.qdb
WORK__microcode__rtl = $(LIB_WORK)/_lib.qdb
WORK__microcode = $(LIB_WORK)/_lib.qdb
WORK__memory_handler__rtl = $(LIB_WORK)/_lib.qdb
WORK__memory_handler = $(LIB_WORK)/_lib.qdb
WORK__flags__rtl = $(LIB_WORK)/_lib.qdb
WORK__flags = $(LIB_WORK)/_lib.qdb
WORK__fisc_defines = $(LIB_WORK)/_lib.qdb
WORK__fisc__rtl = $(LIB_WORK)/_lib.qdb
WORK__fisc = $(LIB_WORK)/_lib.qdb
WORK__dram_controller_sim__rtl = $(LIB_WORK)/_lib.qdb
WORK__dram_controller_sim = $(LIB_WORK)/_lib.qdb
WORK__data_memory__rtl = $(LIB_WORK)/_lib.qdb
WORK__data_memory = $(LIB_WORK)/_lib.qdb
WORK__alu__rtl = $(LIB_WORK)/_lib.qdb
WORK__alu = $(LIB_WORK)/_lib.qdb
VCOM = vcom
VLOG = vlog
VOPT = vopt
SCCOM = sccom

whole_library : $(LIB_WORK)/_lib.qdb

$(LIB_WORK)/_lib.qdb : rtl/alu.vhd \
		$(IEEE__math_real) \
		$(WORK__fisc_defines) \
		$(IEEE__std_logic_arith) \
		$(IEEE__std_logic_unsigned) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) rtl/dram_controller_sim.vhd \
		$(IEEE__math_real) \
		$(WORK__fisc_defines) \
		$(IEEE__std_logic_textio) \
		$(IEEE__std_logic_arith) \
		$(IEEE__std_logic_unsigned) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) rtl/fisc.vhd \
		$(WORK__memory_handler) \
		$(WORK__flags) \
		$(WORK__stage5_writeback) \
		$(WORK__stage4_memory_access) \
		$(WORK__stage3_execute) \
		$(WORK__stage2_decode) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_arith) \
		$(IEEE__std_logic_unsigned) \
		$(WORK__stage1_fetch) \
		$(IEEE__math_real) \
		$(WORK__fisc_defines) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) rtl/defines.vhd \
		$(IEEE__math_real) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) rtl/flags.vhd \
		$(STD__textio) \
		$(IEEE__std_logic_1164) rtl/memory_handler.vhd \
		$(IEEE__math_real) \
		$(WORK__fisc_defines) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) rtl/microcode.vhd \
		$(IEEE__math_real) \
		$(WORK__fisc_defines) \
		$(IEEE__std_logic_arith) \
		$(IEEE__std_logic_unsigned) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) rtl/registers.vhd \
		$(WORK__fisc_defines) \
		$(IEEE__std_logic_arith) \
		$(IEEE__std_logic_unsigned) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) \
		$(IEEE__math_real) rtl/stage1_fetch.vhd \
		$(IEEE__math_real) \
		$(WORK__fisc_defines) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_arith) \
		$(IEEE__std_logic_unsigned) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) rtl/stage2_decode.vhd \
		$(WORK__regfile) \
		$(WORK__microcode) \
		$(WORK__fisc_defines) \
		$(IEEE__numeric_std) \
		$(IEEE__std_logic_arith) \
		$(IEEE__std_logic_unsigned) \
		$(IEEE__math_real) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) rtl/stage3_execute.vhd \
		$(WORK__alu) \
		$(WORK__fisc_defines) \
		$(IEEE__std_logic_arith) \
		$(IEEE__std_logic_unsigned) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) \
		$(IEEE__math_real) rtl/stage4_memory_access.vhd \
		$(IEEE__std_logic_textio) \
		$(IEEE__math_real) \
		$(WORK__fisc_defines) \
		$(IEEE__std_logic_arith) \
		$(IEEE__std_logic_unsigned) \
		$(IEEE__numeric_std) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) rtl/stage5_writeback.vhd \
		$(IEEE__math_real) \
		$(WORK__fisc_defines) \
		$(STD__textio) \
		$(IEEE__std_logic_1164) rtl/top.vhd \
		$(IEEE__std_logic_textio) \
		$(IEEE__std_logic_arith) \
		$(IEEE__std_logic_unsigned) \
		$(IEEE__numeric_std) \
		$(WORK__dram_controller_sim) \
		$(WORK__fisc) \
		$(IEEE__math_real) \
		$(WORK__fisc_defines) \
		$(STD__textio) \
		$(IEEE__std_logic_1164)
	$(VCOM) -2008 rtl\alu.vhd
	$(VCOM) -2008 rtl\dram_controller_sim.vhd
	$(VCOM) -2008 rtl\fisc.vhd
	$(VCOM) -2008 rtl\defines.vhd
	$(VCOM) -2008 rtl\flags.vhd
	$(VCOM) -2008 rtl\memory_handler.vhd
	$(VCOM) -2008 rtl\microcode.vhd
	$(VCOM) -2008 rtl\registers.vhd
	$(VCOM) -2008 rtl\stage1_fetch.vhd
	$(VCOM) -2008 rtl\stage2_decode.vhd
	$(VCOM) -2008 rtl\stage3_execute.vhd
	$(VCOM) -2008 rtl\stage4_memory_access.vhd
	$(VCOM) -2008 rtl\stage5_writeback.vhd
	$(VCOM) -2008 rtl\top.vhd

